<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created4.xes)" layout="true">
<state weight="26" id="state1">
<name>
<text>
1</text>
</name>
<graphics>
<position x="891.0" y="73.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="64" id="state2">
<name>
<text>
16</text>
</name>
<graphics>
<position x="619.0" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.158883"/>
</graphics>
</state>
<state weight="204" id="state3">
<name>
<text>
3</text>
</name>
<graphics>
<position x="430.5" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.31812"/>
</graphics>
</state>
<state weight="132" id="state4">
<name>
<text>
7</text>
</name>
<graphics>
<position x="233.5" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.882802"/>
</graphics>
</state>
<state weight="76" id="state5">
<name>
<text>
17</text>
</name>
<graphics>
<position x="632.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.3307333"/>
</graphics>
</state>
<state weight="4" id="state6">
<name>
<text>
19</text>
</name>
<graphics>
<position x="832.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="280" id="state7">
<name>
<text>
13</text>
</name>
<graphics>
<position x="735.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.6347895"/>
</graphics>
</state>
<state weight="78" id="state8">
<name>
<text>
14</text>
</name>
<graphics>
<position x="638.5" y="953.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.356709"/>
</graphics>
</state>
<state weight="168" id="state9">
<name>
<text>
15</text>
</name>
<graphics>
<position x="874.5" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.123964"/>
</graphics>
</state>
<state weight="4" id="state10">
<name>
<text>
20</text>
</name>
<graphics>
<position x="581.0" y="568.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="288" id="state11">
<name>
<text>
10</text>
</name>
<graphics>
<position x="595.0" y="623.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.6629605"/>
</graphics>
</state>
<state weight="160" id="state12">
<name>
<text>
11</text>
</name>
<graphics>
<position x="653.5" y="678.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.075174"/>
</graphics>
</state>
<state weight="1032" id="state13">
<name>
<text>
5</text>
</name>
<graphics>
<position x="635.0" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.939254"/>
</graphics>
</state>
<state weight="620" id="state14">
<name>
<text>
4</text>
</name>
<graphics>
<position x="392.0" y="788.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.4297194"/>
</graphics>
</state>
<state weight="672" id="state15">
<name>
<text>
9</text>
</name>
<graphics>
<position x="606.5" y="733.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.510258"/>
</graphics>
</state>
<state weight="964" id="state16">
<name>
<text>
6</text>
</name>
<graphics>
<position x="637.5" y="843.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.8710914"/>
</graphics>
</state>
<state weight="1" id="state17" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="638.5" y="1008.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="1" id="state18" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="891.0" y="18.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="64" id="state19">
<name>
<text>
8</text>
</name>
<graphics>
<position x="693.5" y="898.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.158883"/>
</graphics>
</state>
<state weight="104" id="state20">
<name>
<text>
2</text>
</name>
<graphics>
<position x="892.0" y="128.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.644391"/>
</graphics>
</state>
<state weight="36" id="state21">
<name>
<text>
18</text>
</name>
<graphics>
<position x="588.5" y="898.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<transition weight="14" id="transition1" source="state3" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="365.0" y="238.5"/>
<position x="365.0" y="293.5"/>
<position x="273.5" y="348.5"/>
<position x="273.5" y="403.5"/>
<position x="351.0" y="458.5"/>
<position x="299.5" y="513.5"/>
<position x="248.5" y="568.5"/>
<position x="229.5" y="623.5"/>
<position x="229.5" y="678.5"/>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="2" id="transition2" source="state14" target="state9">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="899.0" y="733.5"/>
<position x="892.0" y="678.5"/>
<position x="892.0" y="623.5"/>
<position x="906.0" y="568.5"/>
<position x="852.5" y="513.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition3" source="state9" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="882.5" y="513.5"/>
<position x="936.0" y="568.5"/>
<position x="926.5" y="623.5"/>
<position x="926.5" y="678.5"/>
<position x="943.5" y="733.5"/>
<position x="943.5" y="788.5"/>
<position x="943.5" y="843.5"/>
<position x="943.5" y="898.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition4" source="state15" target="state21">
<name>
<text>
phone+</text>
</name>
<graphics>
<position x="583.0" y="788.5"/>
<position x="573.5" y="843.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition5" source="state12" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="763.5" y="623.5"/>
<position x="763.5" y="568.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="14" id="transition6" source="state15" target="state11">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="598.5" y="678.5"/>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="9" id="transition7" source="state21" target="state21">
<name>
<text>
phone+</text>
</name>
<graphics>
<position x="566.0" y="876.0"/>
<position x="588.5" y="868.5"/>
<position x="611.0" y="876.0"/>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="18" id="transition8" source="state11" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="613.5" y="678.5"/>
<line shape="line" width="3.8903718"/>
</graphics>
</transition>
<transition weight="3" id="transition9" source="state21" target="state11">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="439.0" y="843.5"/>
<position x="481.0" y="788.5"/>
<position x="525.0" y="733.5"/>
<position x="567.0" y="678.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="5" id="transition10" source="state15" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="500.1814075635039" y="764.6324894976651"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition11" source="state13" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="669.5" y="568.5"/>
<position x="669.5" y="623.5"/>
<position x="712.0" y="678.5"/>
<position x="741.0" y="733.5"/>
<position x="741.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="10" id="transition12" source="state13" target="state16">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="677.0" y="568.5"/>
<position x="677.0" y="623.5"/>
<position x="719.5" y="678.5"/>
<position x="748.5" y="733.5"/>
<position x="748.5" y="788.5"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="1" id="transition13" source="state12" target="state19">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="677.0" y="733.5"/>
<position x="700.5" y="788.5"/>
<position x="722.0" y="843.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="30" id="transition14" source="state7" target="state16">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="746.0" y="403.5"/>
<position x="747.0" y="458.5"/>
<position x="747.0" y="513.5"/>
<position x="827.0" y="568.5"/>
<position x="819.0" y="623.5"/>
<position x="840.5" y="678.5"/>
<position x="857.5" y="733.5"/>
<position x="857.5" y="788.5"/>
<line shape="line" width="4.4011974"/>
</graphics>
</transition>
<transition weight="1" id="transition15" source="state20" target="state7">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="1080.0" y="183.5"/>
<position x="1080.0" y="238.5"/>
<position x="1080.0" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state7" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="753.5" y="403.5"/>
<position x="754.5" y="458.5"/>
<position x="754.5" y="513.5"/>
<position x="834.5" y="568.5"/>
<position x="826.5" y="623.5"/>
<position x="848.0" y="678.5"/>
<position x="865.0" y="733.5"/>
<position x="865.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state18" target="state1">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="170" id="transition18" source="state16" target="state16">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="615.0" y="821.0"/>
<position x="637.5" y="813.5"/>
<position x="660.0" y="821.0"/>
<line shape="line" width="6.1357985"/>
</graphics>
</transition>
<transition weight="2" id="transition19" source="state16" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="607.5" y="813.5"/>
<position x="637.5" y="806.0"/>
<position x="667.5" y="813.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="22" id="transition20" source="state16" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="637.0" y="788.5"/>
<line shape="line" width="4.0910425"/>
</graphics>
</transition>
<transition weight="6" id="transition21" source="state5" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="613.5" y="348.5"/>
<position x="553.5" y="403.5"/>
<position x="601.5" y="458.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition22" source="state14" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition23" source="state14" target="state16">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="513.1103981747707" y="823.3185863289781"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="6" id="transition24" source="state16" target="state9">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="980.5" y="788.5"/>
<position x="1005.0" y="733.5"/>
<position x="1005.0" y="678.5"/>
<position x="1005.0" y="623.5"/>
<position x="1018.5" y="568.5"/>
<position x="965.0" y="513.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="26" id="transition25" source="state20" target="state20">
<name>
<text>
Start+</text>
</name>
<graphics>
<position x="869.5" y="106.0"/>
<position x="892.0" y="98.5"/>
<position x="914.5" y="106.0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</transition>
<transition weight="1" id="transition26" source="state20" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="1213.5" y="183.5"/>
<position x="1213.5" y="238.5"/>
<position x="1213.5" y="293.5"/>
<position x="1213.5" y="348.5"/>
<position x="1213.5" y="403.5"/>
<position x="1213.5" y="458.5"/>
<position x="1213.5" y="513.5"/>
<position x="1213.5" y="568.5"/>
<position x="1213.5" y="623.5"/>
<position x="1213.5" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition27" source="state11" target="state16">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="533.5" y="678.5"/>
<position x="483.0" y="733.5"/>
<position x="435.5" y="788.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="26" id="transition28" source="state1" target="state20">
<name>
<text>
Start+</text>
</name>
<graphics>
<line shape="line" width="4.2580967"/>
</graphics>
</transition>
<transition weight="1" id="transition29" source="state11" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="541.0" y="678.5"/>
<position x="490.5" y="733.5"/>
<position x="443.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition30" source="state4" target="state19">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="173.5" y="458.5"/>
<position x="173.5" y="513.5"/>
<position x="128.5" y="568.5"/>
<position x="128.5" y="623.5"/>
<position x="109.0" y="678.5"/>
<position x="109.0" y="733.5"/>
<position x="109.0" y="788.5"/>
<position x="109.0" y="843.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="8" id="transition31" source="state16" target="state12">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="669.5" y="788.5"/>
<position x="661.5" y="733.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition32" source="state13" target="state2">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="969.5" y="458.5"/>
<position x="919.0" y="403.5"/>
<position x="839.5" y="348.5"/>
<position x="733.0" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition33" source="state19" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="424.0" y="843.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="17" id="transition34" source="state15" target="state3">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="68.5" y="678.5"/>
<position x="68.5" y="623.5"/>
<position x="68.5" y="568.5"/>
<position x="68.5" y="513.5"/>
<position x="68.5" y="458.5"/>
<position x="103.5" y="403.5"/>
<position x="124.5" y="348.5"/>
<position x="124.5" y="293.5"/>
<position x="124.5" y="238.5"/>
<line shape="line" width="3.8332133"/>
</graphics>
</transition>
<transition weight="1" id="transition35" source="state13" target="state3">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="115.0" y="458.5"/>
<position x="143.5" y="403.5"/>
<position x="171.5" y="348.5"/>
<position x="171.5" y="293.5"/>
<position x="171.5" y="238.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition36" source="state7" target="state3">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="381.0" y="293.5"/>
<position x="381.0" y="238.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition37" source="state3" target="state9">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="689.0" y="238.5"/>
<position x="912.0" y="293.5"/>
<position x="990.5" y="348.5"/>
<position x="1033.5" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition38" source="state14" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="498.3185924364961" y="757.3675105023349"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition39" source="state2" target="state5">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="622.1081039108064" y="266.8939199491657"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition40" source="state2" target="state11">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="578.5" y="293.5"/>
<position x="515.0" y="348.5"/>
<position x="453.5" y="403.5"/>
<position x="499.5" y="458.5"/>
<position x="442.5" y="513.5"/>
<position x="368.5" y="568.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="5" id="transition41" source="state3" target="state7">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="659.0" y="238.5"/>
<position x="843.0" y="293.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition42" source="state15" target="state5">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="384.5" y="678.5"/>
<position x="413.5" y="623.5"/>
<position x="413.5" y="568.5"/>
<position x="501.5" y="513.5"/>
<position x="586.5" y="458.5"/>
<position x="533.5" y="403.5"/>
<position x="598.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition43" source="state5" target="state7">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="682.2336274281764" y="324.3079340890515"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition44" source="state20" target="state6">
<name>
<text>
bathe+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition45" source="state7" target="state9">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="839.5" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition46" source="state3" target="state2">
<name>
<text>
groom+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition47" source="state15" target="state2">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="332.5" y="678.5"/>
<position x="338.5" y="623.5"/>
<position x="338.5" y="568.5"/>
<position x="409.5" y="513.5"/>
<position x="469.5" y="458.5"/>
<position x="413.5" y="403.5"/>
<position x="468.0" y="348.5"/>
<position x="548.5" y="293.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="19" id="transition48" source="state13" target="state9">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="755.5893218377851" y="489.65486509362756"/>
<line shape="line" width="3.944439"/>
</graphics>
</transition>
<transition weight="7" id="transition49" source="state15" target="state9">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="990.0" y="678.5"/>
<position x="990.0" y="623.5"/>
<position x="1003.5" y="568.5"/>
<position x="950.0" y="513.5"/>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="1" id="transition50" source="state21" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="607.4000511757906" y="866.0109546838862"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition51" source="state21" target="state16">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition52" source="state16" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="638.5" y="898.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition53" source="state5" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="658.5" y="348.5"/>
<position x="613.5" y="403.5"/>
<position x="646.5" y="458.5"/>
<position x="561.0" y="513.5"/>
<position x="458.5" y="568.5"/>
<position x="458.5" y="623.5"/>
<position x="419.0" y="678.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="51" id="transition54" source="state3" target="state3">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="408.0" y="161.0"/>
<position x="430.5" y="153.5"/>
<position x="453.0" y="161.0"/>
<line shape="line" width="4.9318256"/>
</graphics>
</transition>
<transition weight="4" id="transition55" source="state16" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="516.3896018252293" y="808.6814136710219"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="3" id="transition56" source="state4" target="state3">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="234.0" y="348.5"/>
<position x="234.0" y="293.5"/>
<position x="234.0" y="238.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="4" id="transition57" source="state9" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="897.5" y="513.5"/>
<position x="951.0" y="568.5"/>
<position x="944.0" y="623.5"/>
<position x="944.0" y="678.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="16" id="transition58" source="state2" target="state2">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="596.5" y="216.0"/>
<position x="619.0" y="208.5"/>
<position x="641.5" y="216.0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="3" id="transition59" source="state4" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="263.5" y="458.5"/>
<position x="263.5" y="513.5"/>
<position x="218.5" y="568.5"/>
<position x="218.5" y="623.5"/>
<position x="211.0" y="678.5"/>
<position x="194.0" y="733.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="42" id="transition60" source="state9" target="state9">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="852.0" y="436.0"/>
<position x="874.5" y="428.5"/>
<position x="897.0" y="436.0"/>
<line shape="line" width="4.7376695"/>
</graphics>
</transition>
<transition weight="33" id="transition61" source="state4" target="state4">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="211.0" y="381.0"/>
<position x="233.5" y="373.5"/>
<position x="256.0" y="381.0"/>
<line shape="line" width="4.4965076"/>
</graphics>
</transition>
<transition weight="10" id="transition62" source="state11" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="636.0" y="568.5"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="1" id="transition63" source="state20" target="state4">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="70.0" y="183.5"/>
<position x="70.0" y="238.5"/>
<position x="70.0" y="293.5"/>
<position x="70.0" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition64" source="state9" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="931.0" y="513.5"/>
<position x="984.5" y="568.5"/>
<position x="965.0" y="623.5"/>
<position x="965.0" y="678.5"/>
<position x="965.0" y="733.5"/>
<position x="962.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition65" source="state16" target="state21">
<name>
<text>
phone+</text>
</name>
<graphics>
<position x="618.5999488242094" y="875.9890453161138"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="7" id="transition66" source="state9" target="state16">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="938.5" y="513.5"/>
<position x="992.0" y="568.5"/>
<position x="972.5" y="623.5"/>
<position x="972.5" y="678.5"/>
<position x="972.5" y="733.5"/>
<position x="969.5" y="788.5"/>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="155" id="transition67" source="state14" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="369.5" y="766.0"/>
<position x="392.0" y="758.5"/>
<position x="414.5" y="766.0"/>
<line shape="line" width="6.043425"/>
</graphics>
</transition>
<transition weight="1" id="transition68" source="state5" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="677.0" y="348.5"/>
<position x="637.5" y="403.5"/>
<position x="665.0" y="458.5"/>
<position x="580.5" y="513.5"/>
<position x="477.0" y="568.5"/>
<position x="477.0" y="623.5"/>
<position x="437.5" y="678.5"/>
<position x="383.5" y="733.5"/>
<position x="278.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition69" source="state5" target="state16">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="684.5" y="348.5"/>
<position x="645.0" y="403.5"/>
<position x="672.5" y="458.5"/>
<position x="588.0" y="513.5"/>
<position x="484.5" y="568.5"/>
<position x="484.5" y="623.5"/>
<position x="445.0" y="678.5"/>
<position x="391.0" y="733.5"/>
<position x="285.5" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="9" id="transition70" source="state11" target="state7">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="876.0" y="568.5"/>
<position x="798.5" y="513.5"/>
<position x="798.5" y="458.5"/>
<position x="794.5" y="403.5"/>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="34" id="transition71" source="state16" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="785.0" y="788.5"/>
<position x="785.0" y="733.5"/>
<position x="760.5" y="678.5"/>
<position x="718.5" y="623.5"/>
<position x="718.5" y="568.5"/>
<line shape="line" width="4.5263605"/>
</graphics>
</transition>
<transition weight="2" id="transition72" source="state2" target="state19">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="748.0" y="293.5"/>
<position x="862.0" y="348.5"/>
<position x="938.0" y="403.5"/>
<position x="984.5" y="458.5"/>
<position x="1024.0" y="513.5"/>
<position x="1063.5" y="568.5"/>
<position x="1055.0" y="623.5"/>
<position x="1055.0" y="678.5"/>
<position x="1055.0" y="733.5"/>
<position x="1055.0" y="788.5"/>
<position x="1055.0" y="843.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="12" id="transition73" source="state7" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="727.5" y="403.5"/>
<position x="728.5" y="458.5"/>
<position x="728.5" y="513.5"/>
<position x="808.5" y="568.5"/>
<position x="798.0" y="623.5"/>
<position x="822.0" y="678.5"/>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="13" id="transition74" source="state12" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="632.8508679268897" y="708.436196228433"/>
<line shape="line" width="3.5649493"/>
</graphics>
</transition>
<transition weight="1" id="transition75" source="state3" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="396.0" y="238.5"/>
<position x="396.0" y="293.5"/>
<position x="293.5" y="348.5"/>
<position x="293.5" y="403.5"/>
<position x="366.0" y="458.5"/>
<position x="316.5" y="513.5"/>
<position x="263.5" y="568.5"/>
<position x="244.5" y="623.5"/>
<position x="244.5" y="678.5"/>
<position x="209.0" y="733.5"/>
<position x="173.5" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="114" id="transition76" source="state14" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="436.5" y="733.5"/>
<position x="492.5" y="678.5"/>
<position x="541.0" y="623.5"/>
<position x="541.0" y="568.5"/>
<line shape="line" width="5.7361984"/>
</graphics>
</transition>
<transition weight="1" id="transition77" source="state9" target="state4">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="553.6794150751944" y="434.7362715781896"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition78" source="state16" target="state5">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="836.0" y="788.5"/>
<position x="836.0" y="733.5"/>
<position x="807.0" y="678.5"/>
<position x="778.5" y="623.5"/>
<position x="778.5" y="568.5"/>
<position x="683.5" y="513.5"/>
<position x="683.5" y="458.5"/>
<position x="661.0" y="403.5"/>
<position x="695.5" y="348.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition79" source="state12" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="695.5" y="733.5"/>
<position x="719.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition80" source="state12" target="state16">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="703.0" y="733.5"/>
<position x="726.5" y="788.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition81" source="state9" target="state2">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="953.0" y="403.5"/>
<position x="883.0" y="348.5"/>
<position x="763.0" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition82" source="state16" target="state7">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="884.0" y="788.5"/>
<position x="884.0" y="733.5"/>
<position x="860.5" y="678.5"/>
<position x="840.0" y="623.5"/>
<position x="846.0" y="568.5"/>
<position x="765.5" y="513.5"/>
<position x="765.5" y="458.5"/>
<position x="764.5" y="403.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition83" source="state14" target="state5">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="343.5" y="733.5"/>
<position x="364.0" y="678.5"/>
<position x="383.5" y="623.5"/>
<position x="383.5" y="568.5"/>
<position x="459.0" y="513.5"/>
<position x="514.5" y="458.5"/>
<position x="473.5" y="403.5"/>
<position x="553.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition84" source="state4" target="state11">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="278.5" y="458.5"/>
<position x="278.5" y="513.5"/>
<position x="233.5" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition85" source="state9" target="state3">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="83.5" y="403.5"/>
<position x="101.0" y="348.5"/>
<position x="101.0" y="293.5"/>
<position x="101.0" y="238.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition86" source="state2" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="778.0" y="293.5"/>
<position x="908.0" y="348.5"/>
<position x="976.0" y="403.5"/>
<position x="1013.0" y="458.5"/>
<position x="1042.5" y="513.5"/>
<position x="1078.5" y="568.5"/>
<position x="1071.0" y="623.5"/>
<position x="1071.0" y="678.5"/>
<position x="1071.0" y="733.5"/>
<position x="1071.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition87" source="state19" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="819.5" y="843.5"/>
<position x="819.5" y="788.5"/>
<position x="819.5" y="733.5"/>
<position x="790.5" y="678.5"/>
<position x="748.5" y="623.5"/>
<position x="748.5" y="568.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="4" id="transition88" source="state2" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="796.0" y="293.5"/>
<position x="932.0" y="348.5"/>
<position x="997.0" y="403.5"/>
<position x="1032.0" y="458.5"/>
<position x="1061.0" y="513.5"/>
<position x="1093.5" y="568.5"/>
<position x="1086.0" y="623.5"/>
<position x="1086.0" y="678.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="38" id="transition89" source="state13" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="703.5" y="568.5"/>
<position x="703.5" y="623.5"/>
<position x="745.5" y="678.5"/>
<line shape="line" width="4.637586"/>
</graphics>
</transition>
<transition weight="2" id="transition90" source="state21" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="588.5" y="843.5"/>
<position x="598.0" y="788.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition91" source="state4" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="203.5" y="458.5"/>
<position x="203.5" y="513.5"/>
<position x="158.5" y="568.5"/>
<position x="158.5" y="623.5"/>
<position x="143.5" y="678.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition92" source="state9" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="867.5" y="513.5"/>
<position x="921.0" y="568.5"/>
<position x="909.0" y="623.5"/>
<position x="909.0" y="678.5"/>
<position x="914.0" y="733.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="9" id="transition93" source="state15" target="state7">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="875.5" y="678.5"/>
<position x="857.5" y="623.5"/>
<position x="861.0" y="568.5"/>
<position x="780.5" y="513.5"/>
<position x="780.5" y="458.5"/>
<position x="779.5" y="403.5"/>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="1" id="transition94" source="state6" target="state19">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="1065.0" y="238.5"/>
<position x="1065.0" y="293.5"/>
<position x="1154.5" y="348.5"/>
<position x="1154.5" y="403.5"/>
<position x="1154.5" y="458.5"/>
<position x="1183.5" y="513.5"/>
<position x="1183.5" y="568.5"/>
<position x="1183.5" y="623.5"/>
<position x="1183.5" y="678.5"/>
<position x="1183.5" y="733.5"/>
<position x="1183.5" y="788.5"/>
<position x="1183.5" y="843.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition95" source="state7" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="712.5" y="403.5"/>
<position x="713.5" y="458.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition96" source="state13" target="state10">
<name>
<text>
entertainguests+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition97" source="state5" target="state3">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="531.0" y="238.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition98" source="state5" target="state2">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="629.3918960891936" y="265.1060800508343"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition99" source="state15" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="564.0" y="788.5"/>
<position x="521.5" y="843.5"/>
<position x="521.5" y="898.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition100" source="state8" target="state17">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition101" source="state11" target="state5">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="398.5" y="568.5"/>
<position x="485.0" y="513.5"/>
<position x="571.5" y="458.5"/>
<position x="513.5" y="403.5"/>
<position x="583.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="26" id="transition102" source="state8" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="616.0" y="931.0"/>
<position x="638.5" y="923.5"/>
<position x="661.0" y="931.0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</transition>
<transition weight="1" id="transition103" source="state12" target="state3">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="83.5" y="623.5"/>
<position x="83.5" y="568.5"/>
<position x="83.5" y="513.5"/>
<position x="83.5" y="458.5"/>
<position x="123.5" y="403.5"/>
<position x="148.0" y="348.5"/>
<position x="148.0" y="293.5"/>
<position x="148.0" y="238.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition104" source="state5" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="643.5" y="348.5"/>
<position x="593.5" y="403.5"/>
<position x="631.5" y="458.5"/>
<position x="543.0" y="513.5"/>
<position x="443.5" y="568.5"/>
<position x="443.5" y="623.5"/>
<position x="400.5" y="678.5"/>
<position x="365.0" y="733.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition105" source="state4" target="state9">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="554.3205849248056" y="427.2637284218104"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="9" id="transition106" source="state20" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="1198.5" y="183.5"/>
<position x="1198.5" y="238.5"/>
<position x="1198.5" y="293.5"/>
<position x="1198.5" y="348.5"/>
<position x="1198.5" y="403.5"/>
<position x="1198.5" y="458.5"/>
<position x="1198.5" y="513.5"/>
<position x="1198.5" y="568.5"/>
<position x="1198.5" y="623.5"/>
<position x="1198.5" y="678.5"/>
<position x="1198.5" y="733.5"/>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="12" id="transition107" source="state15" target="state12">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="627.1491320731103" y="703.563803771567"/>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="3" id="transition108" source="state13" target="state19">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="688.5" y="568.5"/>
<position x="688.5" y="623.5"/>
<position x="730.5" y="678.5"/>
<position x="760.0" y="733.5"/>
<position x="760.0" y="788.5"/>
<position x="760.0" y="843.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="5" id="transition109" source="state15" target="state4">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="161.0" y="678.5"/>
<position x="173.5" y="623.5"/>
<position x="173.5" y="568.5"/>
<position x="218.5" y="513.5"/>
<position x="218.5" y="458.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="2" id="transition110" source="state2" target="state12">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="718.0" y="293.5"/>
<position x="816.0" y="348.5"/>
<position x="899.5" y="403.5"/>
<position x="954.5" y="458.5"/>
<position x="1005.5" y="513.5"/>
<position x="1048.5" y="568.5"/>
<position x="1035.5" y="623.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition111" source="state3" target="state19">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="411.0" y="238.5"/>
<position x="411.0" y="293.5"/>
<position x="313.5" y="348.5"/>
<position x="313.5" y="403.5"/>
<position x="381.0" y="458.5"/>
<position x="333.0" y="513.5"/>
<position x="278.5" y="568.5"/>
<position x="259.5" y="623.5"/>
<position x="259.5" y="678.5"/>
<position x="228.5" y="733.5"/>
<position x="196.0" y="788.5"/>
<position x="196.0" y="843.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition112" source="state11" target="state21">
<name>
<text>
phone+</text>
</name>
<graphics>
<position x="515.0" y="678.5"/>
<position x="451.5" y="733.5"/>
<position x="331.5" y="788.5"/>
<position x="331.5" y="843.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition113" source="state13" target="state4">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="321.0" y="458.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="5" id="transition114" source="state13" target="state5">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="556.5" y="458.5"/>
<position x="493.5" y="403.5"/>
<position x="568.5" y="348.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition115" source="state4" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="188.5" y="458.5"/>
<position x="188.5" y="513.5"/>
<position x="143.5" y="568.5"/>
<position x="143.5" y="623.5"/>
<position x="126.5" y="678.5"/>
<position x="126.5" y="733.5"/>
<position x="126.5" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition116" source="state3" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="426.0" y="238.5"/>
<position x="426.0" y="293.5"/>
<position x="333.5" y="348.5"/>
<position x="333.5" y="403.5"/>
<position x="409.5" y="458.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="3" id="transition117" source="state20" target="state3">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition118" source="state19" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="19" id="transition119" source="state5" target="state5">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="610.0" y="271.0"/>
<position x="632.5" y="263.5"/>
<position x="655.0" y="271.0"/>
<line shape="line" width="3.944439"/>
</graphics>
</transition>
<transition weight="1" id="transition120" source="state21" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="803.5" y="843.5"/>
<position x="803.5" y="788.5"/>
<position x="803.5" y="733.5"/>
<position x="775.5" y="678.5"/>
<position x="733.5" y="623.5"/>
<position x="733.5" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition121" source="state7" target="state4">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="70" id="transition122" source="state7" target="state7">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="713.0" y="326.0"/>
<position x="735.5" y="318.5"/>
<position x="758.0" y="326.0"/>
<line shape="line" width="5.248495"/>
</graphics>
</transition>
<transition weight="1" id="transition123" source="state19" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="662.8723449441841" y="873.6754306022854"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="49" id="transition124" source="state15" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="477.5" y="678.5"/>
<position x="526.0" y="623.5"/>
<position x="526.0" y="568.5"/>
<line shape="line" width="4.8918204"/>
</graphics>
</transition>
<transition weight="259" id="transition125" source="state13" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="612.5" y="491.0"/>
<position x="635.0" y="483.5"/>
<position x="657.5" y="491.0"/>
<line shape="line" width="6.556828"/>
</graphics>
</transition>
<transition weight="4" id="transition126" source="state12" target="state11">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="626.8186604672909" y="648.2678793211542"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition127" source="state19" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="697.0" y="843.5"/>
<position x="652.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition128" source="state10" target="state10">
<name>
<text>
entertainguests+</text>
</name>
<graphics>
<position x="558.5" y="546.0"/>
<position x="581.0" y="538.5"/>
<position x="603.5" y="546.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="9" id="transition129" source="state14" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="391.5" y="843.5"/>
<position x="391.5" y="898.5"/>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="16" id="transition130" source="state13" target="state11">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="621.0" y="568.5"/>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="16" id="transition131" source="state19" target="state19">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="671.0" y="876.0"/>
<position x="693.5" y="868.5"/>
<position x="716.0" y="876.0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="1" id="transition132" source="state7" target="state5">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="685.7663725718236" y="317.6920659109485"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition133" source="state11" target="state3">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="98.5" y="568.5"/>
<position x="98.5" y="513.5"/>
<position x="133.5" y="458.5"/>
<position x="163.5" y="403.5"/>
<position x="195.0" y="348.5"/>
<position x="195.0" y="293.5"/>
<position x="195.0" y="238.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="40" id="transition134" source="state12" target="state12">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="631.0" y="656.0"/>
<position x="653.5" y="648.5"/>
<position x="676.0" y="656.0"/>
<line shape="line" width="4.6888795"/>
</graphics>
</transition>
<transition weight="116" id="transition135" source="state13" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="651.0" y="568.5"/>
<position x="651.0" y="623.5"/>
<position x="693.5" y="678.5"/>
<position x="718.5" y="733.5"/>
<line shape="line" width="5.75359"/>
</graphics>
</transition>
<transition weight="1" id="transition136" source="state10" target="state11">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition137" source="state13" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="496.0" y="568.5"/>
<position x="496.0" y="623.5"/>
<position x="456.0" y="678.5"/>
<position x="402.0" y="733.5"/>
<position x="306.5" y="788.5"/>
<position x="306.5" y="843.5"/>
<position x="306.5" y="898.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition138" source="state20" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="1228.5" y="183.5"/>
<position x="1228.5" y="238.5"/>
<position x="1228.5" y="293.5"/>
<position x="1228.5" y="348.5"/>
<position x="1228.5" y="403.5"/>
<position x="1228.5" y="458.5"/>
<position x="1228.5" y="513.5"/>
<position x="1228.5" y="568.5"/>
<position x="1228.5" y="623.5"/>
<position x="1228.5" y="678.5"/>
<position x="1228.5" y="733.5"/>
<position x="1228.5" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition139" source="state16" target="state11">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="464.0" y="788.5"/>
<position x="508.0" y="733.5"/>
<position x="552.0" y="678.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="16" id="transition140" source="state15" target="state16">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="618.5" y="788.5"/>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="1" id="transition141" source="state15" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="626.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition142" source="state3" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="348.0" y="238.5"/>
<position x="348.0" y="293.5"/>
<position x="249.0" y="348.5"/>
<position x="183.5" y="403.5"/>
<position x="152.0" y="458.5"/>
<position x="113.5" y="513.5"/>
<position x="113.5" y="568.5"/>
<position x="113.5" y="623.5"/>
<position x="92.0" y="678.5"/>
<position x="92.0" y="733.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="16" id="transition143" source="state13" target="state7">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="813.5" y="458.5"/>
<position x="809.5" y="403.5"/>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="2" id="transition144" source="state3" target="state4">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="441.0" y="238.5"/>
<position x="441.0" y="293.5"/>
<position x="366.0" y="348.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition145" source="state2" target="state7">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="677.5" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition146" source="state13" target="state12">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="511.0" y="568.5"/>
<position x="511.0" y="623.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition147" source="state14" target="state12">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="565.5" y="733.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition148" source="state16" target="state2">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="249.0" y="788.5"/>
<position x="273.0" y="733.5"/>
<position x="294.0" y="678.5"/>
<position x="308.5" y="623.5"/>
<position x="308.5" y="568.5"/>
<position x="375.5" y="513.5"/>
<position x="439.5" y="458.5"/>
<position x="373.5" y="403.5"/>
<position x="421.5" y="348.5"/>
<position x="518.5" y="293.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="4" id="transition149" source="state7" target="state11">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="697.5" y="403.5"/>
<position x="698.5" y="458.5"/>
<position x="698.5" y="513.5"/>
<position x="793.5" y="568.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="3" id="transition150" source="state3" target="state11">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="704.0" y="238.5"/>
<position x="943.0" y="293.5"/>
<position x="1056.5" y="348.5"/>
<position x="1056.5" y="403.5"/>
<position x="1081.0" y="458.5"/>
<position x="1123.5" y="513.5"/>
<position x="1123.5" y="568.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="9" id="transition151" source="state20" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="1169.5" y="183.5"/>
<position x="1169.5" y="238.5"/>
<position x="1169.5" y="293.5"/>
<position x="1169.5" y="348.5"/>
<position x="1169.5" y="403.5"/>
<position x="1169.5" y="458.5"/>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="1" id="transition152" source="state6" target="state6">
<name>
<text>
bathe+</text>
</name>
<graphics>
<position x="809.5" y="161.0"/>
<position x="832.0" y="153.5"/>
<position x="854.5" y="161.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition153" source="state12" target="state7">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="872.5" y="623.5"/>
<position x="891.0" y="568.5"/>
<position x="828.5" y="513.5"/>
<position x="828.5" y="458.5"/>
<position x="824.5" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="22" id="transition154" source="state16" target="state4">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="151.5" y="788.5"/>
<position x="151.5" y="733.5"/>
<position x="176.0" y="678.5"/>
<position x="188.5" y="623.5"/>
<position x="188.5" y="568.5"/>
<position x="233.5" y="513.5"/>
<position x="233.5" y="458.5"/>
<line shape="line" width="4.0910425"/>
</graphics>
</transition>
<transition weight="6" id="transition155" source="state9" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="753.9106781622149" y="482.34513490637244"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition156" source="state5" target="state12">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="628.5" y="348.5"/>
<position x="573.5" y="403.5"/>
<position x="616.5" y="458.5"/>
<position x="524.5" y="513.5"/>
<position x="428.5" y="568.5"/>
<position x="428.5" y="623.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition157" source="state3" target="state12">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="719.0" y="238.5"/>
<position x="973.5" y="293.5"/>
<position x="1077.5" y="348.5"/>
<position x="1077.5" y="403.5"/>
<position x="1099.5" y="458.5"/>
<position x="1138.5" y="513.5"/>
<position x="1138.5" y="568.5"/>
<position x="1138.5" y="623.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition158" source="state14" target="state2">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="301.0" y="733.5"/>
<position x="315.5" y="678.5"/>
<position x="323.5" y="623.5"/>
<position x="323.5" y="568.5"/>
<position x="392.0" y="513.5"/>
<position x="454.5" y="458.5"/>
<position x="393.5" y="403.5"/>
<position x="445.0" y="348.5"/>
<position x="533.5" y="293.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition159" source="state14" target="state4">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="172.5" y="733.5"/>
<position x="192.0" y="678.5"/>
<position x="203.5" y="623.5"/>
<position x="203.5" y="568.5"/>
<position x="248.5" y="513.5"/>
<position x="248.5" y="458.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition160" source="state19" target="state3">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="1168.5" y="843.5"/>
<position x="1168.5" y="788.5"/>
<position x="1168.5" y="733.5"/>
<position x="1168.5" y="678.5"/>
<position x="1168.5" y="623.5"/>
<position x="1168.5" y="568.5"/>
<position x="1168.5" y="513.5"/>
<position x="1136.5" y="458.5"/>
<position x="1136.5" y="403.5"/>
<position x="1136.5" y="348.5"/>
<position x="1034.5" y="293.5"/>
<position x="1034.5" y="238.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="5" id="transition161" source="state4" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="336.0" y="458.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition162" source="state11" target="state9">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="966.0" y="568.5"/>
<position x="912.5" y="513.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition163" source="state19" target="state11">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="485.0" y="843.5"/>
<position x="514.0" y="788.5"/>
<position x="550.0" y="733.5"/>
<position x="582.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition164" source="state19" target="state9">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="1020.5" y="843.5"/>
<position x="1020.5" y="788.5"/>
<position x="1020.5" y="733.5"/>
<position x="1020.5" y="678.5"/>
<position x="1020.5" y="623.5"/>
<position x="1033.5" y="568.5"/>
<position x="980.0" y="513.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition165" source="state16" target="state3">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="53.5" y="788.5"/>
<position x="53.5" y="733.5"/>
<position x="53.5" y="678.5"/>
<position x="53.5" y="623.5"/>
<position x="53.5" y="568.5"/>
<position x="53.5" y="513.5"/>
<position x="53.5" y="458.5"/>
<position x="53.5" y="403.5"/>
<position x="85.0" y="348.5"/>
<position x="85.0" y="293.5"/>
<position x="85.0" y="238.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition166" source="state19" target="state2">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="223.5" y="843.5"/>
<position x="223.5" y="788.5"/>
<position x="251.5" y="733.5"/>
<position x="274.5" y="678.5"/>
<position x="274.5" y="623.5"/>
<position x="293.5" y="568.5"/>
<position x="357.5" y="513.5"/>
<position x="424.5" y="458.5"/>
<position x="353.5" y="403.5"/>
<position x="398.0" y="348.5"/>
<position x="503.5" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="169" id="transition167" source="state15" target="state15">
<name>
<text>
watchtv+</text>
</name>
<graphics>
<position x="584.0" y="711.0"/>
<position x="606.5" y="703.5"/>
<position x="629.0" y="711.0"/>
<line shape="line" width="6.1298985"/>
</graphics>
</transition>
<transition weight="4" id="transition168" source="state11" target="state12">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="621.6813395327091" y="653.7321206788458"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition169" source="state3" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="674.0" y="238.5"/>
<position x="882.5" y="293.5"/>
<position x="969.5" y="348.5"/>
<position x="1018.5" y="403.5"/>
<position x="1051.5" y="458.5"/>
<position x="1079.5" y="513.5"/>
<position x="1108.5" y="568.5"/>
<position x="1104.0" y="623.5"/>
<position x="1104.0" y="678.5"/>
<position x="1104.0" y="733.5"/>
<position x="1104.0" y="788.5"/>
<position x="1104.0" y="843.5"/>
<position x="1104.0" y="898.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition170" source="state2" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="563.5" y="293.5"/>
<position x="491.5" y="348.5"/>
<position x="433.5" y="403.5"/>
<position x="484.5" y="458.5"/>
<position x="425.5" y="513.5"/>
<position x="353.5" y="568.5"/>
<position x="353.5" y="623.5"/>
<position x="347.5" y="678.5"/>
<position x="322.0" y="733.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition171" source="state14" target="state3">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="1153.5" y="733.5"/>
<position x="1153.5" y="678.5"/>
<position x="1153.5" y="623.5"/>
<position x="1153.5" y="568.5"/>
<position x="1153.5" y="513.5"/>
<position x="1118.0" y="458.5"/>
<position x="1118.0" y="403.5"/>
<position x="1118.0" y="348.5"/>
<position x="1004.0" y="293.5"/>
<position x="1004.0" y="238.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="11" id="transition172" source="state9" target="state7">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="854.5" y="403.5"/>
<line shape="line" width="3.3978953"/>
</graphics>
</transition>
<transition weight="72" id="transition173" source="state11" target="state11">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="572.5" y="601.0"/>
<position x="595.0" y="593.5"/>
<position x="617.5" y="601.0"/>
<line shape="line" width="5.276666"/>
</graphics>
</transition>
<transition weight="2" id="transition174" source="state16" target="state19">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="668.1276550558159" y="868.3245693977146"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
</tsml>
