<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created0.xes)" layout="true">
<state weight="111" id="state1">
<name>
<text>
29</text>
</name>
<graphics>
<position x="153.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="48" id="state2">
<name>
<text>
24</text>
</name>
<graphics>
<position x="121.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.871201"/>
</graphics>
</state>
<state weight="174" id="state3">
<name>
<text>
14</text>
</name>
<graphics>
<position x="186.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.159055"/>
</graphics>
</state>
<state weight="1" id="state4" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="153.0" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="104" id="state5">
<name>
<text>
2</text>
</name>
<graphics>
<position x="121.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.644391"/>
</graphics>
</state>
<state weight="88" id="state6">
<name>
<text>
4</text>
</name>
<graphics>
<position x="143.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.477337"/>
</graphics>
</state>
<state weight="118" id="state7">
<name>
<text>
7</text>
</name>
<graphics>
<position x="186.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7706847"/>
</graphics>
</state>
<state weight="16" id="state8">
<name>
<text>
30</text>
</name>
<graphics>
<position x="78.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="111" id="state9">
<name>
<text>
1</text>
</name>
<graphics>
<position x="153.0" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="1" id="state10" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="153.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="118" id="state11">
<name>
<text>
9</text>
</name>
<graphics>
<position x="208.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7706847"/>
</graphics>
</state>
<state weight="122" id="state12">
<name>
<text>
8</text>
</name>
<graphics>
<position x="143.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.804021"/>
</graphics>
</state>
<state weight="56" id="state13">
<name>
<text>
26</text>
</name>
<graphics>
<position x="208.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.0253515"/>
</graphics>
</state>
<state weight="44" id="state14">
<name>
<text>
3</text>
</name>
<graphics>
<position x="78.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7841897"/>
</graphics>
</state>
<transition weight="1" id="transition1" source="state13" target="state11">
<name>
<text>
(move loc-x3-y2 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="59" id="transition2" source="state9" target="state7">
<name>
<text>
(move loc-x5-y0 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="5.0775375"/>
</graphics>
</transition>
<transition weight="36" id="transition3" source="state12" target="state11">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.583519"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state8" target="state2">
<name>
<text>
(move loc-x2-y0 loc-x1-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="12" id="transition5" source="state6" target="state2">
<name>
<text>
(move loc-x2-y1 loc-x1-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="52" id="transition6" source="state9" target="state5">
<name>
<text>
(move loc-x5-y0 loc-x4-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.951244"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state4" target="state9">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition8" source="state14" target="state8">
<name>
<text>
(move loc-x3-y0 loc-x2-y0)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="4" id="transition9" source="state2" target="state1">
<name>
<text>
(move loc-x1-y1 loc-x0-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition10" source="state5" target="state12">
<name>
<text>
(move loc-x4-y0 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="14" id="transition11" source="state14" target="state6">
<name>
<text>
(move loc-x3-y0 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="2" id="transition12" source="state12" target="state6">
<name>
<text>
(move loc-x3-y1 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="10" id="transition13" source="state1" target="state10">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="3" id="transition14" source="state6" target="state3">
<name>
<text>
(move loc-x2-y1 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="6" id="transition15" source="state3" target="state1">
<name>
<text>
(move loc-x1-y2 loc-x0-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="22" id="transition16" source="state5" target="state14">
<name>
<text>
(move loc-x4-y0 loc-x3-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.0910425"/>
</graphics>
</transition>
<transition weight="28" id="transition17" source="state7" target="state13">
<name>
<text>
(move loc-x4-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.3322043"/>
</graphics>
</transition>
<transition weight="3" id="transition18" source="state11" target="state3">
<name>
<text>
(move loc-x2-y2 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="31" id="transition19" source="state7" target="state12">
<name>
<text>
(move loc-x4-y1 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.433987"/>
</graphics>
</transition>
</tsml>
