<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created4.xes)" layout="true">
<state weight="182" id="state1">
<name>
<text>
10</text>
</name>
<graphics>
<position x="230.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.2040067"/>
</graphics>
</state>
<state weight="74" id="state2">
<name>
<text>
18</text>
</name>
<graphics>
<position x="268.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.304065"/>
</graphics>
</state>
<state weight="132" id="state3">
<name>
<text>
19</text>
</name>
<graphics>
<position x="164.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.882802"/>
</graphics>
</state>
<state weight="58" id="state4">
<name>
<text>
15</text>
</name>
<graphics>
<position x="203.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.060443"/>
</graphics>
</state>
<state weight="88" id="state5">
<name>
<text>
24</text>
</name>
<graphics>
<position x="263.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.477337"/>
</graphics>
</state>
<state weight="96" id="state6">
<name>
<text>
30</text>
</name>
<graphics>
<position x="150.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.564348"/>
</graphics>
</state>
<state weight="14" id="state7">
<name>
<text>
21</text>
</name>
<graphics>
<position x="84.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="128" id="state8">
<name>
<text>
2</text>
</name>
<graphics>
<position x="123.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.8520303"/>
</graphics>
</state>
<state weight="54" id="state9">
<name>
<text>
8</text>
</name>
<graphics>
<position x="183.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.988984"/>
</graphics>
</state>
<state weight="136" id="state10">
<name>
<text>
22</text>
</name>
<graphics>
<position x="188.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.912655"/>
</graphics>
</state>
<state weight="70" id="state11">
<name>
<text>
7</text>
</name>
<graphics>
<position x="253.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.248495"/>
</graphics>
</state>
<state weight="1" id="state12" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="187.0" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="167" id="state13">
<name>
<text>
1</text>
</name>
<graphics>
<position x="187.0" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.117994"/>
</graphics>
</state>
<state weight="54" id="state14">
<name>
<text>
28</text>
</name>
<graphics>
<position x="78.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.988984"/>
</graphics>
</state>
<state weight="1" id="state15" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="169.5" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="18" id="state16">
<name>
<text>
3</text>
</name>
<graphics>
<position x="86.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.8903718"/>
</graphics>
</state>
<state weight="4" id="state17">
<name>
<text>
4</text>
</name>
<graphics>
<position x="99.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="167" id="state18">
<name>
<text>
11</text>
</name>
<graphics>
<position x="169.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.117994"/>
</graphics>
</state>
<state weight="88" id="state19">
<name>
<text>
9</text>
</name>
<graphics>
<position x="229.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.477337"/>
</graphics>
</state>
<state weight="140" id="state20">
<name>
<text>
13</text>
</name>
<graphics>
<position x="164.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.9416423"/>
</graphics>
</state>
<transition weight="7" id="transition1" source="state16" target="state14">
<name>
<text>
(move loc-x7-y0 loc-x8-y1)+</text>
</name>
<graphics>
<position x="59.0" y="238.0"/>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="1" id="transition2" source="state11" target="state5">
<name>
<text>
(move loc-x5-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="68" id="transition3" source="state13" target="state10">
<name>
<text>
(move loc-x5-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="5.2195077"/>
</graphics>
</transition>
<transition weight="13" id="transition4" source="state19" target="state1">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="163.0" y="293.0"/>
<position x="204.5" y="348.0"/>
<line shape="line" width="3.5649493"/>
</graphics>
</transition>
<transition weight="2" id="transition5" source="state3" target="state1">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="27" id="transition6" source="state19" target="state3">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<position x="148.0" y="293.0"/>
<line shape="line" width="4.295837"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state12" target="state13">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition8" source="state9" target="state20">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition9" source="state7" target="state18">
<name>
<text>
(move loc-x8-y2 loc-x9-y3)+</text>
</name>
<graphics>
<position x="110.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="26" id="transition10" source="state5" target="state4">
<name>
<text>
(move loc-x6-y2 loc-x7-y3)+</text>
</name>
<graphics>
<position x="269.0" y="238.0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</transition>
<transition weight="10" id="transition11" source="state20" target="state2">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="9" id="transition12" source="state8" target="state16">
<name>
<text>
(move loc-x6-y0 loc-x7-y0)+</text>
</name>
<graphics>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="1" id="transition13" source="state19" target="state4">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="64" id="transition14" source="state13" target="state8">
<name>
<text>
(move loc-x5-y0 loc-x6-y0)+</text>
</name>
<graphics>
<line shape="line" width="5.158883"/>
</graphics>
</transition>
<transition weight="1" id="transition15" source="state17" target="state3">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="118.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state8" target="state9">
<name>
<text>
(move loc-x6-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="22" id="transition17" source="state10" target="state5">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.0910425"/>
</graphics>
</transition>
<transition weight="35" id="transition18" source="state13" target="state11">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.555348"/>
</graphics>
</transition>
<transition weight="2" id="transition19" source="state14" target="state6">
<name>
<text>
(move loc-x8-y1 loc-x9-y2)+</text>
</name>
<graphics>
<position x="124.5" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="23" id="transition20" source="state10" target="state19">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<position x="223.5" y="183.0"/>
<line shape="line" width="4.135494"/>
</graphics>
</transition>
<transition weight="2" id="transition21" source="state3" target="state18">
<name>
<text>
(move loc-x8-y2 loc-x9-y3)+</text>
</name>
<graphics>
<position x="190.0" y="403.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition22" source="state18" target="state15">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="23" id="transition23" source="state10" target="state20">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<position x="143.5" y="183.0"/>
<line shape="line" width="4.135494"/>
</graphics>
</transition>
<transition weight="13" id="transition24" source="state11" target="state9">
<name>
<text>
(move loc-x5-y1 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.5649493"/>
</graphics>
</transition>
<transition weight="6" id="transition25" source="state2" target="state3">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition26" source="state20" target="state3">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="133.0" y="293.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="26" id="transition27" source="state3" target="state6">
<name>
<text>
(move loc-x8-y2 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.2580967"/>
</graphics>
</transition>
<transition weight="30" id="transition28" source="state2" target="state1">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="249.0" y="348.0"/>
<line shape="line" width="4.4011974"/>
</graphics>
</transition>
<transition weight="4" id="transition29" source="state14" target="state7">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition30" source="state6" target="state18">
<name>
<text>
(move loc-x9-y2 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition31" source="state5" target="state2">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<position x="284.0" y="238.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition32" source="state20" target="state14">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="20" id="transition33" source="state9" target="state19">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.9957323"/>
</graphics>
</transition>
<transition weight="135" id="transition34" source="state1" target="state18">
<name>
<text>
(move loc-x8-y3 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="5.905275"/>
</graphics>
</transition>
<transition weight="2" id="transition35" source="state16" target="state17">
<name>
<text>
(move loc-x7-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition36" source="state8" target="state20">
<name>
<text>
(move loc-x6-y0 loc-x7-y1)+</text>
</name>
<graphics>
<position x="128.5" y="183.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition37" source="state4" target="state1">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<position x="219.5" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
</tsml>
