<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created0.xes)" layout="true">
<state weight="10" id="state1">
<name>
<text>
15</text>
</name>
<graphics>
<position x="329.0" y="292.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="10" id="state2">
<name>
<text>
25</text>
</name>
<graphics>
<position x="197.0" y="512.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="10" id="state3">
<name>
<text>
30</text>
</name>
<graphics>
<position x="270.0" y="182.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="4" id="state4">
<name>
<text>
21</text>
</name>
<graphics>
<position x="127.0" y="237.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="4" id="state5">
<name>
<text>
22</text>
</name>
<graphics>
<position x="114.5" y="292.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="10" id="state6">
<name>
<text>
41</text>
</name>
<graphics>
<position x="278.0" y="402.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="10" id="state7">
<name>
<text>
1</text>
</name>
<graphics>
<position x="245.5" y="72.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="12" id="state8">
<name>
<text>
8</text>
</name>
<graphics>
<position x="206.0" y="127.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="14" id="state9">
<name>
<text>
45</text>
</name>
<graphics>
<position x="258.0" y="457.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="4" id="state10">
<name>
<text>
20</text>
</name>
<graphics>
<position x="140.0" y="182.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="6" id="state11">
<name>
<text>
9</text>
</name>
<graphics>
<position x="205.0" y="182.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="2" id="state12">
<name>
<text>
26</text>
</name>
<graphics>
<position x="367.0" y="347.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="2" id="state13">
<name>
<text>
23</text>
</name>
<graphics>
<position x="77.0" y="347.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="4" id="state14">
<name>
<text>
29</text>
</name>
<graphics>
<position x="286.0" y="127.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="4" id="state15">
<name>
<text>
12</text>
</name>
<graphics>
<position x="207.0" y="347.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="10" id="state16">
<name>
<text>
39</text>
</name>
<graphics>
<position x="307.0" y="237.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="4" id="state17">
<name>
<text>
24</text>
</name>
<graphics>
<position x="137.0" y="402.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="2" id="state18">
<name>
<text>
11</text>
</name>
<graphics>
<position x="199.0" y="292.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="1" id="state19" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="197.0" y="567.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="2" id="state20">
<name>
<text>
10</text>
</name>
<graphics>
<position x="202.0" y="237.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="1" id="state21" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="245.5" y="17.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="4" id="state22">
<name>
<text>
32</text>
</name>
<graphics>
<position x="264.0" y="292.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="2" id="state23">
<name>
<text>
16</text>
</name>
<graphics>
<position x="302.0" y="347.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="2" id="state24">
<name>
<text>
35</text>
</name>
<graphics>
<position x="142.0" y="347.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<transition weight="1" id="transition1" source="state21" target="state7">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition2" source="state1" target="state23">
<name>
<text>
(move loc-x3-y2 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition3" source="state1" target="state12">
<name>
<text>
(move loc-x3-y2 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state16" target="state1">
<name>
<text>
(move loc-x3-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition5" source="state8" target="state3">
<name>
<text>
(move loc-x4-y0 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition6" source="state6" target="state9">
<name>
<text>
(move loc-x2-y3 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state7" target="state3">
<name>
<text>
(move loc-x5-y0 loc-x4-y1)+</text>
</name>
<graphics>
<position x="246.0" y="127.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition8" source="state15" target="state2">
<name>
<text>
(move loc-x1-y2 loc-x0-y3)+</text>
</name>
<graphics>
<position x="182.0" y="402.0"/>
<position x="182.0" y="457.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition9" source="state12" target="state9">
<name>
<text>
(move loc-x2-y2 loc-x1-y3)+</text>
</name>
<graphics>
<position x="318.0" y="402.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition10" source="state5" target="state24">
<name>
<text>
(move loc-x1-y1 loc-x0-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition11" source="state15" target="state9">
<name>
<text>
(move loc-x1-y2 loc-x1-y3)+</text>
</name>
<graphics>
<position x="232.5" y="402.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition12" source="state23" target="state6">
<name>
<text>
(move loc-x3-y3 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition13" source="state4" target="state5">
<name>
<text>
(move loc-x2-y0 loc-x1-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition14" source="state10" target="state4">
<name>
<text>
(move loc-x3-y0 loc-x2-y0)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition15" source="state18" target="state15">
<name>
<text>
(move loc-x2-y2 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition16" source="state8" target="state10">
<name>
<text>
(move loc-x4-y0 loc-x3-y0)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state5" target="state13">
<name>
<text>
(move loc-x1-y1 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition18" source="state7" target="state8">
<name>
<text>
(move loc-x5-y0 loc-x4-y0)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="3" id="transition19" source="state8" target="state11">
<name>
<text>
(move loc-x4-y0 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition20" source="state24" target="state17">
<name>
<text>
(move loc-x0-y1 loc-x0-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition21" source="state22" target="state6">
<name>
<text>
(move loc-x2-y2 loc-x2-y3)+</text>
</name>
<graphics>
<position x="247.0" y="347.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition22" source="state20" target="state18">
<name>
<text>
(move loc-x2-y1 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="9" id="transition23" source="state2" target="state19">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="2" id="transition24" source="state7" target="state14">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition25" source="state3" target="state16">
<name>
<text>
(move loc-x4-y1 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition26" source="state16" target="state22">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition27" source="state17" target="state2">
<name>
<text>
(move loc-x0-y2 loc-x0-y3)+</text>
</name>
<graphics>
<position x="197.0" y="457.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition28" source="state13" target="state17">
<name>
<text>
(move loc-x1-y2 loc-x0-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition29" source="state11" target="state20">
<name>
<text>
(move loc-x3-y1 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition30" source="state11" target="state1">
<name>
<text>
(move loc-x3-y1 loc-x3-y2)+</text>
</name>
<graphics>
<position x="267.0" y="237.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition31" source="state1" target="state6">
<name>
<text>
(move loc-x3-y2 loc-x2-y3)+</text>
</name>
<graphics>
<position x="262.0" y="347.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition32" source="state9" target="state2">
<name>
<text>
(move loc-x1-y3 loc-x0-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition33" source="state22" target="state15">
<name>
<text>
(move loc-x2-y2 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition34" source="state14" target="state3">
<name>
<text>
(move loc-x5-y1 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
</tsml>
