<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created4.xes)" layout="true">
<state weight="2" id="state1">
<name>
<text>
137</text>
</name>
<graphics>
<position x="370.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="6" id="state2">
<name>
<text>
79</text>
</name>
<graphics>
<position x="327.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="10" id="state3">
<name>
<text>
100</text>
</name>
<graphics>
<position x="276.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="144" id="state4">
<name>
<text>
14</text>
</name>
<graphics>
<position x="155.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.9698133"/>
</graphics>
</state>
<state weight="18" id="state5">
<name>
<text>
160</text>
</name>
<graphics>
<position x="240.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.8903718"/>
</graphics>
</state>
<state weight="12" id="state6">
<name>
<text>
3</text>
</name>
<graphics>
<position x="175.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="16" id="state7">
<name>
<text>
57</text>
</name>
<graphics>
<position x="240.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="18" id="state8">
<name>
<text>
46</text>
</name>
<graphics>
<position x="220.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.8903718"/>
</graphics>
</state>
<state weight="154" id="state9">
<name>
<text>
13</text>
</name>
<graphics>
<position x="110.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.0369525"/>
</graphics>
</state>
<state weight="10" id="state10">
<name>
<text>
28</text>
</name>
<graphics>
<position x="262.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="8" id="state11">
<name>
<text>
52</text>
</name>
<graphics>
<position x="285.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="14" id="state12">
<name>
<text>
29</text>
</name>
<graphics>
<position x="240.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="6" id="state13">
<name>
<text>
61</text>
</name>
<graphics>
<position x="143.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="36" id="state14">
<name>
<text>
139</text>
</name>
<graphics>
<position x="314.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<state weight="4" id="state15">
<name>
<text>
130</text>
</name>
<graphics>
<position x="338.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="132" id="state16">
<name>
<text>
15</text>
</name>
<graphics>
<position x="146.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.882802"/>
</graphics>
</state>
<state weight="12" id="state17">
<name>
<text>
68</text>
</name>
<graphics>
<position x="229.5" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="176" id="state18">
<name>
<text>
12</text>
</name>
<graphics>
<position x="78.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.170484"/>
</graphics>
</state>
<state weight="66" id="state19">
<name>
<text>
64</text>
</name>
<graphics>
<position x="341.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.189655"/>
</graphics>
</state>
<state weight="14" id="state20">
<name>
<text>
24</text>
</name>
<graphics>
<position x="211.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="26" id="state21">
<name>
<text>
104</text>
</name>
<graphics>
<position x="273.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="52" id="state22">
<name>
<text>
154</text>
</name>
<graphics>
<position x="350.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.951244"/>
</graphics>
</state>
<state weight="2" id="state23">
<name>
<text>
153</text>
</name>
<graphics>
<position x="379.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="108" id="state24">
<name>
<text>
16</text>
</name>
<graphics>
<position x="110.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.6821313"/>
</graphics>
</state>
<state weight="206" id="state25">
<name>
<text>
2</text>
</name>
<graphics>
<position x="196.5" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.327876"/>
</graphics>
</state>
<state weight="1" id="state26" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="261.5" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="78" id="state27">
<name>
<text>
163</text>
</name>
<graphics>
<position x="305.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.356709"/>
</graphics>
</state>
<state weight="111" id="state28">
<name>
<text>
1</text>
</name>
<graphics>
<position x="261.5" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="6" id="state29">
<name>
<text>
128</text>
</name>
<graphics>
<position x="164.5" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="1" id="state30" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="230.0" y="623.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="204" id="state31">
<name>
<text>
66</text>
</name>
<graphics>
<position x="294.5" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.31812"/>
</graphics>
</state>
<state weight="2" id="state32">
<name>
<text>
138</text>
</name>
<graphics>
<position x="403.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="111" id="state33">
<name>
<text>
169</text>
</name>
<graphics>
<position x="230.0" y="568.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="188" id="state34">
<name>
<text>
11</text>
</name>
<graphics>
<position x="110.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.236442"/>
</graphics>
</state>
<state weight="16" id="state35">
<name>
<text>
37</text>
</name>
<graphics>
<position x="175.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="8" id="state36">
<name>
<text>
88</text>
</name>
<graphics>
<position x="208.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="6" id="state37">
<name>
<text>
80</text>
</name>
<graphics>
<position x="305.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="4" id="state38">
<name>
<text>
119</text>
</name>
<graphics>
<position x="370.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="12" id="state39">
<name>
<text>
51</text>
</name>
<graphics>
<position x="175.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<transition weight="2" id="transition1" source="state4" target="state3">
<name>
<text>
(move loc-x5-y5 loc-x6-y6)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition2" source="state28" target="state2">
<name>
<text>
(move loc-x5-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition3" source="state37" target="state21">
<name>
<text>
(move loc-x5-y2 loc-x5-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state2" target="state1">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition5" source="state15" target="state14">
<name>
<text>
(move loc-x6-y3 loc-x5-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition6" source="state24" target="state29">
<name>
<text>
(move loc-x5-y7 loc-x6-y8)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state26" target="state28">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition8" source="state3" target="state27">
<name>
<text>
(move loc-x6-y6 loc-x5-y7)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition9" source="state5" target="state8">
<name>
<text>
(move loc-x4-y4 loc-x4-y5)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition10" source="state17" target="state33">
<name>
<text>
(move loc-x4-y8 loc-x5-y9)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="13" id="transition11" source="state22" target="state19">
<name>
<text>
(move loc-x5-y5 loc-x5-y6)+</text>
</name>
<graphics>
<line shape="line" width="3.5649493"/>
</graphics>
</transition>
<transition weight="4" id="transition12" source="state20" target="state7">
<name>
<text>
(move loc-x4-y6 loc-x4-y7)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition13" source="state34" target="state15">
<name>
<text>
(move loc-x5-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition14" source="state10" target="state37">
<name>
<text>
(move loc-x4-y1 loc-x5-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition15" source="state6" target="state21">
<name>
<text>
(move loc-x6-y2 loc-x5-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition16" source="state35" target="state29">
<name>
<text>
(move loc-x6-y7 loc-x6-y8)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state36" target="state5">
<name>
<text>
(move loc-x4-y3 loc-x4-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="103" id="transition18" source="state28" target="state25">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="5.634729"/>
</graphics>
</transition>
<transition weight="1" id="transition19" source="state23" target="state22">
<name>
<text>
(move loc-x6-y4 loc-x5-y5)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition20" source="state39" target="state22">
<name>
<text>
(move loc-x6-y4 loc-x5-y5)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition21" source="state35" target="state31">
<name>
<text>
(move loc-x6-y7 loc-x5-y8)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition22" source="state34" target="state36">
<name>
<text>
(move loc-x5-y2 loc-x4-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition23" source="state38" target="state31">
<name>
<text>
(move loc-x6-y7 loc-x5-y8)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition24" source="state32" target="state14">
<name>
<text>
(move loc-x6-y3 loc-x5-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition25" source="state12" target="state21">
<name>
<text>
(move loc-x4-y2 loc-x5-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="88" id="transition26" source="state34" target="state18">
<name>
<text>
(move loc-x5-y2 loc-x5-y3)+</text>
</name>
<graphics>
<line shape="line" width="5.477337"/>
</graphics>
</transition>
<transition weight="1" id="transition27" source="state11" target="state19">
<name>
<text>
(move loc-x6-y5 loc-x5-y6)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition28" source="state24" target="state31">
<name>
<text>
(move loc-x5-y7 loc-x5-y8)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition29" source="state21" target="state14">
<name>
<text>
(move loc-x5-y3 loc-x5-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="94" id="transition30" source="state25" target="state34">
<name>
<text>
(move loc-x5-y1 loc-x5-y2)+</text>
</name>
<graphics>
<line shape="line" width="5.543295"/>
</graphics>
</transition>
<transition weight="1" id="transition31" source="state1" target="state32">
<name>
<text>
(move loc-x6-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition32" source="state16" target="state35">
<name>
<text>
(move loc-x5-y6 loc-x6-y7)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition33" source="state11" target="state3">
<name>
<text>
(move loc-x6-y5 loc-x6-y6)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="54" id="transition34" source="state16" target="state24">
<name>
<text>
(move loc-x5-y6 loc-x5-y7)+</text>
</name>
<graphics>
<line shape="line" width="4.988984"/>
</graphics>
</transition>
<transition weight="2" id="transition35" source="state3" target="state38">
<name>
<text>
(move loc-x6-y6 loc-x6-y7)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition36" source="state10" target="state12">
<name>
<text>
(move loc-x4-y1 loc-x4-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="29" id="transition37" source="state31" target="state33">
<name>
<text>
(move loc-x5-y8 loc-x5-y9)+</text>
</name>
<graphics>
<line shape="line" width="4.3672957"/>
</graphics>
</transition>
<transition weight="4" id="transition38" source="state4" target="state20">
<name>
<text>
(move loc-x5-y5 loc-x4-y6)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition39" source="state18" target="state5">
<name>
<text>
(move loc-x5-y3 loc-x4-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition40" source="state39" target="state11">
<name>
<text>
(move loc-x6-y4 loc-x6-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition41" source="state8" target="state20">
<name>
<text>
(move loc-x4-y5 loc-x4-y6)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition42" source="state15" target="state23">
<name>
<text>
(move loc-x6-y3 loc-x6-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition43" source="state14" target="state22">
<name>
<text>
(move loc-x5-y4 loc-x5-y5)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition44" source="state25" target="state12">
<name>
<text>
(move loc-x5-y1 loc-x4-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition45" source="state24" target="state17">
<name>
<text>
(move loc-x5-y7 loc-x4-y8)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="5" id="transition46" source="state28" target="state10">
<name>
<text>
(move loc-x5-y0 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="2" id="transition47" source="state5" target="state22">
<name>
<text>
(move loc-x4-y4 loc-x5-y5)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition48" source="state20" target="state27">
<name>
<text>
(move loc-x4-y6 loc-x5-y7)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="77" id="transition49" source="state18" target="state9">
<name>
<text>
(move loc-x5-y3 loc-x5-y4)+</text>
</name>
<graphics>
<line shape="line" width="5.3438053"/>
</graphics>
</transition>
<transition weight="6" id="transition50" source="state25" target="state6">
<name>
<text>
(move loc-x5-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition51" source="state29" target="state33">
<name>
<text>
(move loc-x6-y8 loc-x5-y9)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="17" id="transition52" source="state19" target="state27">
<name>
<text>
(move loc-x5-y6 loc-x5-y7)+</text>
</name>
<graphics>
<line shape="line" width="3.8332133"/>
</graphics>
</transition>
<transition weight="72" id="transition53" source="state9" target="state4">
<name>
<text>
(move loc-x5-y4 loc-x5-y5)+</text>
</name>
<graphics>
<line shape="line" width="5.276666"/>
</graphics>
</transition>
<transition weight="2" id="transition54" source="state2" target="state37">
<name>
<text>
(move loc-x6-y1 loc-x5-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="21" id="transition55" source="state27" target="state31">
<name>
<text>
(move loc-x5-y7 loc-x5-y8)+</text>
</name>
<graphics>
<line shape="line" width="4.0445223"/>
</graphics>
</transition>
<transition weight="2" id="transition56" source="state13" target="state5">
<name>
<text>
(move loc-x4-y3 loc-x4-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition57" source="state8" target="state19">
<name>
<text>
(move loc-x4-y5 loc-x5-y6)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="4" id="transition58" source="state7" target="state31">
<name>
<text>
(move loc-x4-y7 loc-x5-y8)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition59" source="state12" target="state13">
<name>
<text>
(move loc-x4-y2 loc-x4-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition60" source="state36" target="state14">
<name>
<text>
(move loc-x4-y3 loc-x5-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="66" id="transition61" source="state4" target="state16">
<name>
<text>
(move loc-x5-y5 loc-x5-y6)+</text>
</name>
<graphics>
<line shape="line" width="5.189655"/>
</graphics>
</transition>
<transition weight="5" id="transition62" source="state9" target="state8">
<name>
<text>
(move loc-x5-y4 loc-x4-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="6" id="transition63" source="state18" target="state39">
<name>
<text>
(move loc-x5-y3 loc-x6-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="32" id="transition64" source="state33" target="state30">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="4.465736"/>
</graphics>
</transition>
<transition weight="1" id="transition65" source="state16" target="state7">
<name>
<text>
(move loc-x5-y6 loc-x4-y7)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
</tsml>
