<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created6.xes)" layout="true">
<state weight="111" id="state1">
<name>
<text>
5</text>
</name>
<graphics>
<position x="153.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="1" id="state2" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="153.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="114" id="state3">
<name>
<text>
3</text>
</name>
<graphics>
<position x="143.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7361984"/>
</graphics>
</state>
<state weight="48" id="state4">
<name>
<text>
18</text>
</name>
<graphics>
<position x="186.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.871201"/>
</graphics>
</state>
<state weight="174" id="state5">
<name>
<text>
8</text>
</name>
<graphics>
<position x="121.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.159055"/>
</graphics>
</state>
<state weight="74" id="state6">
<name>
<text>
2</text>
</name>
<graphics>
<position x="186.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.304065"/>
</graphics>
</state>
<state weight="92" id="state7">
<name>
<text>
7</text>
</name>
<graphics>
<position x="78.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.5217886"/>
</graphics>
</state>
<state weight="148" id="state8">
<name>
<text>
6</text>
</name>
<graphics>
<position x="121.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.9972124"/>
</graphics>
</state>
<state weight="1" id="state9" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="153.0" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="16" id="state10">
<name>
<text>
15</text>
</name>
<graphics>
<position x="208.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="111" id="state11">
<name>
<text>
1</text>
</name>
<graphics>
<position x="153.0" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<transition weight="8" id="transition1" source="state6" target="state10">
<name>
<text>
(move loc-x6-y0 loc-x7-y0)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="74" id="transition2" source="state11" target="state8">
<name>
<text>
(move loc-x5-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="5.304065"/>
</graphics>
</transition>
<transition weight="2" id="transition3" source="state3" target="state4">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition4" source="state4" target="state1">
<name>
<text>
(move loc-x8-y1 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition5" source="state10" target="state4">
<name>
<text>
(move loc-x7-y0 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition6" source="state9" target="state11">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="37" id="transition7" source="state11" target="state6">
<name>
<text>
(move loc-x5-y0 loc-x6-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.610918"/>
</graphics>
</transition>
<transition weight="6" id="transition8" source="state1" target="state2">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="46" id="transition9" source="state8" target="state7">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.8286414"/>
</graphics>
</transition>
<transition weight="46" id="transition10" source="state7" target="state5">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.8286414"/>
</graphics>
</transition>
<transition weight="1" id="transition11" source="state8" target="state3">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition12" source="state5" target="state1">
<name>
<text>
(move loc-x8-y2 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="29" id="transition13" source="state6" target="state3">
<name>
<text>
(move loc-x6-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.3672957"/>
</graphics>
</transition>
<transition weight="2" id="transition14" source="state3" target="state5">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
</tsml>
