<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created4.xes)" layout="true">
<state weight="12" id="state1">
<name>
<text>
106</text>
</name>
<graphics>
<position x="323.5" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="100" id="state2">
<name>
<text>
104</text>
</name>
<graphics>
<position x="323.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.6051702"/>
</graphics>
</state>
<state weight="100" id="state3">
<name>
<text>
1</text>
</name>
<graphics>
<position x="387.0" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.6051702"/>
</graphics>
</state>
<state weight="80" id="state4">
<name>
<text>
154</text>
</name>
<graphics>
<position x="445.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.3820267"/>
</graphics>
</state>
<state weight="62" id="state5">
<name>
<text>
164</text>
</name>
<graphics>
<position x="248.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.1271343"/>
</graphics>
</state>
<state weight="10" id="state6">
<name>
<text>
26</text>
</name>
<graphics>
<position x="432.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="80" id="state7">
<name>
<text>
58</text>
</name>
<graphics>
<position x="466.5" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.3820267"/>
</graphics>
</state>
<state weight="76" id="state8">
<name>
<text>
95</text>
</name>
<graphics>
<position x="258.5" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.3307333"/>
</graphics>
</state>
<state weight="36" id="state9">
<name>
<text>
21</text>
</name>
<graphics>
<position x="311.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<state weight="6" id="state10">
<name>
<text>
111</text>
</name>
<graphics>
<position x="438.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="10" id="state11">
<name>
<text>
42</text>
</name>
<graphics>
<position x="531.5" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="12" id="state12">
<name>
<text>
82</text>
</name>
<graphics>
<position x="358.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="8" id="state13">
<name>
<text>
23</text>
</name>
<graphics>
<position x="78.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="2" id="state14">
<name>
<text>
89</text>
</name>
<graphics>
<position x="108.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="20" id="state15">
<name>
<text>
43</text>
</name>
<graphics>
<position x="497.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="38" id="state16">
<name>
<text>
8</text>
</name>
<graphics>
<position x="333.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.637586"/>
</graphics>
</state>
<state weight="34" id="state17">
<name>
<text>
86</text>
</name>
<graphics>
<position x="518.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.5263605"/>
</graphics>
</state>
<state weight="94" id="state18">
<name>
<text>
2</text>
</name>
<graphics>
<position x="387.5" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.543295"/>
</graphics>
</state>
<state weight="46" id="state19">
<name>
<text>
51</text>
</name>
<graphics>
<position x="336.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.8286414"/>
</graphics>
</state>
<state weight="36" id="state20">
<name>
<text>
55</text>
</name>
<graphics>
<position x="142.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<state weight="44" id="state21">
<name>
<text>
22</text>
</name>
<graphics>
<position x="212.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7841897"/>
</graphics>
</state>
<state weight="2" id="state22">
<name>
<text>
105</text>
</name>
<graphics>
<position x="598.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="8" id="state23">
<name>
<text>
131</text>
</name>
<graphics>
<position x="159.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="30" id="state24">
<name>
<text>
13</text>
</name>
<graphics>
<position x="543.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.4011974"/>
</graphics>
</state>
<state weight="8" id="state25">
<name>
<text>
150</text>
</name>
<graphics>
<position x="305.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="1" id="state26" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="323.5" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="20" id="state27">
<name>
<text>
15</text>
</name>
<graphics>
<position x="607.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="6" id="state28">
<name>
<text>
66</text>
</name>
<graphics>
<position x="401.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="1" id="state29" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="387.0" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="2" id="state30">
<name>
<text>
124</text>
</name>
<graphics>
<position x="442.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="8" id="state31">
<name>
<text>
14</text>
</name>
<graphics>
<position x="612.5" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="6" id="state32">
<name>
<text>
54</text>
</name>
<graphics>
<position x="224.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="70" id="state33">
<name>
<text>
7</text>
</name>
<graphics>
<position x="458.5" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.248495"/>
</graphics>
</state>
<state weight="8" id="state34">
<name>
<text>
103</text>
</name>
<graphics>
<position x="209.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<transition weight="2" id="transition1" source="state5" target="state19">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition2" source="state18" target="state7">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<position x="402.5" y="183.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition3" source="state28" target="state8">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="303.0" y="293.0"/>
<position x="295.5" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition4" source="state31" target="state27">
<name>
<text>
(move loc-x8-y0 loc-x9-y1)+</text>
</name>
<graphics>
<position x="638.0" y="293.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition5" source="state5" target="state20">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition6" source="state19" target="state2">
<name>
<text>
(move loc-x8-y2 loc-x9-y3)+</text>
</name>
<graphics>
<position x="363.5" y="403.0"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="10" id="transition7" source="state9" target="state21">
<name>
<text>
(move loc-x5-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="5" id="transition8" source="state15" target="state4">
<name>
<text>
(move loc-x8-y2 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="2" id="transition9" source="state17" target="state4">
<name>
<text>
(move loc-x8-y1 loc-x9-y2)+</text>
</name>
<graphics>
<position x="537.5" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition10" source="state23" target="state20">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<position x="178.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition11" source="state34" target="state1">
<name>
<text>
(move loc-x8-y3 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition12" source="state28" target="state1">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<position x="288.0" y="293.0"/>
<position x="280.5" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition13" source="state16" target="state5">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<position x="345.0" y="238.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition14" source="state7" target="state5">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="15" id="transition15" source="state33" target="state24">
<name>
<text>
(move loc-x6-y0 loc-x7-y0)+</text>
</name>
<graphics>
<line shape="line" width="3.7080503"/>
</graphics>
</transition>
<transition weight="3" id="transition16" source="state16" target="state28">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition17" source="state6" target="state4">
<name>
<text>
(move loc-x8-y2 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition18" source="state18" target="state21">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="35" id="transition19" source="state3" target="state33">
<name>
<text>
(move loc-x5-y0 loc-x6-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.555348"/>
</graphics>
</transition>
<transition weight="2" id="transition20" source="state32" target="state20">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<position x="193.0" y="293.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition21" source="state33" target="state7">
<name>
<text>
(move loc-x6-y0 loc-x7-y1)+</text>
</name>
<graphics>
<position x="482.5" y="183.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition22" source="state21" target="state13">
<name>
<text>
(move loc-x6-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition23" source="state14" target="state2">
<name>
<text>
(move loc-x8-y4 loc-x9-y3)+</text>
</name>
<graphics>
<position x="86.0" y="348.0"/>
<position x="86.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition24" source="state21" target="state32">
<name>
<text>
(move loc-x6-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition25" source="state10" target="state8">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="392.5" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition26" source="state5" target="state15">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition27" source="state27" target="state4">
<name>
<text>
(move loc-x9-y1 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition28" source="state6" target="state2">
<name>
<text>
(move loc-x8-y2 loc-x9-y3)+</text>
</name>
<graphics>
<position x="378.5" y="403.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition29" source="state22" target="state1">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="567.5" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition30" source="state9" target="state16">
<name>
<text>
(move loc-x5-y1 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition31" source="state16" target="state25">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="7" id="transition32" source="state24" target="state17">
<name>
<text>
(move loc-x7-y0 loc-x8-y1)+</text>
</name>
<graphics>
<position x="572.0" y="238.0"/>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="1" id="transition33" source="state12" target="state6">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="11" id="transition34" source="state33" target="state16">
<name>
<text>
(move loc-x6-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.3978953"/>
</graphics>
</transition>
<transition weight="1" id="transition35" source="state13" target="state8">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<position x="68.0" y="293.0"/>
<position x="68.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition36" source="state5" target="state1">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<position x="265.5" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition37" source="state13" target="state14">
<name>
<text>
(move loc-x7-y3 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition38" source="state29" target="state3">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition39" source="state7" target="state10">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition40" source="state25" target="state5">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition41" source="state5" target="state34">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition42" source="state24" target="state11">
<name>
<text>
(move loc-x7-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition43" source="state16" target="state7">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="6" id="transition44" source="state1" target="state2">
<name>
<text>
(move loc-x8-y2 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition45" source="state25" target="state20">
<name>
<text>
(move loc-x6-y2 loc-x7-y3)+</text>
</name>
<graphics>
<position x="208.0" y="293.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="56" id="transition46" source="state2" target="state26">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="5.0253515"/>
</graphics>
</transition>
<transition weight="47" id="transition47" source="state3" target="state18">
<name>
<text>
(move loc-x5-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.8501477"/>
</graphics>
</transition>
<transition weight="1" id="transition48" source="state7" target="state17">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition49" source="state11" target="state1">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="558.0" y="293.0"/>
<position x="552.5" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition50" source="state7" target="state12">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition51" source="state11" target="state10">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition52" source="state23" target="state8">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="163.0" y="293.0"/>
<position x="101.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition53" source="state18" target="state5">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<position x="373.5" y="183.0"/>
<position x="360.5" y="238.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition54" source="state31" target="state22">
<name>
<text>
(move loc-x8-y0 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition55" source="state7" target="state15">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="398.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition56" source="state19" target="state8">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition57" source="state21" target="state20">
<name>
<text>
(move loc-x6-y2 loc-x7-y3)+</text>
</name>
<graphics>
<position x="118.5" y="238.0"/>
<position x="148.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition58" source="state17" target="state6">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition59" source="state34" target="state2">
<name>
<text>
(move loc-x8-y3 loc-x9-y3)+</text>
</name>
<graphics>
<position x="218.5" y="403.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition60" source="state11" target="state15">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="478.0" y="293.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="4" id="transition61" source="state21" target="state23">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="18" id="transition62" source="state3" target="state9">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.8903718"/>
</graphics>
</transition>
<transition weight="1" id="transition63" source="state18" target="state30">
<name>
<text>
(move loc-x6-y1 loc-x7-y0)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition64" source="state19" target="state4">
<name>
<text>
(move loc-x8-y2 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition65" source="state5" target="state8">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="249.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition66" source="state24" target="state31">
<name>
<text>
(move loc-x7-y0 loc-x8-y0)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition67" source="state12" target="state4">
<name>
<text>
(move loc-x8-y1 loc-x9-y2)+</text>
</name>
<graphics>
<position x="377.0" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition68" source="state21" target="state5">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<position x="264.5" y="238.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="20" id="transition69" source="state4" target="state2">
<name>
<text>
(move loc-x9-y2 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.9957323"/>
</graphics>
</transition>
<transition weight="1" id="transition70" source="state13" target="state1">
<name>
<text>
(move loc-x7-y3 loc-x8-y2)+</text>
</name>
<graphics>
<position x="53.0" y="293.0"/>
<position x="53.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition71" source="state17" target="state27">
<name>
<text>
(move loc-x8-y1 loc-x9-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition72" source="state7" target="state19">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="318.0" y="293.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition73" source="state17" target="state15">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition74" source="state30" target="state11">
<name>
<text>
(move loc-x7-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="9" id="transition75" source="state20" target="state8">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="21" id="transition76" source="state8" target="state2">
<name>
<text>
(move loc-x8-y3 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="4.0445223"/>
</graphics>
</transition>
</tsml>
