<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created0.xes)" layout="true">
<state weight="111" id="state1">
<name>
<text>
78</text>
</name>
<graphics>
<position x="271.5" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="170" id="state2">
<name>
<text>
91</text>
</name>
<graphics>
<position x="217.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.1357985"/>
</graphics>
</state>
<state weight="20" id="state3">
<name>
<text>
101</text>
</name>
<graphics>
<position x="270.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="24" id="state4">
<name>
<text>
125</text>
</name>
<graphics>
<position x="325.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="134" id="state5">
<name>
<text>
57</text>
</name>
<graphics>
<position x="205.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.89784"/>
</graphics>
</state>
<state weight="18" id="state6">
<name>
<text>
34</text>
</name>
<graphics>
<position x="533.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.8903718"/>
</graphics>
</state>
<state weight="52" id="state7">
<name>
<text>
8</text>
</name>
<graphics>
<position x="242.5" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.951244"/>
</graphics>
</state>
<state weight="96" id="state8">
<name>
<text>
56</text>
</name>
<graphics>
<position x="338.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.564348"/>
</graphics>
</state>
<state weight="64" id="state9">
<name>
<text>
25</text>
</name>
<graphics>
<position x="397.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.158883"/>
</graphics>
</state>
<state weight="46" id="state10">
<name>
<text>
88</text>
</name>
<graphics>
<position x="267.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.8286414"/>
</graphics>
</state>
<state weight="42" id="state11">
<name>
<text>
4</text>
</name>
<graphics>
<position x="468.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7376695"/>
</graphics>
</state>
<state weight="8" id="state12">
<name>
<text>
76</text>
</name>
<graphics>
<position x="208.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="24" id="state13">
<name>
<text>
83</text>
</name>
<graphics>
<position x="418.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="22" id="state14">
<name>
<text>
60</text>
</name>
<graphics>
<position x="336.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.0910425"/>
</graphics>
</state>
<state weight="4" id="state15">
<name>
<text>
95</text>
</name>
<graphics>
<position x="273.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="44" id="state16">
<name>
<text>
9</text>
</name>
<graphics>
<position x="332.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7841897"/>
</graphics>
</state>
<state weight="52" id="state17">
<name>
<text>
20</text>
</name>
<graphics>
<position x="462.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.951244"/>
</graphics>
</state>
<state weight="8" id="state18">
<name>
<text>
35</text>
</name>
<graphics>
<position x="467.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="4" id="state19">
<name>
<text>
116</text>
</name>
<graphics>
<position x="109.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="8" id="state20">
<name>
<text>
82</text>
</name>
<graphics>
<position x="532.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="60" id="state21">
<name>
<text>
2</text>
</name>
<graphics>
<position x="323.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.0943446"/>
</graphics>
</state>
<state weight="110" id="state22">
<name>
<text>
19</text>
</name>
<graphics>
<position x="388.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7004805"/>
</graphics>
</state>
<state weight="1" id="state23" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="322.5" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="111" id="state24">
<name>
<text>
1</text>
</name>
<graphics>
<position x="322.5" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="1" id="state25" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="271.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="2" id="state26">
<name>
<text>
120</text>
</name>
<graphics>
<position x="115.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="38" id="state27">
<name>
<text>
10</text>
</name>
<graphics>
<position x="403.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.637586"/>
</graphics>
</state>
<state weight="14" id="state28">
<name>
<text>
63</text>
</name>
<graphics>
<position x="180.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="2" id="state29">
<name>
<text>
79</text>
</name>
<graphics>
<position x="401.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="4" id="state30">
<name>
<text>
85</text>
</name>
<graphics>
<position x="143.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="12" id="state31">
<name>
<text>
121</text>
</name>
<graphics>
<position x="78.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<transition weight="36" id="transition1" source="state8" target="state5">
<name>
<text>
(move loc-x3-y2 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.583519"/>
</graphics>
</transition>
<transition weight="21" id="transition2" source="state2" target="state1">
<name>
<text>
(move loc-x1-y2 loc-x0-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.0445223"/>
</graphics>
</transition>
<transition weight="1" id="transition3" source="state29" target="state4">
<name>
<text>
(move loc-x2-y1 loc-x1-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state23" target="state24">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="9" id="transition5" source="state17" target="state6">
<name>
<text>
(move loc-x3-y0 loc-x2-y0)+</text>
</name>
<graphics>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="9" id="transition6" source="state4" target="state1">
<name>
<text>
(move loc-x1-y1 loc-x0-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state22" target="state16">
<name>
<text>
(move loc-x4-y0 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition8" source="state13" target="state1">
<name>
<text>
(move loc-x0-y1 loc-x0-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition9" source="state30" target="state2">
<name>
<text>
(move loc-x2-y3 loc-x1-y2)+</text>
</name>
<graphics>
<position x="68.5" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="30" id="transition10" source="state24" target="state21">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.4011974"/>
</graphics>
</transition>
<transition weight="36" id="transition11" source="state1" target="state25">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="4.583519"/>
</graphics>
</transition>
<transition weight="2" id="transition12" source="state28" target="state30">
<name>
<text>
(move loc-x3-y2 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition13" source="state21" target="state9">
<name>
<text>
(move loc-x5-y1 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition14" source="state31" target="state2">
<name>
<text>
(move loc-x2-y1 loc-x1-y2)+</text>
</name>
<graphics>
<position x="53.0" y="293.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="12" id="transition15" source="state5" target="state2">
<name>
<text>
(move loc-x2-y2 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="4" id="transition16" source="state3" target="state2">
<name>
<text>
(move loc-x1-y1 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="3" id="transition17" source="state11" target="state5">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition18" source="state9" target="state8">
<name>
<text>
(move loc-x4-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition19" source="state17" target="state27">
<name>
<text>
(move loc-x3-y0 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition20" source="state6" target="state20">
<name>
<text>
(move loc-x2-y0 loc-x1-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition21" source="state26" target="state31">
<name>
<text>
(move loc-x3-y0 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition22" source="state10" target="state8">
<name>
<text>
(move loc-x4-y2 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="26" id="transition23" source="state22" target="state17">
<name>
<text>
(move loc-x4-y0 loc-x3-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.2580967"/>
</graphics>
</transition>
<transition weight="2" id="transition24" source="state12" target="state4">
<name>
<text>
(move loc-x2-y2 loc-x1-y1)+</text>
</name>
<graphics>
<position x="149.5" y="293.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="9" id="transition25" source="state7" target="state10">
<name>
<text>
(move loc-x4-y1 loc-x4-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="3" id="transition26" source="state27" target="state5">
<name>
<text>
(move loc-x2-y1 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition27" source="state3" target="state13">
<name>
<text>
(move loc-x1-y1 loc-x0-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition28" source="state6" target="state29">
<name>
<text>
(move loc-x2-y0 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition29" source="state16" target="state15">
<name>
<text>
(move loc-x3-y1 loc-x2-y0)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="8" id="transition30" source="state16" target="state27">
<name>
<text>
(move loc-x3-y1 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="2" id="transition31" source="state19" target="state1">
<name>
<text>
(move loc-x1-y3 loc-x0-y2)+</text>
</name>
<graphics>
<position x="177.0" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition32" source="state27" target="state3">
<name>
<text>
(move loc-x2-y1 loc-x1-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="16" id="transition33" source="state22" target="state9">
<name>
<text>
(move loc-x4-y0 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="1" id="transition34" source="state21" target="state10">
<name>
<text>
(move loc-x5-y1 loc-x4-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition35" source="state14" target="state4">
<name>
<text>
(move loc-x2-y1 loc-x1-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="26" id="transition36" source="state24" target="state7">
<name>
<text>
(move loc-x5-y0 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.2580967"/>
</graphics>
</transition>
<transition weight="2" id="transition37" source="state15" target="state4">
<name>
<text>
(move loc-x2-y0 loc-x1-y1)+</text>
</name>
<graphics>
<position x="165.0" y="293.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition38" source="state16" target="state12">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="55" id="transition39" source="state24" target="state22">
<name>
<text>
(move loc-x5-y0 loc-x4-y0)+</text>
</name>
<graphics>
<line shape="line" width="5.0073333"/>
</graphics>
</transition>
<transition weight="1" id="transition40" source="state17" target="state11">
<name>
<text>
(move loc-x3-y0 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition41" source="state6" target="state18">
<name>
<text>
(move loc-x2-y0 loc-x1-y0)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition42" source="state18" target="state4">
<name>
<text>
(move loc-x1-y0 loc-x1-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition43" source="state7" target="state26">
<name>
<text>
(move loc-x4-y1 loc-x3-y0)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition44" source="state20" target="state13">
<name>
<text>
(move loc-x1-y1 loc-x0-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition45" source="state12" target="state19">
<name>
<text>
(move loc-x2-y2 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition46" source="state9" target="state11">
<name>
<text>
(move loc-x4-y1 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition47" source="state18" target="state13">
<name>
<text>
(move loc-x1-y0 loc-x0-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition48" source="state11" target="state14">
<name>
<text>
(move loc-x3-y1 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition49" source="state16" target="state8">
<name>
<text>
(move loc-x3-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition50" source="state14" target="state2">
<name>
<text>
(move loc-x2-y1 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition51" source="state28" target="state31">
<name>
<text>
(move loc-x3-y2 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="7" id="transition52" source="state7" target="state28">
<name>
<text>
(move loc-x4-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="9" id="transition53" source="state7" target="state16">
<name>
<text>
(move loc-x4-y1 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
</tsml>
