<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created0.xes)" layout="true">
<state weight="154" id="state1">
<name>
<text>
84</text>
</name>
<graphics>
<position x="173.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.0369525"/>
</graphics>
</state>
<state weight="126" id="state2">
<name>
<text>
51</text>
</name>
<graphics>
<position x="143.5" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.836282"/>
</graphics>
</state>
<state weight="359" id="state3">
<name>
<text>
106</text>
</name>
<graphics>
<position x="205.5" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.8833222"/>
</graphics>
</state>
<state weight="230" id="state4">
<name>
<text>
32</text>
</name>
<graphics>
<position x="208.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.4380794"/>
</graphics>
</state>
<state weight="110" id="state5">
<name>
<text>
19</text>
</name>
<graphics>
<position x="273.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7004805"/>
</graphics>
</state>
<state weight="168" id="state6">
<name>
<text>
52</text>
</name>
<graphics>
<position x="143.5" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.123964"/>
</graphics>
</state>
<state weight="359" id="state7">
<name>
<text>
1</text>
</name>
<graphics>
<position x="176.0" y="73.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.8833222"/>
</graphics>
</state>
<state weight="94" id="state8">
<name>
<text>
80</text>
</name>
<graphics>
<position x="78.5" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.543295"/>
</graphics>
</state>
<state weight="318" id="state9">
<name>
<text>
71</text>
</name>
<graphics>
<position x="108.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.7620516"/>
</graphics>
</state>
<state weight="170" id="state10">
<name>
<text>
53</text>
</name>
<graphics>
<position x="143.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.1357985"/>
</graphics>
</state>
<state weight="1" id="state11" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="205.5" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="24" id="state12">
<name>
<text>
9</text>
</name>
<graphics>
<position x="78.5" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="380" id="state13">
<name>
<text>
3</text>
</name>
<graphics>
<position x="273.5" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.9401712"/>
</graphics>
</state>
<state weight="188" id="state14">
<name>
<text>
14</text>
</name>
<graphics>
<position x="208.5" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.236442"/>
</graphics>
</state>
<state weight="70" id="state15">
<name>
<text>
50</text>
</name>
<graphics>
<position x="111.0" y="128.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.248495"/>
</graphics>
</state>
<state weight="208" id="state16">
<name>
<text>
62</text>
</name>
<graphics>
<position x="78.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.3375382"/>
</graphics>
</state>
<state weight="1" id="state17" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="176.0" y="18.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="544" id="state18">
<name>
<text>
2</text>
</name>
<graphics>
<position x="241.0" y="128.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.2989492"/>
</graphics>
</state>
<state weight="232" id="state19">
<name>
<text>
4</text>
</name>
<graphics>
<position x="273.5" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.4467373"/>
</graphics>
</state>
<state weight="104" id="state20">
<name>
<text>
8</text>
</name>
<graphics>
<position x="176.0" y="128.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.644391"/>
</graphics>
</state>
<state weight="224" id="state21">
<name>
<text>
58</text>
</name>
<graphics>
<position x="208.5" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.411646"/>
</graphics>
</state>
<state weight="204" id="state22">
<name>
<text>
67</text>
</name>
<graphics>
<position x="238.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.31812"/>
</graphics>
</state>
<transition weight="1" id="transition1" source="state18" target="state2">
<name>
<text>
(move loc-x4-y1 loc-x4-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition2" source="state21" target="state16">
<name>
<text>
(move loc-x2-y2 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="21" id="transition3" source="state6" target="state16">
<name>
<text>
(move loc-x3-y3 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="4.0445223"/>
</graphics>
</transition>
<transition weight="116" id="transition4" source="state13" target="state19">
<name>
<text>
(move loc-x3-y2 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="5.75359"/>
</graphics>
</transition>
<transition weight="4" id="transition5" source="state10" target="state9">
<name>
<text>
(move loc-x2-y4 loc-x1-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition6" source="state5" target="state22">
<name>
<text>
(move loc-x1-y4 loc-x0-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state19" target="state10">
<name>
<text>
(move loc-x2-y3 loc-x2-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition8" source="state1" target="state3">
<name>
<text>
(move loc-x1-y5 loc-x0-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition9" source="state5" target="state3">
<name>
<text>
(move loc-x1-y4 loc-x0-y5)+</text>
</name>
<graphics>
<position x="278.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition10" source="state4" target="state22">
<name>
<text>
(move loc-x1-y3 loc-x0-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="20" id="transition11" source="state9" target="state3">
<name>
<text>
(move loc-x1-y4 loc-x0-y5)+</text>
</name>
<graphics>
<line shape="line" width="3.9957323"/>
</graphics>
</transition>
<transition weight="18" id="transition12" source="state2" target="state8">
<name>
<text>
(move loc-x4-y2 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.8903718"/>
</graphics>
</transition>
<transition weight="74" id="transition13" source="state14" target="state21">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="5.304065"/>
</graphics>
</transition>
<transition weight="1" id="transition14" source="state20" target="state14">
<name>
<text>
(move loc-x4-y0 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition15" source="state10" target="state1">
<name>
<text>
(move loc-x2-y4 loc-x1-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="42" id="transition16" source="state6" target="state10">
<name>
<text>
(move loc-x3-y3 loc-x2-y4)+</text>
</name>
<graphics>
<line shape="line" width="4.7376695"/>
</graphics>
</transition>
<transition weight="16" id="transition17" source="state5" target="state1">
<name>
<text>
(move loc-x1-y4 loc-x1-y5)+</text>
</name>
<graphics>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="2" id="transition18" source="state12" target="state8">
<name>
<text>
(move loc-x4-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="5" id="transition19" source="state22" target="state3">
<name>
<text>
(move loc-x0-y4 loc-x0-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition20" source="state17" target="state7">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="42" id="transition21" source="state2" target="state6">
<name>
<text>
(move loc-x4-y2 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="4.7376695"/>
</graphics>
</transition>
<transition weight="2" id="transition22" source="state14" target="state8">
<name>
<text>
(move loc-x3-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="6" id="transition23" source="state8" target="state16">
<name>
<text>
(move loc-x3-y2 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="3" id="transition24" source="state21" target="state4">
<name>
<text>
(move loc-x2-y2 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="52" id="transition25" source="state7" target="state20">
<name>
<text>
(move loc-x5-y0 loc-x4-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.951244"/>
</graphics>
</transition>
<transition weight="12" id="transition26" source="state16" target="state9">
<name>
<text>
(move loc-x2-y3 loc-x1-y4)+</text>
</name>
<graphics>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="1" id="transition27" source="state15" target="state12">
<name>
<text>
(move loc-x5-y1 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="272" id="transition28" source="state7" target="state18">
<name>
<text>
(move loc-x5-y0 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="6.605802"/>
</graphics>
</transition>
<transition weight="1" id="transition29" source="state13" target="state21">
<name>
<text>
(move loc-x3-y2 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition30" source="state13" target="state6">
<name>
<text>
(move loc-x3-y2 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition31" source="state4" target="state9">
<name>
<text>
(move loc-x1-y3 loc-x1-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="7" id="transition32" source="state20" target="state12">
<name>
<text>
(move loc-x4-y0 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="55" id="transition33" source="state19" target="state5">
<name>
<text>
(move loc-x2-y3 loc-x1-y4)+</text>
</name>
<graphics>
<line shape="line" width="5.0073333"/>
</graphics>
</transition>
<transition weight="30" id="transition34" source="state15" target="state2">
<name>
<text>
(move loc-x5-y1 loc-x4-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.4011974"/>
</graphics>
</transition>
<transition weight="35" id="transition35" source="state7" target="state15">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.555348"/>
</graphics>
</transition>
<transition weight="190" id="transition36" source="state18" target="state13">
<name>
<text>
(move loc-x4-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="6.247024"/>
</graphics>
</transition>
<transition weight="1" id="transition37" source="state19" target="state4">
<name>
<text>
(move loc-x2-y3 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="31" id="transition38" source="state3" target="state11">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="4.433987"/>
</graphics>
</transition>
<transition weight="49" id="transition39" source="state18" target="state14">
<name>
<text>
(move loc-x4-y1 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.8918204"/>
</graphics>
</transition>
</tsml>
