<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created6.xes)" layout="true">
<state weight="47" id="state1">
<name>
<text>
11</text>
</name>
<graphics>
<position x="1041.5" y="678.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.8501477"/>
</graphics>
</state>
<state weight="96" id="state2">
<name>
<text>
392</text>
</name>
<graphics>
<position x="490.5" y="1228.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.564348"/>
</graphics>
</state>
<state weight="192" id="state3">
<name>
<text>
125</text>
</name>
<graphics>
<position x="753.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.2574954"/>
</graphics>
</state>
<state weight="118" id="state4">
<name>
<text>
181</text>
</name>
<graphics>
<position x="266.5" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7706847"/>
</graphics>
</state>
<state weight="94" id="state5">
<name>
<text>
97</text>
</name>
<graphics>
<position x="440.5" y="1063.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.543295"/>
</graphics>
</state>
<state weight="8" id="state6">
<name>
<text>
393</text>
</name>
<graphics>
<position x="818.0" y="1173.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="178" id="state7">
<name>
<text>
335</text>
</name>
<graphics>
<position x="911.5" y="568.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.1817837"/>
</graphics>
</state>
<state weight="16" id="state8">
<name>
<text>
121</text>
</name>
<graphics>
<position x="616.0" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="16" id="state9">
<name>
<text>
418</text>
</name>
<graphics>
<position x="483.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="222" id="state10">
<name>
<text>
190</text>
</name>
<graphics>
<position x="808.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.4026775"/>
</graphics>
</state>
<state weight="222" id="state11">
<name>
<text>
186</text>
</name>
<graphics>
<position x="946.5" y="623.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.4026775"/>
</graphics>
</state>
<state weight="144" id="state12">
<name>
<text>
90</text>
</name>
<graphics>
<position x="718.0" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.9698133"/>
</graphics>
</state>
<state weight="30" id="state13">
<name>
<text>
9</text>
</name>
<graphics>
<position x="954.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.4011974"/>
</graphics>
</state>
<state weight="52" id="state14">
<name>
<text>
96</text>
</name>
<graphics>
<position x="462.0" y="1008.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.951244"/>
</graphics>
</state>
<state weight="46" id="state15">
<name>
<text>
5</text>
</name>
<graphics>
<position x="369.0" y="1008.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.8286414"/>
</graphics>
</state>
<state weight="222" id="state16">
<name>
<text>
4</text>
</name>
<graphics>
<position x="168.0" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.4026775"/>
</graphics>
</state>
<state weight="1" id="state17" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="727.0" y="1283.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="1" id="state18" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="598.5" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="36" id="state19">
<name>
<text>
197</text>
</name>
<graphics>
<position x="873.0" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<state weight="16" id="state20">
<name>
<text>
151</text>
</name>
<graphics>
<position x="225.5" y="1118.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="4" id="state21">
<name>
<text>
302</text>
</name>
<graphics>
<position x="697.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="6" id="state22">
<name>
<text>
87</text>
</name>
<graphics>
<position x="220.5" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="2" id="state23">
<name>
<text>
20</text>
</name>
<graphics>
<position x="501.5" y="1118.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="4" id="state24">
<name>
<text>
137</text>
</name>
<graphics>
<position x="160.5" y="1118.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="16" id="state25">
<name>
<text>
377</text>
</name>
<graphics>
<position x="116.0" y="1008.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="12" id="state26">
<name>
<text>
282</text>
</name>
<graphics>
<position x="78.0" y="953.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="18" id="state27">
<name>
<text>
88</text>
</name>
<graphics>
<position x="162.5" y="953.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.8903718"/>
</graphics>
</state>
<state weight="4" id="state28">
<name>
<text>
313</text>
</name>
<graphics>
<position x="502.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="50" id="state29">
<name>
<text>
118</text>
</name>
<graphics>
<position x="573.0" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.912023"/>
</graphics>
</state>
<state weight="6" id="state30">
<name>
<text>
69</text>
</name>
<graphics>
<position x="125.5" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="4" id="state31">
<name>
<text>
397</text>
</name>
<graphics>
<position x="762.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="46" id="state32">
<name>
<text>
12</text>
</name>
<graphics>
<position x="433.0" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.8286414"/>
</graphics>
</state>
<state weight="20" id="state33">
<name>
<text>
14</text>
</name>
<graphics>
<position x="706.5" y="1118.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="7" id="state34">
<name>
<text>
122</text>
</name>
<graphics>
<position x="964.0" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.9459102"/>
</graphics>
</state>
<state weight="3" id="state35">
<name>
<text>
444</text>
</name>
<graphics>
<position x="1094.5" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</state>
<state weight="4" id="state36">
<name>
<text>
453</text>
</name>
<graphics>
<position x="566.5" y="1118.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="8" id="state37">
<name>
<text>
426</text>
</name>
<graphics>
<position x="330.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="6" id="state38">
<name>
<text>
78</text>
</name>
<graphics>
<position x="285.5" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="2" id="state39">
<name>
<text>
472</text>
</name>
<graphics>
<position x="306.5" y="1118.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="4" id="state40">
<name>
<text>
291</text>
</name>
<graphics>
<position x="567.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="2" id="state41">
<name>
<text>
130</text>
</name>
<graphics>
<position x="436.5" y="1118.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="2" id="state42">
<name>
<text>
479</text>
</name>
<graphics>
<position x="371.5" y="1118.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="24" id="state43">
<name>
<text>
104</text>
</name>
<graphics>
<position x="204.0" y="1063.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="4" id="state44">
<name>
<text>
460</text>
</name>
<graphics>
<position x="512.0" y="1173.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="36" id="state45">
<name>
<text>
149</text>
</name>
<graphics>
<position x="880.0" y="678.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<state weight="111" id="state46">
<name>
<text>
1</text>
</name>
<graphics>
<position x="598.5" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="48" id="state47">
<name>
<text>
353</text>
</name>
<graphics>
<position x="313.5" y="788.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.871201"/>
</graphics>
</state>
<state weight="152" id="state48">
<name>
<text>
3</text>
</name>
<graphics>
<position x="632.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.0238805"/>
</graphics>
</state>
<state weight="6" id="state49">
<name>
<text>
234</text>
</name>
<graphics>
<position x="139.0" y="1063.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="172" id="state50">
<name>
<text>
2</text>
</name>
<graphics>
<position x="599.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.1474943"/>
</graphics>
</state>
<state weight="66" id="state51">
<name>
<text>
398</text>
</name>
<graphics>
<position x="426.5" y="953.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.189655"/>
</graphics>
</state>
<state weight="6" id="state52">
<name>
<text>
280</text>
</name>
<graphics>
<position x="948.0" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<transition weight="48" id="transition1" source="state12" target="state3">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<position x="683.0" y="403.0"/>
<position x="718.0" y="348.0"/>
<line shape="line" width="4.871201"/>
</graphics>
</transition>
<transition weight="3" id="transition2" source="state45" target="state2">
<name>
<text>
(stack w e)+</text>
</name>
<graphics>
<position x="837.0" y="733.0"/>
<position x="837.0" y="788.0"/>
<position x="864.5" y="843.0"/>
<position x="928.0" y="898.0"/>
<position x="838.0" y="953.0"/>
<position x="748.0" y="1008.0"/>
<position x="651.5" y="1063.0"/>
<position x="651.5" y="1118.0"/>
<position x="323.0" y="1173.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition3" source="state10" target="state19">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="824.5" y="403.0"/>
<position x="824.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state28" target="state51">
<name>
<text>
(unstack r o)+</text>
</name>
<graphics>
<position x="394.5" y="238.0"/>
<position x="394.5" y="293.0"/>
<position x="394.5" y="348.0"/>
<position x="388.0" y="403.0"/>
<position x="388.0" y="458.0"/>
<position x="426.0" y="513.0"/>
<position x="426.0" y="568.0"/>
<position x="426.0" y="623.0"/>
<position x="426.0" y="678.0"/>
<position x="422.0" y="733.0"/>
<position x="428.5" y="788.0"/>
<position x="428.5" y="843.0"/>
<position x="518.0" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition5" source="state33" target="state9">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="723.5" y="1063.0"/>
<position x="803.5" y="1008.0"/>
<position x="880.5" y="953.0"/>
<position x="958.0" y="898.0"/>
<position x="903.5" y="843.0"/>
<position x="886.0" y="788.0"/>
<position x="870.5" y="733.0"/>
<position x="956.5" y="678.0"/>
<position x="1014.0" y="623.0"/>
<position x="1070.5" y="568.0"/>
<position x="1070.5" y="513.0"/>
<position x="1070.5" y="458.0"/>
<position x="1079.0" y="403.0"/>
<position x="1079.0" y="348.0"/>
<position x="1051.5" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition6" source="state6" target="state3">
<name>
<text>
(put-down c)+</text>
</name>
<graphics>
<position x="1048.0" y="1118.0"/>
<position x="1048.0" y="1063.0"/>
<position x="1048.0" y="1008.0"/>
<position x="1048.0" y="953.0"/>
<position x="1048.0" y="898.0"/>
<position x="1048.0" y="843.0"/>
<position x="1004.0" y="788.0"/>
<position x="1004.0" y="733.0"/>
<position x="1081.5" y="678.0"/>
<position x="1117.5" y="623.0"/>
<position x="1117.5" y="568.0"/>
<position x="1117.5" y="513.0"/>
<position x="1117.5" y="458.0"/>
<position x="1117.5" y="403.0"/>
<position x="1064.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state21" target="state51">
<name>
<text>
(unstack r w)+</text>
</name>
<graphics>
<position x="647.0" y="238.0"/>
<position x="504.0" y="293.0"/>
<position x="504.0" y="348.0"/>
<position x="504.0" y="403.0"/>
<position x="504.0" y="458.0"/>
<position x="504.0" y="513.0"/>
<position x="516.5" y="568.0"/>
<position x="529.5" y="623.0"/>
<position x="529.5" y="678.0"/>
<position x="505.5" y="733.0"/>
<position x="522.5" y="788.0"/>
<position x="522.5" y="843.0"/>
<position x="628.0" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition8" source="state35" target="state17">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="1138.0" y="788.0"/>
<position x="1138.0" y="843.0"/>
<position x="1138.0" y="898.0"/>
<position x="1138.0" y="953.0"/>
<position x="1138.0" y="1008.0"/>
<position x="1138.0" y="1063.0"/>
<position x="1138.0" y="1118.0"/>
<position x="1138.0" y="1173.0"/>
<position x="1138.0" y="1228.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition9" source="state5" target="state3">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<position x="567.5" y="1008.0"/>
<position x="695.0" y="953.0"/>
<position x="823.0" y="898.0"/>
<position x="723.0" y="843.0"/>
<position x="723.0" y="788.0"/>
<position x="723.0" y="733.0"/>
<position x="762.0" y="678.0"/>
<position x="762.0" y="623.0"/>
<position x="762.0" y="568.0"/>
<position x="792.5" y="513.0"/>
<position x="758.0" y="458.0"/>
<position x="711.5" y="403.0"/>
<position x="733.0" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition10" source="state48" target="state26">
<name>
<text>
(pick-up r)+</text>
</name>
<graphics>
<position x="267.5" y="238.0"/>
<position x="70.5" y="293.0"/>
<position x="70.5" y="348.0"/>
<position x="70.5" y="403.0"/>
<position x="70.5" y="458.0"/>
<position x="70.5" y="513.0"/>
<position x="70.5" y="568.0"/>
<position x="70.5" y="623.0"/>
<position x="70.5" y="678.0"/>
<position x="70.5" y="733.0"/>
<position x="70.5" y="788.0"/>
<position x="70.5" y="843.0"/>
<position x="70.5" y="898.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition11" source="state5" target="state39">
<name>
<text>
(stack a w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition12" source="state15" target="state10">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="487.5" y="953.0"/>
<position x="673.0" y="898.0"/>
<position x="561.5" y="843.0"/>
<position x="561.5" y="788.0"/>
<position x="539.0" y="733.0"/>
<position x="563.0" y="678.0"/>
<position x="563.0" y="623.0"/>
<position x="556.0" y="568.0"/>
<position x="543.0" y="513.0"/>
<position x="543.0" y="458.0"/>
<position x="668.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition13" source="state44" target="state10">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="666.5" y="1118.0"/>
<position x="666.5" y="1063.0"/>
<position x="776.0" y="1008.0"/>
<position x="859.5" y="953.0"/>
<position x="943.0" y="898.0"/>
<position x="884.0" y="843.0"/>
<position x="868.0" y="788.0"/>
<position x="852.0" y="733.0"/>
<position x="837.0" y="678.0"/>
<position x="837.0" y="623.0"/>
<position x="837.0" y="568.0"/>
<position x="809.0" y="513.0"/>
<position x="782.0" y="458.0"/>
<position x="782.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition14" source="state33" target="state10">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="781.0" y="1063.0"/>
<position x="853.0" y="1008.0"/>
<position x="920.5" y="953.0"/>
<position x="988.0" y="898.0"/>
<position x="942.5" y="843.0"/>
<position x="922.0" y="788.0"/>
<position x="904.0" y="733.0"/>
<position x="1001.5" y="678.0"/>
<position x="1046.5" y="623.0"/>
<position x="1085.5" y="568.0"/>
<position x="1085.5" y="513.0"/>
<position x="1085.5" y="458.0"/>
<position x="1042.5" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition15" source="state8" target="state2">
<name>
<text>
(put-down p)+</text>
</name>
<graphics>
<position x="937.0" y="788.0"/>
<position x="981.5" y="843.0"/>
<position x="1018.0" y="898.0"/>
<position x="959.5" y="953.0"/>
<position x="901.0" y="1008.0"/>
<position x="835.5" y="1063.0"/>
<position x="761.5" y="1118.0"/>
<position x="613.5" y="1173.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state34" target="state17">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="982.5" y="788.0"/>
<position x="1001.0" y="843.0"/>
<position x="1033.0" y="898.0"/>
<position x="1033.0" y="953.0"/>
<position x="1033.0" y="1008.0"/>
<position x="1033.0" y="1063.0"/>
<position x="1033.0" y="1118.0"/>
<position x="717.5" y="1173.0"/>
<position x="530.5" y="1228.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state32" target="state11">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="293.0" y="843.0"/>
<position x="273.5" y="788.0"/>
<position x="256.0" y="733.0"/>
<position x="277.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition18" source="state51" target="state14">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="12" id="transition19" source="state14" target="state5">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="1" id="transition20" source="state34" target="state34">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="941.5" y="710.5"/>
<position x="964.0" y="703.0"/>
<position x="986.5" y="710.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition21" source="state48" target="state9">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition22" source="state10" target="state45">
<name>
<text>
(stack e a)+</text>
</name>
<graphics>
<position x="808.5" y="403.0"/>
<position x="808.5" y="458.0"/>
<position x="833.0" y="513.0"/>
<position x="856.0" y="568.0"/>
<position x="856.0" y="623.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition23" source="state37" target="state47">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="311.5" y="238.0"/>
<position x="311.5" y="293.0"/>
<position x="199.0" y="348.0"/>
<position x="199.0" y="403.0"/>
<position x="291.0" y="458.0"/>
<position x="291.0" y="513.0"/>
<position x="309.0" y="568.0"/>
<position x="309.0" y="623.0"/>
<position x="309.0" y="678.0"/>
<position x="309.0" y="733.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition24" source="state48" target="state11">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="954.5" y="238.0"/>
<position x="1066.5" y="293.0"/>
<position x="1027.5" y="348.0"/>
<position x="1027.5" y="403.0"/>
<position x="1027.5" y="458.0"/>
<position x="1027.5" y="513.0"/>
<position x="1027.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition25" source="state42" target="state12">
<name>
<text>
(unstack a o)+</text>
</name>
<graphics>
<position x="367.0" y="1063.0"/>
<position x="517.0" y="1008.0"/>
<position x="662.5" y="953.0"/>
<position x="808.0" y="898.0"/>
<position x="706.5" y="843.0"/>
<position x="706.5" y="788.0"/>
<position x="706.5" y="733.0"/>
<position x="745.5" y="678.0"/>
<position x="745.5" y="623.0"/>
<position x="725.0" y="568.0"/>
<position x="725.0" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition26" source="state5" target="state20">
<name>
<text>
(stack a c)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition27" source="state41" target="state12">
<name>
<text>
(unstack a p)+</text>
</name>
<graphics>
<position x="486.0" y="1063.0"/>
<position x="608.0" y="1008.0"/>
<position x="723.0" y="953.0"/>
<position x="838.0" y="898.0"/>
<position x="740.0" y="843.0"/>
<position x="740.0" y="788.0"/>
<position x="740.0" y="733.0"/>
<position x="777.0" y="678.0"/>
<position x="777.0" y="623.0"/>
<position x="777.0" y="568.0"/>
<position x="747.5" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition28" source="state49" target="state4">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="183.0" y="1008.0"/>
<position x="277.5" y="953.0"/>
<position x="378.0" y="898.0"/>
<position x="254.0" y="843.0"/>
<position x="222.5" y="788.0"/>
<position x="222.5" y="733.0"/>
<position x="235.0" y="678.0"/>
<position x="235.0" y="623.0"/>
<position x="235.0" y="568.0"/>
<position x="235.0" y="513.0"/>
<position x="243.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition29" source="state16" target="state30">
<name>
<text>
(stack d r)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="54" id="transition30" source="state3" target="state10">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<line shape="line" width="4.988984"/>
</graphics>
</transition>
<transition weight="1" id="transition31" source="state9" target="state29">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="463.5" y="293.0"/>
<position x="463.5" y="348.0"/>
<position x="463.5" y="403.0"/>
<position x="463.5" y="458.0"/>
<position x="463.5" y="513.0"/>
<position x="481.5" y="568.0"/>
<position x="490.0" y="623.0"/>
<position x="490.0" y="678.0"/>
<position x="472.0" y="733.0"/>
<position x="477.0" y="788.0"/>
<position x="477.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition32" source="state39" target="state12">
<name>
<text>
(unstack a w)+</text>
</name>
<graphics>
<position x="332.5" y="1063.0"/>
<position x="502.0" y="1008.0"/>
<position x="647.0" y="953.0"/>
<position x="793.0" y="898.0"/>
<position x="689.5" y="843.0"/>
<position x="689.5" y="788.0"/>
<position x="689.5" y="733.0"/>
<position x="727.5" y="678.0"/>
<position x="727.5" y="623.0"/>
<position x="710.0" y="568.0"/>
<position x="710.0" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition33" source="state29" target="state51">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition34" source="state52" target="state11">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="981.5" y="513.0"/>
<position x="981.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition35" source="state11" target="state47">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="475.0" y="678.0"/>
<position x="273.0" y="733.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition36" source="state14" target="state43">
<name>
<text>
(pick-up d)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition37" source="state10" target="state13">
<name>
<text>
(stack e a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition38" source="state43" target="state12">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="210.0" y="1008.0"/>
<position x="298.0" y="953.0"/>
<position x="393.0" y="898.0"/>
<position x="273.5" y="843.0"/>
<position x="255.5" y="788.0"/>
<position x="239.5" y="733.0"/>
<position x="256.0" y="678.0"/>
<position x="256.0" y="623.0"/>
<position x="256.0" y="568.0"/>
<position x="409.5" y="513.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition39" source="state50" target="state31">
<name>
<text>
(stack r d)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition40" source="state13" target="state8">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="678.0" y="458.0"/>
<position x="609.0" y="513.0"/>
<position x="635.0" y="568.0"/>
<position x="635.0" y="623.0"/>
<position x="635.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition41" source="state12" target="state19">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition42" source="state33" target="state6">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition43" source="state50" target="state28">
<name>
<text>
(stack r o)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition44" source="state11" target="state3">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="951.5" y="568.0"/>
<position x="951.5" y="513.0"/>
<position x="908.0" y="458.0"/>
<position x="908.0" y="403.0"/>
<position x="908.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition45" source="state46" target="state16">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="93.0" y="128.0"/>
<position x="93.0" y="183.0"/>
<position x="93.0" y="238.0"/>
<position x="93.0" y="293.0"/>
<position x="93.0" y="348.0"/>
<position x="93.0" y="403.0"/>
<position x="93.0" y="458.0"/>
<position x="126.0" y="513.0"/>
<position x="126.0" y="568.0"/>
<position x="126.0" y="623.0"/>
<position x="126.0" y="678.0"/>
<position x="126.0" y="733.0"/>
<position x="126.0" y="788.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition46" source="state25" target="state25">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="93.5" y="985.5"/>
<position x="116.0" y="978.0"/>
<position x="138.5" y="985.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition47" source="state15" target="state8">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="508.0" y="953.0"/>
<position x="688.0" y="898.0"/>
<position x="581.0" y="843.0"/>
<position x="610.5" y="788.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="9" id="transition48" source="state19" target="state19">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="850.5" y="490.5"/>
<position x="873.0" y="483.0"/>
<position x="895.5" y="490.5"/>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="53" id="transition49" source="state11" target="state2">
<name>
<text>
(stack w e)+</text>
</name>
<graphics>
<position x="971.5" y="678.0"/>
<position x="920.5" y="733.0"/>
<position x="962.0" y="788.0"/>
<position x="962.0" y="843.0"/>
<position x="1003.0" y="898.0"/>
<position x="941.5" y="953.0"/>
<position x="880.0" y="1008.0"/>
<position x="814.5" y="1063.0"/>
<position x="746.5" y="1118.0"/>
<position x="552.0" y="1173.0"/>
<line shape="line" width="4.970292"/>
</graphics>
</transition>
<transition weight="1" id="transition50" source="state5" target="state33">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="61" id="transition51" source="state2" target="state17">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="5.1108737"/>
</graphics>
</transition>
<transition weight="3" id="transition52" source="state22" target="state27">
<name>
<text>
(unstack d e)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition53" source="state26" target="state12">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="55.5" y="898.0"/>
<position x="55.5" y="843.0"/>
<position x="55.5" y="788.0"/>
<position x="55.5" y="733.0"/>
<position x="55.5" y="678.0"/>
<position x="55.5" y="623.0"/>
<position x="55.5" y="568.0"/>
<position x="215.0" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition54" source="state46" target="state10">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="869.0" y="128.0"/>
<position x="869.0" y="183.0"/>
<position x="869.0" y="238.0"/>
<position x="869.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition55" source="state35" target="state35">
<name>
<text>
(stack w e)+</text>
</name>
<graphics>
<position x="1072.0" y="710.5"/>
<position x="1094.5" y="703.0"/>
<position x="1117.0" y="710.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition56" source="state38" target="state27">
<name>
<text>
(unstack d w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition57" source="state1" target="state6">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="1022.5" y="733.0"/>
<position x="1022.5" y="788.0"/>
<position x="1063.0" y="843.0"/>
<position x="1063.0" y="898.0"/>
<position x="1063.0" y="953.0"/>
<position x="1063.0" y="1008.0"/>
<position x="1063.0" y="1063.0"/>
<position x="1063.0" y="1118.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition58" source="state32" target="state9">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="332.0" y="843.0"/>
<position x="368.5" y="788.0"/>
<position x="356.5" y="733.0"/>
<position x="356.5" y="678.0"/>
<position x="356.5" y="623.0"/>
<position x="356.5" y="568.0"/>
<position x="356.5" y="513.0"/>
<position x="370.5" y="458.0"/>
<position x="370.5" y="403.0"/>
<position x="370.5" y="348.0"/>
<position x="431.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="39" id="transition59" source="state4" target="state12">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="4.663562"/>
</graphics>
</transition>
<transition weight="2" id="transition60" source="state24" target="state12">
<name>
<text>
(unstack a e)+</text>
</name>
<graphics>
<position x="244.0" y="1063.0"/>
<position x="306.0" y="1008.0"/>
<position x="375.5" y="953.0"/>
<position x="503.0" y="898.0"/>
<position x="386.0" y="843.0"/>
<position x="413.5" y="788.0"/>
<position x="405.0" y="733.0"/>
<position x="405.0" y="678.0"/>
<position x="405.0" y="623.0"/>
<position x="405.0" y="568.0"/>
<position x="680.5" y="513.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition61" source="state23" target="state12">
<name>
<text>
(unstack a d)+</text>
</name>
<graphics>
<position x="520.5" y="1063.0"/>
<position x="635.5" y="1008.0"/>
<position x="744.0" y="953.0"/>
<position x="853.0" y="898.0"/>
<position x="756.5" y="843.0"/>
<position x="756.5" y="788.0"/>
<position x="756.5" y="733.0"/>
<position x="792.0" y="678.0"/>
<position x="792.0" y="623.0"/>
<position x="792.0" y="568.0"/>
<position x="762.5" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition62" source="state11" target="state45">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition63" source="state47" target="state16">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="76" id="transition64" source="state50" target="state48">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<line shape="line" width="5.3307333"/>
</graphics>
</transition>
<transition weight="1" id="transition65" source="state44" target="state44">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<position x="489.5" y="1150.5"/>
<position x="512.0" y="1143.0"/>
<position x="534.5" y="1150.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition66" source="state11" target="state4">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="966.5" y="568.0"/>
<position x="966.5" y="513.0"/>
<position x="878.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition67" source="state13" target="state11">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="1011.5" y="458.0"/>
<position x="1011.5" y="513.0"/>
<position x="1011.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition68" source="state33" target="state44">
<name>
<text>
(unstack a r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="100" id="transition69" source="state10" target="state7">
<name>
<text>
(stack e a)+</text>
</name>
<graphics>
<position x="863.0" y="403.0"/>
<position x="863.0" y="458.0"/>
<position x="913.0" y="513.0"/>
<line shape="line" width="5.6051702"/>
</graphics>
</transition>
<transition weight="1" id="transition70" source="state8" target="state7">
<name>
<text>
(put-down p)+</text>
</name>
<graphics>
<position x="672.5" y="678.0"/>
<position x="884.0" y="623.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="55" id="transition71" source="state7" target="state11">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<line shape="line" width="5.0073333"/>
</graphics>
</transition>
<transition weight="1" id="transition72" source="state10" target="state4">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition73" source="state11" target="state1">
<name>
<text>
(stack w e)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition74" source="state1" target="state34">
<name>
<text>
(unstack d o)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition75" source="state32" target="state5">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="677.5" y="953.0"/>
<position x="583.0" y="1008.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition76" source="state50" target="state37">
<name>
<text>
(stack r p)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition77" source="state18" target="state46">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition78" source="state32" target="state43">
<name>
<text>
(unstack d p)+</text>
</name>
<graphics>
<position x="319.0" y="953.0"/>
<position x="237.0" y="1008.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition79" source="state8" target="state4">
<name>
<text>
(put-down p)+</text>
</name>
<graphics>
<position x="654.5" y="678.0"/>
<position x="654.5" y="623.0"/>
<position x="654.5" y="568.0"/>
<position x="624.0" y="513.0"/>
<position x="600.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition80" source="state9" target="state4">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="379.5" y="293.0"/>
<position x="298.5" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition81" source="state32" target="state26">
<name>
<text>
(pick-up r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition82" source="state26" target="state16">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="85.5" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition83" source="state31" target="state51">
<name>
<text>
(unstack r d)+</text>
</name>
<graphics>
<position x="734.5" y="238.0"/>
<position x="524.0" y="293.0"/>
<position x="524.0" y="348.0"/>
<position x="524.0" y="403.0"/>
<position x="524.0" y="458.0"/>
<position x="524.0" y="513.0"/>
<position x="536.5" y="568.0"/>
<position x="545.0" y="623.0"/>
<position x="545.0" y="678.0"/>
<position x="522.5" y="733.0"/>
<position x="542.0" y="788.0"/>
<position x="542.0" y="843.0"/>
<position x="658.0" y="898.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition84" source="state27" target="state4">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="173.0" y="898.0"/>
<position x="103.5" y="843.0"/>
<position x="103.5" y="788.0"/>
<position x="103.5" y="733.0"/>
<position x="103.5" y="678.0"/>
<position x="103.5" y="623.0"/>
<position x="103.5" y="568.0"/>
<position x="103.5" y="513.0"/>
<position x="123.0" y="458.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition85" source="state27" target="state4">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="180.5" y="898.0"/>
<position x="111.0" y="843.0"/>
<position x="111.0" y="788.0"/>
<position x="111.0" y="733.0"/>
<position x="111.0" y="678.0"/>
<position x="111.0" y="623.0"/>
<position x="111.0" y="568.0"/>
<position x="111.0" y="513.0"/>
<position x="130.5" y="458.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition86" source="state51" target="state15">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition87" source="state27" target="state4">
<name>
<text>
(stack d p)+</text>
</name>
<graphics>
<position x="165.5" y="898.0"/>
<position x="96.0" y="843.0"/>
<position x="96.0" y="788.0"/>
<position x="96.0" y="733.0"/>
<position x="96.0" y="678.0"/>
<position x="96.0" y="623.0"/>
<position x="96.0" y="568.0"/>
<position x="96.0" y="513.0"/>
<position x="115.5" y="458.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition88" source="state14" target="state11">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="549.5" y="953.0"/>
<position x="718.0" y="898.0"/>
<position x="620.0" y="843.0"/>
<position x="595.5" y="788.0"/>
<position x="572.5" y="733.0"/>
<position x="920.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition89" source="state49" target="state12">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="156.0" y="1008.0"/>
<position x="257.0" y="953.0"/>
<position x="363.0" y="898.0"/>
<position x="234.5" y="843.0"/>
<position x="206.0" y="788.0"/>
<position x="206.0" y="733.0"/>
<position x="206.0" y="678.0"/>
<position x="206.0" y="623.0"/>
<position x="206.0" y="568.0"/>
<position x="255.0" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition90" source="state8" target="state17">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="1062.5" y="788.0"/>
<position x="1108.0" y="843.0"/>
<position x="1108.0" y="898.0"/>
<position x="1108.0" y="953.0"/>
<position x="1108.0" y="1008.0"/>
<position x="1108.0" y="1063.0"/>
<position x="1108.0" y="1118.0"/>
<position x="1108.0" y="1173.0"/>
<position x="682.5" y="1228.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition91" source="state46" target="state9">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="370.5" y="128.0"/>
<position x="370.5" y="183.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition92" source="state16" target="state25">
<name>
<text>
(stack d a)+</text>
</name>
<graphics>
<position x="325.5" y="898.0"/>
<position x="208.0" y="953.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition93" source="state1" target="state2">
<name>
<text>
(unstack d p)+</text>
</name>
<graphics>
<position x="807.0" y="733.0"/>
<position x="807.0" y="788.0"/>
<position x="830.0" y="843.0"/>
<position x="898.0" y="898.0"/>
<position x="802.0" y="953.0"/>
<position x="706.0" y="1008.0"/>
<position x="621.5" y="1063.0"/>
<position x="621.5" y="1118.0"/>
<position x="219.0" y="1173.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition94" source="state1" target="state2">
<name>
<text>
(pick-up d)+</text>
</name>
<graphics>
<position x="799.5" y="733.0"/>
<position x="799.5" y="788.0"/>
<position x="822.5" y="843.0"/>
<position x="890.5" y="898.0"/>
<position x="794.5" y="953.0"/>
<position x="698.5" y="1008.0"/>
<position x="614.0" y="1063.0"/>
<position x="614.0" y="1118.0"/>
<position x="211.5" y="1173.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition95" source="state6" target="state7">
<name>
<text>
(put-down c)+</text>
</name>
<graphics>
<position x="1078.0" y="1118.0"/>
<position x="1078.0" y="1063.0"/>
<position x="1078.0" y="1008.0"/>
<position x="1078.0" y="953.0"/>
<position x="1078.0" y="898.0"/>
<position x="1078.0" y="843.0"/>
<position x="1037.5" y="788.0"/>
<position x="1037.5" y="733.0"/>
<position x="1096.5" y="678.0"/>
<position x="1096.5" y="623.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition96" source="state1" target="state2">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="822.0" y="733.0"/>
<position x="822.0" y="788.0"/>
<position x="845.0" y="843.0"/>
<position x="913.0" y="898.0"/>
<position x="817.0" y="953.0"/>
<position x="721.0" y="1008.0"/>
<position x="636.5" y="1063.0"/>
<position x="636.5" y="1118.0"/>
<position x="234.0" y="1173.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition97" source="state1" target="state2">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="792.0" y="733.0"/>
<position x="792.0" y="788.0"/>
<position x="815.0" y="843.0"/>
<position x="883.0" y="898.0"/>
<position x="787.0" y="953.0"/>
<position x="691.0" y="1008.0"/>
<position x="606.5" y="1063.0"/>
<position x="606.5" y="1118.0"/>
<position x="204.0" y="1173.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition98" source="state1" target="state2">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="814.5" y="733.0"/>
<position x="814.5" y="788.0"/>
<position x="837.5" y="843.0"/>
<position x="905.5" y="898.0"/>
<position x="809.5" y="953.0"/>
<position x="713.5" y="1008.0"/>
<position x="629.0" y="1063.0"/>
<position x="629.0" y="1118.0"/>
<position x="226.5" y="1173.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="13" id="transition99" source="state16" target="state14">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="733.0" y="898.0"/>
<position x="590.5" y="953.0"/>
<line shape="line" width="3.5649493"/>
</graphics>
</transition>
<transition weight="1" id="transition100" source="state16" target="state4">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="144.5" y="788.0"/>
<position x="144.5" y="733.0"/>
<position x="144.5" y="678.0"/>
<position x="144.5" y="623.0"/>
<position x="144.5" y="568.0"/>
<position x="144.5" y="513.0"/>
<position x="187.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition101" source="state16" target="state4">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="152.0" y="788.0"/>
<position x="152.0" y="733.0"/>
<position x="152.0" y="678.0"/>
<position x="152.0" y="623.0"/>
<position x="152.0" y="568.0"/>
<position x="152.0" y="513.0"/>
<position x="195.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition102" source="state48" target="state8">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="704.5" y="238.0"/>
<position x="704.5" y="293.0"/>
<position x="585.5" y="348.0"/>
<position x="585.5" y="403.0"/>
<position x="585.5" y="458.0"/>
<position x="585.5" y="513.0"/>
<position x="618.0" y="568.0"/>
<position x="618.0" y="623.0"/>
<position x="618.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition103" source="state5" target="state36">
<name>
<text>
(put-down a)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition104" source="state14" target="state9">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="611.5" y="953.0"/>
<position x="763.0" y="898.0"/>
<position x="656.0" y="843.0"/>
<position x="656.0" y="788.0"/>
<position x="656.0" y="733.0"/>
<position x="691.0" y="678.0"/>
<position x="691.0" y="623.0"/>
<position x="691.0" y="568.0"/>
<position x="644.0" y="513.0"/>
<position x="625.0" y="458.0"/>
<position x="625.0" y="403.0"/>
<position x="661.5" y="348.0"/>
<position x="661.5" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition105" source="state11" target="state29">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="603.0" y="678.0"/>
<position x="455.5" y="733.0"/>
<position x="458.5" y="788.0"/>
<position x="458.5" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition106" source="state16" target="state22">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition107" source="state19" target="state7">
<name>
<text>
(stack e a)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition108" source="state40" target="state51">
<name>
<text>
(unstack r e)+</text>
</name>
<graphics>
<position x="554.5" y="238.0"/>
<position x="482.5" y="293.0"/>
<position x="482.5" y="348.0"/>
<position x="482.5" y="403.0"/>
<position x="482.5" y="458.0"/>
<position x="482.5" y="513.0"/>
<position x="497.5" y="568.0"/>
<position x="508.5" y="623.0"/>
<position x="508.5" y="678.0"/>
<position x="489.0" y="733.0"/>
<position x="495.0" y="788.0"/>
<position x="495.0" y="843.0"/>
<position x="613.0" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition109" source="state13" target="state6">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="1100.5" y="458.0"/>
<position x="1134.5" y="513.0"/>
<position x="1134.5" y="568.0"/>
<position x="1134.5" y="623.0"/>
<position x="1134.5" y="678.0"/>
<position x="1134.5" y="733.0"/>
<position x="1093.0" y="788.0"/>
<position x="1093.0" y="843.0"/>
<position x="1093.0" y="898.0"/>
<position x="1093.0" y="953.0"/>
<position x="1093.0" y="1008.0"/>
<position x="1093.0" y="1063.0"/>
<position x="1093.0" y="1118.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition110" source="state50" target="state21">
<name>
<text>
(stack r w)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition111" source="state49" target="state49">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="116.5" y="1040.5"/>
<position x="139.0" y="1033.0"/>
<position x="161.5" y="1040.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition112" source="state20" target="state3">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<position x="295.5" y="1063.0"/>
<position x="409.0" y="1008.0"/>
<position x="528.5" y="953.0"/>
<position x="703.0" y="898.0"/>
<position x="600.5" y="843.0"/>
<position x="577.0" y="788.0"/>
<position x="556.0" y="733.0"/>
<position x="587.5" y="678.0"/>
<position x="587.5" y="623.0"/>
<position x="587.5" y="568.0"/>
<position x="567.0" y="513.0"/>
<position x="567.0" y="458.0"/>
<position x="567.0" y="403.0"/>
<position x="676.5" y="348.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition113" source="state15" target="state5">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition114" source="state13" target="state52">
<name>
<text>
(unstack d o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition115" source="state10" target="state52">
<name>
<text>
(stack e a)+</text>
</name>
<graphics>
<position x="878.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition116" source="state32" target="state10">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="312.5" y="843.0"/>
<position x="353.5" y="788.0"/>
<position x="340.0" y="733.0"/>
<position x="340.0" y="678.0"/>
<position x="340.0" y="623.0"/>
<position x="340.0" y="568.0"/>
<position x="325.5" y="513.0"/>
<position x="325.5" y="458.0"/>
<position x="407.5" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition117" source="state43" target="state43">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="181.5" y="1040.5"/>
<position x="204.0" y="1033.0"/>
<position x="226.5" y="1040.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition118" source="state43" target="state43">
<name>
<text>
(stack d p)+</text>
</name>
<graphics>
<position x="174.0" y="1033.0"/>
<position x="204.0" y="1025.5"/>
<position x="234.0" y="1033.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition119" source="state1" target="state8">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition120" source="state36" target="state12">
<name>
<text>
(pick-up a)+</text>
</name>
<graphics>
<position x="555.0" y="1063.0"/>
<position x="663.0" y="1008.0"/>
<position x="765.5" y="953.0"/>
<position x="868.0" y="898.0"/>
<position x="773.5" y="843.0"/>
<position x="773.5" y="788.0"/>
<position x="773.5" y="733.0"/>
<position x="818.0" y="678.0"/>
<position x="818.0" y="623.0"/>
<position x="818.0" y="568.0"/>
<position x="777.5" y="513.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition121" source="state33" target="state11">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="758.0" y="1063.0"/>
<position x="831.0" y="1008.0"/>
<position x="902.0" y="953.0"/>
<position x="973.0" y="898.0"/>
<position x="923.0" y="843.0"/>
<position x="904.0" y="788.0"/>
<position x="887.0" y="733.0"/>
<position x="935.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition122" source="state10" target="state47">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="309.5" y="403.0"/>
<position x="309.5" y="458.0"/>
<position x="309.5" y="513.0"/>
<position x="324.0" y="568.0"/>
<position x="324.0" y="623.0"/>
<position x="324.0" y="678.0"/>
<position x="324.0" y="733.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition123" source="state51" target="state25">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition124" source="state6" target="state17">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="772.5" y="1228.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition125" source="state9" target="state47">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="170.0" y="293.0"/>
<position x="170.0" y="348.0"/>
<position x="170.0" y="403.0"/>
<position x="228.0" y="458.0"/>
<position x="270.0" y="513.0"/>
<position x="294.0" y="568.0"/>
<position x="294.0" y="623.0"/>
<position x="294.0" y="678.0"/>
<position x="294.0" y="733.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition126" source="state20" target="state20">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="203.0" y="1095.5"/>
<position x="225.5" y="1088.0"/>
<position x="248.0" y="1095.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition127" source="state14" target="state8">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="570.0" y="953.0"/>
<position x="748.0" y="898.0"/>
<position x="639.5" y="843.0"/>
<position x="639.5" y="788.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition128" source="state50" target="state40">
<name>
<text>
(stack r e)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition129" source="state52" target="state52">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="925.5" y="435.5"/>
<position x="948.0" y="428.0"/>
<position x="970.5" y="435.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition130" source="state30" target="state27">
<name>
<text>
(unstack d r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition131" source="state15" target="state49">
<name>
<text>
(unstack d o)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition132" source="state16" target="state38">
<name>
<text>
(stack d w)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition133" source="state11" target="state34">
<name>
<text>
(stack w e)+</text>
</name>
<graphics>
<position x="986.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition134" source="state48" target="state10">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="719.5" y="238.0"/>
<position x="803.5" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition135" source="state37" target="state37">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="308.0" y="160.5"/>
<position x="330.5" y="153.0"/>
<position x="353.0" y="160.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="12" id="transition136" source="state45" target="state45">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="857.5" y="655.5"/>
<position x="880.0" y="648.0"/>
<position x="902.5" y="655.5"/>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="1" id="transition137" source="state9" target="state3">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition138" source="state8" target="state47">
<name>
<text>
(put-down p)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="19" id="transition139" source="state16" target="state15">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="643.0" y="898.0"/>
<position x="466.5" y="953.0"/>
<line shape="line" width="3.944439"/>
</graphics>
</transition>
<transition weight="1" id="transition140" source="state14" target="state10">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="626.5" y="953.0"/>
<position x="778.0" y="898.0"/>
<position x="673.0" y="843.0"/>
<position x="673.0" y="788.0"/>
<position x="673.0" y="733.0"/>
<position x="709.0" y="678.0"/>
<position x="709.0" y="623.0"/>
<position x="709.0" y="568.0"/>
<position x="665.5" y="513.0"/>
<position x="655.5" y="458.0"/>
<position x="732.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition141" source="state16" target="state29">
<name>
<text>
(stack d a)+</text>
</name>
<graphics>
<position x="371.50925454277706" y="863.0682165486417"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition142" source="state1" target="state17">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="1054.5" y="733.0"/>
<position x="1123.0" y="788.0"/>
<position x="1123.0" y="843.0"/>
<position x="1123.0" y="898.0"/>
<position x="1123.0" y="953.0"/>
<position x="1123.0" y="1008.0"/>
<position x="1123.0" y="1063.0"/>
<position x="1123.0" y="1118.0"/>
<position x="1123.0" y="1173.0"/>
<position x="1123.0" y="1228.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition143" source="state10" target="state29">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="552.0" y="403.0"/>
<position x="444.5" y="458.0"/>
<position x="444.5" y="513.0"/>
<position x="444.5" y="568.0"/>
<position x="444.5" y="623.0"/>
<position x="444.5" y="678.0"/>
<position x="438.5" y="733.0"/>
<position x="443.5" y="788.0"/>
<position x="443.5" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition144" source="state16" target="state29">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition145" source="state16" target="state29">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="369.49074545722294" y="877.9317834513583"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition146" source="state1" target="state35">
<name>
<text>
(unstack w e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition147" source="state5" target="state24">
<name>
<text>
(stack a e)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition148" source="state5" target="state23">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition149" source="state43" target="state4">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="271.5" y="1008.0"/>
<position x="347.0" y="953.0"/>
<position x="480.5" y="898.0"/>
<position x="359.0" y="843.0"/>
<position x="391.0" y="788.0"/>
<position x="381.0" y="733.0"/>
<position x="381.0" y="678.0"/>
<position x="381.0" y="623.0"/>
<position x="381.0" y="568.0"/>
<position x="381.0" y="513.0"/>
<position x="348.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition150" source="state43" target="state4">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="279.0" y="1008.0"/>
<position x="354.5" y="953.0"/>
<position x="488.0" y="898.0"/>
<position x="366.5" y="843.0"/>
<position x="398.5" y="788.0"/>
<position x="388.5" y="733.0"/>
<position x="388.5" y="678.0"/>
<position x="388.5" y="623.0"/>
<position x="388.5" y="568.0"/>
<position x="388.5" y="513.0"/>
<position x="355.5" y="458.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="66" id="transition151" source="state48" target="state16">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="443.0" y="238.0"/>
<position x="141.0" y="293.0"/>
<position x="141.0" y="348.0"/>
<position x="141.0" y="403.0"/>
<position x="165.0" y="458.0"/>
<position x="165.0" y="513.0"/>
<position x="165.0" y="568.0"/>
<position x="165.0" y="623.0"/>
<position x="165.0" y="678.0"/>
<position x="165.0" y="733.0"/>
<position x="165.0" y="788.0"/>
<line shape="line" width="5.189655"/>
</graphics>
</transition>
<transition weight="1" id="transition152" source="state43" target="state4">
<name>
<text>
(stack d p)+</text>
</name>
<graphics>
<position x="264.0" y="1008.0"/>
<position x="339.5" y="953.0"/>
<position x="473.0" y="898.0"/>
<position x="351.5" y="843.0"/>
<position x="383.5" y="788.0"/>
<position x="373.5" y="733.0"/>
<position x="373.5" y="678.0"/>
<position x="373.5" y="623.0"/>
<position x="373.5" y="568.0"/>
<position x="373.5" y="513.0"/>
<position x="340.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition153" source="state25" target="state4">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="226.5" y="953.0"/>
<position x="344.0" y="898.0"/>
<position x="211.5" y="843.0"/>
<position x="185.5" y="788.0"/>
<position x="185.5" y="733.0"/>
<position x="185.5" y="678.0"/>
<position x="185.5" y="623.0"/>
<position x="185.5" y="568.0"/>
<position x="185.5" y="513.0"/>
<position x="209.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition154" source="state25" target="state4">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="234.0" y="953.0"/>
<position x="351.5" y="898.0"/>
<position x="219.0" y="843.0"/>
<position x="193.0" y="788.0"/>
<position x="193.0" y="733.0"/>
<position x="193.0" y="678.0"/>
<position x="193.0" y="623.0"/>
<position x="193.0" y="568.0"/>
<position x="193.0" y="513.0"/>
<position x="217.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition155" source="state6" target="state2">
<name>
<text>
(put-down c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition156" source="state5" target="state41">
<name>
<text>
(stack a p)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition157" source="state5" target="state42">
<name>
<text>
(stack a o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="7" id="transition158" source="state51" target="state47">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="533.0" y="898.0"/>
<position x="410.0" y="843.0"/>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="4" id="transition159" source="state26" target="state26">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="55.5" y="930.5"/>
<position x="78.0" y="923.0"/>
<position x="100.5" y="930.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="23" id="transition160" source="state16" target="state32">
<name>
<text>
(stack d p)+</text>
</name>
<graphics>
<line shape="line" width="4.135494"/>
</graphics>
</transition>
<transition weight="86" id="transition161" source="state46" target="state50">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<line shape="line" width="5.454347"/>
</graphics>
</transition>
<transition weight="1" id="transition162" source="state46" target="state11">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="996.5" y="128.0"/>
<position x="996.5" y="183.0"/>
<position x="996.5" y="238.0"/>
<position x="996.5" y="293.0"/>
<position x="996.5" y="348.0"/>
<position x="996.5" y="403.0"/>
<position x="996.5" y="458.0"/>
<position x="996.5" y="513.0"/>
<position x="996.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
</tsml>
