<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created1.xes)" layout="true">
<state weight="52" id="state1">
<name>
<text>
7</text>
</name>
<graphics>
<position x="579.0" y="1008.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.951244"/>
</graphics>
</state>
<state weight="4" id="state2">
<name>
<text>
145</text>
</name>
<graphics>
<position x="693.0" y="568.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="166" id="state3">
<name>
<text>
272</text>
</name>
<graphics>
<position x="524.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.1119876"/>
</graphics>
</state>
<state weight="4" id="state4">
<name>
<text>
163</text>
</name>
<graphics>
<position x="164.0" y="1008.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="172" id="state5">
<name>
<text>
85</text>
</name>
<graphics>
<position x="759.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.1474943"/>
</graphics>
</state>
<state weight="72" id="state6">
<name>
<text>
162</text>
</name>
<graphics>
<position x="715.0" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.276666"/>
</graphics>
</state>
<state weight="8" id="state7">
<name>
<text>
178</text>
</name>
<graphics>
<position x="435.5" y="1063.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="156" id="state8">
<name>
<text>
252</text>
</name>
<graphics>
<position x="626.5" y="623.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.049856"/>
</graphics>
</state>
<state weight="6" id="state9">
<name>
<text>
247</text>
</name>
<graphics>
<position x="78.0" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="68" id="state10">
<name>
<text>
6</text>
</name>
<graphics>
<position x="294.5" y="953.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.2195077"/>
</graphics>
</state>
<state weight="93" id="state11">
<name>
<text>
291</text>
</name>
<graphics>
<position x="378.5" y="1118.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.5325994"/>
</graphics>
</state>
<state weight="6" id="state12">
<name>
<text>
34</text>
</name>
<graphics>
<position x="494.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="2" id="state13">
<name>
<text>
142</text>
</name>
<graphics>
<position x="628.0" y="568.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="80" id="state14">
<name>
<text>
297</text>
</name>
<graphics>
<position x="529.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.3820267"/>
</graphics>
</state>
<state weight="30" id="state15">
<name>
<text>
110</text>
</name>
<graphics>
<position x="448.0" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.4011974"/>
</graphics>
</state>
<state weight="8" id="state16">
<name>
<text>
149</text>
</name>
<graphics>
<position x="359.0" y="1008.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="38" id="state17">
<name>
<text>
88</text>
</name>
<graphics>
<position x="383.0" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.637586"/>
</graphics>
</state>
<state weight="136" id="state18">
<name>
<text>
4</text>
</name>
<graphics>
<position x="192.0" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.912655"/>
</graphics>
</state>
<state weight="1" id="state19" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="687.5" y="1173.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="1" id="state20" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="468.0" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="14" id="state21">
<name>
<text>
93</text>
</name>
<graphics>
<position x="673.0" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="6" id="state22">
<name>
<text>
25</text>
</name>
<graphics>
<position x="559.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="8" id="state23">
<name>
<text>
108</text>
</name>
<graphics>
<position x="758.5" y="1063.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="2" id="state24">
<name>
<text>
173</text>
</name>
<graphics>
<position x="294.0" y="1008.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="104" id="state25">
<name>
<text>
37</text>
</name>
<graphics>
<position x="263.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.644391"/>
</graphics>
</state>
<state weight="20" id="state26">
<name>
<text>
78</text>
</name>
<graphics>
<position x="874.0" y="568.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="92" id="state27">
<name>
<text>
5</text>
</name>
<graphics>
<position x="573.0" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.5217886"/>
</graphics>
</state>
<state weight="9" id="state28">
<name>
<text>
135</text>
</name>
<graphics>
<position x="844.5" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.1972246"/>
</graphics>
</state>
<state weight="2" id="state29">
<name>
<text>
186</text>
</name>
<graphics>
<position x="229.0" y="1008.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="111" id="state30">
<name>
<text>
1</text>
</name>
<graphics>
<position x="468.0" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="4" id="state31">
<name>
<text>
102</text>
</name>
<graphics>
<position x="273.0" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="6" id="state32">
<name>
<text>
109</text>
</name>
<graphics>
<position x="605.0" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="16" id="state33">
<name>
<text>
123</text>
</name>
<graphics>
<position x="693.5" y="1063.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="12" id="state34">
<name>
<text>
43</text>
</name>
<graphics>
<position x="391.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="6" id="state35">
<name>
<text>
16</text>
</name>
<graphics>
<position x="624.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="32" id="state36">
<name>
<text>
209</text>
</name>
<graphics>
<position x="100.5" y="953.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.465736"/>
</graphics>
</state>
<state weight="26" id="state37">
<name>
<text>
81</text>
</name>
<graphics>
<position x="505.5" y="788.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="62" id="state38">
<name>
<text>
124</text>
</name>
<graphics>
<position x="292.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.1271343"/>
</graphics>
</state>
<state weight="8" id="state39">
<name>
<text>
159</text>
</name>
<graphics>
<position x="187.0" y="1063.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="6" id="state40">
<name>
<text>
264</text>
</name>
<graphics>
<position x="208.0" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="142" id="state41">
<name>
<text>
3</text>
</name>
<graphics>
<position x="689.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.955827"/>
</graphics>
</state>
<state weight="83" id="state42">
<name>
<text>
14</text>
</name>
<graphics>
<position x="839.0" y="678.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.4188404"/>
</graphics>
</state>
<state weight="16" id="state43">
<name>
<text>
10</text>
</name>
<graphics>
<position x="143.0" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="80" id="state44">
<name>
<text>
35</text>
</name>
<graphics>
<position x="429.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.3820267"/>
</graphics>
</state>
<state weight="160" id="state45">
<name>
<text>
2</text>
</name>
<graphics>
<position x="567.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.075174"/>
</graphics>
</state>
<state weight="2" id="state46">
<name>
<text>
181</text>
</name>
<graphics>
<position x="99.0" y="1008.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="2" id="state47">
<name>
<text>
168</text>
</name>
<graphics>
<position x="424.0" y="1008.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<transition weight="2" id="transition1" source="state27" target="state6">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="445.5" y="843.0"/>
<position x="407.0" y="788.0"/>
<position x="379.5" y="733.0"/>
<position x="431.0" y="678.0"/>
<position x="431.0" y="623.0"/>
<position x="507.5" y="568.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition2" source="state33" target="state37">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="920.5" y="1008.0"/>
<position x="920.5" y="953.0"/>
<position x="920.5" y="898.0"/>
<position x="871.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition3" source="state32" target="state37">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state1" target="state33">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition5" source="state9" target="state25">
<name>
<text>
(unstack d w)+</text>
</name>
<graphics>
<position x="58.5" y="843.0"/>
<position x="58.5" y="788.0"/>
<position x="58.5" y="733.0"/>
<position x="58.5" y="678.0"/>
<position x="58.5" y="623.0"/>
<position x="58.5" y="568.0"/>
<position x="58.5" y="513.0"/>
<position x="58.5" y="458.0"/>
<position x="58.5" y="403.0"/>
<position x="58.5" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition6" source="state4" target="state3">
<name>
<text>
(unstack a p)+</text>
</name>
<graphics>
<position x="178.5" y="953.0"/>
<position x="503.0" y="898.0"/>
<position x="386.0" y="843.0"/>
<position x="348.5" y="788.0"/>
<position x="325.5" y="733.0"/>
<position x="361.0" y="678.0"/>
<position x="361.0" y="623.0"/>
<position x="361.0" y="568.0"/>
<position x="419.5" y="513.0"/>
<position x="478.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state39" target="state8">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="479.0" y="1008.0"/>
<position x="413.5" y="953.0"/>
<position x="658.0" y="898.0"/>
<position x="560.5" y="843.0"/>
<position x="560.5" y="788.0"/>
<position x="523.0" y="733.0"/>
<position x="592.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition8" source="state10" target="state16">
<name>
<text>
(stack a c)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition9" source="state41" target="state34">
<name>
<text>
(pick-up r)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition10" source="state37" target="state25">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="487.0" y="733.0"/>
<position x="556.5" y="678.0"/>
<position x="556.5" y="623.0"/>
<position x="522.5" y="568.0"/>
<position x="599.5" y="513.0"/>
<position x="599.5" y="458.0"/>
<position x="678.5" y="403.0"/>
<position x="678.5" y="348.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="4" id="transition11" source="state28" target="state28">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<position x="822.0" y="710.5"/>
<position x="844.5" y="703.0"/>
<position x="867.0" y="710.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="3" id="transition12" source="state36" target="state3">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="343.0" y="898.0"/>
<position x="266.5" y="843.0"/>
<position x="217.5" y="788.0"/>
<position x="217.5" y="733.0"/>
<position x="239.5" y="678.0"/>
<position x="239.5" y="623.0"/>
<position x="239.5" y="568.0"/>
<position x="239.5" y="513.0"/>
<position x="361.0" y="458.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition13" source="state3" target="state26">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<position x="857.5" y="458.0"/>
<position x="885.5" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition14" source="state1" target="state6">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="546.0" y="953.0"/>
<position x="733.0" y="898.0"/>
<position x="664.5" y="843.0"/>
<position x="713.0" y="788.0"/>
<position x="713.0" y="733.0"/>
<position x="778.0" y="678.0"/>
<position x="799.5" y="623.0"/>
<position x="799.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition15" source="state5" target="state6">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state29" target="state3">
<name>
<text>
(unstack a o)+</text>
</name>
<graphics>
<position x="205.0" y="953.0"/>
<position x="518.0" y="898.0"/>
<position x="406.0" y="843.0"/>
<position x="368.0" y="788.0"/>
<position x="343.5" y="733.0"/>
<position x="381.0" y="678.0"/>
<position x="381.0" y="623.0"/>
<position x="381.0" y="568.0"/>
<position x="443.5" y="513.0"/>
<position x="493.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state15" target="state36">
<name>
<text>
(pick-up d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition18" source="state42" target="state21">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition19" source="state13" target="state8">
<name>
<text>
(unstack w e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition20" source="state27" target="state33">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="784.5" y="953.0"/>
<position x="784.5" y="1008.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition21" source="state1" target="state39">
<name>
<text>
(unstack d e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition22" source="state21" target="state11">
<name>
<text>
(put-down p)+</text>
</name>
<graphics>
<position x="651.0" y="788.0"/>
<position x="624.5" y="843.0"/>
<position x="703.0" y="898.0"/>
<position x="493.0" y="953.0"/>
<position x="524.0" y="1008.0"/>
<position x="330.0" y="1063.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition23" source="state36" target="state36">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="78.0" y="930.5"/>
<position x="100.5" y="923.0"/>
<position x="123.0" y="930.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition24" source="state21" target="state19">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="967.0" y="788.0"/>
<position x="995.5" y="843.0"/>
<position x="995.5" y="898.0"/>
<position x="995.5" y="953.0"/>
<position x="995.5" y="1008.0"/>
<position x="995.5" y="1063.0"/>
<position x="995.5" y="1118.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition25" source="state36" target="state36">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="70.5" y="923.0"/>
<position x="100.5" y="915.5"/>
<position x="130.5" y="923.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition26" source="state36" target="state36">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="63.0" y="915.5"/>
<position x="100.5" y="908.0"/>
<position x="138.0" y="915.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition27" source="state41" target="state6">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="719.5" y="238.0"/>
<position x="719.5" y="293.0"/>
<position x="719.5" y="348.0"/>
<position x="719.5" y="403.0"/>
<position x="719.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition28" source="state26" target="state26">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="851.5" y="545.5"/>
<position x="874.0" y="538.0"/>
<position x="896.5" y="545.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition29" source="state24" target="state3">
<name>
<text>
(pick-up a)+</text>
</name>
<graphics>
<position x="231.5" y="953.0"/>
<position x="533.0" y="898.0"/>
<position x="426.0" y="843.0"/>
<position x="387.5" y="788.0"/>
<position x="361.5" y="733.0"/>
<position x="401.0" y="678.0"/>
<position x="401.0" y="623.0"/>
<position x="401.0" y="568.0"/>
<position x="482.0" y="513.0"/>
<position x="533.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="32" id="transition30" source="state14" target="state3">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="4.465736"/>
</graphics>
</transition>
<transition weight="1" id="transition31" source="state23" target="state5">
<name>
<text>
(put-down c)+</text>
</name>
<graphics>
<position x="935.5" y="1008.0"/>
<position x="935.5" y="953.0"/>
<position x="935.5" y="898.0"/>
<position x="917.5" y="843.0"/>
<position x="917.5" y="788.0"/>
<position x="986.5" y="733.0"/>
<position x="986.5" y="678.0"/>
<position x="986.5" y="623.0"/>
<position x="986.5" y="568.0"/>
<position x="954.0" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition32" source="state18" target="state40">
<name>
<text>
(stack d r)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition33" source="state15" target="state3">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="346.0" y="843.0"/>
<position x="310.0" y="788.0"/>
<position x="289.5" y="733.0"/>
<position x="320.5" y="678.0"/>
<position x="320.5" y="623.0"/>
<position x="320.5" y="568.0"/>
<position x="320.5" y="513.0"/>
<position x="447.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition34" source="state33" target="state5">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="747.0" y="1008.0"/>
<position x="747.0" y="953.0"/>
<position x="890.5" y="898.0"/>
<position x="856.0" y="843.0"/>
<position x="878.5" y="788.0"/>
<position x="914.5" y="733.0"/>
<position x="914.5" y="678.0"/>
<position x="914.5" y="623.0"/>
<position x="940.0" y="568.0"/>
<position x="900.5" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition35" source="state12" target="state44">
<name>
<text>
(unstack r e)+</text>
</name>
<graphics>
<position x="431.0" y="238.0"/>
<position x="368.0" y="293.0"/>
<position x="368.0" y="348.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition36" source="state6" target="state14">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="672.0" y="458.0"/>
<position x="600.5" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition37" source="state10" target="state4">
<name>
<text>
(stack a p)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition38" source="state3" target="state39">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<position x="578.0" y="458.0"/>
<position x="614.5" y="513.0"/>
<position x="542.5" y="568.0"/>
<position x="577.5" y="623.0"/>
<position x="577.5" y="678.0"/>
<position x="505.0" y="733.0"/>
<position x="545.5" y="788.0"/>
<position x="545.5" y="843.0"/>
<position x="643.0" y="898.0"/>
<position x="387.5" y="953.0"/>
<position x="464.0" y="1008.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition39" source="state43" target="state3">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="78.0" y="843.0"/>
<position x="78.0" y="788.0"/>
<position x="78.0" y="733.0"/>
<position x="78.0" y="678.0"/>
<position x="78.0" y="623.0"/>
<position x="78.0" y="568.0"/>
<position x="78.0" y="513.0"/>
<position x="312.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition40" source="state33" target="state11">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition41" source="state32" target="state11">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="621.0" y="788.0"/>
<position x="604.5" y="843.0"/>
<position x="688.0" y="898.0"/>
<position x="466.5" y="953.0"/>
<position x="509.0" y="1008.0"/>
<position x="278.5" y="1063.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition42" source="state1" target="state7">
<name>
<text>
(unstack a r)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition43" source="state41" target="state33">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="925.0" y="238.0"/>
<position x="925.0" y="293.0"/>
<position x="925.0" y="348.0"/>
<position x="925.0" y="403.0"/>
<position x="925.0" y="458.0"/>
<position x="925.0" y="513.0"/>
<position x="925.0" y="568.0"/>
<position x="899.5" y="623.0"/>
<position x="899.5" y="678.0"/>
<position x="899.5" y="733.0"/>
<position x="859.0" y="788.0"/>
<position x="836.0" y="843.0"/>
<position x="875.5" y="898.0"/>
<position x="732.0" y="953.0"/>
<position x="732.0" y="1008.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition44" source="state23" target="state11">
<name>
<text>
(put-down c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition45" source="state41" target="state32">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="799.5" y="238.0"/>
<position x="799.5" y="293.0"/>
<position x="799.5" y="348.0"/>
<position x="799.5" y="403.0"/>
<position x="799.5" y="458.0"/>
<position x="788.0" y="513.0"/>
<position x="741.5" y="568.0"/>
<position x="674.5" y="623.0"/>
<position x="674.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition46" source="state6" target="state26">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition47" source="state45" target="state35">
<name>
<text>
(stack r o)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition48" source="state31" target="state31">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="250.5" y="875.5"/>
<position x="273.0" y="868.0"/>
<position x="295.5" y="875.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition49" source="state6" target="state37">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="588.0" y="568.0"/>
<position x="535.5" y="623.0"/>
<position x="535.5" y="678.0"/>
<position x="469.0" y="733.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition50" source="state1" target="state21">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="572.5" y="953.0"/>
<position x="748.0" y="898.0"/>
<position x="684.5" y="843.0"/>
<position x="684.5" y="788.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition51" source="state41" target="state21">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="842.5" y="238.0"/>
<position x="842.5" y="293.0"/>
<position x="842.5" y="348.0"/>
<position x="842.5" y="403.0"/>
<position x="842.5" y="458.0"/>
<position x="842.5" y="513.0"/>
<position x="763.5" y="568.0"/>
<position x="720.5" y="623.0"/>
<position x="720.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition52" source="state44" target="state27">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="518.0" y="458.0"/>
<position x="518.0" y="513.0"/>
<position x="421.5" y="568.0"/>
<position x="452.0" y="623.0"/>
<position x="452.0" y="678.0"/>
<position x="397.5" y="733.0"/>
<position x="426.5" y="788.0"/>
<position x="465.5" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition53" source="state36" target="state14">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="320.5" y="898.0"/>
<position x="239.5" y="843.0"/>
<position x="192.0" y="788.0"/>
<position x="192.0" y="733.0"/>
<position x="212.0" y="678.0"/>
<position x="212.0" y="623.0"/>
<position x="212.0" y="568.0"/>
<position x="212.0" y="513.0"/>
<position x="212.0" y="458.0"/>
<position x="476.5" y="403.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="6" id="transition54" source="state27" target="state36">
<name>
<text>
(unstack d e)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition55" source="state36" target="state14">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="328.0" y="898.0"/>
<position x="247.0" y="843.0"/>
<position x="199.5" y="788.0"/>
<position x="199.5" y="733.0"/>
<position x="219.5" y="678.0"/>
<position x="219.5" y="623.0"/>
<position x="219.5" y="568.0"/>
<position x="219.5" y="513.0"/>
<position x="219.5" y="458.0"/>
<position x="484.0" y="403.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition56" source="state36" target="state14">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="313.0" y="898.0"/>
<position x="232.0" y="843.0"/>
<position x="184.5" y="788.0"/>
<position x="184.5" y="733.0"/>
<position x="204.5" y="678.0"/>
<position x="204.5" y="623.0"/>
<position x="204.5" y="568.0"/>
<position x="204.5" y="513.0"/>
<position x="204.5" y="458.0"/>
<position x="469.0" y="403.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition57" source="state33" target="state14">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="769.5" y="1008.0"/>
<position x="905.5" y="953.0"/>
<position x="905.5" y="898.0"/>
<position x="896.0" y="843.0"/>
<position x="896.0" y="788.0"/>
<position x="931.5" y="733.0"/>
<position x="958.5" y="678.0"/>
<position x="958.5" y="623.0"/>
<position x="958.5" y="568.0"/>
<position x="976.5" y="513.0"/>
<position x="976.5" y="458.0"/>
<position x="882.5" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition58" source="state44" target="state15">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="391.0" y="458.0"/>
<position x="300.0" y="513.0"/>
<position x="300.0" y="568.0"/>
<position x="300.0" y="623.0"/>
<position x="300.0" y="678.0"/>
<position x="271.5" y="733.0"/>
<position x="271.5" y="788.0"/>
<position x="326.5" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition59" source="state30" target="state25">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="190.5" y="128.0"/>
<position x="190.5" y="183.0"/>
<position x="190.5" y="238.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition60" source="state39" target="state39">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="164.5" y="1040.5"/>
<position x="187.0" y="1033.0"/>
<position x="209.5" y="1040.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition61" source="state42" target="state28">
<name>
<text>
(unstack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition62" source="state8" target="state42">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="45" id="transition63" source="state8" target="state11">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<position x="622.5" y="678.0"/>
<position x="559.0" y="733.0"/>
<position x="606.0" y="788.0"/>
<position x="585.0" y="843.0"/>
<position x="673.0" y="898.0"/>
<position x="440.0" y="953.0"/>
<position x="494.0" y="1008.0"/>
<position x="227.0" y="1063.0"/>
<line shape="line" width="4.8066626"/>
</graphics>
</transition>
<transition weight="1" id="transition64" source="state16" target="state5">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<position x="334.5" y="953.0"/>
<position x="613.0" y="898.0"/>
<position x="505.5" y="843.0"/>
<position x="446.0" y="788.0"/>
<position x="415.5" y="733.0"/>
<position x="473.0" y="678.0"/>
<position x="473.0" y="623.0"/>
<position x="441.5" y="568.0"/>
<position x="629.5" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition65" source="state37" target="state18">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="71" id="transition66" source="state45" target="state41">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<line shape="line" width="5.26268"/>
</graphics>
</transition>
<transition weight="2" id="transition67" source="state28" target="state19">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="820.5" y="788.0"/>
<position x="796.5" y="843.0"/>
<position x="845.5" y="898.0"/>
<position x="701.0" y="953.0"/>
<position x="701.0" y="1008.0"/>
<position x="592.0" y="1063.0"/>
<position x="592.0" y="1118.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition68" source="state46" target="state3">
<name>
<text>
(unstack a d)+</text>
</name>
<graphics>
<position x="152.0" y="953.0"/>
<position x="488.0" y="898.0"/>
<position x="366.0" y="843.0"/>
<position x="329.0" y="788.0"/>
<position x="307.5" y="733.0"/>
<position x="340.5" y="678.0"/>
<position x="340.5" y="623.0"/>
<position x="340.5" y="568.0"/>
<position x="395.0" y="513.0"/>
<position x="463.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition69" source="state7" target="state8">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="539.0" y="1008.0"/>
<position x="519.5" y="953.0"/>
<position x="718.0" y="898.0"/>
<position x="644.5" y="843.0"/>
<position x="591.0" y="788.0"/>
<position x="541.0" y="733.0"/>
<position x="607.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition70" source="state10" target="state46">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="59" id="transition71" source="state11" target="state19">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="5.0775375"/>
</graphics>
</transition>
<transition weight="1" id="transition72" source="state20" target="state30">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition73" source="state35" target="state44">
<name>
<text>
(unstack r o)+</text>
</name>
<graphics>
<position x="561.0" y="238.0"/>
<position x="561.0" y="293.0"/>
<position x="489.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition74" source="state22" target="state44">
<name>
<text>
(unstack r w)+</text>
</name>
<graphics>
<position x="496.0" y="238.0"/>
<position x="433.0" y="293.0"/>
<position x="433.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition75" source="state42" target="state23">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="946.5" y="733.0"/>
<position x="937.0" y="788.0"/>
<position x="937.0" y="843.0"/>
<position x="950.5" y="898.0"/>
<position x="950.5" y="953.0"/>
<position x="950.5" y="1008.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition76" source="state42" target="state11">
<name>
<text>
(pick-up d)+</text>
</name>
<graphics>
<position x="778.5" y="733.0"/>
<position x="778.5" y="788.0"/>
<position x="750.5" y="843.0"/>
<position x="804.0" y="898.0"/>
<position x="660.0" y="953.0"/>
<position x="660.0" y="1008.0"/>
<position x="516.5" y="1063.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition77" source="state42" target="state11">
<name>
<text>
(unstack d p)+</text>
</name>
<graphics>
<position x="786.0" y="733.0"/>
<position x="786.0" y="788.0"/>
<position x="758.0" y="843.0"/>
<position x="811.5" y="898.0"/>
<position x="667.5" y="953.0"/>
<position x="667.5" y="1008.0"/>
<position x="524.0" y="1063.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition78" source="state42" target="state11">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="771.0" y="733.0"/>
<position x="771.0" y="788.0"/>
<position x="743.0" y="843.0"/>
<position x="796.5" y="898.0"/>
<position x="652.5" y="953.0"/>
<position x="652.5" y="1008.0"/>
<position x="509.0" y="1063.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition79" source="state42" target="state11">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="793.5" y="733.0"/>
<position x="793.5" y="788.0"/>
<position x="765.5" y="843.0"/>
<position x="819.0" y="898.0"/>
<position x="675.0" y="953.0"/>
<position x="675.0" y="1008.0"/>
<position x="531.5" y="1063.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition80" source="state42" target="state11">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="808.5" y="733.0"/>
<position x="808.5" y="788.0"/>
<position x="780.5" y="843.0"/>
<position x="834.0" y="898.0"/>
<position x="690.0" y="953.0"/>
<position x="690.0" y="1008.0"/>
<position x="546.5" y="1063.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition81" source="state42" target="state11">
<name>
<text>
(unstack d o)+</text>
</name>
<graphics>
<position x="756.0" y="733.0"/>
<position x="756.0" y="788.0"/>
<position x="728.0" y="843.0"/>
<position x="781.5" y="898.0"/>
<position x="637.5" y="953.0"/>
<position x="637.5" y="1008.0"/>
<position x="494.0" y="1063.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition82" source="state42" target="state11">
<name>
<text>
(unstack d e)+</text>
</name>
<graphics>
<position x="763.5" y="733.0"/>
<position x="763.5" y="788.0"/>
<position x="735.5" y="843.0"/>
<position x="789.0" y="898.0"/>
<position x="645.0" y="953.0"/>
<position x="645.0" y="1008.0"/>
<position x="501.5" y="1063.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition83" source="state42" target="state11">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="801.0" y="733.0"/>
<position x="801.0" y="788.0"/>
<position x="773.0" y="843.0"/>
<position x="826.5" y="898.0"/>
<position x="682.5" y="953.0"/>
<position x="682.5" y="1008.0"/>
<position x="539.0" y="1063.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="34" id="transition84" source="state27" target="state10">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="4.5263605"/>
</graphics>
</transition>
<transition weight="1" id="transition85" source="state18" target="state31">
<name>
<text>
(stack d a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition86" source="state42" target="state19">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="961.5" y="733.0"/>
<position x="982.0" y="788.0"/>
<position x="965.5" y="843.0"/>
<position x="965.5" y="898.0"/>
<position x="965.5" y="953.0"/>
<position x="965.5" y="1008.0"/>
<position x="965.5" y="1063.0"/>
<position x="965.5" y="1118.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition87" source="state10" target="state24">
<name>
<text>
(put-down a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="9" id="transition88" source="state18" target="state15">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="26" id="transition89" source="state18" target="state27">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<line shape="line" width="4.2580967"/>
</graphics>
</transition>
<transition weight="3" id="transition90" source="state44" target="state37">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="548.0" y="458.0"/>
<position x="555.5" y="513.0"/>
<position x="482.0" y="568.0"/>
<position x="514.5" y="623.0"/>
<position x="514.5" y="678.0"/>
<position x="451.0" y="733.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition91" source="state38" target="state44">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition92" source="state2" target="state8">
<name>
<text>
(unstack w p)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition93" source="state17" target="state3">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="286.5" y="843.0"/>
<position x="235.5" y="788.0"/>
<position x="235.5" y="733.0"/>
<position x="260.0" y="678.0"/>
<position x="260.0" y="623.0"/>
<position x="260.0" y="568.0"/>
<position x="260.0" y="513.0"/>
<position x="423.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition94" source="state45" target="state22">
<name>
<text>
(stack r w)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition95" source="state6" target="state42">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<position x="834.0" y="568.0"/>
<position x="856.5" y="623.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition96" source="state17" target="state36">
<name>
<text>
(unstack d o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition97" source="state6" target="state13">
<name>
<text>
(stack w e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition98" source="state34" target="state25">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition99" source="state21" target="state14">
<name>
<text>
(put-down p)+</text>
</name>
<graphics>
<position x="750.5" y="678.0"/>
<position x="750.5" y="623.0"/>
<position x="819.0" y="568.0"/>
<position x="865.5" y="513.0"/>
<position x="872.5" y="458.0"/>
<position x="819.5" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="42" id="transition100" source="state5" target="state8">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="661.0" y="513.0"/>
<position x="562.5" y="568.0"/>
<line shape="line" width="4.7376695"/>
</graphics>
</transition>
<transition weight="1" id="transition101" source="state32" target="state19">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="952.0" y="788.0"/>
<position x="980.5" y="843.0"/>
<position x="980.5" y="898.0"/>
<position x="980.5" y="953.0"/>
<position x="980.5" y="1008.0"/>
<position x="980.5" y="1063.0"/>
<position x="980.5" y="1118.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition102" source="state33" target="state19">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="672.5" y="1118.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition103" source="state23" target="state19">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="687.5" y="1118.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition104" source="state16" target="state16">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="336.5" y="985.5"/>
<position x="359.0" y="978.0"/>
<position x="381.5" y="985.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition105" source="state10" target="state29">
<name>
<text>
(stack a o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition106" source="state47" target="state3">
<name>
<text>
(unstack a w)+</text>
</name>
<graphics>
<position x="361.0" y="953.0"/>
<position x="628.0" y="898.0"/>
<position x="525.0" y="843.0"/>
<position x="465.5" y="788.0"/>
<position x="433.0" y="733.0"/>
<position x="493.5" y="678.0"/>
<position x="493.5" y="623.0"/>
<position x="461.5" y="568.0"/>
<position x="540.5" y="513.0"/>
<position x="563.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition107" source="state1" target="state23">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition108" source="state18" target="state14">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="148.5" y="788.0"/>
<position x="148.5" y="733.0"/>
<position x="148.5" y="678.0"/>
<position x="148.5" y="623.0"/>
<position x="148.5" y="568.0"/>
<position x="148.5" y="513.0"/>
<position x="148.5" y="458.0"/>
<position x="361.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="26" id="transition109" source="state10" target="state1">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<line shape="line" width="4.2580967"/>
</graphics>
</transition>
<transition weight="1" id="transition110" source="state26" target="state11">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<position x="836.5" y="623.0"/>
<position x="799.0" y="678.0"/>
<position x="731.0" y="733.0"/>
<position x="731.0" y="788.0"/>
<position x="704.5" y="843.0"/>
<position x="763.0" y="898.0"/>
<position x="619.0" y="953.0"/>
<position x="619.0" y="1008.0"/>
<position x="475.5" y="1063.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition111" source="state27" target="state21">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="485.5" y="843.0"/>
<position x="636.0" y="788.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="7" id="transition112" source="state25" target="state14">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="397.77137135056944" y="313.1559255713421"/>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="3" id="transition113" source="state45" target="state12">
<name>
<text>
(stack r e)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="7" id="transition114" source="state25" target="state14">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="7" id="transition115" source="state25" target="state14">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="394.72862864943056" y="327.8440744286579"/>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="1" id="transition116" source="state43" target="state25">
<name>
<text>
(unstack d p)+</text>
</name>
<graphics>
<position x="97.0" y="843.0"/>
<position x="97.0" y="788.0"/>
<position x="97.0" y="733.0"/>
<position x="97.0" y="678.0"/>
<position x="97.0" y="623.0"/>
<position x="97.0" y="568.0"/>
<position x="97.0" y="513.0"/>
<position x="97.0" y="458.0"/>
<position x="97.0" y="403.0"/>
<position x="97.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition117" source="state44" target="state17">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="376.0" y="458.0"/>
<position x="280.0" y="513.0"/>
<position x="280.0" y="568.0"/>
<position x="280.0" y="623.0"/>
<position x="280.0" y="678.0"/>
<position x="253.5" y="733.0"/>
<position x="253.5" y="788.0"/>
<position x="306.5" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition118" source="state18" target="state9">
<name>
<text>
(stack d w)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition119" source="state40" target="state25">
<name>
<text>
(unstack d r)+</text>
</name>
<graphics>
<position x="112.5" y="843.0"/>
<position x="112.5" y="788.0"/>
<position x="112.5" y="733.0"/>
<position x="112.5" y="678.0"/>
<position x="112.5" y="623.0"/>
<position x="112.5" y="568.0"/>
<position x="112.5" y="513.0"/>
<position x="112.5" y="458.0"/>
<position x="112.5" y="403.0"/>
<position x="112.5" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="41" id="transition120" source="state3" target="state5">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<line shape="line" width="4.713572"/>
</graphics>
</transition>
<transition weight="14" id="transition121" source="state18" target="state17">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="1" id="transition122" source="state21" target="state37">
<name>
<text>
(put-down p)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition123" source="state25" target="state38">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="284.4090749877508" y="317.0493884154382"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition124" source="state25" target="state38">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition125" source="state25" target="state38">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="271.0909250122492" y="323.9506115845618"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition126" source="state31" target="state14">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="130.5" y="843.0"/>
<position x="130.5" y="788.0"/>
<position x="130.5" y="733.0"/>
<position x="130.5" y="678.0"/>
<position x="130.5" y="623.0"/>
<position x="130.5" y="568.0"/>
<position x="130.5" y="513.0"/>
<position x="130.5" y="458.0"/>
<position x="130.5" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="64" id="transition127" source="state41" target="state18">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="576.0" y="238.0"/>
<position x="349.5" y="293.0"/>
<position x="349.5" y="348.0"/>
<position x="166.5" y="403.0"/>
<position x="166.5" y="458.0"/>
<position x="166.5" y="513.0"/>
<position x="166.5" y="568.0"/>
<position x="166.5" y="623.0"/>
<position x="166.5" y="678.0"/>
<position x="166.5" y="733.0"/>
<position x="166.5" y="788.0"/>
<line shape="line" width="5.158883"/>
</graphics>
</transition>
<transition weight="1" id="transition128" source="state21" target="state5">
<name>
<text>
(put-down p)+</text>
</name>
<graphics>
<position x="735.5" y="678.0"/>
<position x="735.5" y="623.0"/>
<position x="780.0" y="568.0"/>
<position x="803.0" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition129" source="state42" target="state33">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="884.5" y="733.0"/>
<position x="840.0" y="788.0"/>
<position x="816.5" y="843.0"/>
<position x="860.5" y="898.0"/>
<position x="717.0" y="953.0"/>
<position x="717.0" y="1008.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition130" source="state42" target="state32">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition131" source="state34" target="state34">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="368.5" y="215.5"/>
<position x="391.0" y="208.0"/>
<position x="413.5" y="215.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="8" id="transition132" source="state18" target="state43">
<name>
<text>
(stack d p)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition133" source="state10" target="state47">
<name>
<text>
(stack a w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition134" source="state7" target="state7">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<position x="413.0" y="1040.5"/>
<position x="435.5" y="1033.0"/>
<position x="458.0" y="1040.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="80" id="transition135" source="state30" target="state45">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<line shape="line" width="5.3820267"/>
</graphics>
</transition>
<transition weight="2" id="transition136" source="state6" target="state2">
<name>
<text>
(stack w p)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
</tsml>
