<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created3.xes)" layout="true">
<state weight="78" id="state1">
<name>
<text>
44</text>
</name>
<graphics>
<position x="769.0" y="678.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.356709"/>
</graphics>
</state>
<state weight="2" id="state2">
<name>
<text>
37</text>
</name>
<graphics>
<position x="278.5" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="66" id="state3">
<name>
<text>
126</text>
</name>
<graphics>
<position x="230.5" y="623.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.189655"/>
</graphics>
</state>
<state weight="100" id="state4">
<name>
<text>
143</text>
</name>
<graphics>
<position x="362.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.6051702"/>
</graphics>
</state>
<state weight="6" id="state5">
<name>
<text>
40</text>
</name>
<graphics>
<position x="361.5" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="2" id="state6">
<name>
<text>
65</text>
</name>
<graphics>
<position x="595.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="2" id="state7">
<name>
<text>
226</text>
</name>
<graphics>
<position x="503.0" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="73" id="state8">
<name>
<text>
7</text>
</name>
<graphics>
<position x="492.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.2904596"/>
</graphics>
</state>
<state weight="12" id="state9">
<name>
<text>
183</text>
</name>
<graphics>
<position x="249.5" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="36" id="state10">
<name>
<text>
145</text>
</name>
<graphics>
<position x="85.5" y="568.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<state weight="142" id="state11">
<name>
<text>
12</text>
</name>
<graphics>
<position x="584.0" y="788.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.955827"/>
</graphics>
</state>
<state weight="49" id="state12">
<name>
<text>
146</text>
</name>
<graphics>
<position x="444.0" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.8918204"/>
</graphics>
</state>
<state weight="154" id="state13">
<name>
<text>
4</text>
</name>
<graphics>
<position x="670.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.0369525"/>
</graphics>
</state>
<state weight="21" id="state14">
<name>
<text>
73</text>
</name>
<graphics>
<position x="586.0" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.0445223"/>
</graphics>
</state>
<state weight="2" id="state15">
<name>
<text>
95</text>
</name>
<graphics>
<position x="413.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="31" id="state16">
<name>
<text>
77</text>
</name>
<graphics>
<position x="660.0" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.433987"/>
</graphics>
</state>
<state weight="120" id="state17">
<name>
<text>
158</text>
</name>
<graphics>
<position x="784.5" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.787492"/>
</graphics>
</state>
<state weight="4" id="state18">
<name>
<text>
134</text>
</name>
<graphics>
<position x="479.0" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="12" id="state19">
<name>
<text>
188</text>
</name>
<graphics>
<position x="314.5" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="6" id="state20">
<name>
<text>
26</text>
</name>
<graphics>
<position x="426.5" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="2" id="state21">
<name>
<text>
102</text>
</name>
<graphics>
<position x="478.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="142" id="state22">
<name>
<text>
5</text>
</name>
<graphics>
<position x="465.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.955827"/>
</graphics>
</state>
<state weight="1" id="state23" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="517.5" y="953.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="2" id="state24">
<name>
<text>
60</text>
</name>
<graphics>
<position x="790.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="1" id="state25" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="281.0" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="10" id="state26">
<name>
<text>
23</text>
</name>
<graphics>
<position x="577.0" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="85" id="state27">
<name>
<text>
196</text>
</name>
<graphics>
<position x="586.5" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.4426513"/>
</graphics>
</state>
<state weight="2" id="state28">
<name>
<text>
55</text>
</name>
<graphics>
<position x="530.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="111" id="state29">
<name>
<text>
1</text>
</name>
<graphics>
<position x="281.0" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="3" id="state30">
<name>
<text>
33</text>
</name>
<graphics>
<position x="349.0" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</state>
<state weight="12" id="state31">
<name>
<text>
87</text>
</name>
<graphics>
<position x="491.5" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="28" id="state32">
<name>
<text>
212</text>
</name>
<graphics>
<position x="423.0" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<state weight="2" id="state33">
<name>
<text>
50</text>
</name>
<graphics>
<position x="855.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="2" id="state34">
<name>
<text>
109</text>
</name>
<graphics>
<position x="543.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="6" id="state35">
<name>
<text>
34</text>
</name>
<graphics>
<position x="588.5" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="16" id="state36">
<name>
<text>
13</text>
</name>
<graphics>
<position x="743.5" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="194" id="state37">
<name>
<text>
2</text>
</name>
<graphics>
<position x="533.5" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.267858"/>
</graphics>
</state>
<state weight="4" id="state38">
<name>
<text>
89</text>
</name>
<graphics>
<position x="857.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="4" id="state39">
<name>
<text>
116</text>
</name>
<graphics>
<position x="660.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="2" id="state40">
<name>
<text>
136</text>
</name>
<graphics>
<position x="608.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="4" id="state41">
<name>
<text>
70</text>
</name>
<graphics>
<position x="495.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="4" id="state42">
<name>
<text>
155</text>
</name>
<graphics>
<position x="673.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="184" id="state43">
<name>
<text>
3</text>
</name>
<graphics>
<position x="738.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.214936"/>
</graphics>
</state>
<state weight="61" id="state44">
<name>
<text>
10</text>
</name>
<graphics>
<position x="924.0" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.1108737"/>
</graphics>
</state>
<state weight="14" id="state45">
<name>
<text>
18</text>
</name>
<graphics>
<position x="808.5" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="2" id="state46">
<name>
<text>
45</text>
</name>
<graphics>
<position x="725.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<transition weight="1" id="transition1" source="state30" target="state23">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="210.5" y="513.0"/>
<position x="228.5" y="568.0"/>
<position x="133.0" y="623.0"/>
<position x="133.0" y="678.0"/>
<position x="133.0" y="733.0"/>
<position x="133.0" y="788.0"/>
<position x="133.0" y="843.0"/>
<position x="133.0" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition2" source="state44" target="state23">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="955.5" y="513.0"/>
<position x="955.5" y="568.0"/>
<position x="955.5" y="623.0"/>
<position x="955.5" y="678.0"/>
<position x="955.5" y="733.0"/>
<position x="955.5" y="788.0"/>
<position x="955.5" y="843.0"/>
<position x="955.5" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition3" source="state15" target="state10">
<name>
<text>
(unstack d r)+</text>
</name>
<graphics>
<position x="172.0" y="238.0"/>
<position x="172.0" y="293.0"/>
<position x="118.5" y="348.0"/>
<position x="118.5" y="403.0"/>
<position x="53.0" y="458.0"/>
<position x="53.0" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state22" target="state12">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="695.0" y="348.0"/>
<position x="695.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition5" source="state12" target="state27">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="383.0" y="513.0"/>
<position x="400.5" y="568.0"/>
<position x="400.5" y="623.0"/>
<position x="400.5" y="678.0"/>
<position x="269.5" y="733.0"/>
<position x="269.5" y="788.0"/>
<position x="354.5" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition6" source="state4" target="state31">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="404.0" y="403.0"/>
<position x="404.0" y="458.0"/>
<position x="240.5" y="513.0"/>
<position x="258.5" y="568.0"/>
<position x="177.0" y="623.0"/>
<position x="177.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state43" target="state16">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="817.0" y="238.0"/>
<position x="895.0" y="293.0"/>
<position x="895.0" y="348.0"/>
<position x="895.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition8" source="state4" target="state5">
<name>
<text>
(stack w e)+</text>
</name>
<graphics>
<position x="355.5" y="403.0"/>
<position x="280.0" y="458.0"/>
<position x="180.5" y="513.0"/>
<position x="198.5" y="568.0"/>
<position x="89.0" y="623.0"/>
<position x="89.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition9" source="state18" target="state27">
<name>
<text>
(unstack c e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition10" source="state44" target="state45">
<name>
<text>
(stack r c)+</text>
</name>
<graphics>
<position x="1015.5" y="513.0"/>
<position x="1015.5" y="568.0"/>
<position x="1015.5" y="623.0"/>
<position x="1015.5" y="678.0"/>
<position x="1015.5" y="733.0"/>
<position x="1015.5" y="788.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition11" source="state8" target="state44">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition12" source="state36" target="state23">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="641.5" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="92" id="transition13" source="state37" target="state43">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<line shape="line" width="5.5217886"/>
</graphics>
</transition>
<transition weight="1" id="transition14" source="state14" target="state23">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="595.5" y="513.0"/>
<position x="543.0" y="568.0"/>
<position x="543.0" y="623.0"/>
<position x="543.0" y="678.0"/>
<position x="546.5" y="733.0"/>
<position x="519.0" y="788.0"/>
<position x="519.0" y="843.0"/>
<position x="519.0" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition15" source="state7" target="state27">
<name>
<text>
(unstack c w)+</text>
</name>
<graphics>
<position x="468.0" y="568.0"/>
<position x="468.0" y="623.0"/>
<position x="468.0" y="678.0"/>
<position x="297.0" y="733.0"/>
<position x="388.0" y="788.0"/>
<position x="388.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state35" target="state11">
<name>
<text>
(unstack w r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state1" target="state31">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition18" source="state46" target="state1">
<name>
<text>
(pick-up a)+</text>
</name>
<graphics>
<position x="828.0" y="348.0"/>
<position x="828.0" y="403.0"/>
<position x="828.0" y="458.0"/>
<position x="828.0" y="513.0"/>
<position x="802.0" y="568.0"/>
<position x="802.0" y="623.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition19" source="state13" target="state6">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition20" source="state8" target="state16">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition21" source="state13" target="state28">
<name>
<text>
(stack a o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition22" source="state14" target="state18">
<name>
<text>
(stack c e)+</text>
</name>
<graphics>
<position x="580.5" y="513.0"/>
<position x="525.0" y="568.0"/>
<position x="525.0" y="623.0"/>
<position x="525.0" y="678.0"/>
<position x="531.5" y="733.0"/>
<position x="500.5" y="788.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="14" id="transition23" source="state32" target="state10">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="77" id="transition24" source="state43" target="state13">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="5.3438053"/>
</graphics>
</transition>
<transition weight="1" id="transition25" source="state2" target="state11">
<name>
<text>
(unstack w c)+</text>
</name>
<graphics>
<position x="128.0" y="458.0"/>
<position x="128.0" y="513.0"/>
<position x="140.5" y="568.0"/>
<position x="67.0" y="623.0"/>
<position x="67.0" y="678.0"/>
<position x="67.0" y="733.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="19" id="transition26" source="state3" target="state1">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="3.944439"/>
</graphics>
</transition>
<transition weight="1" id="transition27" source="state44" target="state32">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="674.7276544067632" y="496.68281559615264"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition28" source="state44" target="state32">
<name>
<text>
(stack r e)+</text>
</name>
<graphics>
<position x="673.9092181355877" y="489.2276051987175"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition29" source="state44" target="state32">
<name>
<text>
(stack r o)+</text>
</name>
<graphics>
<position x="673.0907818644123" y="481.7723948012825"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition30" source="state44" target="state32">
<name>
<text>
(stack r p)+</text>
</name>
<graphics>
<position x="672.2723455932368" y="474.31718440384736"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition31" source="state24" target="state1">
<name>
<text>
(unstack a w)+</text>
</name>
<graphics>
<position x="843.0" y="348.0"/>
<position x="843.0" y="403.0"/>
<position x="843.0" y="458.0"/>
<position x="843.0" y="513.0"/>
<position x="822.0" y="568.0"/>
<position x="822.0" y="623.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition32" source="state22" target="state16">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="725.0" y="348.0"/>
<position x="725.0" y="403.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition33" source="state1" target="state5">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition34" source="state22" target="state4">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition35" source="state4" target="state8">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition36" source="state8" target="state12">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition37" source="state12" target="state17">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="311.5" y="513.0"/>
<position x="329.5" y="568.0"/>
<position x="329.5" y="623.0"/>
<position x="271.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition38" source="state12" target="state17">
<name>
<text>
(stack o e)+</text>
</name>
<graphics>
<position x="319.0" y="513.0"/>
<position x="337.0" y="568.0"/>
<position x="337.0" y="623.0"/>
<position x="278.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition39" source="state12" target="state17">
<name>
<text>
(stack o c)+</text>
</name>
<graphics>
<position x="304.0" y="513.0"/>
<position x="322.0" y="568.0"/>
<position x="322.0" y="623.0"/>
<position x="263.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition40" source="state12" target="state17">
<name>
<text>
(stack o r)+</text>
</name>
<graphics>
<position x="326.5" y="513.0"/>
<position x="344.5" y="568.0"/>
<position x="344.5" y="623.0"/>
<position x="286.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition41" source="state8" target="state30">
<name>
<text>
(unstack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition42" source="state28" target="state1">
<name>
<text>
(unstack a o)+</text>
</name>
<graphics>
<position x="783.0" y="348.0"/>
<position x="783.0" y="403.0"/>
<position x="783.0" y="458.0"/>
<position x="783.0" y="513.0"/>
<position x="751.5" y="568.0"/>
<position x="751.5" y="623.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition43" source="state29" target="state4">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="82.5" y="128.0"/>
<position x="82.5" y="183.0"/>
<position x="82.5" y="238.0"/>
<position x="82.5" y="293.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition44" source="state37" target="state42">
<name>
<text>
(stack d a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition45" source="state45" target="state23">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="663.0" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition46" source="state42" target="state3">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="291.5" y="238.0"/>
<position x="291.5" y="293.0"/>
<position x="230.5" y="348.0"/>
<position x="230.5" y="403.0"/>
<position x="113.0" y="458.0"/>
<position x="113.0" y="513.0"/>
<position x="125.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition47" source="state16" target="state26">
<name>
<text>
(stack e c)+</text>
</name>
<graphics>
<position x="723.0" y="513.0"/>
<position x="683.5" y="568.0"/>
<position x="662.0" y="623.0"/>
<position x="662.0" y="678.0"/>
<position x="690.5" y="733.0"/>
<position x="690.5" y="788.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition48" source="state12" target="state19">
<name>
<text>
(stack o r)+</text>
</name>
<graphics>
<position x="338.0" y="513.0"/>
<position x="355.5" y="568.0"/>
<position x="355.5" y="623.0"/>
<position x="297.0" y="678.0"/>
<position x="187.0" y="733.0"/>
<position x="187.0" y="788.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition49" source="state11" target="state36">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="97" id="transition50" source="state29" target="state37">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<line shape="line" width="5.574711"/>
</graphics>
</transition>
<transition weight="1" id="transition51" source="state13" target="state39">
<name>
<text>
(stack a c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition52" source="state8" target="state23">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="309.0" y="458.0"/>
<position x="195.5" y="513.0"/>
<position x="213.5" y="568.0"/>
<position x="111.0" y="623.0"/>
<position x="111.0" y="678.0"/>
<position x="111.0" y="733.0"/>
<position x="111.0" y="788.0"/>
<position x="111.0" y="843.0"/>
<position x="111.0" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition53" source="state12" target="state26">
<name>
<text>
(stack o c)+</text>
</name>
<graphics>
<position x="368.0" y="513.0"/>
<position x="385.5" y="568.0"/>
<position x="385.5" y="623.0"/>
<position x="385.5" y="678.0"/>
<position x="242.0" y="733.0"/>
<position x="242.0" y="788.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition54" source="state34" target="state10">
<name>
<text>
(unstack d o)+</text>
</name>
<graphics>
<position x="232.0" y="238.0"/>
<position x="232.0" y="293.0"/>
<position x="173.5" y="348.0"/>
<position x="173.5" y="403.0"/>
<position x="83.0" y="458.0"/>
<position x="83.0" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="42" id="transition55" source="state27" target="state23">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="4.7376695"/>
</graphics>
</transition>
<transition weight="1" id="transition56" source="state1" target="state20">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition57" source="state39" target="state17">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<position x="813.0" y="348.0"/>
<position x="813.0" y="403.0"/>
<position x="813.0" y="458.0"/>
<position x="813.0" y="513.0"/>
<position x="786.5" y="568.0"/>
<position x="786.5" y="623.0"/>
<position x="809.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition58" source="state18" target="state23">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="498.0" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition59" source="state45" target="state27">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="699.3035813842762" y="877.7799103147149"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition60" source="state45" target="state27">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition61" source="state45" target="state27">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="695.6964186157238" y="863.2200896852851"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="27" id="transition62" source="state11" target="state27">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<position x="617.0" y="843.0"/>
<line shape="line" width="4.295837"/>
</graphics>
</transition>
<transition weight="1" id="transition63" source="state14" target="state17">
<name>
<text>
(stack c r)+</text>
</name>
<graphics>
<position x="554.0" y="513.0"/>
<position x="496.5" y="568.0"/>
<position x="496.5" y="623.0"/>
<position x="496.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition64" source="state14" target="state17">
<name>
<text>
(put-down c)+</text>
</name>
<graphics>
<position x="561.5" y="513.0"/>
<position x="504.0" y="568.0"/>
<position x="504.0" y="623.0"/>
<position x="504.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition65" source="state14" target="state17">
<name>
<text>
(stack c e)+</text>
</name>
<graphics>
<position x="546.5" y="513.0"/>
<position x="489.0" y="568.0"/>
<position x="489.0" y="623.0"/>
<position x="489.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition66" source="state14" target="state17">
<name>
<text>
(stack c o)+</text>
</name>
<graphics>
<position x="569.0" y="513.0"/>
<position x="511.5" y="568.0"/>
<position x="511.5" y="623.0"/>
<position x="511.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition67" source="state21" target="state10">
<name>
<text>
(unstack d w)+</text>
</name>
<graphics>
<position x="202.0" y="238.0"/>
<position x="202.0" y="293.0"/>
<position x="142.5" y="348.0"/>
<position x="142.5" y="403.0"/>
<position x="68.0" y="458.0"/>
<position x="68.0" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition68" source="state29" target="state16">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="142.5" y="128.0"/>
<position x="142.5" y="183.0"/>
<position x="142.5" y="238.0"/>
<position x="142.5" y="293.0"/>
<position x="103.5" y="348.0"/>
<position x="103.5" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition69" source="state33" target="state1">
<name>
<text>
(unstack a e)+</text>
</name>
<graphics>
<position x="858.0" y="348.0"/>
<position x="858.0" y="403.0"/>
<position x="858.0" y="458.0"/>
<position x="858.0" y="513.0"/>
<position x="858.0" y="568.0"/>
<position x="858.0" y="623.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition70" source="state11" target="state9">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition71" source="state14" target="state7">
<name>
<text>
(stack c w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition72" source="state25" target="state29">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition73" source="state8" target="state14">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition74" source="state44" target="state36">
<name>
<text>
(stack r e)+</text>
</name>
<graphics>
<position x="1000.5" y="513.0"/>
<position x="1000.5" y="568.0"/>
<position x="1000.5" y="623.0"/>
<position x="1000.5" y="678.0"/>
<position x="1000.5" y="733.0"/>
<position x="1000.5" y="788.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition75" source="state37" target="state40">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition76" source="state19" target="state27">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="451.2432299724751" y="866.8243899543049"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition77" source="state19" target="state27">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="449.7567700275249" y="874.1756100456951"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition78" source="state9" target="state23">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="383.5" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition79" source="state4" target="state3">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="329.5" y="403.0"/>
<position x="154.0" y="458.0"/>
<position x="154.0" y="513.0"/>
<position x="172.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition80" source="state4" target="state3">
<name>
<text>
(stack w o)+</text>
</name>
<graphics>
<position x="337.0" y="403.0"/>
<position x="161.5" y="458.0"/>
<position x="161.5" y="513.0"/>
<position x="180.0" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition81" source="state4" target="state3">
<name>
<text>
(stack w r)+</text>
</name>
<graphics>
<position x="322.0" y="403.0"/>
<position x="146.5" y="458.0"/>
<position x="146.5" y="513.0"/>
<position x="165.0" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition82" source="state4" target="state3">
<name>
<text>
(stack w e)+</text>
</name>
<graphics>
<position x="344.5" y="403.0"/>
<position x="169.0" y="458.0"/>
<position x="169.0" y="513.0"/>
<position x="187.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition83" source="state44" target="state27">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="978.0" y="513.0"/>
<position x="978.0" y="568.0"/>
<position x="978.0" y="623.0"/>
<position x="978.0" y="678.0"/>
<position x="978.0" y="733.0"/>
<position x="978.0" y="788.0"/>
<position x="978.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition84" source="state44" target="state27">
<name>
<text>
(stack r p)+</text>
</name>
<graphics>
<position x="985.5" y="513.0"/>
<position x="985.5" y="568.0"/>
<position x="985.5" y="623.0"/>
<position x="985.5" y="678.0"/>
<position x="985.5" y="733.0"/>
<position x="985.5" y="788.0"/>
<position x="985.5" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition85" source="state44" target="state27">
<name>
<text>
(stack r o)+</text>
</name>
<graphics>
<position x="970.5" y="513.0"/>
<position x="970.5" y="568.0"/>
<position x="970.5" y="623.0"/>
<position x="970.5" y="678.0"/>
<position x="970.5" y="733.0"/>
<position x="970.5" y="788.0"/>
<position x="970.5" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition86" source="state43" target="state38">
<name>
<text>
(pick-up d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition87" source="state29" target="state12">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="112.5" y="128.0"/>
<position x="112.5" y="183.0"/>
<position x="112.5" y="238.0"/>
<position x="112.5" y="293.0"/>
<position x="87.0" y="348.0"/>
<position x="87.0" y="403.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition88" source="state22" target="state41">
<name>
<text>
(unstack a d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="29" id="transition89" source="state17" target="state11">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<line shape="line" width="4.3672957"/>
</graphics>
</transition>
<transition weight="1" id="transition90" source="state40" target="state10">
<name>
<text>
(unstack d e)+</text>
</name>
<graphics>
<position x="262.0" y="238.0"/>
<position x="262.0" y="293.0"/>
<position x="202.0" y="348.0"/>
<position x="202.0" y="403.0"/>
<position x="98.0" y="458.0"/>
<position x="98.0" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition91" source="state38" target="state38">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="834.5" y="215.5"/>
<position x="857.0" y="208.0"/>
<position x="879.5" y="215.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition92" source="state22" target="state14">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="710.0" y="348.0"/>
<position x="710.0" y="403.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition93" source="state14" target="state27">
<name>
<text>
(stack c r)+</text>
</name>
<graphics>
<position x="618.0" y="513.0"/>
<position x="568.0" y="568.0"/>
<position x="568.0" y="623.0"/>
<position x="568.0" y="678.0"/>
<position x="639.5" y="733.0"/>
<position x="639.5" y="788.0"/>
<position x="639.5" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition94" source="state14" target="state27">
<name>
<text>
(stack c o)+</text>
</name>
<graphics>
<position x="625.5" y="513.0"/>
<position x="575.5" y="568.0"/>
<position x="575.5" y="623.0"/>
<position x="575.5" y="678.0"/>
<position x="647.0" y="733.0"/>
<position x="647.0" y="788.0"/>
<position x="647.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition95" source="state14" target="state27">
<name>
<text>
(put-down c)+</text>
</name>
<graphics>
<position x="610.5" y="513.0"/>
<position x="560.5" y="568.0"/>
<position x="560.5" y="623.0"/>
<position x="560.5" y="678.0"/>
<position x="632.0" y="733.0"/>
<position x="632.0" y="788.0"/>
<position x="632.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition96" source="state20" target="state11">
<name>
<text>
(unstack w o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition97" source="state26" target="state23">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="546.5" y="898.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition98" source="state4" target="state20">
<name>
<text>
(stack w o)+</text>
</name>
<graphics>
<position x="389.0" y="403.0"/>
<position x="389.0" y="458.0"/>
<position x="225.5" y="513.0"/>
<position x="243.5" y="568.0"/>
<position x="155.0" y="623.0"/>
<position x="155.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition99" source="state31" target="state31">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="469.0" y="710.5"/>
<position x="491.5" y="703.0"/>
<position x="514.0" y="710.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition100" source="state16" target="state17">
<name>
<text>
(stack e c)+</text>
</name>
<graphics>
<position x="681.5" y="513.0"/>
<position x="637.0" y="568.0"/>
<position x="607.0" y="623.0"/>
<position x="607.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition101" source="state36" target="state27">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="667.4796362949505" y="877.578234514677"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition102" source="state31" target="state27">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<position x="421.0" y="788.0"/>
<position x="421.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition103" source="state16" target="state17">
<name>
<text>
(stack e o)+</text>
</name>
<graphics>
<position x="689.0" y="513.0"/>
<position x="644.5" y="568.0"/>
<position x="614.5" y="623.0"/>
<position x="614.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition104" source="state12" target="state3">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="263.0" y="513.0"/>
<position x="281.0" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition105" source="state12" target="state3">
<name>
<text>
(stack o r)+</text>
</name>
<graphics>
<position x="270.5" y="513.0"/>
<position x="288.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition106" source="state12" target="state3">
<name>
<text>
(stack o e)+</text>
</name>
<graphics>
<position x="255.5" y="513.0"/>
<position x="273.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition107" source="state16" target="state17">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="674.0" y="513.0"/>
<position x="629.5" y="568.0"/>
<position x="599.5" y="623.0"/>
<position x="599.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition108" source="state16" target="state17">
<name>
<text>
(stack e r)+</text>
</name>
<graphics>
<position x="696.5" y="513.0"/>
<position x="652.0" y="568.0"/>
<position x="622.0" y="623.0"/>
<position x="622.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition109" source="state36" target="state27">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition110" source="state36" target="state27">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="662.5203637050495" y="863.421765485323"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition111" source="state37" target="state21">
<name>
<text>
(stack d w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition112" source="state29" target="state44">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="1006.0" y="128.0"/>
<position x="1006.0" y="183.0"/>
<position x="1006.0" y="238.0"/>
<position x="1006.0" y="293.0"/>
<position x="1006.0" y="348.0"/>
<position x="1006.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition113" source="state4" target="state35">
<name>
<text>
(stack w r)+</text>
</name>
<graphics>
<position x="569.0" y="403.0"/>
<position x="525.0" y="458.0"/>
<position x="463.0" y="513.0"/>
<position x="444.0" y="568.0"/>
<position x="444.0" y="623.0"/>
<position x="444.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition114" source="state44" target="state3">
<name>
<text>
(stack r p)+</text>
</name>
<graphics>
<position x="884.0" y="513.0"/>
<position x="884.0" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition115" source="state44" target="state3">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="891.5" y="513.0"/>
<position x="891.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition116" source="state44" target="state3">
<name>
<text>
(stack r o)+</text>
</name>
<graphics>
<position x="876.5" y="513.0"/>
<position x="876.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition117" source="state44" target="state3">
<name>
<text>
(stack r e)+</text>
</name>
<graphics>
<position x="899.0" y="513.0"/>
<position x="899.0" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition118" source="state11" target="state19">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition119" source="state39" target="state39">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="637.5" y="270.5"/>
<position x="660.0" y="263.0"/>
<position x="682.5" y="270.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition120" source="state11" target="state26">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition121" source="state9" target="state27">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="418.60402631048856" y="866.7989660611881"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition122" source="state9" target="state27">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="417.39597368951144" y="874.2010339388119"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="11" id="transition123" source="state22" target="state44">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="535.5" y="348.0"/>
<position x="680.0" y="403.0"/>
<line shape="line" width="3.3978953"/>
</graphics>
</transition>
<transition weight="1" id="transition124" source="state1" target="state35">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="21" id="transition125" source="state1" target="state17">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="4.0445223"/>
</graphics>
</transition>
<transition weight="2" id="transition126" source="state26" target="state27">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition127" source="state13" target="state33">
<name>
<text>
(stack a e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition128" source="state37" target="state15">
<name>
<text>
(stack d r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition129" source="state41" target="state41">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<position x="472.5" y="325.5"/>
<position x="495.0" y="318.0"/>
<position x="517.5" y="325.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition130" source="state43" target="state4">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="530.5" y="238.0"/>
<position x="321.5" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition131" source="state16" target="state23">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="708.0" y="513.0"/>
<position x="666.0" y="568.0"/>
<position x="640.0" y="623.0"/>
<position x="640.0" y="678.0"/>
<position x="669.5" y="733.0"/>
<position x="669.5" y="788.0"/>
<position x="669.5" y="843.0"/>
<position x="626.5" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition132" source="state37" target="state34">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition133" source="state30" target="state30">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<position x="326.5" y="435.5"/>
<position x="349.0" y="428.0"/>
<position x="371.5" y="435.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition134" source="state38" target="state1">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="957.5" y="293.0"/>
<position x="957.5" y="348.0"/>
<position x="957.5" y="403.0"/>
<position x="1030.5" y="458.0"/>
<position x="1030.5" y="513.0"/>
<position x="1030.5" y="568.0"/>
<position x="1030.5" y="623.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition135" source="state44" target="state17">
<name>
<text>
(stack r p)+</text>
</name>
<graphics>
<position x="925.5" y="513.0"/>
<position x="925.5" y="568.0"/>
<position x="925.5" y="623.0"/>
<position x="925.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition136" source="state44" target="state17">
<name>
<text>
(stack r c)+</text>
</name>
<graphics>
<position x="933.0" y="513.0"/>
<position x="933.0" y="568.0"/>
<position x="933.0" y="623.0"/>
<position x="933.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition137" source="state44" target="state17">
<name>
<text>
(stack r o)+</text>
</name>
<graphics>
<position x="918.0" y="513.0"/>
<position x="918.0" y="568.0"/>
<position x="918.0" y="623.0"/>
<position x="918.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition138" source="state44" target="state17">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="940.5" y="513.0"/>
<position x="940.5" y="568.0"/>
<position x="940.5" y="623.0"/>
<position x="940.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="71" id="transition139" source="state13" target="state22">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="5.26268"/>
</graphics>
</transition>
<transition weight="1" id="transition140" source="state44" target="state17">
<name>
<text>
(stack r e)+</text>
</name>
<graphics>
<position x="910.5" y="513.0"/>
<position x="910.5" y="568.0"/>
<position x="910.5" y="623.0"/>
<position x="910.5" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition141" source="state11" target="state18">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition142" source="state11" target="state45">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition143" source="state13" target="state46">
<name>
<text>
(put-down a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition144" source="state16" target="state32">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="543.1954504768621" y="492.8058502366602"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition145" source="state16" target="state32">
<name>
<text>
(stack e o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition146" source="state12" target="state23">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="353.0" y="513.0"/>
<position x="370.5" y="568.0"/>
<position x="370.5" y="623.0"/>
<position x="370.5" y="678.0"/>
<position x="214.5" y="733.0"/>
<position x="214.5" y="788.0"/>
<position x="155.5" y="843.0"/>
<position x="155.5" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition147" source="state16" target="state32">
<name>
<text>
(stack e r)+</text>
</name>
<graphics>
<position x="539.8045495231379" y="478.1941497633398"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition148" source="state16" target="state3">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="648.0" y="513.0"/>
<position x="598.0" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition149" source="state16" target="state3">
<name>
<text>
(stack e o)+</text>
</name>
<graphics>
<position x="655.5" y="513.0"/>
<position x="605.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition150" source="state16" target="state3">
<name>
<text>
(stack e r)+</text>
</name>
<graphics>
<position x="640.5" y="513.0"/>
<position x="590.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition151" source="state5" target="state11">
<name>
<text>
(unstack w e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition152" source="state43" target="state12">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="545.5" y="238.0"/>
<position x="351.5" y="293.0"/>
<position x="436.0" y="348.0"/>
<position x="584.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition153" source="state6" target="state1">
<name>
<text>
(unstack a r)+</text>
</name>
<graphics>
<position x="798.0" y="348.0"/>
<position x="798.0" y="403.0"/>
<position x="798.0" y="458.0"/>
<position x="798.0" y="513.0"/>
<position x="769.0" y="568.0"/>
<position x="769.0" y="623.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition154" source="state12" target="state9">
<name>
<text>
(stack o e)+</text>
</name>
<graphics>
<position x="285.5" y="513.0"/>
<position x="303.5" y="568.0"/>
<position x="303.5" y="623.0"/>
<position x="222.0" y="678.0"/>
<position x="160.0" y="733.0"/>
<position x="160.0" y="788.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition155" source="state19" target="state23">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="416.0" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition156" source="state16" target="state27">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="745.5" y="513.0"/>
<position x="708.5" y="568.0"/>
<position x="708.5" y="623.0"/>
<position x="703.0" y="678.0"/>
<position x="722.0" y="733.0"/>
<position x="722.0" y="788.0"/>
<position x="696.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition157" source="state41" target="state11">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="599.0" y="403.0"/>
<position x="768.0" y="458.0"/>
<position x="768.0" y="513.0"/>
<position x="733.5" y="568.0"/>
<position x="733.5" y="623.0"/>
<position x="729.0" y="678.0"/>
<position x="744.5" y="733.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition158" source="state16" target="state27">
<name>
<text>
(stack e o)+</text>
</name>
<graphics>
<position x="753.0" y="513.0"/>
<position x="716.0" y="568.0"/>
<position x="716.0" y="623.0"/>
<position x="710.5" y="678.0"/>
<position x="729.5" y="733.0"/>
<position x="729.5" y="788.0"/>
<position x="703.5" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition159" source="state16" target="state27">
<name>
<text>
(stack e r)+</text>
</name>
<graphics>
<position x="738.0" y="513.0"/>
<position x="701.0" y="568.0"/>
<position x="701.0" y="623.0"/>
<position x="695.5" y="678.0"/>
<position x="714.5" y="733.0"/>
<position x="714.5" y="788.0"/>
<position x="688.5" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition160" source="state4" target="state2">
<name>
<text>
(stack w c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition161" source="state12" target="state32">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="440.5066378963453" y="488.17526174224093"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition162" source="state12" target="state32">
<name>
<text>
(stack o r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition163" source="state12" target="state32">
<name>
<text>
(stack o e)+</text>
</name>
<graphics>
<position x="426.4933621036547" y="482.82473825775907"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition164" source="state42" target="state42">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="651.0" y="160.5"/>
<position x="673.5" y="153.0"/>
<position x="696.0" y="160.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="18" id="transition165" source="state10" target="state3">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<line shape="line" width="3.8903718"/>
</graphics>
</transition>
<transition weight="1" id="transition166" source="state13" target="state24">
<name>
<text>
(stack a w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition167" source="state43" target="state44">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="982.0" y="238.0"/>
<position x="982.0" y="293.0"/>
<position x="982.0" y="348.0"/>
<position x="982.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition168" source="state4" target="state32">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="543.0" y="403.0"/>
<position x="495.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition169" source="state4" target="state32">
<name>
<text>
(stack w r)+</text>
</name>
<graphics>
<position x="550.5" y="403.0"/>
<position x="502.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition170" source="state4" target="state32">
<name>
<text>
(stack w e)+</text>
</name>
<graphics>
<position x="535.5" y="403.0"/>
<position x="487.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition171" source="state4" target="state32">
<name>
<text>
(stack w o)+</text>
</name>
<graphics>
<position x="558.0" y="403.0"/>
<position x="510.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
</tsml>
