<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created0.xes)" layout="true">
<state weight="384" id="state1">
<name>
<text>
178</text>
</name>
<graphics>
<position x="316.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.9506426"/>
</graphics>
</state>
<state weight="10" id="state2">
<name>
<text>
198</text>
</name>
<graphics>
<position x="303.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="46" id="state3">
<name>
<text>
33</text>
</name>
<graphics>
<position x="454.5" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.8286414"/>
</graphics>
</state>
<state weight="88" id="state4">
<name>
<text>
34</text>
</name>
<graphics>
<position x="496.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.477337"/>
</graphics>
</state>
<state weight="26" id="state5">
<name>
<text>
304</text>
</name>
<graphics>
<position x="158.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="20" id="state6">
<name>
<text>
231</text>
</name>
<graphics>
<position x="239.0" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="20" id="state7">
<name>
<text>
223</text>
</name>
<graphics>
<position x="158.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="152" id="state8">
<name>
<text>
352</text>
</name>
<graphics>
<position x="381.0" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.0238805"/>
</graphics>
</state>
<state weight="10" id="state9">
<name>
<text>
101</text>
</name>
<graphics>
<position x="448.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="1" id="state10" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="297.0" y="678.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="18" id="state11">
<name>
<text>
385</text>
</name>
<graphics>
<position x="301.0" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.8903718"/>
</graphics>
</state>
<state weight="372" id="state12">
<name>
<text>
260</text>
</name>
<graphics>
<position x="299.0" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.918894"/>
</graphics>
</state>
<state weight="426" id="state13">
<name>
<text>
137</text>
</name>
<graphics>
<position x="297.0" y="623.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.0544395"/>
</graphics>
</state>
<state weight="14" id="state14">
<name>
<text>
138</text>
</name>
<graphics>
<position x="477.5" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="1" id="state15" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="300.0" y="18.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="12" id="state16">
<name>
<text>
350</text>
</name>
<graphics>
<position x="319.0" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="266" id="state17">
<name>
<text>
188</text>
</name>
<graphics>
<position x="257.5" y="568.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.583496"/>
</graphics>
</state>
<state weight="56" id="state18">
<name>
<text>
430</text>
</name>
<graphics>
<position x="223.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.0253515"/>
</graphics>
</state>
<state weight="200" id="state19">
<name>
<text>
166</text>
</name>
<graphics>
<position x="513.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.2983174"/>
</graphics>
</state>
<state weight="262" id="state20">
<name>
<text>
32</text>
</name>
<graphics>
<position x="367.5" y="128.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.5683446"/>
</graphics>
</state>
<state weight="138" id="state21">
<name>
<text>
405</text>
</name>
<graphics>
<position x="446.0" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.9272537"/>
</graphics>
</state>
<state weight="178" id="state22">
<name>
<text>
409</text>
</name>
<graphics>
<position x="221.0" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.1817837"/>
</graphics>
</state>
<state weight="258" id="state23">
<name>
<text>
39</text>
</name>
<graphics>
<position x="411.5" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.5529594"/>
</graphics>
</state>
<state weight="416" id="state24">
<name>
<text>
150</text>
</name>
<graphics>
<position x="398.0" y="568.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.0306854"/>
</graphics>
</state>
<state weight="226" id="state25">
<name>
<text>
9</text>
</name>
<graphics>
<position x="174.0" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.420535"/>
</graphics>
</state>
<state weight="166" id="state26">
<name>
<text>
50</text>
</name>
<graphics>
<position x="93.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.1119876"/>
</graphics>
</state>
<state weight="66" id="state27">
<name>
<text>
162</text>
</name>
<graphics>
<position x="383.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.189655"/>
</graphics>
</state>
<state weight="426" id="state28">
<name>
<text>
1</text>
</name>
<graphics>
<position x="300.0" y="73.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.0544395"/>
</graphics>
</state>
<state weight="144" id="state29">
<name>
<text>
202</text>
</name>
<graphics>
<position x="474.0" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.9698133"/>
</graphics>
</state>
<state weight="126" id="state30">
<name>
<text>
167</text>
</name>
<graphics>
<position x="516.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.836282"/>
</graphics>
</state>
<state weight="74" id="state31">
<name>
<text>
243</text>
</name>
<graphics>
<position x="156.0" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.304065"/>
</graphics>
</state>
<state weight="414" id="state32">
<name>
<text>
49</text>
</name>
<graphics>
<position x="327.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.025866"/>
</graphics>
</state>
<state weight="178" id="state33">
<name>
<text>
2</text>
</name>
<graphics>
<position x="223.5" y="128.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.1817837"/>
</graphics>
</state>
<state weight="90" id="state34">
<name>
<text>
186</text>
</name>
<graphics>
<position x="121.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.4998097"/>
</graphics>
</state>
<state weight="64" id="state35">
<name>
<text>
24</text>
</name>
<graphics>
<position x="176.5" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.158883"/>
</graphics>
</state>
<state weight="72" id="state36">
<name>
<text>
224</text>
</name>
<graphics>
<position x="114.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.276666"/>
</graphics>
</state>
<state weight="8" id="state37">
<name>
<text>
367</text>
</name>
<graphics>
<position x="262.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="2" id="state38">
<name>
<text>
504</text>
</name>
<graphics>
<position x="251.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="536" id="state39">
<name>
<text>
3</text>
</name>
<graphics>
<position x="299.5" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.2841344"/>
</graphics>
</state>
<transition weight="1" id="transition1" source="state1" target="state22">
<name>
<text>
(move loc-x2-y3 loc-x2-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="163" id="transition2" source="state13" target="state10">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="6.09375"/>
</graphics>
</transition>
<transition weight="6" id="transition3" source="state39" target="state16">
<name>
<text>
(move loc-x4-y1 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state36" target="state18">
<name>
<text>
(move loc-x4-y3 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="17" id="transition5" source="state12" target="state24">
<name>
<text>
(move loc-x1-y4 loc-x0-y4)+</text>
</name>
<graphics>
<line shape="line" width="3.8332133"/>
</graphics>
</transition>
<transition weight="2" id="transition6" source="state6" target="state18">
<name>
<text>
(move loc-x4-y2 loc-x3-y3)+</text>
</name>
<graphics>
<position x="222.5" y="293.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="23" id="transition7" source="state20" target="state3">
<name>
<text>
(move loc-x4-y0 loc-x3-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.135494"/>
</graphics>
</transition>
<transition weight="4" id="transition8" source="state5" target="state22">
<name>
<text>
(move loc-x3-y3 loc-x2-y4)+</text>
</name>
<graphics>
<position x="189.5" y="403.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="3" id="transition9" source="state32" target="state18">
<name>
<text>
(move loc-x3-y2 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="35" id="transition10" source="state32" target="state19">
<name>
<text>
(move loc-x3-y2 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.555348"/>
</graphics>
</transition>
<transition weight="1" id="transition11" source="state12" target="state13">
<name>
<text>
(move loc-x1-y4 loc-x0-y5)+</text>
</name>
<graphics>
<position x="297.5" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition12" source="state25" target="state32">
<name>
<text>
(move loc-x4-y2 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="5" id="transition13" source="state30" target="state29">
<name>
<text>
(move loc-x1-y2 loc-x0-y3)+</text>
</name>
<graphics>
<position x="501.0" y="458.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="12" id="transition14" source="state39" target="state6">
<name>
<text>
(move loc-x4-y1 loc-x4-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="3" id="transition15" source="state26" target="state31">
<name>
<text>
(move loc-x3-y3 loc-x2-y4)+</text>
</name>
<graphics>
<position x="80.0" y="403.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition16" source="state14" target="state27">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<position x="430.5" y="293.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="56" id="transition17" source="state24" target="state13">
<name>
<text>
(move loc-x0-y4 loc-x0-y5)+</text>
</name>
<graphics>
<line shape="line" width="5.0253515"/>
</graphics>
</transition>
<transition weight="1" id="transition18" source="state2" target="state1">
<name>
<text>
(move loc-x2-y2 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition19" source="state23" target="state32">
<name>
<text>
(move loc-x3-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="8" id="transition20" source="state32" target="state1">
<name>
<text>
(move loc-x3-y2 loc-x2-y3)+</text>
</name>
<graphics>
<position x="343.5" y="348.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition21" source="state19" target="state21">
<name>
<text>
(move loc-x2-y2 loc-x1-y3)+</text>
</name>
<graphics>
<position x="476.0" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition22" source="state27" target="state8">
<name>
<text>
(move loc-x2-y2 loc-x1-y3)+</text>
</name>
<graphics>
<position x="382.0" y="403.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition23" source="state34" target="state22">
<name>
<text>
(move loc-x3-y4 loc-x2-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="5" id="transition24" source="state30" target="state8">
<name>
<text>
(move loc-x1-y2 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition25" source="state16" target="state27">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<position x="367.5" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition26" source="state1" target="state8">
<name>
<text>
(move loc-x2-y3 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="6" id="transition27" source="state34" target="state35">
<name>
<text>
(move loc-x3-y4 loc-x2-y5)+</text>
</name>
<graphics>
<position x="116.0" y="458.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition28" source="state36" target="state5">
<name>
<text>
(move loc-x4-y3 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition29" source="state22" target="state12">
<name>
<text>
(move loc-x2-y4 loc-x1-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="131" id="transition30" source="state28" target="state20">
<name>
<text>
(move loc-x5-y0 loc-x4-y0)+</text>
</name>
<graphics>
<line shape="line" width="5.8751974"/>
</graphics>
</transition>
<transition weight="28" id="transition31" source="state33" target="state39">
<name>
<text>
(move loc-x5-y1 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.3322043"/>
</graphics>
</transition>
<transition weight="2" id="transition32" source="state25" target="state36">
<name>
<text>
(move loc-x4-y2 loc-x4-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="17" id="transition33" source="state12" target="state17">
<name>
<text>
(move loc-x1-y4 loc-x1-y5)+</text>
</name>
<graphics>
<line shape="line" width="3.8332133"/>
</graphics>
</transition>
<transition weight="10" id="transition34" source="state7" target="state36">
<name>
<text>
(move loc-x5-y2 loc-x4-y3)+</text>
</name>
<graphics>
<position x="134.0" y="238.5"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="3" id="transition35" source="state39" target="state32">
<name>
<text>
(move loc-x4-y1 loc-x3-y2)+</text>
</name>
<graphics>
<position x="279.0" y="238.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition36" source="state20" target="state39">
<name>
<text>
(move loc-x4-y0 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="18" id="transition37" source="state8" target="state24">
<name>
<text>
(move loc-x1-y3 loc-x0-y4)+</text>
</name>
<graphics>
<position x="434.0" y="513.5"/>
<line shape="line" width="3.8903718"/>
</graphics>
</transition>
<transition weight="1" id="transition38" source="state9" target="state29">
<name>
<text>
(move loc-x1-y2 loc-x0-y3)+</text>
</name>
<graphics>
<position x="421.0" y="403.5"/>
<position x="486.0" y="458.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition39" source="state18" target="state22">
<name>
<text>
(move loc-x3-y3 loc-x2-y4)+</text>
</name>
<graphics>
<position x="211.0" y="403.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition40" source="state4" target="state30">
<name>
<text>
(move loc-x2-y1 loc-x1-y2)+</text>
</name>
<graphics>
<position x="553.5" y="348.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition41" source="state32" target="state5">
<name>
<text>
(move loc-x3-y2 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition42" source="state28" target="state39">
<name>
<text>
(move loc-x5-y0 loc-x4-y1)+</text>
</name>
<graphics>
<position x="300.0" y="128.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition43" source="state39" target="state25">
<name>
<text>
(move loc-x4-y1 loc-x4-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition44" source="state32" target="state2">
<name>
<text>
(move loc-x3-y2 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition45" source="state38" target="state12">
<name>
<text>
(move loc-x2-y4 loc-x1-y4)+</text>
</name>
<graphics>
<position x="261.0" y="458.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition46" source="state1" target="state21">
<name>
<text>
(move loc-x2-y3 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition47" source="state11" target="state24">
<name>
<text>
(move loc-x1-y4 loc-x0-y4)+</text>
</name>
<graphics>
<position x="349.5" y="513.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="39" id="transition48" source="state19" target="state30">
<name>
<text>
(move loc-x2-y2 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.663562"/>
</graphics>
</transition>
<transition weight="9" id="transition49" source="state26" target="state34">
<name>
<text>
(move loc-x3-y3 loc-x3-y4)+</text>
</name>
<graphics>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="1" id="transition50" source="state39" target="state23">
<name>
<text>
(move loc-x4-y1 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition51" source="state1" target="state11">
<name>
<text>
(move loc-x2-y3 loc-x1-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition52" source="state4" target="state9">
<name>
<text>
(move loc-x2-y1 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition53" source="state25" target="state26">
<name>
<text>
(move loc-x4-y2 loc-x3-y3)+</text>
</name>
<graphics>
<position x="154.5" y="293.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="9" id="transition54" source="state21" target="state24">
<name>
<text>
(move loc-x1-y3 loc-x0-y4)+</text>
</name>
<graphics>
<position x="419.0" y="513.5"/>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="4" id="transition55" source="state32" target="state27">
<name>
<text>
(move loc-x3-y2 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition56" source="state37" target="state1">
<name>
<text>
(move loc-x3-y2 loc-x2-y3)+</text>
</name>
<graphics>
<position x="263.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="10" id="transition57" source="state35" target="state17">
<name>
<text>
(move loc-x2-y5 loc-x1-y5)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="10" id="transition58" source="state33" target="state7">
<name>
<text>
(move loc-x5-y1 loc-x5-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="1" id="transition59" source="state39" target="state14">
<name>
<text>
(move loc-x4-y1 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition60" source="state23" target="state19">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<position x="456.5" y="293.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition61" source="state8" target="state12">
<name>
<text>
(move loc-x1-y3 loc-x1-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition62" source="state3" target="state14">
<name>
<text>
(move loc-x3-y0 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition63" source="state6" target="state37">
<name>
<text>
(move loc-x4-y2 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="19" id="transition64" source="state3" target="state4">
<name>
<text>
(move loc-x3-y0 loc-x2-y1)+</text>
</name>
<graphics>
<position x="517.5" y="238.5"/>
<line shape="line" width="3.944439"/>
</graphics>
</transition>
<transition weight="74" id="transition65" source="state20" target="state23">
<name>
<text>
(move loc-x4-y0 loc-x3-y1)+</text>
</name>
<graphics>
<position x="389.5" y="183.5"/>
<line shape="line" width="5.304065"/>
</graphics>
</transition>
<transition weight="1" id="transition66" source="state15" target="state28">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="14" id="transition67" source="state22" target="state17">
<name>
<text>
(move loc-x2-y4 loc-x1-y5)+</text>
</name>
<graphics>
<position x="238.5" y="513.5"/>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="4" id="transition68" source="state31" target="state35">
<name>
<text>
(move loc-x2-y4 loc-x2-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="4" id="transition69" source="state31" target="state12">
<name>
<text>
(move loc-x2-y4 loc-x1-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition70" source="state4" target="state27">
<name>
<text>
(move loc-x2-y1 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition71" source="state19" target="state1">
<name>
<text>
(move loc-x2-y2 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="10" id="transition72" source="state29" target="state24">
<name>
<text>
(move loc-x0-y3 loc-x0-y4)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="54" id="transition73" source="state17" target="state13">
<name>
<text>
(move loc-x1-y5 loc-x0-y5)+</text>
</name>
<graphics>
<line shape="line" width="4.988984"/>
</graphics>
</transition>
<transition weight="1" id="transition74" source="state21" target="state12">
<name>
<text>
(move loc-x1-y3 loc-x1-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition75" source="state11" target="state17">
<name>
<text>
(move loc-x1-y4 loc-x1-y5)+</text>
</name>
<graphics>
<position x="259.0" y="513.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition76" source="state16" target="state37">
<name>
<text>
(move loc-x3-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition77" source="state18" target="state1">
<name>
<text>
(move loc-x3-y3 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="16" id="transition78" source="state27" target="state21">
<name>
<text>
(move loc-x2-y2 loc-x1-y3)+</text>
</name>
<graphics>
<position x="436.0" y="403.5"/>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="3" id="transition79" source="state36" target="state34">
<name>
<text>
(move loc-x4-y3 loc-x3-y4)+</text>
</name>
<graphics>
<position x="53.5" y="348.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition80" source="state26" target="state1">
<name>
<text>
(move loc-x3-y3 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition81" source="state18" target="state38">
<name>
<text>
(move loc-x3-y3 loc-x2-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition82" source="state23" target="state4">
<name>
<text>
(move loc-x3-y1 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition83" source="state1" target="state31">
<name>
<text>
(move loc-x2-y3 loc-x2-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition84" source="state27" target="state1">
<name>
<text>
(move loc-x2-y2 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="51" id="transition85" source="state33" target="state25">
<name>
<text>
(move loc-x5-y1 loc-x4-y2)+</text>
</name>
<graphics>
<position x="198.0" y="183.5"/>
<line shape="line" width="4.9318256"/>
</graphics>
</transition>
<transition weight="89" id="transition86" source="state28" target="state33">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="5.4886365"/>
</graphics>
</transition>
<transition weight="4" id="transition87" source="state1" target="state12">
<name>
<text>
(move loc-x2-y3 loc-x1-y4)+</text>
</name>
<graphics>
<position x="341.0" y="458.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="32" id="transition88" source="state32" target="state26">
<name>
<text>
(move loc-x3-y2 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="4.465736"/>
</graphics>
</transition>
<transition weight="1" id="transition89" source="state21" target="state29">
<name>
<text>
(move loc-x1-y3 loc-x0-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
</tsml>
