<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created7.xes)" layout="true">
<state weight="58" id="state1">
<name>
<text>
308</text>
</name>
<graphics>
<position x="403.0" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.060443"/>
</graphics>
</state>
<state weight="68" id="state2">
<name>
<text>
148</text>
</name>
<graphics>
<position x="210.5" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.2195077"/>
</graphics>
</state>
<state weight="20" id="state3">
<name>
<text>
18</text>
</name>
<graphics>
<position x="254.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="50" id="state4">
<name>
<text>
85</text>
</name>
<graphics>
<position x="364.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.912023"/>
</graphics>
</state>
<state weight="6" id="state5">
<name>
<text>
115</text>
</name>
<graphics>
<position x="487.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="111" id="state6">
<name>
<text>
226</text>
</name>
<graphics>
<position x="402.0" y="568.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="78" id="state7">
<name>
<text>
246</text>
</name>
<graphics>
<position x="284.5" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.356709"/>
</graphics>
</state>
<state weight="24" id="state8">
<name>
<text>
336</text>
</name>
<graphics>
<position x="535.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="6" id="state9">
<name>
<text>
227</text>
</name>
<graphics>
<position x="115.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="32" id="state10">
<name>
<text>
39</text>
</name>
<graphics>
<position x="177.5" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.465736"/>
</graphics>
</state>
<state weight="36" id="state11">
<name>
<text>
108</text>
</name>
<graphics>
<position x="305.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<state weight="12" id="state12">
<name>
<text>
101</text>
</name>
<graphics>
<position x="724.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="14" id="state13">
<name>
<text>
99</text>
</name>
<graphics>
<position x="604.0" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="56" id="state14">
<name>
<text>
32</text>
</name>
<graphics>
<position x="189.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.0253515"/>
</graphics>
</state>
<state weight="28" id="state15">
<name>
<text>
77</text>
</name>
<graphics>
<position x="370.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<state weight="24" id="state16">
<name>
<text>
82</text>
</name>
<graphics>
<position x="242.5" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="8" id="state17">
<name>
<text>
241</text>
</name>
<graphics>
<position x="593.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="2" id="state18">
<name>
<text>
341</text>
</name>
<graphics>
<position x="303.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="2" id="state19">
<name>
<text>
335</text>
</name>
<graphics>
<position x="649.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="150" id="state20">
<name>
<text>
129</text>
</name>
<graphics>
<position x="338.0" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.0106354"/>
</graphics>
</state>
<state weight="26" id="state21">
<name>
<text>
307</text>
</name>
<graphics>
<position x="542.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="74" id="state22">
<name>
<text>
10</text>
</name>
<graphics>
<position x="496.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.304065"/>
</graphics>
</state>
<state weight="14" id="state23">
<name>
<text>
324</text>
</name>
<graphics>
<position x="143.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="111" id="state24">
<name>
<text>
1</text>
</name>
<graphics>
<position x="459.0" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="26" id="state25">
<name>
<text>
191</text>
</name>
<graphics>
<position x="448.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="26" id="state26">
<name>
<text>
107</text>
</name>
<graphics>
<position x="361.5" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="1" id="state27" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="402.0" y="623.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="2" id="state28">
<name>
<text>
97</text>
</name>
<graphics>
<position x="665.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="30" id="state29">
<name>
<text>
33</text>
</name>
<graphics>
<position x="112.5" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.4011974"/>
</graphics>
</state>
<state weight="34" id="state30">
<name>
<text>
63</text>
</name>
<graphics>
<position x="506.5" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.5263605"/>
</graphics>
</state>
<state weight="40" id="state31">
<name>
<text>
147</text>
</name>
<graphics>
<position x="223.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.6888795"/>
</graphics>
</state>
<state weight="10" id="state32">
<name>
<text>
278</text>
</name>
<graphics>
<position x="383.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="36" id="state33">
<name>
<text>
4</text>
</name>
<graphics>
<position x="441.5" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<state weight="8" id="state34">
<name>
<text>
79</text>
</name>
<graphics>
<position x="552.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="70" id="state35">
<name>
<text>
69</text>
</name>
<graphics>
<position x="390.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.248495"/>
</graphics>
</state>
<state weight="10" id="state36">
<name>
<text>
178</text>
</name>
<graphics>
<position x="729.5" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="4" id="state37">
<name>
<text>
177</text>
</name>
<graphics>
<position x="810.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="2" id="state38">
<name>
<text>
334</text>
</name>
<graphics>
<position x="561.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="14" id="state39">
<name>
<text>
182</text>
</name>
<graphics>
<position x="617.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="6" id="state40">
<name>
<text>
28</text>
</name>
<graphics>
<position x="349.5" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="16" id="state41">
<name>
<text>
186</text>
</name>
<graphics>
<position x="180.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="6" id="state42">
<name>
<text>
113</text>
</name>
<graphics>
<position x="571.5" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="12" id="state43">
<name>
<text>
337</text>
</name>
<graphics>
<position x="658.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="2" id="state44">
<name>
<text>
346</text>
</name>
<graphics>
<position x="730.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="48" id="state45">
<name>
<text>
228</text>
</name>
<graphics>
<position x="78.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.871201"/>
</graphics>
</state>
<state weight="2" id="state46">
<name>
<text>
196</text>
</name>
<graphics>
<position x="723.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="12" id="state47">
<name>
<text>
13</text>
</name>
<graphics>
<position x="803.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="22" id="state48">
<name>
<text>
64</text>
</name>
<graphics>
<position x="470.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.0910425"/>
</graphics>
</state>
<state weight="120" id="state49">
<name>
<text>
2</text>
</name>
<graphics>
<position x="305.5" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.787492"/>
</graphics>
</state>
<state weight="28" id="state50">
<name>
<text>
50</text>
</name>
<graphics>
<position x="509.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<state weight="1" id="state51" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="459.0" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="2" id="state52">
<name>
<text>
321</text>
</name>
<graphics>
<position x="607.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="112" id="state53">
<name>
<text>
230</text>
</name>
<graphics>
<position x="242.0" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7184987"/>
</graphics>
</state>
<state weight="10" id="state54">
<name>
<text>
173</text>
</name>
<graphics>
<position x="513.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="32" id="state55">
<name>
<text>
25</text>
</name>
<graphics>
<position x="584.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.465736"/>
</graphics>
</state>
<state weight="4" id="state56">
<name>
<text>
114</text>
</name>
<graphics>
<position x="600.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<transition weight="13" id="transition1" source="state24" target="state35">
<name>
<text>
(move loc-x5-y0 loc-x6-y1)+</text>
</name>
<graphics>
<position x="424.5" y="128.0"/>
<line shape="line" width="3.5649493"/>
</graphics>
</transition>
<transition weight="4" id="transition2" source="state11" target="state25">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition3" source="state16" target="state11">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state3" target="state10">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition5" source="state35" target="state33">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition6" source="state37" target="state36">
<name>
<text>
(move loc-x5-y4 loc-x6-y5)+</text>
</name>
<graphics>
<position x="843.0" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state17" target="state40">
<name>
<text>
(move loc-x6-y4 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="10" id="transition8" source="state50" target="state30">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="2" id="transition9" source="state32" target="state7">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition10" source="state4" target="state1">
<name>
<text>
(move loc-x8-y4 loc-x8-y5)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition11" source="state35" target="state15">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<position x="401.5" y="238.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition12" source="state54" target="state34">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition13" source="state42" target="state7">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="425.0" y="293.0"/>
<position x="263.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition14" source="state35" target="state26">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="7" id="transition15" source="state14" target="state10">
<name>
<text>
(move loc-x7-y0 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="80" id="transition16" source="state6" target="state27">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="5.3820267"/>
</graphics>
</transition>
<transition weight="3" id="transition17" source="state15" target="state25">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition18" source="state11" target="state46">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition19" source="state55" target="state12">
<name>
<text>
(move loc-x5-y2 loc-x5-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="8" id="transition20" source="state26" target="state11">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition21" source="state46" target="state5">
<name>
<text>
(move loc-x7-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition22" source="state48" target="state54">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition23" source="state45" target="state2">
<name>
<text>
(move loc-x9-y1 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition24" source="state10" target="state31">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="220.0" y="293.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="10" id="transition25" source="state2" target="state53">
<name>
<text>
(move loc-x9-y2 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="2" id="transition26" source="state32" target="state40">
<name>
<text>
(move loc-x7-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition27" source="state56" target="state5">
<name>
<text>
(move loc-x6-y3 loc-x7-y4)+</text>
</name>
<graphics>
<position x="763.0" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition28" source="state17" target="state21">
<name>
<text>
(move loc-x6-y4 loc-x7-y5)+</text>
</name>
<graphics>
<position x="657.0" y="403.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="30" id="transition29" source="state53" target="state20">
<name>
<text>
(move loc-x9-y3 loc-x9-y4)+</text>
</name>
<graphics>
<line shape="line" width="4.4011974"/>
</graphics>
</transition>
<transition weight="3" id="transition30" source="state35" target="state42">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition31" source="state8" target="state17">
<name>
<text>
(move loc-x6-y3 loc-x6-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition32" source="state52" target="state13">
<name>
<text>
(move loc-x9-y4 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition33" source="state55" target="state30">
<name>
<text>
(move loc-x5-y2 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition34" source="state7" target="state53">
<name>
<text>
(move loc-x8-y3 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="10" id="transition35" source="state49" target="state3">
<name>
<text>
(move loc-x6-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="10" id="transition36" source="state21" target="state1">
<name>
<text>
(move loc-x7-y5 loc-x8-y5)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="2" id="transition37" source="state15" target="state31">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="20" id="transition38" source="state4" target="state20">
<name>
<text>
(move loc-x8-y4 loc-x9-y4)+</text>
</name>
<graphics>
<line shape="line" width="3.9957323"/>
</graphics>
</transition>
<transition weight="48" id="transition39" source="state20" target="state6">
<name>
<text>
(move loc-x9-y4 loc-x9-y5)+</text>
</name>
<graphics>
<line shape="line" width="4.871201"/>
</graphics>
</transition>
<transition weight="1" id="transition40" source="state39" target="state4">
<name>
<text>
(move loc-x7-y4 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition41" source="state40" target="state4">
<name>
<text>
(move loc-x7-y4 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition42" source="state50" target="state26">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition43" source="state7" target="state13">
<name>
<text>
(move loc-x8-y3 loc-x8-y4)+</text>
</name>
<graphics>
<position x="662.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition44" source="state43" target="state4">
<name>
<text>
(move loc-x7-y3 loc-x8-y4)+</text>
</name>
<graphics>
<position x="447.0" y="403.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition45" source="state30" target="state25">
<name>
<text>
(move loc-x6-y2 loc-x7-y3)+</text>
</name>
<graphics>
<position x="410.0" y="293.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition46" source="state24" target="state38">
<name>
<text>
(move loc-x5-y0 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition47" source="state12" target="state37">
<name>
<text>
(move loc-x5-y3 loc-x5-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="7" id="transition48" source="state13" target="state6">
<name>
<text>
(move loc-x8-y4 loc-x9-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="1" id="transition49" source="state29" target="state41">
<name>
<text>
(move loc-x8-y0 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition50" source="state16" target="state9">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition51" source="state9" target="state45">
<name>
<text>
(move loc-x8-y1 loc-x9-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="4" id="transition52" source="state39" target="state21">
<name>
<text>
(move loc-x7-y4 loc-x7-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition53" source="state55" target="state8">
<name>
<text>
(move loc-x5-y2 loc-x6-y3)+</text>
</name>
<graphics>
<position x="613.0" y="238.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition54" source="state8" target="state32">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition55" source="state11" target="state43">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition56" source="state8" target="state47">
<name>
<text>
(move loc-x6-y3 loc-x6-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition57" source="state12" target="state44">
<name>
<text>
(move loc-x5-y3 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="25" id="transition58" source="state1" target="state6">
<name>
<text>
(move loc-x8-y5 loc-x9-y5)+</text>
</name>
<graphics>
<line shape="line" width="4.218876"/>
</graphics>
</transition>
<transition weight="1" id="transition59" source="state3" target="state11">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<position x="282.5" y="238.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition60" source="state31" target="state2">
<name>
<text>
(move loc-x8-y2 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition61" source="state7" target="state52">
<name>
<text>
(move loc-x8-y3 loc-x9-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition62" source="state23" target="state7">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition63" source="state22" target="state33">
<name>
<text>
(move loc-x5-y1 loc-x6-y2)+</text>
</name>
<graphics>
<position x="469.0" y="183.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="28" id="transition64" source="state49" target="state14">
<name>
<text>
(move loc-x6-y0 loc-x7-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.3322043"/>
</graphics>
</transition>
<transition weight="2" id="transition65" source="state34" target="state20">
<name>
<text>
(move loc-x8-y3 loc-x9-y4)+</text>
</name>
<graphics>
<position x="445.0" y="458.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="6" id="transition66" source="state14" target="state16">
<name>
<text>
(move loc-x7-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition67" source="state34" target="state13">
<name>
<text>
(move loc-x8-y3 loc-x8-y4)+</text>
</name>
<graphics>
<position x="647.5" y="458.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition68" source="state51" target="state24">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition69" source="state5" target="state1">
<name>
<text>
(move loc-x7-y4 loc-x8-y5)+</text>
</name>
<graphics>
<position x="404.5" y="458.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition70" source="state8" target="state25">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition71" source="state7" target="state4">
<name>
<text>
(move loc-x8-y3 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="60" id="transition72" source="state24" target="state49">
<name>
<text>
(move loc-x5-y0 loc-x6-y0)+</text>
</name>
<graphics>
<line shape="line" width="5.0943446"/>
</graphics>
</transition>
<transition weight="1" id="transition73" source="state18" target="state2">
<name>
<text>
(move loc-x8-y2 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition74" source="state19" target="state8">
<name>
<text>
(move loc-x5-y2 loc-x6-y3)+</text>
</name>
<graphics>
<position x="628.0" y="238.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="15" id="transition75" source="state14" target="state29">
<name>
<text>
(move loc-x7-y0 loc-x8-y0)+</text>
</name>
<graphics>
<line shape="line" width="3.7080503"/>
</graphics>
</transition>
<transition weight="1" id="transition76" source="state12" target="state47">
<name>
<text>
(move loc-x5-y3 loc-x6-y4)+</text>
</name>
<graphics>
<position x="770.5" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="37" id="transition77" source="state24" target="state22">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.610918"/>
</graphics>
</transition>
<transition weight="14" id="transition78" source="state22" target="state50">
<name>
<text>
(move loc-x5-y1 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="4" id="transition79" source="state23" target="state53">
<name>
<text>
(move loc-x8-y2 loc-x9-y3)+</text>
</name>
<graphics>
<position x="170.5" y="403.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition80" source="state8" target="state43">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition81" source="state48" target="state39">
<name>
<text>
(move loc-x6-y3 loc-x7-y4)+</text>
</name>
<graphics>
<position x="553.0" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition82" source="state38" target="state19">
<name>
<text>
(move loc-x4-y1 loc-x5-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition83" source="state25" target="state34">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition84" source="state54" target="state4">
<name>
<text>
(move loc-x7-y3 loc-x8-y4)+</text>
</name>
<graphics>
<position x="432.0" y="403.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition85" source="state33" target="state8">
<name>
<text>
(move loc-x6-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="10" id="transition86" source="state26" target="state31">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="263.0" y="293.0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="6" id="transition87" source="state11" target="state7">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="343.0" y="348.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="12" id="transition88" source="state30" target="state48">
<name>
<text>
(move loc-x6-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="16" id="transition89" source="state22" target="state55">
<name>
<text>
(move loc-x5-y1 loc-x5-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="2" id="transition90" source="state42" target="state56">
<name>
<text>
(move loc-x7-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition91" source="state30" target="state15">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition92" source="state33" target="state11">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition93" source="state47" target="state39">
<name>
<text>
(move loc-x6-y4 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition94" source="state30" target="state11">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition95" source="state33" target="state15">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition96" source="state11" target="state23">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition97" source="state28" target="state43">
<name>
<text>
(move loc-x8-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition98" source="state48" target="state17">
<name>
<text>
(move loc-x6-y3 loc-x6-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition99" source="state11" target="state18">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition100" source="state49" target="state35">
<name>
<text>
(move loc-x6-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition101" source="state44" target="state17">
<name>
<text>
(move loc-x6-y3 loc-x6-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition102" source="state41" target="state23">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition103" source="state47" target="state36">
<name>
<text>
(move loc-x6-y4 loc-x6-y5)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition104" source="state54" target="state7">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition105" source="state41" target="state2">
<name>
<text>
(move loc-x8-y1 loc-x9-y2)+</text>
</name>
<graphics>
<position x="183.0" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="5" id="transition106" source="state7" target="state20">
<name>
<text>
(move loc-x8-y3 loc-x9-y4)+</text>
</name>
<graphics>
<position x="311.0" y="458.0"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition107" source="state16" target="state31">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="235.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition108" source="state10" target="state45">
<name>
<text>
(move loc-x8-y1 loc-x9-y1)+</text>
</name>
<graphics>
<position x="73.5" y="293.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition109" source="state35" target="state16">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition110" source="state15" target="state32">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition111" source="state31" target="state7">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition112" source="state16" target="state28">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition113" source="state43" target="state13">
<name>
<text>
(move loc-x7-y3 loc-x8-y4)+</text>
</name>
<graphics>
<position x="678.5" y="403.0"/>
<position x="678.5" y="458.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition114" source="state11" target="state31">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition115" source="state36" target="state21">
<name>
<text>
(move loc-x6-y5 loc-x7-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="4" id="transition116" source="state25" target="state7">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition117" source="state16" target="state41">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition118" source="state29" target="state45">
<name>
<text>
(move loc-x8-y0 loc-x9-y1)+</text>
</name>
<graphics>
<position x="58.5" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
</tsml>
