<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES version 1.0 -->
<!-- Created by Fluxicon Disco (http://fluxicon.com/disco/ -->
<!-- (c) 2012 Fluxicon Process Laboratories - http://fluxicon.com/ -->
<log xes.version="1.0" xmlns="http://www.xes-standard.org" xes.creator="Fluxicon Disco">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="lifecycle:transition" value="transition"/>
		<date key="time:timestamp" value="2015-10-16T16:15:33.780+02:00"/>
		<string key="Column_4" value="string"/>
	</global>
	<classifier name="Activity" keys="Column_4"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="creator" value="Fluxicon Disco"/>
	<string key="library" value="Fluxicon Octane"/>
	<trace>
		<string key="concept:name" value="41"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T00:32:58.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T00:34:09.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T00:34:10.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T07:53:33.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T07:53:33.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T07:55:36.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T07:55:37.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T08:48:25.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="bathe"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T08:48:32.000+02:00"/>
			<string key="Column_4" value="bathe"/>
		</event>
		<event>
			<string key="concept:name" value="bathe"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T09:01:45.000+02:00"/>
			<string key="Column_4" value="bathe"/>
		</event>
		<event>
			<string key="concept:name" value="dress"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T09:02:03.000+02:00"/>
			<string key="Column_4" value="dress"/>
		</event>
		<event>
			<string key="concept:name" value="dress"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T09:16:46.000+02:00"/>
			<string key="Column_4" value="dress"/>
		</event>
		<event>
			<string key="concept:name" value="groom"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T09:28:20.000+02:00"/>
			<string key="Column_4" value="groom"/>
		</event>
		<event>
			<string key="concept:name" value="groom"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T09:29:49.000+02:00"/>
			<string key="Column_4" value="groom"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T09:34:35.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T09:43:35.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="mealpreperation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T09:44:05.000+02:00"/>
			<string key="Column_4" value="mealpreperation"/>
		</event>
		<event>
			<string key="concept:name" value="mealpreperation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T10:04:08.000+02:00"/>
			<string key="Column_4" value="mealpreperation"/>
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T10:05:06.000+02:00"/>
			<string key="Column_4" value="eatingdrinking"/>
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T10:18:29.000+02:00"/>
			<string key="Column_4" value="eatingdrinking"/>
		</event>
		<event>
			<string key="concept:name" value="cleaning"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T10:18:48.000+02:00"/>
			<string key="Column_4" value="cleaning"/>
		</event>
		<event>
			<string key="concept:name" value="cleaning"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T10:27:39.000+02:00"/>
			<string key="Column_4" value="cleaning"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T10:27:45.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T12:25:14.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="personalhygiene"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T12:26:24.000+02:00"/>
			<string key="Column_4" value="personalhygiene"/>
		</event>
		<event>
			<string key="concept:name" value="personalhygiene"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T12:27:33.000+02:00"/>
			<string key="Column_4" value="personalhygiene"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T12:29:47.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T12:32:22.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T12:39:27.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T13:11:24.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T13:14:07.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T13:15:14.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T13:15:47.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T14:22:30.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T14:22:36.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T14:23:39.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T14:41:44.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T16:05:14.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T16:07:31.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T17:35:18.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T17:36:00.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T17:38:51.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T17:39:01.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T17:41:35.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T17:42:10.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T19:39:09.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T19:41:50.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T23:07:32.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="personalhygiene"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T23:07:35.000+02:00"/>
			<string key="Column_4" value="personalhygiene"/>
		</event>
		<event>
			<string key="concept:name" value="personalhygiene"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T23:11:40.000+02:00"/>
			<string key="Column_4" value="personalhygiene"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T23:12:17.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-18T23:13:56.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-18T23:14:47.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T02:49:11.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T02:49:14.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T02:50:32.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T02:50:46.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T05:55:09.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T05:55:10.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T05:56:49.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T05:56:51.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T07:45:50.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T07:45:50.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T07:47:41.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T08:42:17.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T08:42:21.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="bathe"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T08:45:34.000+02:00"/>
			<string key="Column_4" value="bathe"/>
		</event>
		<event>
			<string key="concept:name" value="bathe"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T08:45:39.000+02:00"/>
			<string key="Column_4" value="bathe"/>
		</event>
		<event>
			<string key="concept:name" value="dress"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T08:56:40.000+02:00"/>
			<string key="Column_4" value="dress"/>
		</event>
		<event>
			<string key="concept:name" value="dress"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T09:03:09.000+02:00"/>
			<string key="Column_4" value="dress"/>
		</event>
		<event>
			<string key="concept:name" value="groom"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T09:04:44.000+02:00"/>
			<string key="Column_4" value="groom"/>
		</event>
		<event>
			<string key="concept:name" value="groom"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T09:19:01.000+02:00"/>
			<string key="Column_4" value="groom"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T09:20:03.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T09:20:04.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="read"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T09:37:17.000+02:00"/>
			<string key="Column_4" value="read"/>
		</event>
		<event>
			<string key="concept:name" value="read"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T09:37:40.000+02:00"/>
			<string key="Column_4" value="read"/>
		</event>
		<event>
			<string key="concept:name" value="mealpreperation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T09:40:20.000+02:00"/>
			<string key="Column_4" value="mealpreperation"/>
		</event>
		<event>
			<string key="concept:name" value="mealpreperation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T09:41:28.000+02:00"/>
			<string key="Column_4" value="mealpreperation"/>
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T09:52:58.000+02:00"/>
			<string key="Column_4" value="eatingdrinking"/>
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T10:05:53.000+02:00"/>
			<string key="Column_4" value="eatingdrinking"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T11:17:38.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T11:17:46.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T11:19:18.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T11:19:47.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T11:32:01.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T11:32:02.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="cleaning"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T11:46:54.000+02:00"/>
			<string key="Column_4" value="cleaning"/>
		</event>
		<event>
			<string key="concept:name" value="cleaning"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T11:49:35.000+02:00"/>
			<string key="Column_4" value="cleaning"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T11:49:40.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T14:22:44.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T14:22:45.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T14:27:28.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T14:27:30.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T15:21:02.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T15:23:11.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T15:24:16.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T15:24:18.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T16:45:01.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T17:18:46.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T17:22:32.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T17:23:02.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T19:43:09.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T19:43:33.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T19:45:01.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T19:45:36.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T20:07:37.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T20:08:21.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T21:15:47.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="personalhygiene"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T21:21:54.000+02:00"/>
			<string key="Column_4" value="personalhygiene"/>
		</event>
		<event>
			<string key="concept:name" value="personalhygiene"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T21:22:58.000+02:00"/>
			<string key="Column_4" value="personalhygiene"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T21:35:49.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T21:38:52.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T21:46:39.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T22:32:21.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="personalhygiene"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T22:33:04.000+02:00"/>
			<string key="Column_4" value="personalhygiene"/>
		</event>
		<event>
			<string key="concept:name" value="personalhygiene"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-19T22:39:28.000+02:00"/>
			<string key="Column_4" value="personalhygiene"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-19T22:39:30.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-20T02:18:56.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="111"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T00:07:20.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T00:12:23.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T00:12:24.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T05:10:25.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T05:10:26.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T05:12:48.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T05:12:50.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T06:58:05.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T06:58:06.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T06:59:21.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T06:59:22.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T07:46:14.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="bathe"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T07:46:20.000+02:00"/>
			<string key="Column_4" value="bathe"/>
		</event>
		<event>
			<string key="concept:name" value="bathe"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T07:54:14.000+02:00"/>
			<string key="Column_4" value="bathe"/>
		</event>
		<event>
			<string key="concept:name" value="dress"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T07:54:19.000+02:00"/>
			<string key="Column_4" value="dress"/>
		</event>
		<event>
			<string key="concept:name" value="dress"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T08:07:24.000+02:00"/>
			<string key="Column_4" value="dress"/>
		</event>
		<event>
			<string key="concept:name" value="groom"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T08:13:36.000+02:00"/>
			<string key="Column_4" value="groom"/>
		</event>
		<event>
			<string key="concept:name" value="groom"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T08:17:54.000+02:00"/>
			<string key="Column_4" value="groom"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T08:19:22.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T08:46:56.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="read"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T08:46:57.000+02:00"/>
			<string key="Column_4" value="read"/>
		</event>
		<event>
			<string key="concept:name" value="read"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T09:03:54.000+02:00"/>
			<string key="Column_4" value="read"/>
		</event>
		<event>
			<string key="concept:name" value="mealpreperation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T09:04:23.000+02:00"/>
			<string key="Column_4" value="mealpreperation"/>
		</event>
		<event>
			<string key="concept:name" value="mealpreperation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T09:07:55.000+02:00"/>
			<string key="Column_4" value="mealpreperation"/>
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T09:08:01.000+02:00"/>
			<string key="Column_4" value="eatingdrinking"/>
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T09:31:06.000+02:00"/>
			<string key="Column_4" value="eatingdrinking"/>
		</event>
		<event>
			<string key="concept:name" value="cleaning"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T09:31:32.000+02:00"/>
			<string key="Column_4" value="cleaning"/>
		</event>
		<event>
			<string key="concept:name" value="cleaning"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T09:33:09.000+02:00"/>
			<string key="Column_4" value="cleaning"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T09:33:18.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T10:49:42.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T10:50:59.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T10:58:37.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T10:59:26.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T11:40:17.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T11:42:08.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T12:02:27.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T12:17:07.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T12:20:23.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T12:21:17.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T13:42:25.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T13:43:16.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T13:49:38.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T13:49:40.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T17:00:02.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T17:00:07.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T17:07:23.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T17:07:50.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T17:09:52.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T17:10:25.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T21:46:25.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T21:46:42.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T21:48:43.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T21:48:45.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T22:27:47.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T22:28:30.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T22:33:12.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T22:33:45.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T23:27:03.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="personalhygiene"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T23:27:10.000+02:00"/>
			<string key="Column_4" value="personalhygiene"/>
		</event>
		<event>
			<string key="concept:name" value="personalhygiene"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-25T23:36:05.000+02:00"/>
			<string key="Column_4" value="personalhygiene"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-25T23:38:57.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T03:28:48.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="121"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T03:28:49.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T03:30:32.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T03:30:34.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T06:31:50.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T06:31:50.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T06:33:59.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T06:34:00.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T08:09:54.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T08:09:59.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T08:14:47.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="dress"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T08:14:51.000+02:00"/>
			<string key="Column_4" value="dress"/>
		</event>
		<event>
			<string key="concept:name" value="dress"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T08:26:05.000+02:00"/>
			<string key="Column_4" value="dress"/>
		</event>
		<event>
			<string key="concept:name" value="groom"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T08:35:29.000+02:00"/>
			<string key="Column_4" value="groom"/>
		</event>
		<event>
			<string key="concept:name" value="groom"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T08:36:35.000+02:00"/>
			<string key="Column_4" value="groom"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T08:48:29.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T08:52:35.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="read"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T08:54:53.000+02:00"/>
			<string key="Column_4" value="read"/>
		</event>
		<event>
			<string key="concept:name" value="read"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T08:58:08.000+02:00"/>
			<string key="Column_4" value="read"/>
		</event>
		<event>
			<string key="concept:name" value="mealpreperation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T08:58:15.000+02:00"/>
			<string key="Column_4" value="mealpreperation"/>
		</event>
		<event>
			<string key="concept:name" value="mealpreperation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T09:02:49.000+02:00"/>
			<string key="Column_4" value="mealpreperation"/>
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T09:02:54.000+02:00"/>
			<string key="Column_4" value="eatingdrinking"/>
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T09:23:19.000+02:00"/>
			<string key="Column_4" value="eatingdrinking"/>
		</event>
		<event>
			<string key="concept:name" value="cleaning"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T09:26:09.000+02:00"/>
			<string key="Column_4" value="cleaning"/>
		</event>
		<event>
			<string key="concept:name" value="cleaning"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T09:30:05.000+02:00"/>
			<string key="Column_4" value="cleaning"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T09:35:57.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T09:56:02.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T09:58:50.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T11:25:04.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T11:25:09.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T11:29:39.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T11:35:34.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T14:36:44.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T14:37:00.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T14:38:51.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T14:39:13.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T14:45:34.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T14:47:24.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T16:22:30.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T16:23:21.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T17:30:42.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T17:30:50.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T17:32:12.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T17:32:16.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T18:15:53.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T18:16:00.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T18:48:33.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T18:50:58.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T19:48:57.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T19:49:25.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T20:59:53.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T21:00:33.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T21:03:25.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T21:03:30.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T21:20:25.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T21:20:58.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T21:22:13.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T21:22:15.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T23:32:51.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T23:32:55.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-26T23:34:02.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-06-26T23:34:12.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-06-27T05:06:28.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="181"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T02:43:34.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T02:44:51.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T02:44:54.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T06:22:35.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T06:22:35.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T06:24:50.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T06:24:52.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T08:25:26.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T08:25:30.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T08:26:52.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="bathe"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T08:32:55.000+02:00"/>
			<string key="Column_4" value="bathe"/>
		</event>
		<event>
			<string key="concept:name" value="bathe"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T08:38:45.000+02:00"/>
			<string key="Column_4" value="bathe"/>
		</event>
		<event>
			<string key="concept:name" value="dress"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T08:38:47.000+02:00"/>
			<string key="Column_4" value="dress"/>
		</event>
		<event>
			<string key="concept:name" value="dress"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T08:54:01.000+02:00"/>
			<string key="Column_4" value="dress"/>
		</event>
		<event>
			<string key="concept:name" value="groom"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T09:04:40.000+02:00"/>
			<string key="Column_4" value="groom"/>
		</event>
		<event>
			<string key="concept:name" value="groom"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T09:05:59.000+02:00"/>
			<string key="Column_4" value="groom"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T09:06:36.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T09:15:32.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T09:18:34.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T09:27:14.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="read"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T09:27:15.000+02:00"/>
			<string key="Column_4" value="read"/>
		</event>
		<event>
			<string key="concept:name" value="read"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T09:45:16.000+02:00"/>
			<string key="Column_4" value="read"/>
		</event>
		<event>
			<string key="concept:name" value="mealpreperation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T09:45:23.000+02:00"/>
			<string key="Column_4" value="mealpreperation"/>
		</event>
		<event>
			<string key="concept:name" value="mealpreperation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T09:45:55.000+02:00"/>
			<string key="Column_4" value="mealpreperation"/>
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T09:45:56.000+02:00"/>
			<string key="Column_4" value="eatingdrinking"/>
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T09:57:57.000+02:00"/>
			<string key="Column_4" value="eatingdrinking"/>
		</event>
		<event>
			<string key="concept:name" value="cleaning"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T09:59:23.000+02:00"/>
			<string key="Column_4" value="cleaning"/>
		</event>
		<event>
			<string key="concept:name" value="cleaning"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T10:00:44.000+02:00"/>
			<string key="Column_4" value="cleaning"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T10:00:51.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T11:41:02.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T11:41:40.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T11:46:41.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T11:49:51.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T12:02:26.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T12:04:13.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T13:20:19.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T13:28:02.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T13:36:36.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T13:37:11.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T15:03:28.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T15:03:41.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T15:11:47.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T15:12:14.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T15:44:28.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T15:44:29.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T18:05:53.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T18:06:31.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T18:06:59.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T18:07:17.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T20:45:36.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T20:45:46.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T21:08:54.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T21:10:38.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T21:11:50.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T21:11:53.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T21:59:38.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="personalhygiene"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T21:59:41.000+02:00"/>
			<string key="Column_4" value="personalhygiene"/>
		</event>
		<event>
			<string key="concept:name" value="personalhygiene"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-02T22:07:43.000+02:00"/>
			<string key="Column_4" value="personalhygiene"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-02T22:07:45.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T02:14:03.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="191"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T02:14:06.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T02:16:06.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T02:16:41.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T02:18:16.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T02:18:48.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T04:23:21.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T04:23:22.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T04:24:58.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T04:24:59.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T06:47:40.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T06:47:41.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T06:49:04.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T08:41:45.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T08:41:50.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="bathe"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T08:48:04.000+02:00"/>
			<string key="Column_4" value="bathe"/>
		</event>
		<event>
			<string key="concept:name" value="bathe"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T08:48:31.000+02:00"/>
			<string key="Column_4" value="bathe"/>
		</event>
		<event>
			<string key="concept:name" value="dress"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T08:56:29.000+02:00"/>
			<string key="Column_4" value="dress"/>
		</event>
		<event>
			<string key="concept:name" value="dress"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T09:03:31.000+02:00"/>
			<string key="Column_4" value="dress"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T09:22:12.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T09:31:32.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T09:38:45.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T09:38:57.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T10:03:55.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T10:03:56.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="read"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T10:25:14.000+02:00"/>
			<string key="Column_4" value="read"/>
		</event>
		<event>
			<string key="concept:name" value="read"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T10:26:56.000+02:00"/>
			<string key="Column_4" value="read"/>
		</event>
		<event>
			<string key="concept:name" value="mealpreperation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T10:31:11.000+02:00"/>
			<string key="Column_4" value="mealpreperation"/>
		</event>
		<event>
			<string key="concept:name" value="mealpreperation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T10:31:22.000+02:00"/>
			<string key="Column_4" value="mealpreperation"/>
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T10:37:03.000+02:00"/>
			<string key="Column_4" value="eatingdrinking"/>
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T10:37:13.000+02:00"/>
			<string key="Column_4" value="eatingdrinking"/>
		</event>
		<event>
			<string key="concept:name" value="cleaning"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T10:38:14.000+02:00"/>
			<string key="Column_4" value="cleaning"/>
		</event>
		<event>
			<string key="concept:name" value="cleaning"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T10:38:34.000+02:00"/>
			<string key="Column_4" value="cleaning"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T10:39:39.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T10:40:45.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T10:48:17.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T11:28:45.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T11:35:31.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T11:50:50.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T11:50:59.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T14:55:09.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T14:56:13.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T15:18:24.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T15:35:47.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T15:37:34.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T15:46:04.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T15:46:27.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T17:16:49.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T17:16:54.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T17:19:39.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T17:19:41.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T18:03:19.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T18:04:13.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T18:04:22.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="outdoors"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T19:00:31.000+02:00"/>
			<string key="Column_4" value="outdoors"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T19:00:32.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="work"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T19:19:56.000+02:00"/>
			<string key="Column_4" value="work"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T19:20:08.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="medication"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T19:26:53.000+02:00"/>
			<string key="Column_4" value="medication"/>
		</event>
		<event>
			<string key="concept:name" value="personalhygiene"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T19:28:00.000+02:00"/>
			<string key="Column_4" value="personalhygiene"/>
		</event>
		<event>
			<string key="concept:name" value="personalhygiene"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T19:35:34.000+02:00"/>
			<string key="Column_4" value="personalhygiene"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T19:35:37.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="relax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T22:28:08.000+02:00"/>
			<string key="Column_4" value="relax"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T22:28:17.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="toilet"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-03T22:30:06.000+02:00"/>
			<string key="Column_4" value="toilet"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-07-03T22:30:08.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
		<event>
			<string key="concept:name" value="sleep"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-04T00:05:18.000+02:00"/>
			<string key="Column_4" value="sleep"/>
		</event>
	</trace>
</log>
