<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created1.xes)" layout="true">
<state weight="44" id="state1">
<name>
<text>
64</text>
</name>
<graphics>
<position x="92.5" y="952.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7841897"/>
</graphics>
</state>
<state weight="28" id="state2">
<name>
<text>
12</text>
</name>
<graphics>
<position x="139.0" y="1007.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<state weight="30" id="state3">
<name>
<text>
20</text>
</name>
<graphics>
<position x="225.0" y="512.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.4011974"/>
</graphics>
</state>
<state weight="16" id="state4">
<name>
<text>
17</text>
</name>
<graphics>
<position x="211.0" y="347.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="6" id="state5">
<name>
<text>
32</text>
</name>
<graphics>
<position x="281.0" y="787.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="38" id="state6">
<name>
<text>
41</text>
</name>
<graphics>
<position x="216.0" y="787.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.637586"/>
</graphics>
</state>
<state weight="12" id="state7">
<name>
<text>
53</text>
</name>
<graphics>
<position x="340.5" y="1062.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="24" id="state8">
<name>
<text>
26</text>
</name>
<graphics>
<position x="184.0" y="1227.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="8" id="state9">
<name>
<text>
51</text>
</name>
<graphics>
<position x="237.5" y="952.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="12" id="state10">
<name>
<text>
19</text>
</name>
<graphics>
<position x="263.0" y="457.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="8" id="state11">
<name>
<text>
47</text>
</name>
<graphics>
<position x="330.5" y="1172.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="14" id="state12">
<name>
<text>
52</text>
</name>
<graphics>
<position x="224.0" y="1007.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="40" id="state13">
<name>
<text>
40</text>
</name>
<graphics>
<position x="255.5" y="677.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.6888795"/>
</graphics>
</state>
<state weight="8" id="state14">
<name>
<text>
39</text>
</name>
<graphics>
<position x="179.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="36" id="state15">
<name>
<text>
43</text>
</name>
<graphics>
<position x="107.5" y="897.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<state weight="12" id="state16">
<name>
<text>
55</text>
</name>
<graphics>
<position x="285.0" y="897.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="16" id="state17">
<name>
<text>
36</text>
</name>
<graphics>
<position x="265.5" y="1172.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="32" id="state18">
<name>
<text>
28</text>
</name>
<graphics>
<position x="288.5" y="622.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.465736"/>
</graphics>
</state>
<state weight="20" id="state19">
<name>
<text>
29</text>
</name>
<graphics>
<position x="156.5" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="8" id="state20">
<name>
<text>
58</text>
</name>
<graphics>
<position x="275.5" y="1062.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="4" id="state21">
<name>
<text>
56</text>
</name>
<graphics>
<position x="302.5" y="952.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="14" id="state22">
<name>
<text>
8</text>
</name>
<graphics>
<position x="183.0" y="457.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="1" id="state23" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="277.5" y="17.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="1" id="state24" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="184.0" y="1282.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="20" id="state25">
<name>
<text>
16</text>
</name>
<graphics>
<position x="228.5" y="732.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="36" id="state26">
<name>
<text>
11</text>
</name>
<graphics>
<position x="172.5" y="952.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<state weight="8" id="state27">
<name>
<text>
3</text>
</name>
<graphics>
<position x="259.5" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="136" id="state28">
<name>
<text>
24</text>
</name>
<graphics>
<position x="262.0" y="1117.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.912655"/>
</graphics>
</state>
<state weight="32" id="state29">
<name>
<text>
9</text>
</name>
<graphics>
<position x="228.0" y="842.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.465736"/>
</graphics>
</state>
<state weight="12" id="state30">
<name>
<text>
10</text>
</name>
<graphics>
<position x="200.5" y="897.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="8" id="state31">
<name>
<text>
7</text>
</name>
<graphics>
<position x="199.0" y="402.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="6" id="state32">
<name>
<text>
23</text>
</name>
<graphics>
<position x="210.5" y="1062.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="24" id="state33">
<name>
<text>
5</text>
</name>
<graphics>
<position x="235.0" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="8" id="state34">
<name>
<text>
4</text>
</name>
<graphics>
<position x="245.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="32" id="state35">
<name>
<text>
25</text>
</name>
<graphics>
<position x="185.0" y="1172.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.465736"/>
</graphics>
</state>
<state weight="4" id="state36">
<name>
<text>
45</text>
</name>
<graphics>
<position x="145.5" y="1062.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="8" id="state37">
<name>
<text>
14</text>
</name>
<graphics>
<position x="163.0" y="842.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="32" id="state38">
<name>
<text>
2</text>
</name>
<graphics>
<position x="278.5" y="127.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.465736"/>
</graphics>
</state>
<state weight="12" id="state39">
<name>
<text>
27</text>
</name>
<graphics>
<position x="325.5" y="567.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="40" id="state40">
<name>
<text>
34</text>
</name>
<graphics>
<position x="367.5" y="952.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.6888795"/>
</graphics>
</state>
<state weight="8" id="state41">
<name>
<text>
1</text>
</name>
<graphics>
<position x="277.5" y="72.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<transition weight="2" id="transition1" source="state38" target="state39">
<name>
<text>
grooming+</text>
</name>
<graphics>
<position x="377.5" y="182.5"/>
<position x="377.5" y="237.5"/>
<position x="377.5" y="292.5"/>
<position x="377.5" y="347.5"/>
<position x="377.5" y="402.5"/>
<position x="377.5" y="457.5"/>
<position x="377.5" y="512.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition2" source="state2" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="105.5" y="1062.5"/>
<position x="105.5" y="1117.5"/>
<position x="105.5" y="1172.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition3" source="state12" target="state20">
<name>
<text>
eatingLunch+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state3" target="state15">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="176.0" y="567.5"/>
<position x="176.0" y="622.5"/>
<position x="176.0" y="677.5"/>
<position x="176.0" y="732.5"/>
<position x="176.0" y="787.5"/>
<position x="99.5" y="842.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition5" source="state32" target="state32">
<name>
<text>
prepareLunch+</text>
</name>
<graphics>
<position x="188.0" y="1040.0"/>
<position x="210.5" y="1032.5"/>
<position x="233.0" y="1040.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition6" source="state32" target="state32">
<name>
<text>
eatingLunch+</text>
</name>
<graphics>
<position x="180.5" y="1032.5"/>
<position x="210.5" y="1025.0"/>
<position x="240.5" y="1032.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state38" target="state19">
<name>
<text>
sleeping+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition8" source="state13" target="state13">
<name>
<text>
sleeping+</text>
</name>
<graphics>
<position x="233.0" y="655.0"/>
<position x="255.5" y="647.5"/>
<position x="278.0" y="655.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition9" source="state13" target="state13">
<name>
<text>
grooming+</text>
</name>
<graphics>
<position x="225.5" y="647.5"/>
<position x="255.5" y="640.0"/>
<position x="285.5" y="647.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="10" id="transition10" source="state13" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="218.0" y="640.0"/>
<position x="255.5" y="632.5"/>
<position x="293.0" y="640.0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="2" id="transition11" source="state13" target="state13">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="210.5" y="632.5"/>
<position x="255.5" y="625.0"/>
<position x="300.5" y="632.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition12" source="state20" target="state20">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="253.0" y="1040.0"/>
<position x="275.5" y="1032.5"/>
<position x="298.0" y="1040.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition13" source="state20" target="state20">
<name>
<text>
eatingLunch+</text>
</name>
<graphics>
<position x="245.5" y="1032.5"/>
<position x="275.5" y="1025.0"/>
<position x="305.5" y="1032.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition14" source="state34" target="state34">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="223.0" y="215.0"/>
<position x="245.5" y="207.5"/>
<position x="268.0" y="215.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition15" source="state34" target="state34">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="215.5" y="207.5"/>
<position x="245.5" y="200.0"/>
<position x="275.5" y="207.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state21" target="state12">
<name>
<text>
prepareLunch+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state29" target="state30">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition18" source="state15" target="state15">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="85.0" y="875.0"/>
<position x="107.5" y="867.5"/>
<position x="130.0" y="875.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition19" source="state16" target="state16">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="262.5" y="875.0"/>
<position x="285.0" y="867.5"/>
<position x="307.5" y="875.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="4" id="transition20" source="state15" target="state15">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<position x="70.0" y="860.0"/>
<position x="107.5" y="852.5"/>
<position x="145.0" y="860.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="4" id="transition21" source="state15" target="state15">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="77.5" y="867.5"/>
<position x="107.5" y="860.0"/>
<position x="137.5" y="867.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition22" source="state6" target="state29">
<name>
<text>
shower+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="16" id="transition23" source="state28" target="state28">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="232.0" y="1087.5"/>
<position x="262.0" y="1080.0"/>
<position x="292.0" y="1087.5"/>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="4" id="transition24" source="state28" target="state28">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="239.5" y="1095.0"/>
<position x="262.0" y="1087.5"/>
<position x="284.5" y="1095.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="16" id="transition25" source="state28" target="state28">
<name>
<text>
grooming+</text>
</name>
<graphics>
<position x="217.0" y="1072.5"/>
<position x="262.0" y="1065.0"/>
<position x="307.0" y="1072.5"/>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="12" id="transition26" source="state28" target="state28">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<position x="209.5" y="1065.0"/>
<position x="262.0" y="1057.5"/>
<position x="314.5" y="1065.0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="8" id="transition27" source="state28" target="state28">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="202.0" y="1057.5"/>
<position x="262.0" y="1050.0"/>
<position x="322.0" y="1057.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="24" id="transition28" source="state28" target="state28">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="224.5" y="1080.0"/>
<position x="262.0" y="1072.5"/>
<position x="299.5" y="1080.0"/>
<line shape="line" width="4.178054"/>
</graphics>
</transition>
<transition weight="1" id="transition29" source="state6" target="state37">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition30" source="state27" target="state18">
<name>
<text>
grooming+</text>
</name>
<graphics>
<position x="318.0" y="237.5"/>
<position x="318.0" y="292.5"/>
<position x="318.0" y="347.5"/>
<position x="318.0" y="402.5"/>
<position x="318.0" y="457.5"/>
<position x="318.0" y="512.5"/>
<position x="285.5" y="567.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition31" source="state26" target="state26">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="150.0" y="930.0"/>
<position x="172.5" y="922.5"/>
<position x="195.0" y="930.0"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="5" id="transition32" source="state26" target="state26">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<position x="142.5" y="922.5"/>
<position x="172.5" y="915.0"/>
<position x="202.5" y="922.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="4" id="transition33" source="state26" target="state26">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="135.0" y="915.0"/>
<position x="172.5" y="907.5"/>
<position x="210.0" y="915.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition34" source="state26" target="state26">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="127.5" y="907.5"/>
<position x="172.5" y="900.0"/>
<position x="217.5" y="907.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition35" source="state22" target="state3">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition36" source="state27" target="state27">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="237.0" y="160.0"/>
<position x="259.5" y="152.5"/>
<position x="282.0" y="160.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition37" source="state15" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="52.5" y="952.5"/>
<position x="52.5" y="1007.5"/>
<position x="52.5" y="1062.5"/>
<position x="52.5" y="1117.5"/>
<position x="52.5" y="1172.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition38" source="state33" target="state10">
<name>
<text>
shower+</text>
</name>
<graphics>
<position x="292.0" y="347.5"/>
<position x="292.0" y="402.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition39" source="state28" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="225.5" y="1172.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition40" source="state2" target="state2">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="116.5" y="985.0"/>
<position x="139.0" y="977.5"/>
<position x="161.5" y="985.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition41" source="state2" target="state2">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="109.0" y="977.5"/>
<position x="139.0" y="970.0"/>
<position x="169.0" y="977.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition42" source="state2" target="state2">
<name>
<text>
grooming+</text>
</name>
<graphics>
<position x="101.5" y="970.0"/>
<position x="139.0" y="962.5"/>
<position x="176.5" y="970.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition43" source="state2" target="state2">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="86.5" y="955.0"/>
<position x="139.0" y="947.5"/>
<position x="191.5" y="955.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition44" source="state2" target="state2">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="94.0" y="962.5"/>
<position x="139.0" y="955.0"/>
<position x="184.0" y="962.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition45" source="state38" target="state37">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<position x="344.5" y="182.5"/>
<position x="344.5" y="237.5"/>
<position x="344.5" y="292.5"/>
<position x="344.5" y="347.5"/>
<position x="344.5" y="402.5"/>
<position x="344.5" y="457.5"/>
<position x="344.5" y="512.5"/>
<position x="365.5" y="567.5"/>
<position x="365.5" y="622.5"/>
<position x="365.5" y="677.5"/>
<position x="365.5" y="732.5"/>
<position x="365.5" y="787.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition46" source="state11" target="state11">
<name>
<text>
eatingDinner+</text>
</name>
<graphics>
<position x="308.0" y="1150.0"/>
<position x="330.5" y="1142.5"/>
<position x="353.0" y="1150.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition47" source="state26" target="state12">
<name>
<text>
prepareLunch+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition48" source="state11" target="state11">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<position x="300.5" y="1142.5"/>
<position x="330.5" y="1135.0"/>
<position x="360.5" y="1142.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition49" source="state30" target="state26">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition50" source="state10" target="state3">
<name>
<text>
washing+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition51" source="state3" target="state3">
<name>
<text>
eatingBreakfast+</text>
</name>
<graphics>
<position x="202.5" y="490.0"/>
<position x="225.0" y="482.5"/>
<position x="247.5" y="490.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition52" source="state3" target="state3">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<position x="195.0" y="482.5"/>
<position x="225.0" y="475.0"/>
<position x="255.0" y="482.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition53" source="state3" target="state3">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="187.5" y="475.0"/>
<position x="225.0" y="467.5"/>
<position x="262.5" y="475.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="5" id="transition54" source="state3" target="state3">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="180.0" y="467.5"/>
<position x="225.0" y="460.0"/>
<position x="270.0" y="467.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition55" source="state16" target="state21">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition56" source="state26" target="state2">
<name>
<text>
snack+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition57" source="state7" target="state28">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition58" source="state33" target="state33">
<name>
<text>
sleeping+</text>
</name>
<graphics>
<position x="212.5" y="270.0"/>
<position x="235.0" y="262.5"/>
<position x="257.5" y="270.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition59" source="state32" target="state28">
<name>
<text>
snack+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition60" source="state33" target="state33">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="205.0" y="262.5"/>
<position x="235.0" y="255.0"/>
<position x="265.0" y="262.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="3" id="transition61" source="state33" target="state33">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="197.5" y="255.0"/>
<position x="235.0" y="247.5"/>
<position x="272.5" y="255.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition62" source="state40" target="state40">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="337.5" y="922.5"/>
<position x="367.5" y="915.0"/>
<position x="397.5" y="922.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="6" id="transition63" source="state40" target="state40">
<name>
<text>
grooming+</text>
</name>
<graphics>
<position x="345.0" y="930.0"/>
<position x="367.5" y="922.5"/>
<position x="390.0" y="930.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition64" source="state40" target="state40">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<position x="322.5" y="907.5"/>
<position x="367.5" y="900.0"/>
<position x="412.5" y="907.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition65" source="state40" target="state40">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="315.0" y="900.0"/>
<position x="367.5" y="892.5"/>
<position x="420.0" y="900.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition66" source="state40" target="state40">
<name>
<text>
shower+</text>
</name>
<graphics>
<position x="307.5" y="892.5"/>
<position x="367.5" y="885.0"/>
<position x="427.5" y="892.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition67" source="state40" target="state40">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="330.0" y="915.0"/>
<position x="367.5" y="907.5"/>
<position x="405.0" y="915.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition68" source="state4" target="state22">
<name>
<text>
eatingBreakfast+</text>
</name>
<graphics>
<position x="159.0" y="402.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition69" source="state18" target="state13">
<name>
<text>
sleeping+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition70" source="state39" target="state26">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="331.5" y="622.5"/>
<position x="331.5" y="677.5"/>
<position x="331.5" y="732.5"/>
<position x="331.5" y="787.5"/>
<position x="331.5" y="842.5"/>
<position x="331.5" y="897.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition71" source="state39" target="state39">
<name>
<text>
grooming+</text>
</name>
<graphics>
<position x="303.0" y="545.0"/>
<position x="325.5" y="537.5"/>
<position x="348.0" y="545.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition72" source="state27" target="state34">
<name>
<text>
toilet+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition73" source="state18" target="state19">
<name>
<text>
sleeping+</text>
</name>
<graphics>
<position x="69.0" y="567.5"/>
<position x="69.0" y="512.5"/>
<position x="69.0" y="457.5"/>
<position x="69.0" y="402.5"/>
<position x="69.0" y="347.5"/>
<position x="69.0" y="292.5"/>
<position x="69.0" y="237.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition74" source="state22" target="state29">
<name>
<text>
grooming+</text>
</name>
<graphics>
<position x="149.0" y="512.5"/>
<position x="149.0" y="567.5"/>
<position x="149.0" y="622.5"/>
<position x="149.0" y="677.5"/>
<position x="149.0" y="732.5"/>
<position x="149.0" y="787.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition75" source="state19" target="state19">
<name>
<text>
sleeping+</text>
</name>
<graphics>
<position x="134.0" y="160.0"/>
<position x="156.5" y="152.5"/>
<position x="179.0" y="160.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="8" id="transition76" source="state8" target="state24">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition77" source="state12" target="state36">
<name>
<text>
eatingLunch+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition78" source="state17" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition79" source="state9" target="state12">
<name>
<text>
prepareLunch+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition80" source="state35" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition81" source="state25" target="state25">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="206.0" y="710.0"/>
<position x="228.5" y="702.5"/>
<position x="251.0" y="710.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition82" source="state25" target="state25">
<name>
<text>
prepareBreakfast+</text>
</name>
<graphics>
<position x="198.5" y="702.5"/>
<position x="228.5" y="695.0"/>
<position x="258.5" y="702.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="8" id="transition83" source="state38" target="state38">
<name>
<text>
Start+</text>
</name>
<graphics>
<position x="256.0" y="105.0"/>
<position x="278.5" y="97.5"/>
<position x="301.0" y="105.0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition84" source="state36" target="state36">
<name>
<text>
eatingLunch+</text>
</name>
<graphics>
<position x="123.0" y="1040.0"/>
<position x="145.5" y="1032.5"/>
<position x="168.0" y="1040.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition85" source="state22" target="state22">
<name>
<text>
eatingBreakfast+</text>
</name>
<graphics>
<position x="160.5" y="435.0"/>
<position x="183.0" y="427.5"/>
<position x="205.5" y="435.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition86" source="state22" target="state22">
<name>
<text>
shower+</text>
</name>
<graphics>
<position x="153.0" y="427.5"/>
<position x="183.0" y="420.0"/>
<position x="213.0" y="427.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition87" source="state22" target="state22">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="145.5" y="420.0"/>
<position x="183.0" y="412.5"/>
<position x="220.5" y="420.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition88" source="state36" target="state28">
<name>
<text>
snack+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition89" source="state4" target="state31">
<name>
<text>
eatingBreakfast+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition90" source="state12" target="state7">
<name>
<text>
eatingLunch+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition91" source="state10" target="state4">
<name>
<text>
prepareBreakfast+</text>
</name>
<graphics>
<position x="254.0" y="402.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition92" source="state28" target="state35">
<name>
<text>
eatingDinner+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition93" source="state9" target="state9">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="215.0" y="930.0"/>
<position x="237.5" y="922.5"/>
<position x="260.0" y="930.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition94" source="state9" target="state9">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="207.5" y="922.5"/>
<position x="237.5" y="915.0"/>
<position x="267.5" y="922.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition95" source="state5" target="state16">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="283.0" y="842.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition96" source="state25" target="state6">
<name>
<text>
eatingBreakfast+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition97" source="state41" target="state38">
<name>
<text>
Start+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="2" id="transition98" source="state17" target="state17">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="243.0" y="1150.0"/>
<position x="265.5" y="1142.5"/>
<position x="288.0" y="1150.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition99" source="state17" target="state17">
<name>
<text>
eatingDinner+</text>
</name>
<graphics>
<position x="235.5" y="1142.5"/>
<position x="265.5" y="1135.0"/>
<position x="295.5" y="1142.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition100" source="state17" target="state17">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<position x="228.0" y="1135.0"/>
<position x="265.5" y="1127.5"/>
<position x="303.0" y="1135.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition101" source="state37" target="state19">
<name>
<text>
sleeping+</text>
</name>
<graphics>
<position x="90.0" y="787.5"/>
<position x="90.0" y="732.5"/>
<position x="90.0" y="677.5"/>
<position x="90.0" y="622.5"/>
<position x="90.0" y="567.5"/>
<position x="90.0" y="512.5"/>
<position x="90.0" y="457.5"/>
<position x="90.0" y="402.5"/>
<position x="90.0" y="347.5"/>
<position x="90.0" y="292.5"/>
<position x="90.0" y="237.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition102" source="state35" target="state35">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="155.0" y="1142.5"/>
<position x="185.0" y="1135.0"/>
<position x="215.0" y="1142.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition103" source="state35" target="state35">
<name>
<text>
eatingDinner+</text>
</name>
<graphics>
<position x="162.5" y="1150.0"/>
<position x="185.0" y="1142.5"/>
<position x="207.5" y="1150.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition104" source="state35" target="state35">
<name>
<text>
grooming+</text>
</name>
<graphics>
<position x="140.0" y="1127.5"/>
<position x="185.0" y="1120.0"/>
<position x="230.0" y="1127.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="4" id="transition105" source="state35" target="state35">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<position x="132.5" y="1120.0"/>
<position x="185.0" y="1112.5"/>
<position x="237.5" y="1120.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="4" id="transition106" source="state35" target="state35">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="147.5" y="1135.0"/>
<position x="185.0" y="1127.5"/>
<position x="222.5" y="1135.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition107" source="state25" target="state4">
<name>
<text>
prepareBreakfast+</text>
</name>
<graphics>
<position x="215.5" y="677.5"/>
<position x="215.5" y="622.5"/>
<position x="215.5" y="567.5"/>
<position x="265.0" y="512.5"/>
<position x="223.0" y="457.5"/>
<position x="239.0" y="402.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition108" source="state8" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="161.5" y="1205.0"/>
<position x="184.0" y="1197.5"/>
<position x="206.5" y="1205.0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="2" id="transition109" source="state10" target="state10">
<name>
<text>
shower+</text>
</name>
<graphics>
<position x="240.5" y="435.0"/>
<position x="263.0" y="427.5"/>
<position x="285.5" y="435.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition110" source="state30" target="state30">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="178.0" y="875.0"/>
<position x="200.5" y="867.5"/>
<position x="223.0" y="875.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition111" source="state30" target="state30">
<name>
<text>
grooming+</text>
</name>
<graphics>
<position x="170.5" y="867.5"/>
<position x="200.5" y="860.0"/>
<position x="230.5" y="867.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition112" source="state30" target="state30">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="163.0" y="860.0"/>
<position x="200.5" y="852.5"/>
<position x="238.0" y="860.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition113" source="state28" target="state17">
<name>
<text>
eatingDinner+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition114" source="state1" target="state1">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="70.0" y="930.0"/>
<position x="92.5" y="922.5"/>
<position x="115.0" y="930.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="8" id="transition115" source="state1" target="state1">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<position x="62.5" y="922.5"/>
<position x="92.5" y="915.0"/>
<position x="122.5" y="922.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="4" id="transition116" source="state1" target="state1">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="55.0" y="915.0"/>
<position x="92.5" y="907.5"/>
<position x="130.0" y="915.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="6" id="transition117" source="state1" target="state1">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="47.5" y="907.5"/>
<position x="92.5" y="900.0"/>
<position x="137.5" y="907.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="3" id="transition118" source="state4" target="state4">
<name>
<text>
prepareBreakfast+</text>
</name>
<graphics>
<position x="188.5" y="325.0"/>
<position x="211.0" y="317.5"/>
<position x="233.5" y="325.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition119" source="state37" target="state37">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<position x="140.5" y="820.0"/>
<position x="163.0" y="812.5"/>
<position x="185.5" y="820.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition120" source="state19" target="state25">
<name>
<text>
prepareBreakfast+</text>
</name>
<graphics>
<position x="120.0" y="237.5"/>
<position x="120.0" y="292.5"/>
<position x="120.0" y="347.5"/>
<position x="120.0" y="402.5"/>
<position x="120.0" y="457.5"/>
<position x="120.0" y="512.5"/>
<position x="120.0" y="567.5"/>
<position x="120.0" y="622.5"/>
<position x="120.0" y="677.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition121" source="state19" target="state25">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="127.5" y="237.5"/>
<position x="127.5" y="292.5"/>
<position x="127.5" y="347.5"/>
<position x="127.5" y="402.5"/>
<position x="127.5" y="457.5"/>
<position x="127.5" y="512.5"/>
<position x="127.5" y="567.5"/>
<position x="127.5" y="622.5"/>
<position x="127.5" y="677.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition122" source="state7" target="state7">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="318.0" y="1040.0"/>
<position x="340.5" y="1032.5"/>
<position x="363.0" y="1040.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition123" source="state7" target="state7">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="310.5" y="1032.5"/>
<position x="340.5" y="1025.0"/>
<position x="370.5" y="1032.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition124" source="state7" target="state7">
<name>
<text>
eatingLunch+</text>
</name>
<graphics>
<position x="303.0" y="1025.0"/>
<position x="340.5" y="1017.5"/>
<position x="378.0" y="1025.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition125" source="state6" target="state16">
<name>
<text>
snack+</text>
</name>
<graphics>
<position x="268.0" y="842.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition126" source="state16" target="state9">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition127" source="state31" target="state31">
<name>
<text>
eatingBreakfast+</text>
</name>
<graphics>
<position x="176.5" y="380.0"/>
<position x="199.0" y="372.5"/>
<position x="221.5" y="380.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition128" source="state5" target="state5">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<position x="258.5" y="765.0"/>
<position x="281.0" y="757.5"/>
<position x="303.5" y="765.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition129" source="state5" target="state5">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="251.0" y="757.5"/>
<position x="281.0" y="750.0"/>
<position x="311.0" y="757.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition130" source="state14" target="state14">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="157.0" y="215.0"/>
<position x="179.5" y="207.5"/>
<position x="202.0" y="215.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition131" source="state21" target="state21">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="280.0" y="930.0"/>
<position x="302.5" y="922.5"/>
<position x="325.0" y="930.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition132" source="state15" target="state1">
<name>
<text>
snack+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition133" source="state1" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="85.5" y="1007.5"/>
<position x="85.5" y="1062.5"/>
<position x="85.5" y="1117.5"/>
<position x="85.5" y="1172.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition134" source="state38" target="state27">
<name>
<text>
washing+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition135" source="state14" target="state33">
<name>
<text>
washing+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="6" id="transition136" source="state18" target="state18">
<name>
<text>
grooming+</text>
</name>
<graphics>
<position x="266.0" y="600.0"/>
<position x="288.5" y="592.5"/>
<position x="311.0" y="600.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition137" source="state18" target="state18">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="258.5" y="592.5"/>
<position x="288.5" y="585.0"/>
<position x="318.5" y="592.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition138" source="state18" target="state18">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="251.0" y="585.0"/>
<position x="288.5" y="577.5"/>
<position x="326.0" y="585.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition139" source="state3" target="state39">
<name>
<text>
grooming+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition140" source="state29" target="state16">
<name>
<text>
snack+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition141" source="state6" target="state6">
<name>
<text>
eatingBreakfast+</text>
</name>
<graphics>
<position x="193.5" y="765.0"/>
<position x="216.0" y="757.5"/>
<position x="238.5" y="765.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="4" id="transition142" source="state6" target="state6">
<name>
<text>
grooming+</text>
</name>
<graphics>
<position x="178.5" y="750.0"/>
<position x="216.0" y="742.5"/>
<position x="253.5" y="750.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition143" source="state6" target="state6">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="171.0" y="742.5"/>
<position x="216.0" y="735.0"/>
<position x="261.0" y="742.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="6" id="transition144" source="state6" target="state6">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="163.5" y="735.0"/>
<position x="216.0" y="727.5"/>
<position x="268.5" y="735.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition145" source="state6" target="state6">
<name>
<text>
prepareBreakfast+</text>
</name>
<graphics>
<position x="186.0" y="757.5"/>
<position x="216.0" y="750.0"/>
<position x="246.0" y="757.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition146" source="state16" target="state40">
<name>
<text>
shower+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition147" source="state37" target="state15">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition148" source="state19" target="state14">
<name>
<text>
toilet+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition149" source="state31" target="state22">
<name>
<text>
shower+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition150" source="state12" target="state12">
<name>
<text>
prepareLunch+</text>
</name>
<graphics>
<position x="201.5" y="985.0"/>
<position x="224.0" y="977.5"/>
<position x="246.5" y="985.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition151" source="state40" target="state28">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="384.5" y="1007.5"/>
<position x="384.5" y="1062.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition152" source="state31" target="state10">
<name>
<text>
shower+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition153" source="state13" target="state25">
<name>
<text>
prepareBreakfast+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition154" source="state12" target="state32">
<name>
<text>
eatingLunch+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition155" source="state33" target="state4">
<name>
<text>
prepareBreakfast+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition156" source="state20" target="state28">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition157" source="state25" target="state5">
<name>
<text>
watchingtv+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition158" source="state23" target="state41">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition159" source="state28" target="state11">
<name>
<text>
eatingDinner+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition160" source="state11" target="state8">
<name>
<text>
End+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition161" source="state15" target="state12">
<name>
<text>
prepareLunch+</text>
</name>
<graphics>
<position x="132.5" y="952.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="7" id="transition162" source="state29" target="state29">
<name>
<text>
grooming+</text>
</name>
<graphics>
<position x="205.5" y="820.0"/>
<position x="228.0" y="812.5"/>
<position x="250.5" y="820.0"/>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="1" id="transition163" source="state29" target="state29">
<name>
<text>
shower+</text>
</name>
<graphics>
<position x="190.5" y="805.0"/>
<position x="228.0" y="797.5"/>
<position x="265.5" y="805.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition164" source="state29" target="state29">
<name>
<text>
washing+</text>
</name>
<graphics>
<position x="198.0" y="812.5"/>
<position x="228.0" y="805.0"/>
<position x="258.0" y="812.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition165" source="state34" target="state33">
<name>
<text>
sleeping+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition166" source="state39" target="state18">
<name>
<text>
washing+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition167" source="state33" target="state13">
<name>
<text>
grooming+</text>
</name>
<graphics>
<position x="277.0" y="347.5"/>
<position x="277.0" y="402.5"/>
<position x="303.0" y="457.5"/>
<position x="303.0" y="512.5"/>
<position x="248.5" y="567.5"/>
<position x="248.5" y="622.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
</tsml>
