<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created7.xes)" layout="true">
<state weight="16" id="state1">
<name>
<text>
15</text>
</name>
<graphics>
<position x="231.5" y="457.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="16" id="state2">
<name>
<text>
18</text>
</name>
<graphics>
<position x="147.5" y="622.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="12" id="state3">
<name>
<text>
11</text>
</name>
<graphics>
<position x="79.5" y="732.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="20" id="state4">
<name>
<text>
17</text>
</name>
<graphics>
<position x="191.0" y="567.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="8" id="state5">
<name>
<text>
44</text>
</name>
<graphics>
<position x="225.5" y="402.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="16" id="state6">
<name>
<text>
24</text>
</name>
<graphics>
<position x="120.5" y="402.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="26" id="state7">
<name>
<text>
22</text>
</name>
<graphics>
<position x="208.0" y="842.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="139" id="state8">
<name>
<text>
21</text>
</name>
<graphics>
<position x="176.0" y="787.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.934474"/>
</graphics>
</state>
<state weight="16" id="state9">
<name>
<text>
4</text>
</name>
<graphics>
<position x="188.0" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="8" id="state10">
<name>
<text>
39</text>
</name>
<graphics>
<position x="202.5" y="677.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="20" id="state11">
<name>
<text>
7</text>
</name>
<graphics>
<position x="175.0" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="20" id="state12">
<name>
<text>
36</text>
</name>
<graphics>
<position x="203.0" y="512.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="16" id="state13">
<name>
<text>
12</text>
</name>
<graphics>
<position x="97.5" y="787.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="84" id="state14">
<name>
<text>
41</text>
</name>
<graphics>
<position x="176.0" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.4308167"/>
</graphics>
</state>
<state weight="1" id="state15" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="192.0" y="17.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="24" id="state16">
<name>
<text>
50</text>
</name>
<graphics>
<position x="261.0" y="732.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="20" id="state17">
<name>
<text>
2</text>
</name>
<graphics>
<position x="193.5" y="127.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="1" id="state18" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="190.5" y="952.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="32" id="state19">
<name>
<text>
38</text>
</name>
<graphics>
<position x="227.5" y="622.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.465736"/>
</graphics>
</state>
<state weight="16" id="state20">
<name>
<text>
49</text>
</name>
<graphics>
<position x="267.5" y="677.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="16" id="state21">
<name>
<text>
5</text>
</name>
<graphics>
<position x="144.5" y="347.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="15" id="state22">
<name>
<text>
51</text>
</name>
<graphics>
<position x="255.0" y="787.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7080503"/>
</graphics>
</state>
<state weight="8" id="state23">
<name>
<text>
43</text>
</name>
<graphics>
<position x="209.5" y="347.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="15" id="state24">
<name>
<text>
14</text>
</name>
<graphics>
<position x="152.5" y="897.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7080503"/>
</graphics>
</state>
<state weight="5" id="state25">
<name>
<text>
1</text>
</name>
<graphics>
<position x="192.0" y="72.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.609438"/>
</graphics>
</state>
<state weight="28" id="state26">
<name>
<text>
13</text>
</name>
<graphics>
<position x="115.5" y="842.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<state weight="4" id="state27">
<name>
<text>
20</text>
</name>
<graphics>
<position x="172.5" y="732.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="12" id="state28">
<name>
<text>
10</text>
</name>
<graphics>
<position x="137.5" y="677.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<transition weight="5" id="transition1" source="state25" target="state17">
<name>
<text>
toilet+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="2" id="transition2" source="state26" target="state26">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="85.5" y="812.5"/>
<position x="115.5" y="805.0"/>
<position x="145.5" y="812.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition3" source="state26" target="state26">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="93.0" y="820.0"/>
<position x="115.5" y="812.5"/>
<position x="138.0" y="820.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state8" target="state18">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="155.5" y="842.5"/>
<position x="110.5" y="897.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition5" source="state26" target="state26">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="78.0" y="805.0"/>
<position x="115.5" y="797.5"/>
<position x="153.0" y="805.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition6" source="state26" target="state26">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="70.5" y="797.5"/>
<position x="115.5" y="790.0"/>
<position x="160.5" y="797.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition7" source="state26" target="state26">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="63.0" y="790.0"/>
<position x="115.5" y="782.5"/>
<position x="168.0" y="790.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition8" source="state19" target="state10">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition9" source="state21" target="state21">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="122.0" y="325.0"/>
<position x="144.5" y="317.5"/>
<position x="167.0" y="325.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition10" source="state22" target="state18">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="248.0" y="842.5"/>
<position x="229.0" y="897.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition11" source="state11" target="state11">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="152.5" y="160.0"/>
<position x="175.0" y="152.5"/>
<position x="197.5" y="160.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="4" id="transition12" source="state1" target="state12">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition13" source="state2" target="state2">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="125.0" y="600.0"/>
<position x="147.5" y="592.5"/>
<position x="170.0" y="600.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition14" source="state2" target="state2">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="117.5" y="592.5"/>
<position x="147.5" y="585.0"/>
<position x="177.5" y="592.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="5" id="transition15" source="state17" target="state17">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="171.0" y="105.0"/>
<position x="193.5" y="97.5"/>
<position x="216.0" y="105.0"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state14" target="state21">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="148.0" y="292.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition17" source="state1" target="state1">
<name>
<text>
read+</text>
</name>
<graphics>
<position x="209.0" y="435.0"/>
<position x="231.5" y="427.5"/>
<position x="254.0" y="435.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition18" source="state14" target="state9">
<name>
<text>
bathe+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition19" source="state5" target="state1">
<name>
<text>
read+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition20" source="state19" target="state19">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="205.0" y="600.0"/>
<position x="227.5" y="592.5"/>
<position x="250.0" y="600.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition21" source="state19" target="state19">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="197.5" y="592.5"/>
<position x="227.5" y="585.0"/>
<position x="257.5" y="592.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="8" id="transition22" source="state19" target="state19">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="190.0" y="585.0"/>
<position x="227.5" y="577.5"/>
<position x="265.0" y="585.0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition23" source="state4" target="state2">
<name>
<text>
relax+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition24" source="state12" target="state4">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition25" source="state19" target="state20">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition26" source="state8" target="state8">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="138.5" y="750.0"/>
<position x="176.0" y="742.5"/>
<position x="213.5" y="750.0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="14" id="transition27" source="state8" target="state8">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="146.0" y="757.5"/>
<position x="176.0" y="750.0"/>
<position x="206.0" y="757.5"/>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="10" id="transition28" source="state8" target="state8">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="153.5" y="765.0"/>
<position x="176.0" y="757.5"/>
<position x="198.5" y="765.0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="8" id="transition29" source="state8" target="state8">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="116.0" y="727.5"/>
<position x="176.0" y="720.0"/>
<position x="236.0" y="727.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="24" id="transition30" source="state8" target="state8">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="123.5" y="735.0"/>
<position x="176.0" y="727.5"/>
<position x="228.5" y="735.0"/>
<line shape="line" width="4.178054"/>
</graphics>
</transition>
<transition weight="8" id="transition31" source="state8" target="state8">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="131.0" y="742.5"/>
<position x="176.0" y="735.0"/>
<position x="221.0" y="742.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition32" source="state10" target="state8">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="212.5" y="732.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition33" source="state7" target="state7">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="185.5" y="820.0"/>
<position x="208.0" y="812.5"/>
<position x="230.5" y="820.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition34" source="state7" target="state7">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="178.0" y="812.5"/>
<position x="208.0" y="805.0"/>
<position x="238.0" y="812.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="4" id="transition35" source="state7" target="state7">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="170.5" y="805.0"/>
<position x="208.0" y="797.5"/>
<position x="245.5" y="805.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition36" source="state7" target="state7">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="163.0" y="797.5"/>
<position x="208.0" y="790.0"/>
<position x="253.0" y="797.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition37" source="state3" target="state3">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="57.0" y="710.0"/>
<position x="79.5" y="702.5"/>
<position x="102.0" y="710.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition38" source="state4" target="state19">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition39" source="state23" target="state5">
<name>
<text>
work+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition40" source="state4" target="state28">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="187.5" y="622.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition41" source="state13" target="state13">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="75.0" y="765.0"/>
<position x="97.5" y="757.5"/>
<position x="120.0" y="765.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition42" source="state13" target="state13">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="67.5" y="757.5"/>
<position x="97.5" y="750.0"/>
<position x="127.5" y="757.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition43" source="state13" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="60.0" y="750.0"/>
<position x="97.5" y="742.5"/>
<position x="135.0" y="750.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition44" source="state13" target="state13">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="52.5" y="742.5"/>
<position x="97.5" y="735.0"/>
<position x="142.5" y="742.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition45" source="state2" target="state28">
<name>
<text>
work+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition46" source="state7" target="state18">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="244.0" y="897.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition47" source="state28" target="state3">
<name>
<text>
work+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition48" source="state6" target="state3">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="67.5" y="457.5"/>
<position x="67.5" y="512.5"/>
<position x="67.5" y="567.5"/>
<position x="67.5" y="622.5"/>
<position x="67.5" y="677.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition49" source="state23" target="state23">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="187.0" y="325.0"/>
<position x="209.5" y="317.5"/>
<position x="232.0" y="325.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition50" source="state23" target="state23">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="179.5" y="317.5"/>
<position x="209.5" y="310.0"/>
<position x="239.5" y="317.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition51" source="state21" target="state6">
<name>
<text>
groom+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition52" source="state20" target="state20">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="245.0" y="655.0"/>
<position x="267.5" y="647.5"/>
<position x="290.0" y="655.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition53" source="state20" target="state20">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="237.5" y="647.5"/>
<position x="267.5" y="640.0"/>
<position x="297.5" y="647.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition54" source="state13" target="state26">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition55" source="state20" target="state20">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="230.0" y="640.0"/>
<position x="267.5" y="632.5"/>
<position x="305.0" y="640.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition56" source="state3" target="state2">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="82.5" y="677.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition57" source="state3" target="state11">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="52.5" y="677.5"/>
<position x="52.5" y="622.5"/>
<position x="52.5" y="567.5"/>
<position x="52.5" y="512.5"/>
<position x="52.5" y="457.5"/>
<position x="52.5" y="402.5"/>
<position x="52.5" y="347.5"/>
<position x="52.5" y="292.5"/>
<position x="52.5" y="237.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition58" source="state10" target="state10">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="180.0" y="655.0"/>
<position x="202.5" y="647.5"/>
<position x="225.0" y="655.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition59" source="state10" target="state10">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="172.5" y="647.5"/>
<position x="202.5" y="640.0"/>
<position x="232.5" y="647.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition60" source="state4" target="state4">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="168.5" y="545.0"/>
<position x="191.0" y="537.5"/>
<position x="213.5" y="545.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition61" source="state27" target="state27">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="150.0" y="710.0"/>
<position x="172.5" y="702.5"/>
<position x="195.0" y="710.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition62" source="state9" target="state21">
<name>
<text>
dress+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition63" source="state5" target="state5">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="203.0" y="380.0"/>
<position x="225.5" y="372.5"/>
<position x="248.0" y="380.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition64" source="state5" target="state5">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="195.5" y="372.5"/>
<position x="225.5" y="365.0"/>
<position x="255.5" y="372.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition65" source="state11" target="state1">
<name>
<text>
read+</text>
</name>
<graphics>
<position x="265.5" y="237.5"/>
<position x="265.5" y="292.5"/>
<position x="265.5" y="347.5"/>
<position x="265.5" y="402.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition66" source="state2" target="state8">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="97.5" y="677.5"/>
<position x="132.5" y="732.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition67" source="state6" target="state6">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="98.0" y="380.0"/>
<position x="120.5" y="372.5"/>
<position x="143.0" y="380.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition68" source="state24" target="state18">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition69" source="state9" target="state23">
<name>
<text>
dress+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition70" source="state6" target="state11">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="102.5" y="347.5"/>
<position x="102.5" y="292.5"/>
<position x="102.5" y="237.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="6" id="transition71" source="state9" target="state9">
<name>
<text>
bathe+</text>
</name>
<graphics>
<position x="165.5" y="270.0"/>
<position x="188.0" y="262.5"/>
<position x="210.5" y="270.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition72" source="state17" target="state11">
<name>
<text>
medication+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition73" source="state3" target="state13">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition74" source="state17" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="215.0" y="182.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition75" source="state22" target="state22">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="232.5" y="765.0"/>
<position x="255.0" y="757.5"/>
<position x="277.5" y="765.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition76" source="state22" target="state22">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="225.0" y="757.5"/>
<position x="255.0" y="750.0"/>
<position x="285.0" y="757.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition77" source="state22" target="state22">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="217.5" y="750.0"/>
<position x="255.0" y="742.5"/>
<position x="292.5" y="750.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition78" source="state22" target="state22">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="210.0" y="742.5"/>
<position x="255.0" y="735.0"/>
<position x="300.0" y="742.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition79" source="state20" target="state16">
<name>
<text>
relax+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition80" source="state27" target="state8">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="10" id="transition81" source="state14" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="153.5" y="215.0"/>
<position x="176.0" y="207.5"/>
<position x="198.5" y="215.0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="8" id="transition82" source="state14" target="state14">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="146.0" y="207.5"/>
<position x="176.0" y="200.0"/>
<position x="206.0" y="207.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition83" source="state11" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition84" source="state12" target="state12">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="180.5" y="490.0"/>
<position x="203.0" y="482.5"/>
<position x="225.5" y="490.0"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="2" id="transition85" source="state16" target="state16">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="238.5" y="710.0"/>
<position x="261.0" y="702.5"/>
<position x="283.5" y="710.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition86" source="state16" target="state16">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="231.0" y="702.5"/>
<position x="261.0" y="695.0"/>
<position x="291.0" y="702.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition87" source="state16" target="state16">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="216.0" y="687.5"/>
<position x="261.0" y="680.0"/>
<position x="306.0" y="687.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition88" source="state16" target="state16">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="208.5" y="680.0"/>
<position x="261.0" y="672.5"/>
<position x="313.5" y="680.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition89" source="state16" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="223.5" y="695.0"/>
<position x="261.0" y="687.5"/>
<position x="298.5" y="695.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition90" source="state28" target="state28">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="115.0" y="655.0"/>
<position x="137.5" y="647.5"/>
<position x="160.0" y="655.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition91" source="state28" target="state28">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="107.5" y="647.5"/>
<position x="137.5" y="640.0"/>
<position x="167.5" y="647.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition92" source="state11" target="state12">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="249.5" y="237.5"/>
<position x="249.5" y="292.5"/>
<position x="249.5" y="347.5"/>
<position x="185.5" y="402.5"/>
<position x="185.5" y="457.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition93" source="state8" target="state7">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition94" source="state28" target="state27">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition95" source="state16" target="state22">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition96" source="state15" target="state25">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition97" source="state24" target="state24">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="130.0" y="875.0"/>
<position x="152.5" y="867.5"/>
<position x="175.0" y="875.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition98" source="state24" target="state24">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="122.5" y="867.5"/>
<position x="152.5" y="860.0"/>
<position x="182.5" y="867.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition99" source="state24" target="state24">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="115.0" y="860.0"/>
<position x="152.5" y="852.5"/>
<position x="190.0" y="860.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition100" source="state24" target="state24">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="107.5" y="852.5"/>
<position x="152.5" y="845.0"/>
<position x="197.5" y="852.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition101" source="state26" target="state24">
<name>
<text>
relax+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
</tsml>
