<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created6.xes)" layout="true">
<state weight="40" id="state1">
<name>
<text>
42</text>
</name>
<graphics>
<position x="205.5" y="787.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.6888795"/>
</graphics>
</state>
<state weight="51" id="state2">
<name>
<text>
89</text>
</name>
<graphics>
<position x="266.0" y="1447.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.9318256"/>
</graphics>
</state>
<state weight="16" id="state3">
<name>
<text>
92</text>
</name>
<graphics>
<position x="122.5" y="1172.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="16" id="state4">
<name>
<text>
64</text>
</name>
<graphics>
<position x="436.5" y="1007.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="52" id="state5">
<name>
<text>
99</text>
</name>
<graphics>
<position x="285.5" y="732.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.951244"/>
</graphics>
</state>
<state weight="4" id="state6">
<name>
<text>
96</text>
</name>
<graphics>
<position x="389.5" y="457.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="256" id="state7">
<name>
<text>
14</text>
</name>
<graphics>
<position x="277.5" y="1227.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.5451775"/>
</graphics>
</state>
<state weight="12" id="state8">
<name>
<text>
9</text>
</name>
<graphics>
<position x="285.0" y="622.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="48" id="state9">
<name>
<text>
78</text>
</name>
<graphics>
<position x="294.0" y="347.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.871201"/>
</graphics>
</state>
<state weight="12" id="state10">
<name>
<text>
34</text>
</name>
<graphics>
<position x="149.5" y="952.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="24" id="state11">
<name>
<text>
73</text>
</name>
<graphics>
<position x="119.0" y="1282.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="20" id="state12">
<name>
<text>
22</text>
</name>
<graphics>
<position x="220.5" y="732.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="24" id="state13">
<name>
<text>
91</text>
</name>
<graphics>
<position x="199.5" y="1117.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="396" id="state14">
<name>
<text>
3</text>
</name>
<graphics>
<position x="292.0" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.9814143"/>
</graphics>
</state>
<state weight="1" id="state15" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="287.5" y="17.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="92" id="state16">
<name>
<text>
47</text>
</name>
<graphics>
<position x="242.5" y="1392.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.5217886"/>
</graphics>
</state>
<state weight="48" id="state17">
<name>
<text>
12</text>
</name>
<graphics>
<position x="370.0" y="1117.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.871201"/>
</graphics>
</state>
<state weight="1" id="state18" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="266.0" y="1502.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="16" id="state19">
<name>
<text>
6</text>
</name>
<graphics>
<position x="166.0" y="457.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="28" id="state20">
<name>
<text>
77</text>
</name>
<graphics>
<position x="313.0" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<state weight="56" id="state21">
<name>
<text>
67</text>
</name>
<graphics>
<position x="427.5" y="1172.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.0253515"/>
</graphics>
</state>
<state weight="32" id="state22">
<name>
<text>
107</text>
</name>
<graphics>
<position x="209.5" y="1282.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.465736"/>
</graphics>
</state>
<state weight="8" id="state23">
<name>
<text>
108</text>
</name>
<graphics>
<position x="203.0" y="1337.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="12" id="state24">
<name>
<text>
97</text>
</name>
<graphics>
<position x="381.0" y="512.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="20" id="state25">
<name>
<text>
13</text>
</name>
<graphics>
<position x="347.5" y="1172.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="44" id="state26">
<name>
<text>
50</text>
</name>
<graphics>
<position x="339.0" y="567.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7841897"/>
</graphics>
</state>
<state weight="40" id="state27">
<name>
<text>
23</text>
</name>
<graphics>
<position x="263.0" y="842.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.6888795"/>
</graphics>
</state>
<state weight="24" id="state28">
<name>
<text>
26</text>
</name>
<graphics>
<position x="134.5" y="1117.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="36" id="state29">
<name>
<text>
72</text>
</name>
<graphics>
<position x="245.5" y="1062.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<state weight="68" id="state30">
<name>
<text>
2</text>
</name>
<graphics>
<position x="289.0" y="127.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.2195077"/>
</graphics>
</state>
<state weight="17" id="state31">
<name>
<text>
1</text>
</name>
<graphics>
<position x="287.5" y="72.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.8332133"/>
</graphics>
</state>
<state weight="24" id="state32">
<name>
<text>
68</text>
</name>
<graphics>
<position x="188.5" y="1007.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="20" id="state33">
<name>
<text>
5</text>
</name>
<graphics>
<position x="233.0" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="16" id="state34">
<name>
<text>
36</text>
</name>
<graphics>
<position x="88.5" y="1062.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="8" id="state35">
<name>
<text>
24</text>
</name>
<graphics>
<position x="191.0" y="897.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="24" id="state36">
<name>
<text>
44</text>
</name>
<graphics>
<position x="305.0" y="1117.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="8" id="state37">
<name>
<text>
49</text>
</name>
<graphics>
<position x="355.5" y="402.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="32" id="state38">
<name>
<text>
62</text>
</name>
<graphics>
<position x="379.0" y="897.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.465736"/>
</graphics>
</state>
<state weight="28" id="state39">
<name>
<text>
63</text>
</name>
<graphics>
<position x="425.0" y="952.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<state weight="44" id="state40">
<name>
<text>
35</text>
</name>
<graphics>
<position x="108.5" y="1007.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7841897"/>
</graphics>
</state>
<state weight="12" id="state41">
<name>
<text>
55</text>
</name>
<graphics>
<position x="252.5" y="1172.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="44" id="state42">
<name>
<text>
39</text>
</name>
<graphics>
<position x="232.5" y="402.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7841897"/>
</graphics>
</state>
<state weight="180" id="state43">
<name>
<text>
15</text>
</name>
<graphics>
<position x="274.5" y="1282.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.192957"/>
</graphics>
</state>
<state weight="68" id="state44">
<name>
<text>
104</text>
</name>
<graphics>
<position x="234.0" y="677.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.2195077"/>
</graphics>
</state>
<state weight="20" id="state45">
<name>
<text>
45</text>
</name>
<graphics>
<position x="187.5" y="1172.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="44" id="state46">
<name>
<text>
20</text>
</name>
<graphics>
<position x="260.0" y="457.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7841897"/>
</graphics>
</state>
<state weight="256" id="state47">
<name>
<text>
27</text>
</name>
<graphics>
<position x="145.0" y="1227.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.5451775"/>
</graphics>
</state>
<state weight="24" id="state48">
<name>
<text>
58</text>
</name>
<graphics>
<position x="339.5" y="1282.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="40" id="state49">
<name>
<text>
43</text>
</name>
<graphics>
<position x="328.0" y="842.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.6888795"/>
</graphics>
</state>
<state weight="4" id="state50">
<name>
<text>
93</text>
</name>
<graphics>
<position x="312.5" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="28" id="state51">
<name>
<text>
28</text>
</name>
<graphics>
<position x="414.0" y="1282.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<transition weight="4" id="transition1" source="state22" target="state22">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="187.0" y="1260.0"/>
<position x="209.5" y="1252.5"/>
<position x="232.0" y="1260.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="4" id="transition2" source="state22" target="state22">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="179.5" y="1252.5"/>
<position x="209.5" y="1245.0"/>
<position x="239.5" y="1252.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition3" source="state22" target="state22">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="172.0" y="1245.0"/>
<position x="209.5" y="1237.5"/>
<position x="247.0" y="1245.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="5" id="transition4" source="state22" target="state22">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="164.5" y="1237.5"/>
<position x="209.5" y="1230.0"/>
<position x="254.5" y="1237.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition5" source="state26" target="state8">
<name>
<text>
work+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition6" source="state45" target="state43">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="231.0" y="1227.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state32" target="state29">
<name>
<text>
work+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="10" id="transition8" source="state26" target="state26">
<name>
<text>
read+</text>
</name>
<graphics>
<position x="316.5" y="545.0"/>
<position x="339.0" y="537.5"/>
<position x="361.5" y="545.0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="1" id="transition9" source="state36" target="state45">
<name>
<text>
relax+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition10" source="state29" target="state17">
<name>
<text>
work+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition11" source="state8" target="state8">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="262.5" y="600.0"/>
<position x="285.0" y="592.5"/>
<position x="307.5" y="600.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="6" id="transition12" source="state51" target="state51">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="391.5" y="1260.0"/>
<position x="414.0" y="1252.5"/>
<position x="436.5" y="1260.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition13" source="state51" target="state51">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="384.0" y="1252.5"/>
<position x="414.0" y="1245.0"/>
<position x="444.0" y="1252.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition14" source="state51" target="state51">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="376.5" y="1245.0"/>
<position x="414.0" y="1237.5"/>
<position x="451.5" y="1245.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition15" source="state43" target="state16">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="258.5" y="1337.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state1" target="state32">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="208.0" y="842.5"/>
<position x="231.0" y="897.5"/>
<position x="231.0" y="952.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state27" target="state17">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="295.0" y="897.5"/>
<position x="327.0" y="952.5"/>
<position x="327.0" y="1007.5"/>
<position x="327.0" y="1062.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition18" source="state39" target="state39">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="402.5" y="930.0"/>
<position x="425.0" y="922.5"/>
<position x="447.5" y="930.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition19" source="state39" target="state39">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="395.0" y="922.5"/>
<position x="425.0" y="915.0"/>
<position x="455.0" y="922.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition20" source="state39" target="state39">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="387.5" y="915.0"/>
<position x="425.0" y="907.5"/>
<position x="462.5" y="915.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="5" id="transition21" source="state39" target="state39">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="380.0" y="907.5"/>
<position x="425.0" y="900.0"/>
<position x="470.0" y="907.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition22" source="state44" target="state5">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition23" source="state46" target="state8">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="270.5" y="512.5"/>
<position x="270.5" y="567.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition24" source="state14" target="state9">
<name>
<text>
bathe+</text>
</name>
<graphics>
<position x="273.0" y="292.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="20" id="transition25" source="state1" target="state1">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="183.0" y="765.0"/>
<position x="205.5" y="757.5"/>
<position x="228.0" y="765.0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</transition>
<transition weight="1" id="transition26" source="state7" target="state22">
<name>
<text>
relax+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition27" source="state9" target="state9">
<name>
<text>
bathe+</text>
</name>
<graphics>
<position x="271.5" y="325.0"/>
<position x="294.0" y="317.5"/>
<position x="316.5" y="325.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition28" source="state34" target="state11">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="52.5" y="1117.5"/>
<position x="52.5" y="1172.5"/>
<position x="52.5" y="1227.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition29" source="state12" target="state12">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="198.0" y="710.0"/>
<position x="220.5" y="702.5"/>
<position x="243.0" y="710.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition30" source="state4" target="state2">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="467.5" y="1062.5"/>
<position x="467.5" y="1117.5"/>
<position x="467.5" y="1172.5"/>
<position x="467.5" y="1227.5"/>
<position x="467.5" y="1282.5"/>
<position x="310.5" y="1337.5"/>
<position x="310.5" y="1392.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition31" source="state12" target="state12">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="190.5" y="702.5"/>
<position x="220.5" y="695.0"/>
<position x="250.5" y="702.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition32" source="state24" target="state24">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="358.5" y="490.0"/>
<position x="381.0" y="482.5"/>
<position x="403.5" y="490.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition33" source="state24" target="state24">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="351.0" y="482.5"/>
<position x="381.0" y="475.0"/>
<position x="411.0" y="482.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition34" source="state24" target="state24">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="343.5" y="475.0"/>
<position x="381.0" y="467.5"/>
<position x="418.5" y="475.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition35" source="state44" target="state12">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition36" source="state24" target="state26">
<name>
<text>
read+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition37" source="state25" target="state7">
<name>
<text>
relax+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition38" source="state33" target="state33">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="210.5" y="270.0"/>
<position x="233.0" y="262.5"/>
<position x="255.5" y="270.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition39" source="state33" target="state33">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="203.0" y="262.5"/>
<position x="233.0" y="255.0"/>
<position x="263.0" y="262.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="10" id="transition40" source="state2" target="state18">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="1" id="transition41" source="state46" target="state44">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="229.5" y="512.5"/>
<position x="199.0" y="567.5"/>
<position x="199.0" y="622.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="17" id="transition42" source="state30" target="state30">
<name>
<text>
Start+</text>
</name>
<graphics>
<position x="266.5" y="105.0"/>
<position x="289.0" y="97.5"/>
<position x="311.5" y="105.0"/>
<line shape="line" width="3.8332133"/>
</graphics>
</transition>
<transition weight="2" id="transition43" source="state38" target="state38">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="356.5" y="875.0"/>
<position x="379.0" y="867.5"/>
<position x="401.5" y="875.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition44" source="state38" target="state38">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="349.0" y="867.5"/>
<position x="379.0" y="860.0"/>
<position x="409.0" y="867.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition45" source="state38" target="state38">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="341.5" y="860.0"/>
<position x="379.0" y="852.5"/>
<position x="416.5" y="860.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition46" source="state38" target="state38">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="334.0" y="852.5"/>
<position x="379.0" y="845.0"/>
<position x="424.0" y="852.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="6" id="transition47" source="state38" target="state38">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="326.5" y="845.0"/>
<position x="379.0" y="837.5"/>
<position x="431.5" y="845.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="10" id="transition48" source="state2" target="state2">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="243.5" y="1425.0"/>
<position x="266.0" y="1417.5"/>
<position x="288.5" y="1425.0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="1" id="transition49" source="state8" target="state44">
<name>
<text>
read+</text>
</name>
<graphics>
<position x="262.24975558814333" y="652.549773363551"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition50" source="state8" target="state44">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="256.75024441185667" y="647.450226636449"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition51" source="state7" target="state48">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition52" source="state23" target="state23">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="180.5" y="1315.0"/>
<position x="203.0" y="1307.5"/>
<position x="225.5" y="1315.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition53" source="state37" target="state26">
<name>
<text>
read+</text>
</name>
<graphics>
<position x="341.0" y="457.5"/>
<position x="341.0" y="512.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition54" source="state41" target="state7">
<name>
<text>
relax+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="24" id="transition55" source="state14" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="262.0" y="207.5"/>
<position x="292.0" y="200.0"/>
<position x="322.0" y="207.5"/>
<line shape="line" width="4.178054"/>
</graphics>
</transition>
<transition weight="4" id="transition56" source="state21" target="state21">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="397.5" y="1142.5"/>
<position x="427.5" y="1135.0"/>
<position x="457.5" y="1142.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="5" id="transition57" source="state14" target="state14">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="269.5" y="215.0"/>
<position x="292.0" y="207.5"/>
<position x="314.5" y="215.0"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="8" id="transition58" source="state21" target="state21">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="382.5" y="1127.5"/>
<position x="427.5" y="1120.0"/>
<position x="472.5" y="1127.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="6" id="transition59" source="state21" target="state21">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="405.0" y="1150.0"/>
<position x="427.5" y="1142.5"/>
<position x="450.0" y="1150.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="6" id="transition60" source="state21" target="state21">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="375.0" y="1120.0"/>
<position x="427.5" y="1112.5"/>
<position x="480.0" y="1120.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition61" source="state21" target="state21">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="390.0" y="1135.0"/>
<position x="427.5" y="1127.5"/>
<position x="465.0" y="1135.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition62" source="state5" target="state1">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="6" id="transition63" source="state43" target="state43">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="229.5" y="1237.5"/>
<position x="274.5" y="1230.0"/>
<position x="319.5" y="1237.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition64" source="state43" target="state43">
<name>
<text>
bathe+</text>
</name>
<graphics>
<position x="192.0" y="1200.0"/>
<position x="274.5" y="1192.5"/>
<position x="357.0" y="1200.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="20" id="transition65" source="state43" target="state43">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="244.5" y="1252.5"/>
<position x="274.5" y="1245.0"/>
<position x="304.5" y="1252.5"/>
<line shape="line" width="3.9957323"/>
</graphics>
</transition>
<transition weight="10" id="transition66" source="state43" target="state43">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="184.5" y="1192.5"/>
<position x="274.5" y="1185.0"/>
<position x="364.5" y="1192.5"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="16" id="transition67" source="state43" target="state43">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="237.0" y="1245.0"/>
<position x="274.5" y="1237.5"/>
<position x="312.0" y="1245.0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="7" id="transition68" source="state43" target="state43">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="222.0" y="1230.0"/>
<position x="274.5" y="1222.5"/>
<position x="327.0" y="1230.0"/>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="19" id="transition69" source="state43" target="state43">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="199.5" y="1207.5"/>
<position x="274.5" y="1200.0"/>
<position x="349.5" y="1207.5"/>
<line shape="line" width="3.944439"/>
</graphics>
</transition>
<transition weight="2" id="transition70" source="state43" target="state43">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="252.0" y="1260.0"/>
<position x="274.5" y="1252.5"/>
<position x="297.0" y="1260.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition71" source="state43" target="state43">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="214.5" y="1222.5"/>
<position x="274.5" y="1215.0"/>
<position x="334.5" y="1222.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition72" source="state43" target="state43">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="207.0" y="1215.0"/>
<position x="274.5" y="1207.5"/>
<position x="342.0" y="1215.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition73" source="state29" target="state36">
<name>
<text>
work+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition74" source="state47" target="state47">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="122.5" y="1205.0"/>
<position x="145.0" y="1197.5"/>
<position x="167.5" y="1205.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="32" id="transition75" source="state47" target="state47">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="100.0" y="1182.5"/>
<position x="145.0" y="1175.0"/>
<position x="190.0" y="1182.5"/>
<line shape="line" width="4.465736"/>
</graphics>
</transition>
<transition weight="23" id="transition76" source="state47" target="state47">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="92.5" y="1175.0"/>
<position x="145.0" y="1167.5"/>
<position x="197.5" y="1175.0"/>
<line shape="line" width="4.135494"/>
</graphics>
</transition>
<transition weight="18" id="transition77" source="state47" target="state47">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="77.5" y="1160.0"/>
<position x="145.0" y="1152.5"/>
<position x="212.5" y="1160.0"/>
<line shape="line" width="3.8903718"/>
</graphics>
</transition>
<transition weight="16" id="transition78" source="state47" target="state47">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="115.0" y="1197.5"/>
<position x="145.0" y="1190.0"/>
<position x="175.0" y="1197.5"/>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="27" id="transition79" source="state47" target="state47">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="70.0" y="1152.5"/>
<position x="145.0" y="1145.0"/>
<position x="220.0" y="1152.5"/>
<line shape="line" width="4.295837"/>
</graphics>
</transition>
<transition weight="2" id="transition80" source="state47" target="state47">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="107.5" y="1190.0"/>
<position x="145.0" y="1182.5"/>
<position x="182.5" y="1190.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition81" source="state47" target="state47">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="85.0" y="1167.5"/>
<position x="145.0" y="1160.0"/>
<position x="205.0" y="1167.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition82" source="state14" target="state33">
<name>
<text>
dress+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition83" source="state3" target="state47">
<name>
<text>
relax+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition84" source="state16" target="state2">
<name>
<text>
End+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition85" source="state29" target="state28">
<name>
<text>
relax+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition86" source="state45" target="state23">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="185.0" y="1227.5"/>
<position x="159.0" y="1282.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition87" source="state39" target="state4">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition88" source="state17" target="state25">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition89" source="state20" target="state9">
<name>
<text>
bathe+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition90" source="state49" target="state38">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="6" id="transition91" source="state13" target="state13">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="177.0" y="1095.0"/>
<position x="199.5" y="1087.5"/>
<position x="222.0" y="1095.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="3" id="transition92" source="state13" target="state13">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="169.5" y="1087.5"/>
<position x="199.5" y="1080.0"/>
<position x="229.5" y="1087.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition93" source="state13" target="state41">
<name>
<text>
dress+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition94" source="state10" target="state40">
<name>
<text>
work+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition95" source="state32" target="state32">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="166.0" y="985.0"/>
<position x="188.5" y="977.5"/>
<position x="211.0" y="985.0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="6" id="transition96" source="state32" target="state32">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="158.5" y="977.5"/>
<position x="188.5" y="970.0"/>
<position x="218.5" y="977.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition97" source="state9" target="state42">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="265.74981636550586" y="377.795249208702"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition98" source="state9" target="state42">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="260.75018363449414" y="372.204750791298"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition99" source="state42" target="state46">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="249.6041019662497" y="428.32294901687516"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition100" source="state42" target="state46">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="242.8958980337503" y="431.67705098312484"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition101" source="state14" target="state20">
<name>
<text>
drink+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition102" source="state36" target="state21">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition103" source="state7" target="state11">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition104" source="state29" target="state45">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="239.5" y="1117.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition105" source="state5" target="state5">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="263.0" y="710.0"/>
<position x="285.5" y="702.5"/>
<position x="308.0" y="710.0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition106" source="state13" target="state7">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="307.5" y="1172.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition107" source="state1" target="state13">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="67.5" y="842.5"/>
<position x="67.5" y="897.5"/>
<position x="67.5" y="952.5"/>
<position x="67.5" y="1007.5"/>
<position x="129.5" y="1062.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition108" source="state46" target="state46">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="237.5" y="435.0"/>
<position x="260.0" y="427.5"/>
<position x="282.5" y="435.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition109" source="state46" target="state46">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="230.0" y="427.5"/>
<position x="260.0" y="420.0"/>
<position x="290.0" y="427.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="9" id="transition110" source="state46" target="state46">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="222.5" y="420.0"/>
<position x="260.0" y="412.5"/>
<position x="297.5" y="420.0"/>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="10" id="transition111" source="state16" target="state16">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="212.5" y="1362.5"/>
<position x="242.5" y="1355.0"/>
<position x="272.5" y="1362.5"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="4" id="transition112" source="state16" target="state16">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="220.0" y="1370.0"/>
<position x="242.5" y="1362.5"/>
<position x="265.0" y="1370.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="4" id="transition113" source="state16" target="state16">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="205.0" y="1355.0"/>
<position x="242.5" y="1347.5"/>
<position x="280.0" y="1355.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="8" id="transition114" source="state16" target="state16">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="175.0" y="1325.0"/>
<position x="242.5" y="1317.5"/>
<position x="310.0" y="1325.0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="5" id="transition115" source="state16" target="state16">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="190.0" y="1340.0"/>
<position x="242.5" y="1332.5"/>
<position x="295.0" y="1340.0"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="6" id="transition116" source="state16" target="state16">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="182.5" y="1332.5"/>
<position x="242.5" y="1325.0"/>
<position x="302.5" y="1332.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="5" id="transition117" source="state16" target="state16">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="197.5" y="1347.5"/>
<position x="242.5" y="1340.0"/>
<position x="287.5" y="1347.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition118" source="state37" target="state6">
<name>
<text>
dress+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition119" source="state5" target="state27">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="274.0" y="787.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition120" source="state28" target="state28">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="112.0" y="1095.0"/>
<position x="134.5" y="1087.5"/>
<position x="157.0" y="1095.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="4" id="transition121" source="state28" target="state28">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="104.5" y="1087.5"/>
<position x="134.5" y="1080.0"/>
<position x="164.5" y="1087.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition122" source="state28" target="state28">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="97.0" y="1080.0"/>
<position x="134.5" y="1072.5"/>
<position x="172.0" y="1080.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition123" source="state44" target="state26">
<name>
<text>
read+</text>
</name>
<graphics>
<position x="325.0" y="622.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition124" source="state1" target="state29">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="223.0" y="842.5"/>
<position x="246.0" y="897.5"/>
<position x="246.0" y="952.5"/>
<position x="246.0" y="1007.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition125" source="state1" target="state27">
<name>
<text>
work+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition126" source="state50" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition127" source="state28" target="state47">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="82.5" y="1172.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition128" source="state9" target="state37">
<name>
<text>
medication+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition129" source="state50" target="state50">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="290.0" y="160.0"/>
<position x="312.5" y="152.5"/>
<position x="335.0" y="160.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition130" source="state14" target="state37">
<name>
<text>
bathe+</text>
</name>
<graphics>
<position x="353.0" y="292.5"/>
<position x="353.0" y="347.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition131" source="state25" target="state25">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="325.0" y="1150.0"/>
<position x="347.5" y="1142.5"/>
<position x="370.0" y="1150.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition132" source="state45" target="state45">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="157.5" y="1142.5"/>
<position x="187.5" y="1135.0"/>
<position x="217.5" y="1142.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="4" id="transition133" source="state25" target="state25">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="310.0" y="1135.0"/>
<position x="347.5" y="1127.5"/>
<position x="385.0" y="1135.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition134" source="state45" target="state45">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="165.0" y="1150.0"/>
<position x="187.5" y="1142.5"/>
<position x="210.0" y="1150.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition135" source="state45" target="state45">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="142.5" y="1127.5"/>
<position x="187.5" y="1120.0"/>
<position x="232.5" y="1127.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition136" source="state25" target="state25">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="317.5" y="1142.5"/>
<position x="347.5" y="1135.0"/>
<position x="377.5" y="1142.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition137" source="state45" target="state45">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="150.0" y="1135.0"/>
<position x="187.5" y="1127.5"/>
<position x="225.0" y="1135.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition138" source="state33" target="state44">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="252.5" y="347.5"/>
<position x="272.5" y="402.5"/>
<position x="214.0" y="457.5"/>
<position x="214.0" y="512.5"/>
<position x="214.0" y="567.5"/>
<position x="214.0" y="622.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition139" source="state48" target="state48">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="309.5" y="1252.5"/>
<position x="339.5" y="1245.0"/>
<position x="369.5" y="1252.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition140" source="state48" target="state48">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="294.5" y="1237.5"/>
<position x="339.5" y="1230.0"/>
<position x="384.5" y="1237.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition141" source="state48" target="state48">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="317.0" y="1260.0"/>
<position x="339.5" y="1252.5"/>
<position x="362.0" y="1260.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition142" source="state49" target="state49">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="305.5" y="820.0"/>
<position x="328.0" y="812.5"/>
<position x="350.5" y="820.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="8" id="transition143" source="state49" target="state49">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="283.0" y="797.5"/>
<position x="328.0" y="790.0"/>
<position x="373.0" y="797.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="2" id="transition144" source="state48" target="state48">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="287.0" y="1230.0"/>
<position x="339.5" y="1222.5"/>
<position x="392.0" y="1230.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition145" source="state49" target="state49">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="298.0" y="812.5"/>
<position x="328.0" y="805.0"/>
<position x="358.0" y="812.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition146" source="state48" target="state48">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="302.0" y="1245.0"/>
<position x="339.5" y="1237.5"/>
<position x="377.0" y="1245.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition147" source="state49" target="state49">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="290.5" y="805.0"/>
<position x="328.0" y="797.5"/>
<position x="365.5" y="805.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition148" source="state51" target="state2">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="409.5" y="1337.5"/>
<position x="409.5" y="1392.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition149" source="state44" target="state44">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="211.5" y="655.0"/>
<position x="234.0" y="647.5"/>
<position x="256.5" y="655.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="3" id="transition150" source="state44" target="state44">
<name>
<text>
read+</text>
</name>
<graphics>
<position x="204.0" y="647.5"/>
<position x="234.0" y="640.0"/>
<position x="264.0" y="647.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition151" source="state22" target="state23">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition152" source="state35" target="state29">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="194.5" y="952.5"/>
<position x="228.5" y="1007.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition153" source="state4" target="state4">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="414.0" y="985.0"/>
<position x="436.5" y="977.5"/>
<position x="459.0" y="985.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition154" source="state4" target="state4">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="406.5" y="977.5"/>
<position x="436.5" y="970.0"/>
<position x="466.5" y="977.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition155" source="state4" target="state4">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="399.0" y="970.0"/>
<position x="436.5" y="962.5"/>
<position x="474.0" y="970.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition156" source="state38" target="state39">
<name>
<text>
relax+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="10" id="transition157" source="state26" target="state5">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="350.0" y="622.5"/>
<position x="350.0" y="677.5"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="1" id="transition158" source="state6" target="state6">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="367.0" y="435.0"/>
<position x="389.5" y="427.5"/>
<position x="412.0" y="435.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition159" source="state10" target="state13">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="148.5" y="1007.5"/>
<position x="177.5" y="1062.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition160" source="state41" target="state41">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="230.0" y="1150.0"/>
<position x="252.5" y="1142.5"/>
<position x="275.0" y="1150.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition161" source="state41" target="state41">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="222.5" y="1142.5"/>
<position x="252.5" y="1135.0"/>
<position x="282.5" y="1142.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition162" source="state41" target="state41">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="215.0" y="1135.0"/>
<position x="252.5" y="1127.5"/>
<position x="290.0" y="1135.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="8" id="transition163" source="state27" target="state27">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="240.5" y="820.0"/>
<position x="263.0" y="812.5"/>
<position x="285.5" y="820.0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="24" id="transition164" source="state7" target="state7">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="247.5" y="1197.5"/>
<position x="277.5" y="1190.0"/>
<position x="307.5" y="1197.5"/>
<line shape="line" width="4.178054"/>
</graphics>
</transition>
<transition weight="4" id="transition165" source="state36" target="state36">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="267.5" y="1080.0"/>
<position x="305.0" y="1072.5"/>
<position x="342.5" y="1080.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="12" id="transition166" source="state7" target="state7">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="225.0" y="1175.0"/>
<position x="277.5" y="1167.5"/>
<position x="330.0" y="1175.0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="1" id="transition167" source="state27" target="state27">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="225.5" y="805.0"/>
<position x="263.0" y="797.5"/>
<position x="300.5" y="805.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition168" source="state27" target="state27">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="233.0" y="812.5"/>
<position x="263.0" y="805.0"/>
<position x="293.0" y="812.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="3" id="transition169" source="state36" target="state36">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="275.0" y="1087.5"/>
<position x="305.0" y="1080.0"/>
<position x="335.0" y="1087.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition170" source="state36" target="state36">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="282.5" y="1095.0"/>
<position x="305.0" y="1087.5"/>
<position x="327.5" y="1095.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="18" id="transition171" source="state7" target="state7">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="255.0" y="1205.0"/>
<position x="277.5" y="1197.5"/>
<position x="300.0" y="1205.0"/>
<line shape="line" width="3.8903718"/>
</graphics>
</transition>
<transition weight="24" id="transition172" source="state7" target="state7">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="240.0" y="1190.0"/>
<position x="277.5" y="1182.5"/>
<position x="315.0" y="1190.0"/>
<line shape="line" width="4.178054"/>
</graphics>
</transition>
<transition weight="32" id="transition173" source="state7" target="state7">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="232.5" y="1182.5"/>
<position x="277.5" y="1175.0"/>
<position x="322.5" y="1182.5"/>
<line shape="line" width="4.465736"/>
</graphics>
</transition>
<transition weight="1" id="transition174" source="state35" target="state10">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition175" source="state27" target="state29">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="268.0" y="897.5"/>
<position x="268.0" y="952.5"/>
<position x="268.0" y="1007.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition176" source="state10" target="state32">
<name>
<text>
relax+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition177" source="state49" target="state36">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="336.0" y="897.5"/>
<position x="302.5" y="952.5"/>
<position x="302.5" y="1007.5"/>
<position x="302.5" y="1062.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition178" source="state27" target="state10">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="151.0" y="897.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition179" source="state19" target="state44">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="140.0" y="512.5"/>
<position x="140.0" y="567.5"/>
<position x="140.0" y="622.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition180" source="state19" target="state19">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="143.5" y="435.0"/>
<position x="166.0" y="427.5"/>
<position x="188.5" y="435.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition181" source="state1" target="state49">
<name>
<text>
work+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="17" id="transition182" source="state31" target="state30">
<name>
<text>
Start+</text>
</name>
<graphics>
<line shape="line" width="3.8332133"/>
</graphics>
</transition>
<transition weight="1" id="transition183" source="state5" target="state49">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="306.5" y="787.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition184" source="state27" target="state35">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition185" source="state30" target="state50">
<name>
<text>
medication+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition186" source="state27" target="state7">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="321.0" y="897.5"/>
<position x="356.0" y="952.5"/>
<position x="356.0" y="1007.5"/>
<position x="356.0" y="1062.5"/>
<position x="410.0" y="1117.5"/>
<position x="387.5" y="1172.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition187" source="state21" target="state43">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="351.0" y="1227.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition188" source="state30" target="state14">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="269.0" y="182.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition189" source="state30" target="state14">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="276.5" y="182.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition190" source="state32" target="state47">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="144.5" y="1062.5"/>
<position x="67.5" y="1117.5"/>
<position x="67.5" y="1172.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition191" source="state29" target="state7">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="265.0" y="1117.5"/>
<position x="292.5" y="1172.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition192" source="state38" target="state21">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="385.0" y="952.5"/>
<position x="385.0" y="1007.5"/>
<position x="425.0" y="1062.5"/>
<position x="425.0" y="1117.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition193" source="state42" target="state19">
<name>
<text>
groom+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition194" source="state11" target="state11">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="96.5" y="1260.0"/>
<position x="119.0" y="1252.5"/>
<position x="141.5" y="1260.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="3" id="transition195" source="state11" target="state11">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<position x="89.0" y="1252.5"/>
<position x="119.0" y="1245.0"/>
<position x="149.0" y="1252.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition196" source="state7" target="state43">
<name>
<text>
bathe+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition197" source="state20" target="state20">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="290.5" y="270.0"/>
<position x="313.0" y="262.5"/>
<position x="335.5" y="270.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="6" id="transition198" source="state20" target="state20">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="283.0" y="262.5"/>
<position x="313.0" y="255.0"/>
<position x="343.0" y="262.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition199" source="state20" target="state20">
<name>
<text>
drink+</text>
</name>
<graphics>
<position x="275.5" y="255.0"/>
<position x="313.0" y="247.5"/>
<position x="350.5" y="255.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition200" source="state34" target="state34">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="66.0" y="1040.0"/>
<position x="88.5" y="1032.5"/>
<position x="111.0" y="1040.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition201" source="state34" target="state34">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="58.5" y="1032.5"/>
<position x="88.5" y="1025.0"/>
<position x="118.5" y="1032.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition202" source="state34" target="state34">
<name>
<text>
relax+</text>
</name>
<graphics>
<position x="51.0" y="1025.0"/>
<position x="88.5" y="1017.5"/>
<position x="126.0" y="1025.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition203" source="state47" target="state2">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="79.0" y="1282.5"/>
<position x="79.0" y="1337.5"/>
<position x="79.0" y="1392.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition204" source="state48" target="state2">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="394.5" y="1337.5"/>
<position x="394.5" y="1392.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition205" source="state10" target="state10">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="127.0" y="930.0"/>
<position x="149.5" y="922.5"/>
<position x="172.0" y="930.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition206" source="state43" target="state2">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="288.5" y="1337.5"/>
<position x="288.5" y="1392.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition207" source="state17" target="state17">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="347.5" y="1095.0"/>
<position x="370.0" y="1087.5"/>
<position x="392.5" y="1095.0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="11" id="transition208" source="state17" target="state17">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="340.0" y="1087.5"/>
<position x="370.0" y="1080.0"/>
<position x="400.0" y="1087.5"/>
<line shape="line" width="3.3978953"/>
</graphics>
</transition>
<transition weight="2" id="transition209" source="state17" target="state17">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="332.5" y="1080.0"/>
<position x="370.0" y="1072.5"/>
<position x="407.5" y="1080.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition210" source="state17" target="state17">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="325.0" y="1072.5"/>
<position x="370.0" y="1065.0"/>
<position x="415.0" y="1072.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition211" source="state8" target="state5">
<name>
<text>
mealpreperation+</text>
</name>
<graphics>
<position x="285.5" y="677.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition212" source="state3" target="state3">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="100.0" y="1150.0"/>
<position x="122.5" y="1142.5"/>
<position x="145.0" y="1150.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition213" source="state3" target="state3">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="92.5" y="1142.5"/>
<position x="122.5" y="1135.0"/>
<position x="152.5" y="1142.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition214" source="state3" target="state3">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="85.0" y="1135.0"/>
<position x="122.5" y="1127.5"/>
<position x="160.0" y="1135.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition215" source="state3" target="state3">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="77.5" y="1127.5"/>
<position x="122.5" y="1120.0"/>
<position x="167.5" y="1127.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition216" source="state47" target="state51">
<name>
<text>
personalhygiene+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition217" source="state6" target="state24">
<name>
<text>
relax+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition218" source="state33" target="state19">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="180.5" y="347.5"/>
<position x="180.5" y="402.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition219" source="state37" target="state37">
<name>
<text>
bathe+</text>
</name>
<graphics>
<position x="333.0" y="380.0"/>
<position x="355.5" y="372.5"/>
<position x="378.0" y="380.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition220" source="state37" target="state37">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="325.5" y="372.5"/>
<position x="355.5" y="365.0"/>
<position x="385.5" y="372.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition221" source="state11" target="state2">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="136.5" y="1337.5"/>
<position x="136.5" y="1392.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition222" source="state23" target="state16">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition223" source="state1" target="state10">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="108.5" y="842.5"/>
<position x="108.5" y="897.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition224" source="state29" target="state29">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="223.0" y="1040.0"/>
<position x="245.5" y="1032.5"/>
<position x="268.0" y="1040.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="12" id="transition225" source="state29" target="state29">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="215.5" y="1032.5"/>
<position x="245.5" y="1025.0"/>
<position x="275.5" y="1032.5"/>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="4" id="transition226" source="state12" target="state27">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="245.5" y="787.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition227" source="state13" target="state3">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition228" source="state40" target="state34">
<name>
<text>
relax+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition229" source="state40" target="state40">
<name>
<text>
sleep+</text>
</name>
<graphics>
<position x="78.5" y="977.5"/>
<position x="108.5" y="970.0"/>
<position x="138.5" y="977.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="8" id="transition230" source="state40" target="state40">
<name>
<text>
toilet+</text>
</name>
<graphics>
<position x="63.5" y="962.5"/>
<position x="108.5" y="955.0"/>
<position x="153.5" y="962.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="3" id="transition231" source="state40" target="state40">
<name>
<text>
work+</text>
</name>
<graphics>
<position x="86.0" y="985.0"/>
<position x="108.5" y="977.5"/>
<position x="131.0" y="985.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition232" source="state40" target="state40">
<name>
<text>
medication+</text>
</name>
<graphics>
<position x="56.0" y="955.0"/>
<position x="108.5" y="947.5"/>
<position x="161.0" y="955.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition233" source="state40" target="state40">
<name>
<text>
outdoors+</text>
</name>
<graphics>
<position x="71.0" y="970.0"/>
<position x="108.5" y="962.5"/>
<position x="146.0" y="970.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition234" source="state40" target="state40">
<name>
<text>
eatingdrinking+</text>
</name>
<graphics>
<position x="48.5" y="947.5"/>
<position x="108.5" y="940.0"/>
<position x="168.5" y="947.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition235" source="state15" target="state31">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition236" source="state23" target="state2">
<name>
<text>
End+</text>
</name>
<graphics>
<position x="202.5" y="1392.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition237" source="state29" target="state13">
<name>
<text>
work+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition238" source="state35" target="state35">
<name>
<text>
cleaning+</text>
</name>
<graphics>
<position x="168.5" y="875.0"/>
<position x="191.0" y="867.5"/>
<position x="213.5" y="875.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition239" source="state42" target="state42">
<name>
<text>
dress+</text>
</name>
<graphics>
<position x="210.0" y="380.0"/>
<position x="232.5" y="372.5"/>
<position x="255.0" y="380.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition240" source="state42" target="state42">
<name>
<text>
groom+</text>
</name>
<graphics>
<position x="202.5" y="372.5"/>
<position x="232.5" y="365.0"/>
<position x="262.5" y="372.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
</tsml>
