<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created2.xes)" layout="true">
<state weight="98" id="state1">
<name>
<text>
3</text>
</name>
<graphics>
<position x="373.5" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.5849676"/>
</graphics>
</state>
<state weight="144" id="state2">
<name>
<text>
394</text>
</name>
<graphics>
<position x="530.5" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.9698133"/>
</graphics>
</state>
<state weight="384" id="state3">
<name>
<text>
355</text>
</name>
<graphics>
<position x="701.5" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.9506426"/>
</graphics>
</state>
<state weight="52" id="state4">
<name>
<text>
72</text>
</name>
<graphics>
<position x="690.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.951244"/>
</graphics>
</state>
<state weight="86" id="state5">
<name>
<text>
4</text>
</name>
<graphics>
<position x="408.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.454347"/>
</graphics>
</state>
<state weight="8" id="state6">
<name>
<text>
277</text>
</name>
<graphics>
<position x="336.5" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="4" id="state7">
<name>
<text>
241</text>
</name>
<graphics>
<position x="108.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="34" id="state8">
<name>
<text>
50</text>
</name>
<graphics>
<position x="733.0" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.5263605"/>
</graphics>
</state>
<state weight="12" id="state9">
<name>
<text>
240</text>
</name>
<graphics>
<position x="177.5" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="104" id="state10">
<name>
<text>
18</text>
</name>
<graphics>
<position x="438.5" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.644391"/>
</graphics>
</state>
<state weight="54" id="state11">
<name>
<text>
322</text>
</name>
<graphics>
<position x="698.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.988984"/>
</graphics>
</state>
<state weight="46" id="state12">
<name>
<text>
675</text>
</name>
<graphics>
<position x="273.5" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.8286414"/>
</graphics>
</state>
<state weight="379" id="state13">
<name>
<text>
404</text>
</name>
<graphics>
<position x="355.5" y="568.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.9375362"/>
</graphics>
</state>
<state weight="1" id="state14" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="355.5" y="623.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="1" id="state15" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="473.5" y="18.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="106" id="state16">
<name>
<text>
86</text>
</name>
<graphics>
<position x="618.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.6634393"/>
</graphics>
</state>
<state weight="178" id="state17">
<name>
<text>
348</text>
</name>
<graphics>
<position x="553.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.1817837"/>
</graphics>
</state>
<state weight="184" id="state18">
<name>
<text>
449</text>
</name>
<graphics>
<position x="625.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.214936"/>
</graphics>
</state>
<state weight="286" id="state19">
<name>
<text>
11</text>
</name>
<graphics>
<position x="634.0" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.655992"/>
</graphics>
</state>
<state weight="154" id="state20">
<name>
<text>
244</text>
</name>
<graphics>
<position x="473.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.0369525"/>
</graphics>
</state>
<state weight="18" id="state21">
<name>
<text>
614</text>
</name>
<graphics>
<position x="480.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.8903718"/>
</graphics>
</state>
<state weight="6" id="state22">
<name>
<text>
472</text>
</name>
<graphics>
<position x="112.5" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="146" id="state23">
<name>
<text>
56</text>
</name>
<graphics>
<position x="349.5" y="128.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.983607"/>
</graphics>
</state>
<state weight="379" id="state24">
<name>
<text>
1</text>
</name>
<graphics>
<position x="473.5" y="73.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.9375362"/>
</graphics>
</state>
<state weight="32" id="state25">
<name>
<text>
178</text>
</name>
<graphics>
<position x="313.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.465736"/>
</graphics>
</state>
<state weight="218" id="state26">
<name>
<text>
232</text>
</name>
<graphics>
<position x="355.0" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.3844953"/>
</graphics>
</state>
<state weight="126" id="state27">
<name>
<text>
25</text>
</name>
<graphics>
<position x="696.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.836282"/>
</graphics>
</state>
<state weight="240" id="state28">
<name>
<text>
458</text>
</name>
<graphics>
<position x="785.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.480639"/>
</graphics>
</state>
<state weight="494" id="state29">
<name>
<text>
380</text>
</name>
<graphics>
<position x="556.5" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.2025356"/>
</graphics>
</state>
<state weight="296" id="state30">
<name>
<text>
2</text>
</name>
<graphics>
<position x="442.0" y="128.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.6903596"/>
</graphics>
</state>
<state weight="4" id="state31">
<name>
<text>
102</text>
</name>
<graphics>
<position x="507.0" y="128.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="8" id="state32">
<name>
<text>
473</text>
</name>
<graphics>
<position x="93.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="44" id="state33">
<name>
<text>
5</text>
</name>
<graphics>
<position x="248.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7841897"/>
</graphics>
</state>
<state weight="56" id="state34">
<name>
<text>
358</text>
</name>
<graphics>
<position x="408.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.0253515"/>
</graphics>
</state>
<state weight="34" id="state35">
<name>
<text>
125</text>
</name>
<graphics>
<position x="401.5" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.5263605"/>
</graphics>
</state>
<state weight="12" id="state36">
<name>
<text>
225</text>
</name>
<graphics>
<position x="343.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="112" id="state37">
<name>
<text>
82</text>
</name>
<graphics>
<position x="350.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7184987"/>
</graphics>
</state>
<state weight="204" id="state38">
<name>
<text>
344</text>
</name>
<graphics>
<position x="618.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.31812"/>
</graphics>
</state>
<state weight="24" id="state39">
<name>
<text>
278</text>
</name>
<graphics>
<position x="126.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="8" id="state40">
<name>
<text>
668</text>
</name>
<graphics>
<position x="553.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="312" id="state41">
<name>
<text>
10</text>
</name>
<graphics>
<position x="586.0" y="128.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.7430034"/>
</graphics>
</state>
<state weight="114" id="state42">
<name>
<text>
662</text>
</name>
<graphics>
<position x="339.0" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7361984"/>
</graphics>
</state>
<state weight="4" id="state43">
<name>
<text>
103</text>
</name>
<graphics>
<position x="518.5" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="26" id="state44">
<name>
<text>
198</text>
</name>
<graphics>
<position x="199.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="24" id="state45">
<name>
<text>
157</text>
</name>
<graphics>
<position x="265.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="6" id="state46">
<name>
<text>
114</text>
</name>
<graphics>
<position x="763.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="20" id="state47">
<name>
<text>
199</text>
</name>
<graphics>
<position x="223.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="94" id="state48">
<name>
<text>
27</text>
</name>
<graphics>
<position x="828.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.543295"/>
</graphics>
</state>
<state weight="14" id="state49">
<name>
<text>
486</text>
</name>
<graphics>
<position x="415.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="6" id="state50">
<name>
<text>
276</text>
</name>
<graphics>
<position x="266.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="106" id="state51">
<name>
<text>
26</text>
</name>
<graphics>
<position x="763.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.6634393"/>
</graphics>
</state>
<state weight="4" id="state52">
<name>
<text>
637</text>
</name>
<graphics>
<position x="560.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="258" id="state53">
<name>
<text>
68</text>
</name>
<graphics>
<position x="583.5" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.5529594"/>
</graphics>
</state>
<state weight="40" id="state54">
<name>
<text>
208</text>
</name>
<graphics>
<position x="473.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.6888795"/>
</graphics>
</state>
<state weight="24" id="state55">
<name>
<text>
64</text>
</name>
<graphics>
<position x="683.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="14" id="state56">
<name>
<text>
363</text>
</name>
<graphics>
<position x="195.5" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="136" id="state57">
<name>
<text>
19</text>
</name>
<graphics>
<position x="515.5" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.912655"/>
</graphics>
</state>
<transition weight="1" id="transition1" source="state25" target="state39">
<name>
<text>
(move loc-x6-y4 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition2" source="state33" target="state45">
<name>
<text>
(move loc-x6-y4 loc-x6-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition3" source="state8" target="state48">
<name>
<text>
(move loc-x8-y0 loc-x9-y1)+</text>
</name>
<graphics>
<position x="803.5" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition4" source="state4" target="state12">
<name>
<text>
(move loc-x8-y3 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition5" source="state9" target="state7">
<name>
<text>
(move loc-x8-y3 loc-x9-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition6" source="state20" target="state52">
<name>
<text>
(move loc-x7-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state44" target="state38">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<position x="263.5" y="238.5"/>
<position x="263.5" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition8" source="state20" target="state18">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="3" id="transition9" source="state23" target="state50">
<name>
<text>
(move loc-x6-y1 loc-x5-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition10" source="state46" target="state28">
<name>
<text>
(move loc-x8-y2 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition11" source="state35" target="state36">
<name>
<text>
(move loc-x5-y3 loc-x5-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="20" id="transition12" source="state4" target="state29">
<name>
<text>
(move loc-x8-y3 loc-x9-y4)+</text>
</name>
<graphics>
<position x="623.5" y="458.5"/>
<line shape="line" width="3.9957323"/>
</graphics>
</transition>
<transition weight="92" id="transition13" source="state29" target="state13">
<name>
<text>
(move loc-x9-y4 loc-x9-y5)+</text>
</name>
<graphics>
<line shape="line" width="5.5217886"/>
</graphics>
</transition>
<transition weight="4" id="transition14" source="state48" target="state28">
<name>
<text>
(move loc-x9-y1 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="175" id="transition15" source="state13" target="state14">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="6.164786"/>
</graphics>
</transition>
<transition weight="4" id="transition16" source="state6" target="state39">
<name>
<text>
(move loc-x6-y3 loc-x7-y4)+</text>
</name>
<graphics>
<position x="278.5" y="293.5"/>
<position x="193.5" y="348.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="24" id="transition17" source="state37" target="state2">
<name>
<text>
(move loc-x7-y4 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="4.178054"/>
</graphics>
</transition>
<transition weight="39" id="transition18" source="state51" target="state48">
<name>
<text>
(move loc-x8-y1 loc-x9-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.663562"/>
</graphics>
</transition>
<transition weight="4" id="transition19" source="state55" target="state3">
<name>
<text>
(move loc-x8-y2 loc-x9-y3)+</text>
</name>
<graphics>
<position x="745.0" y="403.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="4" id="transition20" source="state16" target="state34">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition21" source="state33" target="state37">
<name>
<text>
(move loc-x6-y4 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition22" source="state57" target="state20">
<name>
<text>
(move loc-x6-y2 loc-x7-y3)+</text>
</name>
<graphics>
<position x="513.5" y="293.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition23" source="state34" target="state21">
<name>
<text>
(move loc-x7-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition24" source="state8" target="state11">
<name>
<text>
(move loc-x8-y0 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition25" source="state19" target="state16">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition26" source="state30" target="state53">
<name>
<text>
(move loc-x5-y1 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition27" source="state47" target="state37">
<name>
<text>
(move loc-x6-y3 loc-x7-y4)+</text>
</name>
<graphics>
<position x="178.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition28" source="state20" target="state4">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="21" id="transition29" source="state10" target="state57">
<name>
<text>
(move loc-x5-y2 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.0445223"/>
</graphics>
</transition>
<transition weight="1" id="transition30" source="state43" target="state6">
<name>
<text>
(move loc-x5-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition31" source="state53" target="state19">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition32" source="state44" target="state22">
<name>
<text>
(move loc-x7-y2 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="66" id="transition33" source="state26" target="state13">
<name>
<text>
(move loc-x8-y5 loc-x9-y5)+</text>
</name>
<graphics>
<line shape="line" width="5.189655"/>
</graphics>
</transition>
<transition weight="2" id="transition34" source="state1" target="state17">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<position x="460.5" y="238.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition35" source="state10" target="state5">
<name>
<text>
(move loc-x5-y2 loc-x6-y3)+</text>
</name>
<graphics>
<position x="475.5" y="238.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition36" source="state5" target="state34">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition37" source="state35" target="state33">
<name>
<text>
(move loc-x5-y3 loc-x6-y4)+</text>
</name>
<graphics>
<position x="303.5" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition38" source="state39" target="state26">
<name>
<text>
(move loc-x7-y4 loc-x8-y5)+</text>
</name>
<graphics>
<position x="233.5" y="458.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="32" id="transition39" source="state41" target="state19">
<name>
<text>
(move loc-x6-y0 loc-x7-y1)+</text>
</name>
<graphics>
<position x="623.5" y="183.5"/>
<line shape="line" width="4.465736"/>
</graphics>
</transition>
<transition weight="4" id="transition40" source="state19" target="state38">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="658.5" y="293.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="21" id="transition41" source="state27" target="state51">
<name>
<text>
(move loc-x7-y0 loc-x8-y1)+</text>
</name>
<graphics>
<position x="773.0" y="238.5"/>
<line shape="line" width="4.0445223"/>
</graphics>
</transition>
<transition weight="28" id="transition42" source="state37" target="state42">
<name>
<text>
(move loc-x7-y4 loc-x7-y5)+</text>
</name>
<graphics>
<line shape="line" width="4.3322043"/>
</graphics>
</transition>
<transition weight="17" id="transition43" source="state10" target="state35">
<name>
<text>
(move loc-x5-y2 loc-x5-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.8332133"/>
</graphics>
</transition>
<transition weight="4" id="transition44" source="state18" target="state2">
<name>
<text>
(move loc-x8-y3 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="5" id="transition45" source="state17" target="state20">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition46" source="state36" target="state25">
<name>
<text>
(move loc-x5-y4 loc-x6-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="61" id="transition47" source="state41" target="state53">
<name>
<text>
(move loc-x6-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="5.1108737"/>
</graphics>
</transition>
<transition weight="26" id="transition48" source="state42" target="state26">
<name>
<text>
(move loc-x7-y5 loc-x8-y5)+</text>
</name>
<graphics>
<line shape="line" width="4.2580967"/>
</graphics>
</transition>
<transition weight="1" id="transition49" source="state47" target="state32">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition50" source="state22" target="state32">
<name>
<text>
(move loc-x6-y2 loc-x7-y3)+</text>
</name>
<graphics>
<position x="68.5" y="293.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition51" source="state57" target="state16">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="5" id="transition52" source="state39" target="state12">
<name>
<text>
(move loc-x7-y4 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition53" source="state54" target="state49">
<name>
<text>
(move loc-x6-y3 loc-x7-y4)+</text>
</name>
<graphics>
<position x="368.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition54" source="state16" target="state55">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition55" source="state33" target="state49">
<name>
<text>
(move loc-x6-y4 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition56" source="state19" target="state17">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition57" source="state15" target="state24">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition58" source="state23" target="state19">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<position x="478.5" y="183.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition59" source="state54" target="state37">
<name>
<text>
(move loc-x6-y3 loc-x7-y4)+</text>
</name>
<graphics>
<position x="353.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition60" source="state34" target="state2">
<name>
<text>
(move loc-x7-y3 loc-x8-y4)+</text>
</name>
<graphics>
<position x="520.0" y="403.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition61" source="state4" target="state2">
<name>
<text>
(move loc-x8-y3 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition62" source="state50" target="state6">
<name>
<text>
(move loc-x5-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition63" source="state17" target="state34">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="156" id="transition64" source="state24" target="state41">
<name>
<text>
(move loc-x5-y0 loc-x6-y0)+</text>
</name>
<graphics>
<line shape="line" width="6.049856"/>
</graphics>
</transition>
<transition weight="2" id="transition65" source="state24" target="state31">
<name>
<text>
(move loc-x5-y0 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition66" source="state9" target="state39">
<name>
<text>
(move loc-x8-y3 loc-x7-y4)+</text>
</name>
<graphics>
<position x="153.5" y="293.5"/>
<position x="133.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition67" source="state57" target="state54">
<name>
<text>
(move loc-x6-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition68" source="state16" target="state38">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="148" id="transition69" source="state24" target="state30">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="5.9972124"/>
</graphics>
</transition>
<transition weight="1" id="transition70" source="state51" target="state38">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="17" id="transition71" source="state27" target="state8">
<name>
<text>
(move loc-x7-y0 loc-x8-y0)+</text>
</name>
<graphics>
<line shape="line" width="3.8332133"/>
</graphics>
</transition>
<transition weight="21" id="transition72" source="state5" target="state33">
<name>
<text>
(move loc-x6-y3 loc-x6-y4)+</text>
</name>
<graphics>
<line shape="line" width="4.0445223"/>
</graphics>
</transition>
<transition weight="1" id="transition73" source="state51" target="state46">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition74" source="state47" target="state39">
<name>
<text>
(move loc-x6-y3 loc-x7-y4)+</text>
</name>
<graphics>
<position x="163.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition75" source="state44" target="state9">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="12" id="transition76" source="state18" target="state3">
<name>
<text>
(move loc-x8-y3 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="18" id="transition77" source="state34" target="state4">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.8903718"/>
</graphics>
</transition>
<transition weight="2" id="transition78" source="state40" target="state4">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition79" source="state38" target="state56">
<name>
<text>
(move loc-x8-y2 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="20" id="transition80" source="state28" target="state3">
<name>
<text>
(move loc-x9-y2 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.9957323"/>
</graphics>
</transition>
<transition weight="63" id="transition81" source="state41" target="state27">
<name>
<text>
(move loc-x6-y0 loc-x7-y0)+</text>
</name>
<graphics>
<line shape="line" width="5.1431346"/>
</graphics>
</transition>
<transition weight="1" id="transition82" source="state36" target="state45">
<name>
<text>
(move loc-x5-y4 loc-x6-y5)+</text>
</name>
<graphics>
<position x="208.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition83" source="state49" target="state42">
<name>
<text>
(move loc-x7-y4 loc-x7-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition84" source="state2" target="state29">
<name>
<text>
(move loc-x8-y4 loc-x9-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition85" source="state50" target="state22">
<name>
<text>
(move loc-x5-y2 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition86" source="state53" target="state57">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="5" id="transition87" source="state45" target="state42">
<name>
<text>
(move loc-x6-y5 loc-x7-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition88" source="state57" target="state47">
<name>
<text>
(move loc-x6-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition89" source="state44" target="state47">
<name>
<text>
(move loc-x7-y2 loc-x6-y3)+</text>
</name>
<graphics>
<position x="217.5" y="238.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition90" source="state38" target="state28">
<name>
<text>
(move loc-x8-y2 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition91" source="state19" target="state51">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition92" source="state16" target="state40">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="73" id="transition93" source="state24" target="state23">
<name>
<text>
(move loc-x5-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="5.2904596"/>
</graphics>
</transition>
<transition weight="2" id="transition94" source="state54" target="state34">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition95" source="state23" target="state1">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="55" id="transition96" source="state3" target="state29">
<name>
<text>
(move loc-x9-y3 loc-x9-y4)+</text>
</name>
<graphics>
<line shape="line" width="5.0073333"/>
</graphics>
</transition>
<transition weight="1" id="transition97" source="state9" target="state56">
<name>
<text>
(move loc-x8-y3 loc-x9-y3)+</text>
</name>
<graphics>
<position x="168.5" y="293.5"/>
<position x="148.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition98" source="state38" target="state4">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition99" source="state19" target="state11">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="34" id="transition100" source="state2" target="state26">
<name>
<text>
(move loc-x8-y4 loc-x8-y5)+</text>
</name>
<graphics>
<line shape="line" width="4.5263605"/>
</graphics>
</transition>
<transition weight="28" id="transition101" source="state30" target="state1">
<name>
<text>
(move loc-x5-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.3322043"/>
</graphics>
</transition>
<transition weight="1" id="transition102" source="state35" target="state5">
<name>
<text>
(move loc-x5-y3 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="13" id="transition103" source="state23" target="state44">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.5649493"/>
</graphics>
</transition>
<transition weight="1" id="transition104" source="state7" target="state26">
<name>
<text>
(move loc-x9-y4 loc-x8-y5)+</text>
</name>
<graphics>
<position x="53.5" y="348.5"/>
<position x="53.5" y="403.5"/>
<position x="53.5" y="458.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition105" source="state34" target="state52">
<name>
<text>
(move loc-x7-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition106" source="state17" target="state38">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition107" source="state52" target="state12">
<name>
<text>
(move loc-x7-y4 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition108" source="state56" target="state12">
<name>
<text>
(move loc-x9-y3 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition109" source="state31" target="state43">
<name>
<text>
(move loc-x4-y1 loc-x5-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition110" source="state34" target="state18">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="26" id="transition111" source="state1" target="state5">
<name>
<text>
(move loc-x6-y2 loc-x6-y3)+</text>
</name>
<graphics>
<position x="441.5" y="238.5"/>
<line shape="line" width="4.2580967"/>
</graphics>
</transition>
<transition weight="2" id="transition112" source="state38" target="state18">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition113" source="state52" target="state2">
<name>
<text>
(move loc-x7-y4 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition114" source="state16" target="state20">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition115" source="state38" target="state3">
<name>
<text>
(move loc-x8-y2 loc-x9-y3)+</text>
</name>
<graphics>
<position x="730.0" y="403.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="4" id="transition116" source="state25" target="state42">
<name>
<text>
(move loc-x6-y4 loc-x7-y5)+</text>
</name>
<graphics>
<position x="310.0" y="403.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition117" source="state20" target="state21">
<name>
<text>
(move loc-x7-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition118" source="state27" target="state19">
<name>
<text>
(move loc-x7-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="52" id="transition119" source="state30" target="state10">
<name>
<text>
(move loc-x5-y1 loc-x5-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.951244"/>
</graphics>
</transition>
<transition weight="2" id="transition120" source="state11" target="state38">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition121" source="state5" target="state20">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition122" source="state25" target="state21">
<name>
<text>
(move loc-x6-y4 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition123" source="state16" target="state18">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="513.5" y="348.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="7" id="transition124" source="state21" target="state26">
<name>
<text>
(move loc-x7-y4 loc-x8-y5)+</text>
</name>
<graphics>
<position x="417.5" y="458.5"/>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="4" id="transition125" source="state55" target="state4">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition126" source="state53" target="state17">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<position x="568.5" y="238.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition127" source="state11" target="state28">
<name>
<text>
(move loc-x8-y1 loc-x9-y2)+</text>
</name>
<graphics>
<position x="723.5" y="348.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition128" source="state11" target="state55">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="10" id="transition129" source="state20" target="state37">
<name>
<text>
(move loc-x7-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="17" id="transition130" source="state12" target="state13">
<name>
<text>
(move loc-x8-y4 loc-x9-y5)+</text>
</name>
<graphics>
<position x="315.0" y="513.5"/>
<line shape="line" width="3.8332133"/>
</graphics>
</transition>
<transition weight="3" id="transition131" source="state32" target="state12">
<name>
<text>
(move loc-x7-y3 loc-x8-y4)+</text>
</name>
<graphics>
<position x="81.5" y="403.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition132" source="state47" target="state34">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition133" source="state54" target="state25">
<name>
<text>
(move loc-x6-y3 loc-x6-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition134" source="state5" target="state25">
<name>
<text>
(move loc-x6-y3 loc-x6-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
</tsml>
