<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created1.xes)" layout="true">
<state weight="34" id="state1">
<name>
<text>
131</text>
</name>
<graphics>
<position x="405.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.5263605"/>
</graphics>
</state>
<state weight="14" id="state2">
<name>
<text>
163</text>
</name>
<graphics>
<position x="496.5" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="32" id="state3">
<name>
<text>
6</text>
</name>
<graphics>
<position x="780.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.465736"/>
</graphics>
</state>
<state weight="20" id="state4">
<name>
<text>
174</text>
</name>
<graphics>
<position x="154.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="111" id="state5">
<name>
<text>
152</text>
</name>
<graphics>
<position x="421.5" y="623.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="26" id="state6">
<name>
<text>
171</text>
</name>
<graphics>
<position x="648.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="4" id="state7">
<name>
<text>
207</text>
</name>
<graphics>
<position x="93.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="30" id="state8">
<name>
<text>
72</text>
</name>
<graphics>
<position x="154.0" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.4011974"/>
</graphics>
</state>
<state weight="78" id="state9">
<name>
<text>
226</text>
</name>
<graphics>
<position x="613.5" y="568.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.356709"/>
</graphics>
</state>
<state weight="114" id="state10">
<name>
<text>
9</text>
</name>
<graphics>
<position x="353.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7361984"/>
</graphics>
</state>
<state weight="12" id="state11">
<name>
<text>
170</text>
</name>
<graphics>
<position x="310.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="80" id="state12">
<name>
<text>
225</text>
</name>
<graphics>
<position x="423.5" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.3820267"/>
</graphics>
</state>
<state weight="10" id="state13">
<name>
<text>
101</text>
</name>
<graphics>
<position x="481.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="6" id="state14">
<name>
<text>
287</text>
</name>
<graphics>
<position x="568.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="10" id="state15">
<name>
<text>
288</text>
</name>
<graphics>
<position x="345.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="104" id="state16">
<name>
<text>
151</text>
</name>
<graphics>
<position x="319.0" y="568.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.644391"/>
</graphics>
</state>
<state weight="42" id="state17">
<name>
<text>
17</text>
</name>
<graphics>
<position x="245.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7376695"/>
</graphics>
</state>
<state weight="14" id="state18">
<name>
<text>
35</text>
</name>
<graphics>
<position x="668.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="36" id="state19">
<name>
<text>
153</text>
</name>
<graphics>
<position x="280.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<state weight="2" id="state20">
<name>
<text>
214</text>
</name>
<graphics>
<position x="711.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="58" id="state21">
<name>
<text>
22</text>
</name>
<graphics>
<position x="480.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.060443"/>
</graphics>
</state>
<state weight="6" id="state22">
<name>
<text>
224</text>
</name>
<graphics>
<position x="488.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="72" id="state23">
<name>
<text>
2</text>
</name>
<graphics>
<position x="284.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.276666"/>
</graphics>
</state>
<state weight="111" id="state24">
<name>
<text>
1</text>
</name>
<graphics>
<position x="353.5" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="12" id="state25">
<name>
<text>
139</text>
</name>
<graphics>
<position x="473.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="1" id="state26" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="421.5" y="678.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="8" id="state27">
<name>
<text>
294</text>
</name>
<graphics>
<position x="425.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="16" id="state28">
<name>
<text>
66</text>
</name>
<graphics>
<position x="605.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="10" id="state29">
<name>
<text>
44</text>
</name>
<graphics>
<position x="713.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="2" id="state30">
<name>
<text>
117</text>
</name>
<graphics>
<position x="113.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="84" id="state31">
<name>
<text>
87</text>
</name>
<graphics>
<position x="380.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.4308167"/>
</graphics>
</state>
<state weight="8" id="state32">
<name>
<text>
223</text>
</name>
<graphics>
<position x="492.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="28" id="state33">
<name>
<text>
39</text>
</name>
<graphics>
<position x="298.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<state weight="20" id="state34">
<name>
<text>
218</text>
</name>
<graphics>
<position x="178.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="20" id="state35">
<name>
<text>
84</text>
</name>
<graphics>
<position x="683.5" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="34" id="state36">
<name>
<text>
220</text>
</name>
<graphics>
<position x="182.0" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.5263605"/>
</graphics>
</state>
<state weight="6" id="state37">
<name>
<text>
219</text>
</name>
<graphics>
<position x="85.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="30" id="state38">
<name>
<text>
29</text>
</name>
<graphics>
<position x="566.5" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.4011974"/>
</graphics>
</state>
<state weight="20" id="state39">
<name>
<text>
108</text>
</name>
<graphics>
<position x="776.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="54" id="state40">
<name>
<text>
60</text>
</name>
<graphics>
<position x="227.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.988984"/>
</graphics>
</state>
<state weight="30" id="state41">
<name>
<text>
51</text>
</name>
<graphics>
<position x="538.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.4011974"/>
</graphics>
</state>
<state weight="8" id="state42">
<name>
<text>
91</text>
</name>
<graphics>
<position x="631.5" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="14" id="state43">
<name>
<text>
76</text>
</name>
<graphics>
<position x="307.5" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="18" id="state44">
<name>
<text>
75</text>
</name>
<graphics>
<position x="260.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.8903718"/>
</graphics>
</state>
<state weight="16" id="state45">
<name>
<text>
18</text>
</name>
<graphics>
<position x="188.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="2" id="state46">
<name>
<text>
265</text>
</name>
<graphics>
<position x="423.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="10" id="state47">
<name>
<text>
56</text>
</name>
<graphics>
<position x="611.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="1" id="state48" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="353.5" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="20" id="state49">
<name>
<text>
23</text>
</name>
<graphics>
<position x="603.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="34" id="state50">
<name>
<text>
50</text>
</name>
<graphics>
<position x="501.5" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.5263605"/>
</graphics>
</state>
<state weight="16" id="state51">
<name>
<text>
24</text>
</name>
<graphics>
<position x="697.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="8" id="state52">
<name>
<text>
30</text>
</name>
<graphics>
<position x="753.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<transition weight="7" id="transition1" source="state12" target="state16">
<name>
<text>
(move loc-x1-y4 loc-x0-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="1" id="transition2" source="state41" target="state39">
<name>
<text>
(move loc-x3-y3 loc-x3-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition3" source="state34" target="state45">
<name>
<text>
(move loc-x2-y1 loc-x1-y2)+</text>
</name>
<graphics>
<position x="194.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state10" target="state38">
<name>
<text>
(move loc-x4-y1 loc-x4-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition5" source="state13" target="state25">
<name>
<text>
(move loc-x4-y1 loc-x3-y2)+</text>
</name>
<graphics>
<position x="461.5" y="238.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="5" id="transition6" source="state33" target="state47">
<name>
<text>
(move loc-x2-y3 loc-x2-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="81" id="transition7" source="state5" target="state26">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="5.394449"/>
</graphics>
</transition>
<transition weight="4" id="transition8" source="state28" target="state3">
<name>
<text>
(move loc-x3-y3 loc-x2-y4)+</text>
</name>
<graphics>
<position x="783.0" y="403.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="7" id="transition9" source="state12" target="state9">
<name>
<text>
(move loc-x1-y4 loc-x1-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="2" id="transition10" source="state31" target="state1">
<name>
<text>
(move loc-x3-y2 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition11" source="state31" target="state32">
<name>
<text>
(move loc-x3-y2 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition12" source="state11" target="state6">
<name>
<text>
(move loc-x2-y2 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition13" source="state13" target="state50">
<name>
<text>
(move loc-x4-y1 loc-x4-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="14" id="transition14" source="state3" target="state9">
<name>
<text>
(move loc-x2-y4 loc-x1-y5)+</text>
</name>
<graphics>
<position x="723.5" y="513.0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="8" id="transition15" source="state49" target="state51">
<name>
<text>
(move loc-x5-y2 loc-x4-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state31" target="state17">
<name>
<text>
(move loc-x3-y2 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition17" source="state25" target="state28">
<name>
<text>
(move loc-x3-y2 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition18" source="state1" target="state12">
<name>
<text>
(move loc-x2-y3 loc-x1-y4)+</text>
</name>
<graphics>
<position x="528.0" y="403.0"/>
<position x="474.5" y="458.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition19" source="state6" target="state2">
<name>
<text>
(move loc-x2-y3 loc-x1-y4)+</text>
</name>
<graphics>
<position x="541.5" y="458.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition20" source="state41" target="state15">
<name>
<text>
(move loc-x3-y3 loc-x2-y4)+</text>
</name>
<graphics>
<position x="445.5" y="348.0"/>
<position x="353.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition21" source="state31" target="state6">
<name>
<text>
(move loc-x3-y2 loc-x2-y3)+</text>
</name>
<graphics>
<position x="562.0" y="348.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition22" source="state14" target="state15">
<name>
<text>
(move loc-x2-y3 loc-x2-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition23" source="state45" target="state8">
<name>
<text>
(move loc-x1-y2 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="12" id="transition24" source="state8" target="state16">
<name>
<text>
(move loc-x1-y3 loc-x0-y4)+</text>
</name>
<graphics>
<position x="236.5" y="513.0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="1" id="transition25" source="state7" target="state36">
<name>
<text>
(move loc-x1-y3 loc-x0-y3)+</text>
</name>
<graphics>
<position x="87.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition26" source="state42" target="state28">
<name>
<text>
(move loc-x4-y2 loc-x3-y3)+</text>
</name>
<graphics>
<position x="618.5" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition27" source="state4" target="state19">
<name>
<text>
(move loc-x2-y2 loc-x1-y3)+</text>
</name>
<graphics>
<position x="228.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition28" source="state30" target="state4">
<name>
<text>
(move loc-x2-y1 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition29" source="state36" target="state16">
<name>
<text>
(move loc-x0-y3 loc-x0-y4)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition30" source="state1" target="state19">
<name>
<text>
(move loc-x2-y3 loc-x1-y3)+</text>
</name>
<graphics>
<position x="338.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition31" source="state33" target="state19">
<name>
<text>
(move loc-x2-y3 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition32" source="state27" target="state12">
<name>
<text>
(move loc-x1-y3 loc-x1-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition33" source="state19" target="state12">
<name>
<text>
(move loc-x1-y3 loc-x1-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition34" source="state22" target="state12">
<name>
<text>
(move loc-x2-y3 loc-x1-y4)+</text>
</name>
<graphics>
<position x="385.5" y="458.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="5" id="transition35" source="state21" target="state13">
<name>
<text>
(move loc-x5-y1 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="2" id="transition36" source="state17" target="state7">
<name>
<text>
(move loc-x2-y2 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition37" source="state40" target="state30">
<name>
<text>
(move loc-x3-y1 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition38" source="state44" target="state34">
<name>
<text>
(move loc-x3-y0 loc-x2-y1)+</text>
</name>
<graphics>
<position x="187.0" y="238.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition39" source="state45" target="state36">
<name>
<text>
(move loc-x1-y2 loc-x0-y3)+</text>
</name>
<graphics>
<position x="194.0" y="458.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition40" source="state40" target="state31">
<name>
<text>
(move loc-x3-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="11" id="transition41" source="state23" target="state10">
<name>
<text>
(move loc-x4-y0 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.3978953"/>
</graphics>
</transition>
<transition weight="3" id="transition42" source="state19" target="state36">
<name>
<text>
(move loc-x1-y3 loc-x0-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition43" source="state31" target="state28">
<name>
<text>
(move loc-x3-y2 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition44" source="state32" target="state22">
<name>
<text>
(move loc-x3-y3 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition45" source="state47" target="state2">
<name>
<text>
(move loc-x2-y4 loc-x1-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition46" source="state19" target="state16">
<name>
<text>
(move loc-x1-y3 loc-x0-y4)+</text>
</name>
<graphics>
<position x="299.5" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition47" source="state44" target="state43">
<name>
<text>
(move loc-x3-y0 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition48" source="state40" target="state17">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<position x="218.0" y="293.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition49" source="state51" target="state39">
<name>
<text>
(move loc-x4-y3 loc-x3-y4)+</text>
</name>
<graphics>
<position x="793.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition50" source="state6" target="state12">
<name>
<text>
(move loc-x2-y3 loc-x1-y4)+</text>
</name>
<graphics>
<position x="526.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition51" source="state41" target="state1">
<name>
<text>
(move loc-x3-y3 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition52" source="state51" target="state18">
<name>
<text>
(move loc-x4-y3 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="4" id="transition53" source="state38" target="state52">
<name>
<text>
(move loc-x4-y2 loc-x4-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition54" source="state1" target="state3">
<name>
<text>
(move loc-x2-y3 loc-x2-y4)+</text>
</name>
<graphics>
<position x="813.0" y="403.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition55" source="state12" target="state5">
<name>
<text>
(move loc-x1-y4 loc-x0-y5)+</text>
</name>
<graphics>
<position x="422.0" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition56" source="state17" target="state33">
<name>
<text>
(move loc-x2-y2 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition57" source="state48" target="state24">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="28" id="transition58" source="state9" target="state5">
<name>
<text>
(move loc-x1-y5 loc-x0-y5)+</text>
</name>
<graphics>
<line shape="line" width="4.3322043"/>
</graphics>
</transition>
<transition weight="1" id="transition59" source="state10" target="state42">
<name>
<text>
(move loc-x4-y1 loc-x4-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition60" source="state23" target="state40">
<name>
<text>
(move loc-x4-y0 loc-x3-y1)+</text>
</name>
<graphics>
<position x="220.5" y="183.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition61" source="state50" target="state41">
<name>
<text>
(move loc-x4-y2 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition62" source="state43" target="state4">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<position x="233.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition63" source="state1" target="state27">
<name>
<text>
(move loc-x2-y3 loc-x1-y3)+</text>
</name>
<graphics>
<position x="383.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="29" id="transition64" source="state24" target="state21">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.3672957"/>
</graphics>
</transition>
<transition weight="2" id="transition65" source="state18" target="state6">
<name>
<text>
(move loc-x3-y3 loc-x2-y3)+</text>
</name>
<graphics>
<position x="656.5" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition66" source="state14" target="state3">
<name>
<text>
(move loc-x2-y3 loc-x2-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition67" source="state34" target="state37">
<name>
<text>
(move loc-x2-y1 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition68" source="state31" target="state33">
<name>
<text>
(move loc-x3-y2 loc-x2-y3)+</text>
</name>
<graphics>
<position x="350.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="68" id="transition69" source="state16" target="state5">
<name>
<text>
(move loc-x0-y4 loc-x0-y5)+</text>
</name>
<graphics>
<line shape="line" width="5.2195077"/>
</graphics>
</transition>
<transition weight="1" id="transition70" source="state20" target="state35">
<name>
<text>
(move loc-x3-y4 loc-x2-y5)+</text>
</name>
<graphics>
<position x="798.0" y="403.0"/>
<position x="740.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition71" source="state17" target="state14">
<name>
<text>
(move loc-x2-y2 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition72" source="state11" target="state8">
<name>
<text>
(move loc-x2-y2 loc-x1-y3)+</text>
</name>
<graphics>
<position x="148.0" y="403.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition73" source="state42" target="state18">
<name>
<text>
(move loc-x4-y2 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition74" source="state43" target="state31">
<name>
<text>
(move loc-x3-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition75" source="state17" target="state19">
<name>
<text>
(move loc-x2-y2 loc-x1-y3)+</text>
</name>
<graphics>
<position x="243.0" y="403.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition76" source="state25" target="state6">
<name>
<text>
(move loc-x3-y2 loc-x2-y3)+</text>
</name>
<graphics>
<position x="532.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition77" source="state43" target="state11">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<position x="308.5" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition78" source="state32" target="state6">
<name>
<text>
(move loc-x3-y3 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition79" source="state41" target="state20">
<name>
<text>
(move loc-x3-y3 loc-x3-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition80" source="state29" target="state12">
<name>
<text>
(move loc-x2-y4 loc-x1-y4)+</text>
</name>
<graphics>
<position x="571.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="10" id="transition81" source="state21" target="state49">
<name>
<text>
(move loc-x5-y1 loc-x5-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="2" id="transition82" source="state33" target="state3">
<name>
<text>
(move loc-x2-y3 loc-x2-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="9" id="transition83" source="state23" target="state44">
<name>
<text>
(move loc-x4-y0 loc-x3-y0)+</text>
</name>
<graphics>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="1" id="transition84" source="state24" target="state10">
<name>
<text>
(move loc-x5-y0 loc-x4-y1)+</text>
</name>
<graphics>
<position x="353.5" y="128.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition85" source="state31" target="state4">
<name>
<text>
(move loc-x3-y2 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition86" source="state33" target="state8">
<name>
<text>
(move loc-x2-y3 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition87" source="state37" target="state36">
<name>
<text>
(move loc-x1-y2 loc-x0-y3)+</text>
</name>
<graphics>
<position x="53.0" y="403.0"/>
<position x="102.5" y="458.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="4" id="transition88" source="state4" target="state8">
<name>
<text>
(move loc-x2-y2 loc-x1-y3)+</text>
</name>
<graphics>
<position x="133.0" y="403.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition89" source="state17" target="state46">
<name>
<text>
(move loc-x2-y2 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition90" source="state45" target="state27">
<name>
<text>
(move loc-x1-y2 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition91" source="state18" target="state29">
<name>
<text>
(move loc-x3-y3 loc-x2-y4)+</text>
</name>
<graphics>
<position x="671.5" y="348.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition92" source="state28" target="state15">
<name>
<text>
(move loc-x3-y3 loc-x2-y4)+</text>
</name>
<graphics>
<position x="368.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition93" source="state1" target="state2">
<name>
<text>
(move loc-x2-y3 loc-x1-y4)+</text>
</name>
<graphics>
<position x="608.0" y="403.0"/>
<position x="556.5" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition94" source="state38" target="state25">
<name>
<text>
(move loc-x4-y2 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition95" source="state47" target="state35">
<name>
<text>
(move loc-x2-y4 loc-x2-y5)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition96" source="state28" target="state29">
<name>
<text>
(move loc-x3-y3 loc-x2-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition97" source="state17" target="state45">
<name>
<text>
(move loc-x2-y2 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="3" id="transition98" source="state39" target="state3">
<name>
<text>
(move loc-x3-y4 loc-x2-y4)+</text>
</name>
<graphics>
<position x="768.0" y="403.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition99" source="state41" target="state6">
<name>
<text>
(move loc-x3-y3 loc-x2-y3)+</text>
</name>
<graphics>
<position x="547.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="14" id="transition100" source="state21" target="state50">
<name>
<text>
(move loc-x5-y1 loc-x4-y2)+</text>
</name>
<graphics>
<position x="521.5" y="183.0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="2" id="transition101" source="state34" target="state11">
<name>
<text>
(move loc-x2-y1 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition102" source="state46" target="state27">
<name>
<text>
(move loc-x1-y2 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition103" source="state40" target="state34">
<name>
<text>
(move loc-x3-y1 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition104" source="state25" target="state1">
<name>
<text>
(move loc-x3-y2 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition105" source="state22" target="state27">
<name>
<text>
(move loc-x2-y3 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition106" source="state50" target="state28">
<name>
<text>
(move loc-x4-y2 loc-x3-y3)+</text>
</name>
<graphics>
<position x="578.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition107" source="state1" target="state8">
<name>
<text>
(move loc-x2-y3 loc-x1-y3)+</text>
</name>
<graphics>
<position x="258.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition108" source="state49" target="state42">
<name>
<text>
(move loc-x5-y2 loc-x4-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition109" source="state15" target="state12">
<name>
<text>
(move loc-x2-y4 loc-x1-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition110" source="state18" target="state3">
<name>
<text>
(move loc-x3-y3 loc-x2-y4)+</text>
</name>
<graphics>
<position x="828.0" y="348.0"/>
<position x="828.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="36" id="transition111" source="state24" target="state23">
<name>
<text>
(move loc-x5-y0 loc-x4-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.583519"/>
</graphics>
</transition>
<transition weight="2" id="transition112" source="state10" target="state31">
<name>
<text>
(move loc-x4-y1 loc-x3-y2)+</text>
</name>
<graphics>
<position x="367.0" y="238.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition113" source="state52" target="state39">
<name>
<text>
(move loc-x4-y3 loc-x3-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition114" source="state35" target="state9">
<name>
<text>
(move loc-x2-y5 loc-x1-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="2" id="transition115" source="state50" target="state31">
<name>
<text>
(move loc-x4-y2 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition116" source="state29" target="state9">
<name>
<text>
(move loc-x2-y4 loc-x1-y5)+</text>
</name>
<graphics>
<position x="677.5" y="458.0"/>
<position x="642.0" y="513.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="5" id="transition117" source="state2" target="state16">
<name>
<text>
(move loc-x1-y4 loc-x0-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition118" source="state10" target="state40">
<name>
<text>
(move loc-x4-y1 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition119" source="state10" target="state43">
<name>
<text>
(move loc-x4-y1 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition120" source="state39" target="state35">
<name>
<text>
(move loc-x3-y4 loc-x2-y5)+</text>
</name>
<graphics>
<position x="753.0" y="403.0"/>
<position x="718.0" y="458.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition121" source="state38" target="state41">
<name>
<text>
(move loc-x4-y2 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
</tsml>
