<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<trace>
<event>
<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x3-y5 loc-x4-y6)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x4-y6 loc-x5-y7)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x5-y7 loc-x5-y8)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x5-y8 loc-x6-y8)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x6-y8 loc-x7-y8)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x7-y8 loc-x8-y8)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x8-y8 loc-x9-y9)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x9-y9 loc-x10-y10)"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x5-y1 loc-x6-y2)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x7-y3 loc-x8-y3)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x8-y3 loc-x8-y4)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x8-y4 loc-x8-y5)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x8-y5 loc-x8-y6)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x8-y6 loc-x9-y7)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x9-y8 loc-x9-y9)"/>
</event>
<event>
<string key="concept:name" value="(move loc-x9-y9 loc-x10-y10)"/>
</event>
</trace>
</log>