01_HOOFD_010
01_HOOFD_011
01_HOOFD_020
01_HOOFD_015
01_HOOFD_030_2
02_DRZ_010
04_BPT_005
01_HOOFD_065_0
01_HOOFD_090
14_VRIJ_010
01_HOOFD_030_1
01_HOOFD_061
99_NOCODE_02
01_HOOFD_180
08_AWB45_005
08_AWB45_010
08_AWB45_020_0
01_HOOFD_110_0
01_HOOFD_110_2
01_HOOFD_110_1
08_AWB45_025
08_AWB45_020_1
08_AWB45_020_2
08_AWB45_040
01_HOOFD_050
08_AWB45_030
08_AWB45_051_0
08_AWB45_005
01_HOOFD_196
01_HOOFD_200
01_HOOFD_250_0
01_HOOFD_330
09_AH_I_010
01_HOOFD_380
01_HOOFD_430
11_AH_II_010
13_CRD_010
01_HOOFD_480
01_HOOFD_100_0
01_HOOFD_490_1
01_HOOFD_195
01_HOOFD_375
01_HOOFD_101
01_HOOFD_055
08_AWB45_045
01_HOOFD_190_1
01_HOOFD_250_2
01_HOOFD_190_2
99_NOCODE_02
01_HOOFD_250_1
01_HOOFD_490_2
01_HOOFD_490_1a
01_HOOFD_491
01_HOOFD_500
01_HOOFD_532_0
01_HOOFD_510_0
01_HOOFD_505
01_HOOFD_510_4
01_HOOFD_510_2a
01_HOOFD_510_1
01_HOOFD_490_4
01_HOOFD_515
01_HOOFD_495
01_HOOFD_490_5a
01_HOOFD_510_3
01_HOOFD_494a
01_HOOFD_490_5
01_HOOFD_510_2
;cost
