<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created7.xes)" layout="true">
<state weight="108" id="state1">
<name>
<text>
255</text>
</name>
<graphics>
<position x="208.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.6821313"/>
</graphics>
</state>
<state weight="6" id="state2">
<name>
<text>
133</text>
</name>
<graphics>
<position x="233.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="46" id="state3">
<name>
<text>
93</text>
</name>
<graphics>
<position x="404.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.8286414"/>
</graphics>
</state>
<state weight="166" id="state4">
<name>
<text>
162</text>
</name>
<graphics>
<position x="300.5" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.1119876"/>
</graphics>
</state>
<state weight="10" id="state5">
<name>
<text>
296</text>
</name>
<graphics>
<position x="363.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="132" id="state6">
<name>
<text>
33</text>
</name>
<graphics>
<position x="298.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.882802"/>
</graphics>
</state>
<state weight="111" id="state7">
<name>
<text>
110</text>
</name>
<graphics>
<position x="340.5" y="568.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="58" id="state8">
<name>
<text>
180</text>
</name>
<graphics>
<position x="413.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.060443"/>
</graphics>
</state>
<state weight="6" id="state9">
<name>
<text>
138</text>
</name>
<graphics>
<position x="435.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="4" id="state10">
<name>
<text>
149</text>
</name>
<graphics>
<position x="543.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="26" id="state11">
<name>
<text>
28</text>
</name>
<graphics>
<position x="88.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="24" id="state12">
<name>
<text>
60</text>
</name>
<graphics>
<position x="298.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="20" id="state13">
<name>
<text>
109</text>
</name>
<graphics>
<position x="339.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="6" id="state14">
<name>
<text>
22</text>
</name>
<graphics>
<position x="573.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="2" id="state15">
<name>
<text>
305</text>
</name>
<graphics>
<position x="638.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="26" id="state16">
<name>
<text>
23</text>
</name>
<graphics>
<position x="569.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="14" id="state17">
<name>
<text>
27</text>
</name>
<graphics>
<position x="128.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="18" id="state18">
<name>
<text>
176</text>
</name>
<graphics>
<position x="275.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.8903718"/>
</graphics>
</state>
<state weight="14" id="state19">
<name>
<text>
164</text>
</name>
<graphics>
<position x="103.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="4" id="state20">
<name>
<text>
124</text>
</name>
<graphics>
<position x="303.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="18" id="state21">
<name>
<text>
97</text>
</name>
<graphics>
<position x="208.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.8903718"/>
</graphics>
</state>
<state weight="4" id="state22">
<name>
<text>
212</text>
</name>
<graphics>
<position x="623.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="64" id="state23">
<name>
<text>
220</text>
</name>
<graphics>
<position x="298.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.158883"/>
</graphics>
</state>
<state weight="78" id="state24">
<name>
<text>
9</text>
</name>
<graphics>
<position x="220.5" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.356709"/>
</graphics>
</state>
<state weight="64" id="state25">
<name>
<text>
2</text>
</name>
<graphics>
<position x="424.5" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.158883"/>
</graphics>
</state>
<state weight="1" id="state26" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="298.5" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="8" id="state27">
<name>
<text>
150</text>
</name>
<graphics>
<position x="514.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="36" id="state28">
<name>
<text>
259</text>
</name>
<graphics>
<position x="471.5" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<state weight="111" id="state29">
<name>
<text>
1</text>
</name>
<graphics>
<position x="298.5" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="4" id="state30">
<name>
<text>
102</text>
</name>
<graphics>
<position x="478.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="42" id="state31">
<name>
<text>
62</text>
</name>
<graphics>
<position x="78.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7376695"/>
</graphics>
</state>
<state weight="8" id="state32">
<name>
<text>
80</text>
</name>
<graphics>
<position x="363.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="1" id="state33" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="340.5" y="623.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="64" id="state34">
<name>
<text>
40</text>
</name>
<graphics>
<position x="370.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.158883"/>
</graphics>
</state>
<state weight="44" id="state35">
<name>
<text>
70</text>
</name>
<graphics>
<position x="195.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7841897"/>
</graphics>
</state>
<state weight="54" id="state36">
<name>
<text>
16</text>
</name>
<graphics>
<position x="508.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.988984"/>
</graphics>
</state>
<state weight="44" id="state37">
<name>
<text>
81</text>
</name>
<graphics>
<position x="143.0" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7841897"/>
</graphics>
</state>
<state weight="72" id="state38">
<name>
<text>
49</text>
</name>
<graphics>
<position x="168.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.276666"/>
</graphics>
</state>
<state weight="16" id="state39">
<name>
<text>
101</text>
</name>
<graphics>
<position x="538.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="12" id="state40">
<name>
<text>
21</text>
</name>
<graphics>
<position x="536.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="4" id="state41">
<name>
<text>
143</text>
</name>
<graphics>
<position x="443.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="4" id="state42">
<name>
<text>
129</text>
</name>
<graphics>
<position x="448.5" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="2" id="state43">
<name>
<text>
306</text>
</name>
<graphics>
<position x="658.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<transition weight="7" id="transition1" source="state24" target="state17">
<name>
<text>
(move loc-x6-y0 loc-x7-y0)+</text>
</name>
<graphics>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="2" id="transition2" source="state30" target="state16">
<name>
<text>
(move loc-x7-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition3" source="state17" target="state19">
<name>
<text>
(move loc-x7-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="40" id="transition4" source="state29" target="state6">
<name>
<text>
(move loc-x5-y0 loc-x6-y1)+</text>
</name>
<graphics>
<position x="298.5" y="128.0"/>
<line shape="line" width="4.6888795"/>
</graphics>
</transition>
<transition weight="1" id="transition5" source="state9" target="state8">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition6" source="state16" target="state28">
<name>
<text>
(move loc-x7-y4 loc-x8-y5)+</text>
</name>
<graphics>
<position x="555.5" y="458.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition7" source="state5" target="state3">
<name>
<text>
(move loc-x8-y3 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition8" source="state23" target="state4">
<name>
<text>
(move loc-x8-y3 loc-x9-y4)+</text>
</name>
<graphics>
<position x="299.0" y="458.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition9" source="state41" target="state18">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition10" source="state25" target="state36">
<name>
<text>
(move loc-x5-y1 loc-x6-y2)+</text>
</name>
<graphics>
<position x="466.0" y="183.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition11" source="state26" target="state29">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition12" source="state39" target="state8">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition13" source="state24" target="state38">
<name>
<text>
(move loc-x6-y0 loc-x7-y1)+</text>
</name>
<graphics>
<position x="194.0" y="183.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition14" source="state6" target="state2">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition15" source="state40" target="state41">
<name>
<text>
(move loc-x5-y2 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state8" target="state42">
<name>
<text>
(move loc-x7-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state9" target="state23">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="373.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition18" source="state40" target="state14">
<name>
<text>
(move loc-x5-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition19" source="state25" target="state6">
<name>
<text>
(move loc-x5-y1 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="39" id="transition20" source="state29" target="state24">
<name>
<text>
(move loc-x5-y0 loc-x6-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.663562"/>
</graphics>
</transition>
<transition weight="14" id="transition21" source="state38" target="state35">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="2" id="transition22" source="state37" target="state23">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition23" source="state19" target="state18">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition24" source="state36" target="state9">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition25" source="state8" target="state16">
<name>
<text>
(move loc-x7-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition26" source="state39" target="state30">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition27" source="state6" target="state32">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition28" source="state17" target="state11">
<name>
<text>
(move loc-x7-y0 loc-x8-y1)+</text>
</name>
<graphics>
<position x="63.0" y="238.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="32" id="transition29" source="state29" target="state25">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.465736"/>
</graphics>
</transition>
<transition weight="10" id="transition30" source="state37" target="state1">
<name>
<text>
(move loc-x8-y2 loc-x9-y3)+</text>
</name>
<graphics>
<position x="175.0" y="403.0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="10" id="transition31" source="state3" target="state28">
<name>
<text>
(move loc-x8-y4 loc-x8-y5)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="76" id="transition32" source="state7" target="state33">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="5.3307333"/>
</graphics>
</transition>
<transition weight="10" id="transition33" source="state13" target="state7">
<name>
<text>
(move loc-x8-y4 loc-x9-y5)+</text>
</name>
<graphics>
<position x="340.5" y="513.0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="6" id="transition34" source="state8" target="state3">
<name>
<text>
(move loc-x7-y3 loc-x8-y4)+</text>
</name>
<graphics>
<position x="408.5" y="403.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="6" id="transition35" source="state31" target="state1">
<name>
<text>
(move loc-x9-y2 loc-x9-y3)+</text>
</name>
<graphics>
<position x="142.5" y="403.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition36" source="state42" target="state3">
<name>
<text>
(move loc-x7-y4 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition37" source="state3" target="state4">
<name>
<text>
(move loc-x8-y4 loc-x9-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition38" source="state35" target="state31">
<name>
<text>
(move loc-x8-y2 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition39" source="state21" target="state1">
<name>
<text>
(move loc-x8-y3 loc-x9-y3)+</text>
</name>
<graphics>
<position x="197.5" y="403.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition40" source="state14" target="state16">
<name>
<text>
(move loc-x6-y3 loc-x7-y4)+</text>
</name>
<graphics>
<position x="618.0" y="293.0"/>
<position x="663.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition41" source="state12" target="state8">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<position x="315.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="7" id="transition42" source="state23" target="state1">
<name>
<text>
(move loc-x8-y3 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="1" id="transition43" source="state40" target="state15">
<name>
<text>
(move loc-x5-y2 loc-x5-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition44" source="state23" target="state13">
<name>
<text>
(move loc-x8-y3 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="16" id="transition45" source="state6" target="state38">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="2" id="transition46" source="state6" target="state34">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<position x="403.0" y="238.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition47" source="state11" target="state37">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition48" source="state11" target="state31">
<name>
<text>
(move loc-x8-y1 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition49" source="state34" target="state20">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition50" source="state8" target="state5">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition51" source="state32" target="state37">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="330.0" y="293.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="4" id="transition52" source="state16" target="state13">
<name>
<text>
(move loc-x7-y4 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="12" id="transition53" source="state6" target="state12">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="1" id="transition54" source="state12" target="state35">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition55" source="state36" target="state39">
<name>
<text>
(move loc-x6-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="6" id="transition56" source="state25" target="state40">
<name>
<text>
(move loc-x5-y1 loc-x5-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="4" id="transition57" source="state34" target="state37">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition58" source="state36" target="state18">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition59" source="state20" target="state23">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition60" source="state10" target="state27">
<name>
<text>
(move loc-x7-y4 loc-x7-y5)+</text>
</name>
<graphics>
<position x="529.0" y="403.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition61" source="state2" target="state18">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition62" source="state36" target="state8">
<name>
<text>
(move loc-x6-y2 loc-x7-y3)+</text>
</name>
<graphics>
<position x="475.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition63" source="state24" target="state6">
<name>
<text>
(move loc-x6-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition64" source="state8" target="state23">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition65" source="state6" target="state36">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition66" source="state39" target="state16">
<name>
<text>
(move loc-x6-y3 loc-x7-y4)+</text>
</name>
<graphics>
<position x="583.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition67" source="state5" target="state13">
<name>
<text>
(move loc-x8-y3 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition68" source="state22" target="state16">
<name>
<text>
(move loc-x6-y4 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition69" source="state2" target="state8">
<name>
<text>
(move loc-x6-y2 loc-x7-y3)+</text>
</name>
<graphics>
<position x="235.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition70" source="state16" target="state3">
<name>
<text>
(move loc-x7-y4 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition71" source="state35" target="state23">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="248.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="50" id="transition72" source="state4" target="state7">
<name>
<text>
(move loc-x9-y4 loc-x9-y5)+</text>
</name>
<graphics>
<line shape="line" width="4.912023"/>
</graphics>
</transition>
<transition weight="1" id="transition73" source="state34" target="state30">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition74" source="state42" target="state27">
<name>
<text>
(move loc-x7-y4 loc-x7-y5)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition75" source="state34" target="state23">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="343.0" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition76" source="state34" target="state5">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="358.0" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition77" source="state43" target="state27">
<name>
<text>
(move loc-x6-y4 loc-x7-y5)+</text>
</name>
<graphics>
<position x="678.0" y="348.0"/>
<position x="678.0" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="24" id="transition78" source="state34" target="state8">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="4.178054"/>
</graphics>
</transition>
<transition weight="2" id="transition79" source="state19" target="state37">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="128.5" y="293.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition80" source="state36" target="state34">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition81" source="state6" target="state19">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition82" source="state35" target="state21">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="26" id="transition83" source="state1" target="state4">
<name>
<text>
(move loc-x9-y3 loc-x9-y4)+</text>
</name>
<graphics>
<line shape="line" width="4.2580967"/>
</graphics>
</transition>
<transition weight="3" id="transition84" source="state27" target="state28">
<name>
<text>
(move loc-x7-y5 loc-x8-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="16" id="transition85" source="state28" target="state7">
<name>
<text>
(move loc-x8-y5 loc-x9-y5)+</text>
</name>
<graphics>
<line shape="line" width="3.7725887"/>
</graphics>
</transition>
<transition weight="4" id="transition86" source="state21" target="state3">
<name>
<text>
(move loc-x8-y3 loc-x8-y4)+</text>
</name>
<graphics>
<position x="212.5" y="403.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition87" source="state39" target="state10">
<name>
<text>
(move loc-x6-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition88" source="state34" target="state21">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition89" source="state38" target="state34">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition90" source="state14" target="state8">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<position x="493.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition91" source="state39" target="state22">
<name>
<text>
(move loc-x6-y3 loc-x6-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition92" source="state15" target="state43">
<name>
<text>
(move loc-x5-y3 loc-x6-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition93" source="state18" target="state23">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="263.0" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition94" source="state38" target="state11">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
</tsml>
