<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created6.xes)" layout="true">
<state weight="180" id="state1">
<name>
<text>
26</text>
</name>
<graphics>
<position x="186.0" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.192957"/>
</graphics>
</state>
<state weight="16" id="state2">
<name>
<text>
46</text>
</name>
<graphics>
<position x="251.0" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="66" id="state3">
<name>
<text>
12</text>
</name>
<graphics>
<position x="217.5" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.189655"/>
</graphics>
</state>
<state weight="60" id="state4">
<name>
<text>
51</text>
</name>
<graphics>
<position x="152.5" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.0943446"/>
</graphics>
</state>
<state weight="111" id="state5">
<name>
<text>
56</text>
</name>
<graphics>
<position x="250.0" y="347.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="128" id="state6">
<name>
<text>
17</text>
</name>
<graphics>
<position x="142.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.8520303"/>
</graphics>
</state>
<state weight="6" id="state7">
<name>
<text>
48</text>
</name>
<graphics>
<position x="77.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="100" id="state8">
<name>
<text>
2</text>
</name>
<graphics>
<position x="216.5" y="127.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.6051702"/>
</graphics>
</state>
<state weight="56" id="state9">
<name>
<text>
23</text>
</name>
<graphics>
<position x="281.5" y="127.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.0253515"/>
</graphics>
</state>
<state weight="58" id="state10">
<name>
<text>
16</text>
</name>
<graphics>
<position x="87.5" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.060443"/>
</graphics>
</state>
<state weight="66" id="state11">
<name>
<text>
7</text>
</name>
<graphics>
<position x="151.5" y="127.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.189655"/>
</graphics>
</state>
<state weight="1" id="state12" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="216.0" y="17.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="111" id="state13">
<name>
<text>
1</text>
</name>
<graphics>
<position x="216.0" y="72.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="1" id="state14" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="250.0" y="402.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="60" id="state15">
<name>
<text>
25</text>
</name>
<graphics>
<position x="272.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.0943446"/>
</graphics>
</state>
<state weight="10" id="state16">
<name>
<text>
45</text>
</name>
<graphics>
<position x="337.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="4" id="state17">
<name>
<text>
61</text>
</name>
<graphics>
<position x="347.5" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="26" id="state18">
<name>
<text>
64</text>
</name>
<graphics>
<position x="316.0" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="34" id="state19">
<name>
<text>
3</text>
</name>
<graphics>
<position x="282.5" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.5263605"/>
</graphics>
</state>
<state weight="14" id="state20">
<name>
<text>
28</text>
</name>
<graphics>
<position x="207.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<transition weight="17" id="transition1" source="state8" target="state19">
<name>
<text>
(move loc-x6-y0 loc-x7-y0)+</text>
</name>
<graphics>
<line shape="line" width="3.8332133"/>
</graphics>
</transition>
<transition weight="3" id="transition2" source="state19" target="state20">
<name>
<text>
(move loc-x7-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="28" id="transition3" source="state13" target="state9">
<name>
<text>
(move loc-x5-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.3322043"/>
</graphics>
</transition>
<transition weight="2" id="transition4" source="state3" target="state15">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="12" id="transition5" source="state1" target="state5">
<name>
<text>
(move loc-x8-y2 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="11" id="transition6" source="state9" target="state4">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.3978953"/>
</graphics>
</transition>
<transition weight="4" id="transition7" source="state2" target="state5">
<name>
<text>
(move loc-x8-y1 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition8" source="state12" target="state13">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition9" source="state16" target="state2">
<name>
<text>
(move loc-x8-y0 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="50" id="transition10" source="state13" target="state8">
<name>
<text>
(move loc-x5-y0 loc-x6-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.912023"/>
</graphics>
</transition>
<transition weight="5" id="transition11" source="state19" target="state16">
<name>
<text>
(move loc-x7-y0 loc-x8-y0)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="4" id="transition12" source="state18" target="state5">
<name>
<text>
(move loc-x9-y1 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition13" source="state11" target="state4">
<name>
<text>
(move loc-x5-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="33" id="transition14" source="state13" target="state11">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.4965076"/>
</graphics>
</transition>
<transition weight="2" id="transition15" source="state4" target="state6">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state9" target="state3">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state10" target="state20">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition18" source="state7" target="state1">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition19" source="state3" target="state6">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="14" id="transition20" source="state11" target="state10">
<name>
<text>
(move loc-x5-y1 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="22" id="transition21" source="state10" target="state6">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.0910425"/>
</graphics>
</transition>
<transition weight="3" id="transition22" source="state10" target="state7">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition23" source="state19" target="state15">
<name>
<text>
(move loc-x7-y0 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition24" source="state15" target="state18">
<name>
<text>
(move loc-x8-y1 loc-x9-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition25" source="state8" target="state10">
<name>
<text>
(move loc-x6-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition26" source="state16" target="state18">
<name>
<text>
(move loc-x8-y0 loc-x9-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition27" source="state20" target="state1">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition28" source="state9" target="state17">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition29" source="state17" target="state2">
<name>
<text>
(move loc-x7-y2 loc-x8-y1)+</text>
</name>
<graphics>
<position x="377.5" y="237.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition30" source="state20" target="state2">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="20" id="transition31" source="state5" target="state14">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="3.9957323"/>
</graphics>
</transition>
<transition weight="6" id="transition32" source="state6" target="state1">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="18" id="transition33" source="state8" target="state3">
<name>
<text>
(move loc-x6-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.8903718"/>
</graphics>
</transition>
<transition weight="30" id="transition34" source="state15" target="state1">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.4011974"/>
</graphics>
</transition>
</tsml>
