<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created6.xes)" layout="true">
<state weight="16" id="state1">
<name>
<text>
10</text>
</name>
<graphics>
<position x="142.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="26" id="state2">
<name>
<text>
34</text>
</name>
<graphics>
<position x="542.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="111" id="state3">
<name>
<text>
40</text>
</name>
<graphics>
<position x="451.0" y="457.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="22" id="state4">
<name>
<text>
72</text>
</name>
<graphics>
<position x="486.0" y="347.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.0910425"/>
</graphics>
</state>
<state weight="6" id="state5">
<name>
<text>
98</text>
</name>
<graphics>
<position x="79.0" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="8" id="state6">
<name>
<text>
31</text>
</name>
<graphics>
<position x="380.0" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="72" id="state7">
<name>
<text>
8</text>
</name>
<graphics>
<position x="242.0" y="127.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.276666"/>
</graphics>
</state>
<state weight="4" id="state8">
<name>
<text>
104</text>
</name>
<graphics>
<position x="635.5" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="16" id="state9">
<name>
<text>
64</text>
</name>
<graphics>
<position x="700.5" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="2" id="state10">
<name>
<text>
134</text>
</name>
<graphics>
<position x="287.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="20" id="state11">
<name>
<text>
75</text>
</name>
<graphics>
<position x="451.5" y="402.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="6" id="state12">
<name>
<text>
24</text>
</name>
<graphics>
<position x="144.0" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="28" id="state13">
<name>
<text>
5</text>
</name>
<graphics>
<position x="249.5" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<state weight="40" id="state14">
<name>
<text>
9</text>
</name>
<graphics>
<position x="275.5" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.6888795"/>
</graphics>
</state>
<state weight="48" id="state15">
<name>
<text>
108</text>
</name>
<graphics>
<position x="460.5" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.871201"/>
</graphics>
</state>
<state weight="46" id="state16">
<name>
<text>
13</text>
</name>
<graphics>
<position x="341.0" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.8286414"/>
</graphics>
</state>
<state weight="38" id="state17">
<name>
<text>
87</text>
</name>
<graphics>
<position x="581.0" y="347.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.637586"/>
</graphics>
</state>
<state weight="28" id="state18">
<name>
<text>
82</text>
</name>
<graphics>
<position x="397.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<state weight="4" id="state19">
<name>
<text>
115</text>
</name>
<graphics>
<position x="622.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="66" id="state20">
<name>
<text>
32</text>
</name>
<graphics>
<position x="264.0" y="347.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.189655"/>
</graphics>
</state>
<state weight="30" id="state21">
<name>
<text>
45</text>
</name>
<graphics>
<position x="526.0" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.4011974"/>
</graphics>
</state>
<state weight="86" id="state22">
<name>
<text>
2</text>
</name>
<graphics>
<position x="406.0" y="127.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.454347"/>
</graphics>
</state>
<state weight="28" id="state23">
<name>
<text>
19</text>
</name>
<graphics>
<position x="570.0" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<state weight="64" id="state24">
<name>
<text>
18</text>
</name>
<graphics>
<position x="562.5" y="127.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.158883"/>
</graphics>
</state>
<state weight="2" id="state25">
<name>
<text>
77</text>
</name>
<graphics>
<position x="714.0" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="1" id="state26" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="405.0" y="17.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="111" id="state27">
<name>
<text>
1</text>
</name>
<graphics>
<position x="405.0" y="72.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7095304"/>
</graphics>
</state>
<state weight="20" id="state28">
<name>
<text>
28</text>
</name>
<graphics>
<position x="138.5" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="1" id="state29" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="451.0" y="512.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="22" id="state30">
<name>
<text>
42</text>
</name>
<graphics>
<position x="656.5" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.0910425"/>
</graphics>
</state>
<state weight="8" id="state31">
<name>
<text>
122</text>
</name>
<graphics>
<position x="591.0" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="86" id="state32">
<name>
<text>
51</text>
</name>
<graphics>
<position x="377.0" y="402.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.454347"/>
</graphics>
</state>
<state weight="16" id="state33">
<name>
<text>
3</text>
</name>
<graphics>
<position x="407.0" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="8" id="state34">
<name>
<text>
59</text>
</name>
<graphics>
<position x="77.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="44" id="state35">
<name>
<text>
14</text>
</name>
<graphics>
<position x="207.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7841897"/>
</graphics>
</state>
<state weight="42" id="state36">
<name>
<text>
20</text>
</name>
<graphics>
<position x="477.5" y="237.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7376695"/>
</graphics>
</state>
<state weight="12" id="state37">
<name>
<text>
58</text>
</name>
<graphics>
<position x="209.5" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="16" id="state38">
<name>
<text>
53</text>
</name>
<graphics>
<position x="505.0" y="182.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="8" id="state39">
<name>
<text>
48</text>
</name>
<graphics>
<position x="315.0" y="292.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<transition weight="23" id="transition1" source="state22" target="state16">
<name>
<text>
(move loc-x6-y0 loc-x7-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.135494"/>
</graphics>
</transition>
<transition weight="4" id="transition2" source="state16" target="state18">
<name>
<text>
(move loc-x7-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="36" id="transition3" source="state27" target="state7">
<name>
<text>
(move loc-x5-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.583519"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state33" target="state36">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition5" source="state18" target="state15">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition6" source="state4" target="state11">
<name>
<text>
(move loc-x8-y3 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition7" source="state13" target="state32">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="312.5" y="347.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition8" source="state26" target="state27">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition9" source="state6" target="state20">
<name>
<text>
(move loc-x8-y1 loc-x9-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition10" source="state9" target="state30">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<position x="674.0" y="237.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition11" source="state35" target="state17">
<name>
<text>
(move loc-x8-y0 loc-x8-y1)+</text>
</name>
<graphics>
<position x="194.0" y="292.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="13" id="transition12" source="state17" target="state3">
<name>
<text>
(move loc-x8-y1 loc-x9-y2)+</text>
</name>
<graphics>
<position x="515.5" y="402.5"/>
<line shape="line" width="3.5649493"/>
</graphics>
</transition>
<transition weight="8" id="transition13" source="state23" target="state36">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="43" id="transition14" source="state27" target="state22">
<name>
<text>
(move loc-x5-y0 loc-x6-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.7612"/>
</graphics>
</transition>
<transition weight="4" id="transition15" source="state37" target="state34">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="14" id="transition16" source="state32" target="state3">
<name>
<text>
(move loc-x8-y2 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="3" id="transition17" source="state7" target="state5">
<name>
<text>
(move loc-x6-y1 loc-x6-y0)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition18" source="state4" target="state32">
<name>
<text>
(move loc-x8-y3 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="19" id="transition19" source="state16" target="state35">
<name>
<text>
(move loc-x7-y0 loc-x8-y0)+</text>
</name>
<graphics>
<line shape="line" width="3.944439"/>
</graphics>
</transition>
<transition weight="32" id="transition20" source="state27" target="state24">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.465736"/>
</graphics>
</transition>
<transition weight="1" id="transition21" source="state23" target="state19">
<name>
<text>
(move loc-x6-y1 loc-x7-y0)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition22" source="state24" target="state8">
<name>
<text>
(move loc-x5-y1 loc-x6-y0)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition23" source="state11" target="state3">
<name>
<text>
(move loc-x9-y3 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition24" source="state23" target="state18">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition25" source="state10" target="state32">
<name>
<text>
(move loc-x7-y3 loc-x8-y2)+</text>
</name>
<graphics>
<position x="209.5" y="292.5"/>
<position x="209.5" y="347.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition26" source="state34" target="state11">
<name>
<text>
(move loc-x8-y2 loc-x9-y3)+</text>
</name>
<graphics>
<position x="52.5" y="292.5"/>
<position x="52.5" y="347.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition27" source="state33" target="state18">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition28" source="state9" target="state25">
<name>
<text>
(move loc-x6-y2 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="14" id="transition29" source="state24" target="state23">
<name>
<text>
(move loc-x5-y1 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="2" id="transition30" source="state18" target="state13">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition31" source="state23" target="state31">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<position x="582.5" y="237.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition32" source="state30" target="state4">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition33" source="state18" target="state6">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition34" source="state7" target="state37">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="3" id="transition35" source="state7" target="state12">
<name>
<text>
(move loc-x6-y1 loc-x7-y0)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition36" source="state2" target="state39">
<name>
<text>
(move loc-x7-y1 loc-x8-y0)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition37" source="state35" target="state13">
<name>
<text>
(move loc-x8-y0 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition38" source="state25" target="state32">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="727.0" y="292.5"/>
<position x="727.0" y="347.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition39" source="state35" target="state20">
<name>
<text>
(move loc-x8-y0 loc-x9-y1)+</text>
</name>
<graphics>
<position x="179.0" y="292.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="20" id="transition40" source="state7" target="state14">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.9957323"/>
</graphics>
</transition>
<transition weight="1" id="transition41" source="state28" target="state20">
<name>
<text>
(move loc-x9-y0 loc-x9-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="8" id="transition42" source="state24" target="state38">
<name>
<text>
(move loc-x5-y1 loc-x5-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="3" id="transition43" source="state13" target="state20">
<name>
<text>
(move loc-x8-y1 loc-x9-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition44" source="state38" target="state36">
<name>
<text>
(move loc-x5-y2 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="45" id="transition45" source="state3" target="state29">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="4.8066626"/>
</graphics>
</transition>
<transition weight="12" id="transition46" source="state22" target="state2">
<name>
<text>
(move loc-x6-y0 loc-x7-y1)+</text>
</name>
<graphics>
<position x="465.0" y="182.5"/>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="3" id="transition47" source="state36" target="state15">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition48" source="state8" target="state2">
<name>
<text>
(move loc-x6-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition49" source="state2" target="state31">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition50" source="state4" target="state3">
<name>
<text>
(move loc-x8-y3 loc-x9-y2)+</text>
</name>
<graphics>
<position x="491.5" y="402.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition51" source="state7" target="state36">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<position x="447.5" y="182.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition52" source="state19" target="state17">
<name>
<text>
(move loc-x7-y0 loc-x8-y1)+</text>
</name>
<graphics>
<position x="712.0" y="292.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition53" source="state21" target="state17">
<name>
<text>
(move loc-x8-y2 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition54" source="state2" target="state17">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<position x="696.5" y="292.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition55" source="state39" target="state20">
<name>
<text>
(move loc-x8-y0 loc-x9-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition56" source="state33" target="state31">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<position x="437.5" y="237.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="10" id="transition57" source="state35" target="state28">
<name>
<text>
(move loc-x8-y0 loc-x9-y0)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="2" id="transition58" source="state14" target="state6">
<name>
<text>
(move loc-x7-y2 loc-x8-y1)+</text>
</name>
<graphics>
<position x="327.5" y="237.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="8" id="transition59" source="state22" target="state33">
<name>
<text>
(move loc-x6-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="7" id="transition60" source="state14" target="state21">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<position x="357.5" y="237.5"/>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="8" id="transition61" source="state1" target="state32">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="83.0" y="292.5"/>
<position x="83.0" y="347.5"/>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition62" source="state34" target="state20">
<name>
<text>
(move loc-x8-y2 loc-x9-y1)+</text>
</name>
<graphics>
<position x="68.0" y="292.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition63" source="state14" target="state4">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="342.5" y="237.5"/>
<position x="420.5" y="292.5"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition64" source="state36" target="state30">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition65" source="state37" target="state39">
<name>
<text>
(move loc-x7-y1 loc-x8-y0)+</text>
</name>
<graphics>
<position x="247.5" y="237.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition66" source="state31" target="state17">
<name>
<text>
(move loc-x7-y2 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="8" id="transition67" source="state24" target="state9">
<name>
<text>
(move loc-x5-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="2" id="transition68" source="state30" target="state17">
<name>
<text>
(move loc-x7-y2 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition69" source="state21" target="state11">
<name>
<text>
(move loc-x8-y2 loc-x9-y3)+</text>
</name>
<graphics>
<position x="526.0" y="347.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="12" id="transition70" source="state20" target="state3">
<name>
<text>
(move loc-x9-y1 loc-x9-y2)+</text>
</name>
<graphics>
<position x="336.0" y="402.5"/>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="2" id="transition71" source="state21" target="state20">
<name>
<text>
(move loc-x8-y2 loc-x9-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition72" source="state12" target="state35">
<name>
<text>
(move loc-x7-y0 loc-x8-y0)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition73" source="state5" target="state1">
<name>
<text>
(move loc-x6-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition74" source="state14" target="state10">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition75" source="state15" target="state32">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<position x="418.0" y="347.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition76" source="state1" target="state17">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<position x="98.5" y="292.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition77" source="state8" target="state19">
<name>
<text>
(move loc-x6-y0 loc-x7-y0)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition78" source="state14" target="state1">
<name>
<text>
(move loc-x7-y2 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition79" source="state2" target="state21">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
</tsml>
