<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created4.xes)" layout="true">
<state weight="167" id="state1">
<name>
<text>
14</text>
</name>
<graphics>
<position x="110.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.117994"/>
</graphics>
</state>
<state weight="1" id="state2" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="110.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="160" id="state3">
<name>
<text>
7</text>
</name>
<graphics>
<position x="78.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.075174"/>
</graphics>
</state>
<state weight="214" id="state4">
<name>
<text>
4</text>
</name>
<graphics>
<position x="78.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.365976"/>
</graphics>
</state>
<state weight="120" id="state5">
<name>
<text>
10</text>
</name>
<graphics>
<position x="143.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.787492"/>
</graphics>
</state>
<state weight="98" id="state6">
<name>
<text>
6</text>
</name>
<graphics>
<position x="78.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.5849676"/>
</graphics>
</state>
<state weight="174" id="state7">
<name>
<text>
3</text>
</name>
<graphics>
<position x="143.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.159055"/>
</graphics>
</state>
<state weight="236" id="state8">
<name>
<text>
2</text>
</name>
<graphics>
<position x="143.0" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.463832"/>
</graphics>
</state>
<state weight="1" id="state9" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="110.5" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="167" id="state10">
<name>
<text>
1</text>
</name>
<graphics>
<position x="110.5" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.117994"/>
</graphics>
</state>
<transition weight="3" id="transition1" source="state4" target="state1">
<name>
<text>
(move loc-x8-y2 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="118" id="transition2" source="state10" target="state8">
<name>
<text>
(move loc-x5-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="5.7706847"/>
</graphics>
</transition>
<transition weight="1" id="transition3" source="state5" target="state1">
<name>
<text>
(move loc-x8-y3 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="87" id="transition4" source="state8" target="state7">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="5.465908"/>
</graphics>
</transition>
<transition weight="27" id="transition5" source="state7" target="state4">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.295837"/>
</graphics>
</transition>
<transition weight="1" id="transition6" source="state9" target="state10">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state8" target="state3">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="60" id="transition8" source="state7" target="state5">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="5.0943446"/>
</graphics>
</transition>
<transition weight="4" id="transition9" source="state1" target="state2">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="49" id="transition10" source="state6" target="state3">
<name>
<text>
(move loc-x6-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.8918204"/>
</graphics>
</transition>
<transition weight="2" id="transition11" source="state3" target="state4">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="49" id="transition12" source="state10" target="state6">
<name>
<text>
(move loc-x5-y0 loc-x6-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.8918204"/>
</graphics>
</transition>
</tsml>
