<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created0.xes)" layout="true">
<state weight="56" id="state1">
<name>
<text>
26</text>
</name>
<graphics>
<position x="266.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.0253515"/>
</graphics>
</state>
<state weight="112" id="state2">
<name>
<text>
103</text>
</name>
<graphics>
<position x="443.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7184987"/>
</graphics>
</state>
<state weight="167" id="state3">
<name>
<text>
56</text>
</name>
<graphics>
<position x="285.5" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.117994"/>
</graphics>
</state>
<state weight="20" id="state4">
<name>
<text>
83</text>
</name>
<graphics>
<position x="192.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="230" id="state5">
<name>
<text>
28</text>
</name>
<graphics>
<position x="346.0" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.4380794"/>
</graphics>
</state>
<state weight="112" id="state6">
<name>
<text>
145</text>
</name>
<graphics>
<position x="356.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7184987"/>
</graphics>
</state>
<state weight="2" id="state7">
<name>
<text>
128</text>
</name>
<graphics>
<position x="78.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="136" id="state8">
<name>
<text>
2</text>
</name>
<graphics>
<position x="400.5" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.912655"/>
</graphics>
</state>
<state weight="68" id="state9">
<name>
<text>
68</text>
</name>
<graphics>
<position x="418.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.2195077"/>
</graphics>
</state>
<state weight="50" id="state10">
<name>
<text>
72</text>
</name>
<graphics>
<position x="323.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.912023"/>
</graphics>
</state>
<state weight="40" id="state11">
<name>
<text>
37</text>
</name>
<graphics>
<position x="415.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.6888795"/>
</graphics>
</state>
<state weight="42" id="state12">
<name>
<text>
74</text>
</name>
<graphics>
<position x="272.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7376695"/>
</graphics>
</state>
<state weight="20" id="state13">
<name>
<text>
158</text>
</name>
<graphics>
<position x="273.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="24" id="state14">
<name>
<text>
60</text>
</name>
<graphics>
<position x="188.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="6" id="state15">
<name>
<text>
110</text>
</name>
<graphics>
<position x="127.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="146" id="state16">
<name>
<text>
3</text>
</name>
<graphics>
<position x="258.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.983607"/>
</graphics>
</state>
<state weight="38" id="state17">
<name>
<text>
47</text>
</name>
<graphics>
<position x="513.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.637586"/>
</graphics>
</state>
<state weight="10" id="state18">
<name>
<text>
86</text>
</name>
<graphics>
<position x="353.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="44" id="state19">
<name>
<text>
78</text>
</name>
<graphics>
<position x="174.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7841897"/>
</graphics>
</state>
<state weight="106" id="state20">
<name>
<text>
13</text>
</name>
<graphics>
<position x="321.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.6634393"/>
</graphics>
</state>
<state weight="38" id="state21">
<name>
<text>
51</text>
</name>
<graphics>
<position x="335.5" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.637586"/>
</graphics>
</state>
<state weight="160" id="state22">
<name>
<text>
16</text>
</name>
<graphics>
<position x="270.5" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.075174"/>
</graphics>
</state>
<state weight="1" id="state23" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="334.5" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="167" id="state24">
<name>
<text>
1</text>
</name>
<graphics>
<position x="334.5" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.117994"/>
</graphics>
</state>
<state weight="1" id="state25" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="285.5" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="20" id="state26">
<name>
<text>
30</text>
</name>
<graphics>
<position x="208.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="54" id="state27">
<name>
<text>
7</text>
</name>
<graphics>
<position x="480.5" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.988984"/>
</graphics>
</state>
<state weight="72" id="state28">
<name>
<text>
18</text>
</name>
<graphics>
<position x="143.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.276666"/>
</graphics>
</state>
<transition weight="4" id="transition1" source="state9" target="state6">
<name>
<text>
(move loc-x3-y2 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition2" source="state9" target="state12">
<name>
<text>
(move loc-x3-y2 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition3" source="state28" target="state20">
<name>
<text>
(move loc-x2-y1 loc-x1-y2)+</text>
</name>
<graphics>
<position x="232.0" y="293.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state23" target="state24">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="12" id="transition5" source="state6" target="state5">
<name>
<text>
(move loc-x2-y2 loc-x1-y3)+</text>
</name>
<graphics>
<position x="361.5" y="348.0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="1" id="transition6" source="state19" target="state7">
<name>
<text>
(move loc-x3-y0 loc-x2-y0)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state26" target="state20">
<name>
<text>
(move loc-x2-y1 loc-x1-y2)+</text>
</name>
<graphics>
<position x="314.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition8" source="state4" target="state1">
<name>
<text>
(move loc-x1-y1 loc-x0-y2)+</text>
</name>
<graphics>
<position x="228.5" y="348.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition9" source="state22" target="state16">
<name>
<text>
(move loc-x4-y0 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition10" source="state18" target="state6">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="19" id="transition11" source="state24" target="state21">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.944439"/>
</graphics>
</transition>
<transition weight="1" id="transition12" source="state16" target="state6">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<position x="313.0" y="238.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition13" source="state21" target="state10">
<name>
<text>
(move loc-x5-y1 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition14" source="state15" target="state14">
<name>
<text>
(move loc-x2-y1 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="5" id="transition15" source="state12" target="state14">
<name>
<text>
(move loc-x2-y2 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state13" target="state12">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state27" target="state6">
<name>
<text>
(move loc-x3-y2 loc-x2-y2)+</text>
</name>
<graphics>
<position x="458.0" y="238.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition18" source="state13" target="state6">
<name>
<text>
(move loc-x3-y1 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition19" source="state10" target="state9">
<name>
<text>
(move loc-x4-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="5" id="transition20" source="state12" target="state5">
<name>
<text>
(move loc-x2-y2 loc-x1-y3)+</text>
</name>
<graphics>
<position x="281.5" y="348.0"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition21" source="state6" target="state2">
<name>
<text>
(move loc-x2-y2 loc-x2-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="58" id="transition22" source="state3" target="state25">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="5.060443"/>
</graphics>
</transition>
<transition weight="10" id="transition23" source="state14" target="state3">
<name>
<text>
(move loc-x1-y2 loc-x0-y3)+</text>
</name>
<graphics>
<position x="226.0" y="403.0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="2" id="transition24" source="state11" target="state9">
<name>
<text>
(move loc-x4-y2 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="22" id="transition25" source="state22" target="state19">
<name>
<text>
(move loc-x4-y0 loc-x3-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.0910425"/>
</graphics>
</transition>
<transition weight="1" id="transition26" source="state6" target="state20">
<name>
<text>
(move loc-x2-y2 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="11" id="transition27" source="state8" target="state11">
<name>
<text>
(move loc-x4-y1 loc-x4-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.3978953"/>
</graphics>
</transition>
<transition weight="6" id="transition28" source="state20" target="state5">
<name>
<text>
(move loc-x1-y2 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="9" id="transition29" source="state1" target="state3">
<name>
<text>
(move loc-x0-y2 loc-x0-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="2" id="transition30" source="state28" target="state4">
<name>
<text>
(move loc-x2-y1 loc-x1-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition31" source="state28" target="state12">
<name>
<text>
(move loc-x2-y1 loc-x2-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition32" source="state27" target="state17">
<name>
<text>
(move loc-x3-y2 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="18" id="transition33" source="state20" target="state1">
<name>
<text>
(move loc-x1-y2 loc-x0-y2)+</text>
</name>
<graphics>
<line shape="line" width="3.8903718"/>
</graphics>
</transition>
<transition weight="10" id="transition34" source="state16" target="state26">
<name>
<text>
(move loc-x3-y1 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="1" id="transition35" source="state19" target="state28">
<name>
<text>
(move loc-x3-y0 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition36" source="state16" target="state28">
<name>
<text>
(move loc-x3-y1 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition37" source="state9" target="state2">
<name>
<text>
(move loc-x3-y2 loc-x2-y3)+</text>
</name>
<graphics>
<position x="475.5" y="293.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition38" source="state26" target="state4">
<name>
<text>
(move loc-x2-y1 loc-x1-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition39" source="state7" target="state15">
<name>
<text>
(move loc-x2-y0 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="15" id="transition40" source="state22" target="state10">
<name>
<text>
(move loc-x4-y0 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="3.7080503"/>
</graphics>
</transition>
<transition weight="3" id="transition41" source="state17" target="state2">
<name>
<text>
(move loc-x3-y3 loc-x2-y3)+</text>
</name>
<graphics>
<position x="490.5" y="293.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition42" source="state21" target="state11">
<name>
<text>
(move loc-x5-y1 loc-x4-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="68" id="transition43" source="state24" target="state8">
<name>
<text>
(move loc-x5-y0 loc-x4-y1)+</text>
</name>
<graphics>
<line shape="line" width="5.2195077"/>
</graphics>
</transition>
<transition weight="80" id="transition44" source="state24" target="state22">
<name>
<text>
(move loc-x5-y0 loc-x4-y0)+</text>
</name>
<graphics>
<line shape="line" width="5.3820267"/>
</graphics>
</transition>
<transition weight="2" id="transition45" source="state4" target="state14">
<name>
<text>
(move loc-x1-y1 loc-x1-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition46" source="state27" target="state2">
<name>
<text>
(move loc-x3-y2 loc-x2-y3)+</text>
</name>
<graphics>
<position x="473.0" y="238.0"/>
<position x="460.5" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition47" source="state19" target="state18">
<name>
<text>
(move loc-x3-y0 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="13" id="transition48" source="state2" target="state5">
<name>
<text>
(move loc-x2-y3 loc-x1-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.5649493"/>
</graphics>
</transition>
<transition weight="2" id="transition49" source="state10" target="state13">
<name>
<text>
(move loc-x4-y1 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition50" source="state13" target="state15">
<name>
<text>
(move loc-x3-y1 loc-x2-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition51" source="state16" target="state9">
<name>
<text>
(move loc-x3-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="33" id="transition52" source="state5" target="state3">
<name>
<text>
(move loc-x1-y3 loc-x0-y3)+</text>
</name>
<graphics>
<line shape="line" width="4.4965076"/>
</graphics>
</transition>
<transition weight="6" id="transition53" source="state20" target="state3">
<name>
<text>
(move loc-x1-y2 loc-x0-y3)+</text>
</name>
<graphics>
<position x="306.0" y="403.0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="14" id="transition54" source="state11" target="state17">
<name>
<text>
(move loc-x4-y2 loc-x3-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="27" id="transition55" source="state8" target="state27">
<name>
<text>
(move loc-x4-y1 loc-x3-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.295837"/>
</graphics>
</transition>
<transition weight="30" id="transition56" source="state8" target="state16">
<name>
<text>
(move loc-x4-y1 loc-x3-y1)+</text>
</name>
<graphics>
<line shape="line" width="4.4011974"/>
</graphics>
</transition>
</tsml>
