<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created2.xes)" layout="true">
<state weight="74" id="state1">
<name>
<text>
45</text>
</name>
<graphics>
<position x="464.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.304065"/>
</graphics>
</state>
<state weight="34" id="state2">
<name>
<text>
231</text>
</name>
<graphics>
<position x="736.5" y="128.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.5263605"/>
</graphics>
</state>
<state weight="12" id="state3">
<name>
<text>
71</text>
</name>
<graphics>
<position x="220.5" y="568.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="26" id="state4">
<name>
<text>
72</text>
</name>
<graphics>
<position x="315.5" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.2580967"/>
</graphics>
</state>
<state weight="188" id="state5">
<name>
<text>
6</text>
</name>
<graphics>
<position x="782.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.236442"/>
</graphics>
</state>
<state weight="139" id="state6">
<name>
<text>
261</text>
</name>
<graphics>
<position x="487.5" y="843.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.934474"/>
</graphics>
</state>
<state weight="6" id="state7">
<name>
<text>
188</text>
</name>
<graphics>
<position x="474.0" y="623.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="14" id="state8">
<name>
<text>
8</text>
</name>
<graphics>
<position x="580.5" y="788.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="42" id="state9">
<name>
<text>
73</text>
</name>
<graphics>
<position x="155.5" y="568.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7376695"/>
</graphics>
</state>
<state weight="29" id="state10">
<name>
<text>
14</text>
</name>
<graphics>
<position x="999.5" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3672957"/>
</graphics>
</state>
<state weight="9" id="state11">
<name>
<text>
296</text>
</name>
<graphics>
<position x="912.0" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.1972246"/>
</graphics>
</state>
<state weight="248" id="state12">
<name>
<text>
18</text>
</name>
<graphics>
<position x="403.5" y="568.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.5134287"/>
</graphics>
</state>
<state weight="12" id="state13">
<name>
<text>
127</text>
</name>
<graphics>
<position x="263.5" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="224" id="state14">
<name>
<text>
129</text>
</name>
<graphics>
<position x="775.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.411646"/>
</graphics>
</state>
<state weight="36" id="state15">
<name>
<text>
47</text>
</name>
<graphics>
<position x="533.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.583519"/>
</graphics>
</state>
<state weight="12" id="state16">
<name>
<text>
259</text>
</name>
<graphics>
<position x="702.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="4" id="state17">
<name>
<text>
297</text>
</name>
<graphics>
<position x="928.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="34" id="state18">
<name>
<text>
376</text>
</name>
<graphics>
<position x="887.0" y="568.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.5263605"/>
</graphics>
</state>
<state weight="39" id="state19">
<name>
<text>
199</text>
</name>
<graphics>
<position x="843.5" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.663562"/>
</graphics>
</state>
<state weight="6" id="state20">
<name>
<text>
340</text>
</name>
<graphics>
<position x="381.0" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="6" id="state21">
<name>
<text>
382</text>
</name>
<graphics>
<position x="141.0" y="623.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="128" id="state22">
<name>
<text>
193</text>
</name>
<graphics>
<position x="170.5" y="678.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.8520303"/>
</graphics>
</state>
<state weight="30" id="state23">
<name>
<text>
138</text>
</name>
<graphics>
<position x="593.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.4011974"/>
</graphics>
</state>
<state weight="1" id="state24" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="659.5" y="898.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="1" id="state25" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="849.0" y="18.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="4" id="state26">
<name>
<text>
254</text>
</name>
<graphics>
<position x="206.0" y="623.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="167" id="state27">
<name>
<text>
1</text>
</name>
<graphics>
<position x="849.0" y="73.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.117994"/>
</graphics>
</state>
<state weight="6" id="state28">
<name>
<text>
305</text>
</name>
<graphics>
<position x="409.0" y="623.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="2" id="state29">
<name>
<text>
239</text>
</name>
<graphics>
<position x="271.0" y="623.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="4" id="state30">
<name>
<text>
208</text>
</name>
<graphics>
<position x="668.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="145" id="state31">
<name>
<text>
13</text>
</name>
<graphics>
<position x="1038.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.9767337"/>
</graphics>
</state>
<state weight="78" id="state32">
<name>
<text>
9</text>
</name>
<graphics>
<position x="651.0" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.356709"/>
</graphics>
</state>
<state weight="4" id="state33">
<name>
<text>
272</text>
</name>
<graphics>
<position x="798.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="310" id="state34">
<name>
<text>
2</text>
</name>
<graphics>
<position x="380.5" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.7365723"/>
</graphics>
</state>
<state weight="168" id="state35">
<name>
<text>
201</text>
</name>
<graphics>
<position x="302.0" y="733.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.123964"/>
</graphics>
</state>
<state weight="24" id="state36">
<name>
<text>
337</text>
</name>
<graphics>
<position x="295.0" y="568.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="20" id="state37">
<name>
<text>
26</text>
</name>
<graphics>
<position x="679.0" y="788.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="4" id="state38">
<name>
<text>
293</text>
</name>
<graphics>
<position x="863.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="12" id="state39">
<name>
<text>
378</text>
</name>
<graphics>
<position x="336.0" y="623.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="94" id="state40">
<name>
<text>
3</text>
</name>
<graphics>
<position x="446.0" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.543295"/>
</graphics>
</state>
<state weight="6" id="state41">
<name>
<text>
290</text>
</name>
<graphics>
<position x="733.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="12" id="state42">
<name>
<text>
57</text>
</name>
<graphics>
<position x="198.5" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="110" id="state43">
<name>
<text>
324</text>
</name>
<graphics>
<position x="523.5" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7004805"/>
</graphics>
</state>
<state weight="112" id="state44">
<name>
<text>
17</text>
</name>
<graphics>
<position x="511.0" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7184987"/>
</graphics>
</state>
<transition weight="1" id="transition1" source="state13" target="state43">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="237.0" y="458.5"/>
<position x="237.0" y="403.5"/>
<position x="337.0" y="348.5"/>
<position x="337.0" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition2" source="state13" target="state9">
<name>
<text>
(unstack d r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition3" source="state2" target="state22">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="1071.0" y="183.5"/>
<position x="1071.0" y="238.5"/>
<position x="1071.0" y="293.5"/>
<position x="1159.5" y="348.5"/>
<position x="1159.5" y="403.5"/>
<position x="1193.5" y="458.5"/>
<position x="1193.5" y="513.5"/>
<position x="1193.5" y="568.5"/>
<position x="1193.5" y="623.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition4" source="state5" target="state15">
<name>
<text>
(stack r p)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition5" source="state19" target="state6">
<name>
<text>
(stack c e)+</text>
</name>
<graphics>
<position x="946.0" y="513.5"/>
<position x="831.0" y="568.5"/>
<position x="739.0" y="623.5"/>
<position x="627.0" y="678.5"/>
<position x="424.0" y="733.5"/>
<position x="360.0" y="788.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition6" source="state19" target="state6">
<name>
<text>
(stack c d)+</text>
</name>
<graphics>
<position x="953.5" y="513.5"/>
<position x="838.5" y="568.5"/>
<position x="746.5" y="623.5"/>
<position x="634.5" y="678.5"/>
<position x="431.5" y="733.5"/>
<position x="367.5" y="788.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition7" source="state19" target="state6">
<name>
<text>
(stack c p)+</text>
</name>
<graphics>
<position x="938.5" y="513.5"/>
<position x="823.5" y="568.5"/>
<position x="731.5" y="623.5"/>
<position x="619.5" y="678.5"/>
<position x="416.5" y="733.5"/>
<position x="352.5" y="788.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition8" source="state19" target="state6">
<name>
<text>
(put-down c)+</text>
</name>
<graphics>
<position x="961.0" y="513.5"/>
<position x="846.0" y="568.5"/>
<position x="754.0" y="623.5"/>
<position x="642.0" y="678.5"/>
<position x="439.0" y="733.5"/>
<position x="375.0" y="788.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition9" source="state19" target="state6">
<name>
<text>
(stack c o)+</text>
</name>
<graphics>
<position x="931.0" y="513.5"/>
<position x="816.0" y="568.5"/>
<position x="724.0" y="623.5"/>
<position x="612.0" y="678.5"/>
<position x="409.0" y="733.5"/>
<position x="345.0" y="788.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition10" source="state9" target="state22">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="93.5" y="623.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition11" source="state34" target="state1">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="221.0" y="403.5"/>
<position x="311.0" y="348.5"/>
<position x="311.0" y="293.5"/>
<position x="442.0" y="238.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition12" source="state9" target="state22">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="101.0" y="623.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition13" source="state36" target="state1">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="106.0" y="513.5"/>
<position x="150.5" y="458.5"/>
<position x="150.5" y="403.5"/>
<position x="221.0" y="348.5"/>
<position x="221.0" y="293.5"/>
<position x="221.0" y="238.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition14" source="state36" target="state1">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="113.5" y="513.5"/>
<position x="158.0" y="458.5"/>
<position x="158.0" y="403.5"/>
<position x="228.5" y="348.5"/>
<position x="228.5" y="293.5"/>
<position x="228.5" y="238.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition15" source="state9" target="state22">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="86.0" y="623.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition16" source="state36" target="state1">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="98.5" y="513.5"/>
<position x="143.0" y="458.5"/>
<position x="143.0" y="403.5"/>
<position x="213.5" y="348.5"/>
<position x="213.5" y="293.5"/>
<position x="213.5" y="238.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state44" target="state5">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="624.0" y="458.5"/>
<position x="594.0" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition18" source="state29" target="state43">
<name>
<text>
(unstack a e)+</text>
</name>
<graphics>
<position x="344.5" y="568.5"/>
<position x="551.0" y="513.5"/>
<position x="425.5" y="458.5"/>
<position x="355.5" y="403.5"/>
<position x="449.0" y="348.5"/>
<position x="486.0" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition19" source="state14" target="state19">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="901.5" y="348.5"/>
<position x="998.0" y="403.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="56" id="transition20" source="state34" target="state44">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<line shape="line" width="5.0253515"/>
</graphics>
</transition>
<transition weight="1" id="transition21" source="state40" target="state2">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="91.0" y="458.5"/>
<position x="91.0" y="403.5"/>
<position x="91.0" y="348.5"/>
<position x="91.0" y="293.5"/>
<position x="91.0" y="238.5"/>
<position x="91.0" y="183.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition22" source="state8" target="state24">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="619.5" y="843.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition23" source="state12" target="state26">
<name>
<text>
(stack a o)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition24" source="state19" target="state22">
<name>
<text>
(put-down c)+</text>
</name>
<graphics>
<position x="908.5" y="513.5"/>
<position x="784.0" y="568.5"/>
<position x="701.5" y="623.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition25" source="state19" target="state22">
<name>
<text>
(stack c d)+</text>
</name>
<graphics>
<position x="916.0" y="513.5"/>
<position x="791.5" y="568.5"/>
<position x="709.0" y="623.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition26" source="state19" target="state22">
<name>
<text>
(stack c o)+</text>
</name>
<graphics>
<position x="901.0" y="513.5"/>
<position x="776.5" y="568.5"/>
<position x="694.0" y="623.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="49" id="transition27" source="state44" target="state12">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="4.8918204"/>
</graphics>
</transition>
<transition weight="3" id="transition28" source="state16" target="state35">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="493.0" y="403.5"/>
<position x="571.5" y="458.5"/>
<position x="736.0" y="513.5"/>
<position x="574.0" y="568.5"/>
<position x="574.0" y="623.5"/>
<position x="256.5" y="678.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition29" source="state14" target="state18">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="886.5" y="348.5"/>
<position x="983.0" y="403.5"/>
<position x="796.0" y="458.5"/>
<position x="871.0" y="513.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition30" source="state18" target="state4">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="322.0" y="513.5"/>
<position x="315.5" y="458.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition31" source="state18" target="state4">
<name>
<text>
(stack e o)+</text>
</name>
<graphics>
<position x="329.5" y="513.5"/>
<position x="323.0" y="458.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition32" source="state43" target="state23">
<name>
<text>
(stack a w)+</text>
</name>
<graphics>
<position x="575.5" y="293.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition33" source="state40" target="state5">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="654.0" y="458.5"/>
<position x="628.0" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition34" source="state33" target="state35">
<name>
<text>
(unstack r o)+</text>
</name>
<graphics>
<position x="728.5" y="458.5"/>
<position x="811.0" y="513.5"/>
<position x="634.0" y="568.5"/>
<position x="634.0" y="623.5"/>
<position x="439.5" y="678.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition35" source="state39" target="state22">
<name>
<text>
(stack a w)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition36" source="state18" target="state24">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="829.0" y="623.5"/>
<position x="771.5" y="678.5"/>
<position x="603.5" y="733.5"/>
<position x="533.5" y="788.5"/>
<position x="533.5" y="843.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition37" source="state14" target="state5">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition38" source="state14" target="state9">
<name>
<text>
(unstack d r)+</text>
</name>
<graphics>
<position x="871.5" y="348.5"/>
<position x="968.0" y="403.5"/>
<position x="777.5" y="458.5"/>
<position x="856.0" y="513.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition39" source="state10" target="state24">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="1006.0" y="513.5"/>
<position x="1006.0" y="568.5"/>
<position x="1006.0" y="623.5"/>
<position x="1006.0" y="678.5"/>
<position x="1006.0" y="733.5"/>
<position x="1006.0" y="788.5"/>
<position x="1006.0" y="843.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition40" source="state38" target="state35">
<name>
<text>
(unstack r c)+</text>
</name>
<graphics>
<position x="743.5" y="458.5"/>
<position x="826.0" y="513.5"/>
<position x="649.0" y="568.5"/>
<position x="649.0" y="623.5"/>
<position x="481.5" y="678.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition41" source="state32" target="state36">
<name>
<text>
(unstack d o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="37" id="transition42" source="state43" target="state22">
<name>
<text>
(stack a w)+</text>
</name>
<graphics>
<position x="529.5" y="293.5"/>
<position x="501.0" y="348.5"/>
<position x="389.5" y="403.5"/>
<position x="463.0" y="458.5"/>
<position x="581.0" y="513.5"/>
<position x="468.0" y="568.5"/>
<position x="514.0" y="623.5"/>
<line shape="line" width="4.610918"/>
</graphics>
</transition>
<transition weight="1" id="transition43" source="state8" target="state6">
<name>
<text>
(stack d c)+</text>
</name>
<graphics>
<position x="539.7267123262093" y="825.6833499334085"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition44" source="state8" target="state6">
<name>
<text>
(stack d p)+</text>
</name>
<graphics>
<position x="535.9089041087365" y="819.2277833111361"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition45" source="state8" target="state6">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="532.0910958912635" y="812.7722166888639"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition46" source="state8" target="state6">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="528.2732876737907" y="806.3166500665915"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="15" id="transition47" source="state31" target="state10">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<line shape="line" width="3.7080503"/>
</graphics>
</transition>
<transition weight="3" id="transition48" source="state7" target="state43">
<name>
<text>
(unstack a r)+</text>
</name>
<graphics>
<position x="492.5" y="568.5"/>
<position x="596.0" y="513.5"/>
<position x="481.5" y="458.5"/>
<position x="406.5" y="403.5"/>
<position x="527.5" y="348.5"/>
<position x="544.5" y="293.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition49" source="state31" target="state2">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="1034.5" y="348.5"/>
<position x="962.5" y="293.5"/>
<position x="962.5" y="238.5"/>
<position x="962.5" y="183.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition50" source="state12" target="state28">
<name>
<text>
(put-down a)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition51" source="state35" target="state37">
<name>
<text>
(stack r a)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition52" source="state27" target="state3">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="53.5" y="128.5"/>
<position x="53.5" y="183.5"/>
<position x="53.5" y="238.5"/>
<position x="53.5" y="293.5"/>
<position x="53.5" y="348.5"/>
<position x="53.5" y="403.5"/>
<position x="53.5" y="458.5"/>
<position x="53.5" y="513.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="45" id="transition53" source="state22" target="state35">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<line shape="line" width="4.8066626"/>
</graphics>
</transition>
<transition weight="3" id="transition54" source="state34" target="state42">
<name>
<text>
(stack d a)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition55" source="state32" target="state3">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition56" source="state14" target="state16">
<name>
<text>
(unstack a w)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition57" source="state42" target="state1">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="196.5" y="458.5"/>
<position x="196.5" y="403.5"/>
<position x="277.5" y="348.5"/>
<position x="277.5" y="293.5"/>
<position x="277.5" y="238.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition58" source="state42" target="state1">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="204.0" y="458.5"/>
<position x="204.0" y="403.5"/>
<position x="285.0" y="348.5"/>
<position x="285.0" y="293.5"/>
<position x="285.0" y="238.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition59" source="state42" target="state1">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="189.0" y="458.5"/>
<position x="189.0" y="403.5"/>
<position x="270.0" y="348.5"/>
<position x="270.0" y="293.5"/>
<position x="270.0" y="238.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition60" source="state5" target="state41">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition61" source="state17" target="state35">
<name>
<text>
(unstack r d)+</text>
</name>
<graphics>
<position x="762.5" y="458.5"/>
<position x="841.0" y="513.5"/>
<position x="664.0" y="568.5"/>
<position x="664.0" y="623.5"/>
<position x="496.5" y="678.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition62" source="state2" target="state24">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="725.0" y="183.5"/>
<position x="725.0" y="238.5"/>
<position x="904.5" y="293.5"/>
<position x="1019.5" y="348.5"/>
<position x="1093.0" y="403.5"/>
<position x="1133.5" y="458.5"/>
<position x="1133.5" y="513.5"/>
<position x="1133.5" y="568.5"/>
<position x="1133.5" y="623.5"/>
<position x="1133.5" y="678.5"/>
<position x="1133.5" y="733.5"/>
<position x="1133.5" y="788.5"/>
<position x="1133.5" y="843.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="154" id="transition63" source="state27" target="state34">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="1109.0" y="128.5"/>
<position x="1109.0" y="183.5"/>
<position x="1109.0" y="238.5"/>
<position x="1109.0" y="293.5"/>
<position x="1174.5" y="348.5"/>
<position x="1174.5" y="403.5"/>
<line shape="line" width="6.0369525"/>
</graphics>
</transition>
<transition weight="3" id="transition64" source="state12" target="state39">
<name>
<text>
(stack a c)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition65" source="state2" target="state1">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="99" id="transition66" source="state6" target="state24">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="5.59512"/>
</graphics>
</transition>
<transition weight="1" id="transition67" source="state40" target="state36">
<name>
<text>
(unstack d e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition68" source="state26" target="state43">
<name>
<text>
(unstack a o)+</text>
</name>
<graphics>
<position x="96.5" y="568.5"/>
<position x="158.5" y="513.5"/>
<position x="271.5" y="458.5"/>
<position x="271.5" y="403.5"/>
<position x="389.0" y="348.5"/>
<position x="466.5" y="293.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition69" source="state43" target="state15">
<name>
<text>
(stack a w)+</text>
</name>
<graphics>
<position x="662.5" y="293.5"/>
<position x="662.5" y="348.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition70" source="state32" target="state5">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="639.0" y="458.5"/>
<position x="609.0" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition71" source="state19" target="state24">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="886.0" y="513.5"/>
<position x="679.0" y="568.5"/>
<position x="679.0" y="623.5"/>
<position x="549.5" y="678.5"/>
<position x="342.0" y="733.5"/>
<position x="270.0" y="788.5"/>
<position x="270.0" y="843.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition72" source="state15" target="state6">
<name>
<text>
(stack r a)+</text>
</name>
<graphics>
<position x="594.0" y="458.5"/>
<position x="751.0" y="513.5"/>
<position x="589.0" y="568.5"/>
<position x="589.0" y="623.5"/>
<position x="302.0" y="678.5"/>
<position x="157.5" y="733.5"/>
<position x="157.5" y="788.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition73" source="state20" target="state9">
<name>
<text>
(unstack d w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition74" source="state40" target="state12">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition75" source="state31" target="state8">
<name>
<text>
(unstack d e)+</text>
</name>
<graphics>
<position x="1081.0" y="458.5"/>
<position x="1081.0" y="513.5"/>
<position x="1081.0" y="568.5"/>
<position x="1081.0" y="623.5"/>
<position x="1081.0" y="678.5"/>
<position x="1081.0" y="733.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition76" source="state18" target="state1">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="1118.5" y="513.5"/>
<position x="1118.5" y="458.5"/>
<position x="1078.0" y="403.5"/>
<position x="994.0" y="348.5"/>
<position x="866.5" y="293.5"/>
<position x="664.5" y="238.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition77" source="state5" target="state33">
<name>
<text>
(stack r o)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition78" source="state31" target="state11">
<name>
<text>
(unstack r a)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition79" source="state31" target="state24">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="1066.0" y="458.5"/>
<position x="1066.0" y="513.5"/>
<position x="1066.0" y="568.5"/>
<position x="1066.0" y="623.5"/>
<position x="1066.0" y="678.5"/>
<position x="1066.0" y="733.5"/>
<position x="1066.0" y="788.5"/>
<position x="1066.0" y="843.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition80" source="state5" target="state31">
<name>
<text>
(stack r a)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition81" source="state2" target="state4">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="168.5" y="183.5"/>
<position x="168.5" y="238.5"/>
<position x="168.5" y="293.5"/>
<position x="168.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition82" source="state43" target="state14">
<name>
<text>
(stack a w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition83" source="state5" target="state17">
<name>
<text>
(stack r d)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition84" source="state25" target="state27">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition85" source="state18" target="state22">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="769.0" y="623.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition86" source="state37" target="state24">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="674.5" y="843.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition87" source="state31" target="state19">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition88" source="state40" target="state3">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="47" id="transition89" source="state34" target="state40">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<line shape="line" width="4.8501477"/>
</graphics>
</transition>
<transition weight="3" id="transition90" source="state3" target="state4">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="341.0" y="513.5"/>
<position x="334.0" y="458.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition91" source="state5" target="state4">
<name>
<text>
(stack r p)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition92" source="state27" target="state5">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="1124.0" y="128.5"/>
<position x="1124.0" y="183.5"/>
<position x="1124.0" y="238.5"/>
<position x="1124.0" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition93" source="state23" target="state22">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="451.5" y="403.5"/>
<position x="526.5" y="458.5"/>
<position x="698.5" y="513.5"/>
<position x="536.5" y="568.5"/>
<position x="536.5" y="623.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition94" source="state23" target="state22">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="459.0" y="403.5"/>
<position x="534.0" y="458.5"/>
<position x="706.0" y="513.5"/>
<position x="544.0" y="568.5"/>
<position x="544.0" y="623.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition95" source="state23" target="state22">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="444.0" y="403.5"/>
<position x="519.0" y="458.5"/>
<position x="691.0" y="513.5"/>
<position x="529.0" y="568.5"/>
<position x="529.0" y="623.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition96" source="state37" target="state6">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="585.3203498618814" y="823.2085817918233"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition97" source="state5" target="state1">
<name>
<text>
(stack r p)+</text>
</name>
<graphics>
<position x="735.5" y="293.5"/>
<position x="599.0" y="238.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition98" source="state37" target="state6">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition99" source="state3" target="state1">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="128.5" y="513.5"/>
<position x="173.0" y="458.5"/>
<position x="173.0" y="403.5"/>
<position x="243.5" y="348.5"/>
<position x="243.5" y="293.5"/>
<position x="243.5" y="238.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition100" source="state37" target="state6">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="581.1796501381186" y="808.7914182081767"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition101" source="state5" target="state38">
<name>
<text>
(stack r c)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition102" source="state44" target="state36">
<name>
<text>
(pick-up d)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="59" id="transition103" source="state35" target="state6">
<name>
<text>
(stack r a)+</text>
</name>
<graphics>
<position x="255.0" y="788.5"/>
<line shape="line" width="5.0775375"/>
</graphics>
</transition>
<transition weight="2" id="transition104" source="state5" target="state30">
<name>
<text>
(stack r e)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition105" source="state32" target="state12">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition106" source="state31" target="state18">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="959.5" y="458.5"/>
<position x="991.0" y="513.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition107" source="state36" target="state36">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="272.5" y="546.0"/>
<position x="295.0" y="538.5"/>
<position x="317.5" y="546.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition108" source="state36" target="state36">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="265.0" y="538.5"/>
<position x="295.0" y="531.0"/>
<position x="325.0" y="538.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition109" source="state36" target="state36">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="257.5" y="531.0"/>
<position x="295.0" y="523.5"/>
<position x="332.5" y="531.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition110" source="state27" target="state18">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="1208.5" y="128.5"/>
<position x="1208.5" y="183.5"/>
<position x="1208.5" y="238.5"/>
<position x="1208.5" y="293.5"/>
<position x="1208.5" y="348.5"/>
<position x="1208.5" y="403.5"/>
<position x="1208.5" y="458.5"/>
<position x="1208.5" y="513.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition111" source="state16" target="state16">
<name>
<text>
(stack a w)+</text>
</name>
<graphics>
<position x="680.0" y="326.0"/>
<position x="702.5" y="318.5"/>
<position x="725.0" y="326.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition112" source="state10" target="state6">
<name>
<text>
(stack p d)+</text>
</name>
<graphics>
<position x="1036.0" y="513.5"/>
<position x="1036.0" y="568.5"/>
<position x="1036.0" y="623.5"/>
<position x="1036.0" y="678.5"/>
<position x="1036.0" y="733.5"/>
<position x="1036.0" y="788.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition113" source="state10" target="state6">
<name>
<text>
(stack p e)+</text>
</name>
<graphics>
<position x="1043.5" y="513.5"/>
<position x="1043.5" y="568.5"/>
<position x="1043.5" y="623.5"/>
<position x="1043.5" y="678.5"/>
<position x="1043.5" y="733.5"/>
<position x="1043.5" y="788.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition114" source="state10" target="state6">
<name>
<text>
(put-down p)+</text>
</name>
<graphics>
<position x="1028.5" y="513.5"/>
<position x="1028.5" y="568.5"/>
<position x="1028.5" y="623.5"/>
<position x="1028.5" y="678.5"/>
<position x="1028.5" y="733.5"/>
<position x="1028.5" y="788.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition115" source="state10" target="state6">
<name>
<text>
(stack p c)+</text>
</name>
<graphics>
<position x="1051.0" y="513.5"/>
<position x="1051.0" y="568.5"/>
<position x="1051.0" y="623.5"/>
<position x="1051.0" y="678.5"/>
<position x="1051.0" y="733.5"/>
<position x="1051.0" y="788.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition116" source="state10" target="state6">
<name>
<text>
(stack p o)+</text>
</name>
<graphics>
<position x="1021.0" y="513.5"/>
<position x="1021.0" y="568.5"/>
<position x="1021.0" y="623.5"/>
<position x="1021.0" y="678.5"/>
<position x="1021.0" y="733.5"/>
<position x="1021.0" y="788.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition117" source="state4" target="state34">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition118" source="state34" target="state20">
<name>
<text>
(stack d w)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition119" source="state18" target="state6">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="806.5" y="623.5"/>
<position x="719.5" y="678.5"/>
<position x="528.5" y="733.5"/>
<position x="436.5" y="788.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition120" source="state18" target="state6">
<name>
<text>
(stack e o)+</text>
</name>
<graphics>
<position x="799.0" y="623.5"/>
<position x="712.0" y="678.5"/>
<position x="521.0" y="733.5"/>
<position x="429.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition121" source="state18" target="state6">
<name>
<text>
(stack e p)+</text>
</name>
<graphics>
<position x="791.5" y="623.5"/>
<position x="704.5" y="678.5"/>
<position x="513.5" y="733.5"/>
<position x="421.5" y="788.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition122" source="state18" target="state6">
<name>
<text>
(stack e c)+</text>
</name>
<graphics>
<position x="814.0" y="623.5"/>
<position x="727.0" y="678.5"/>
<position x="536.0" y="733.5"/>
<position x="444.0" y="788.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="9" id="transition123" source="state15" target="state15">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="510.5" y="381.0"/>
<position x="533.0" y="373.5"/>
<position x="555.5" y="381.0"/>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="2" id="transition124" source="state18" target="state6">
<name>
<text>
(stack e d)+</text>
</name>
<graphics>
<position x="784.0" y="623.5"/>
<position x="697.0" y="678.5"/>
<position x="506.0" y="733.5"/>
<position x="414.0" y="788.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="28" id="transition125" source="state1" target="state43">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="4.3322043"/>
</graphics>
</transition>
<transition weight="1" id="transition126" source="state31" target="state37">
<name>
<text>
(pick-up d)+</text>
</name>
<graphics>
<position x="1099.5" y="458.5"/>
<position x="1099.5" y="513.5"/>
<position x="1099.5" y="568.5"/>
<position x="1099.5" y="623.5"/>
<position x="1099.5" y="678.5"/>
<position x="1099.5" y="733.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition127" source="state8" target="state8">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="558.0" y="766.0"/>
<position x="580.5" y="758.5"/>
<position x="603.0" y="766.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition128" source="state31" target="state37">
<name>
<text>
(unstack d o)+</text>
</name>
<graphics>
<position x="1107.0" y="458.5"/>
<position x="1107.0" y="513.5"/>
<position x="1107.0" y="568.5"/>
<position x="1107.0" y="623.5"/>
<position x="1107.0" y="678.5"/>
<position x="1107.0" y="733.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="3" id="transition129" source="state39" target="state39">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="313.5" y="601.0"/>
<position x="336.0" y="593.5"/>
<position x="358.5" y="601.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition130" source="state11" target="state11">
<name>
<text>
(stack r a)+</text>
</name>
<graphics>
<position x="889.5" y="436.0"/>
<position x="912.0" y="428.5"/>
<position x="934.5" y="436.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition131" source="state27" target="state2">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition132" source="state37" target="state37">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="656.5" y="766.0"/>
<position x="679.0" y="758.5"/>
<position x="701.5" y="766.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition133" source="state37" target="state37">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="649.0" y="758.5"/>
<position x="679.0" y="751.0"/>
<position x="709.0" y="758.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition134" source="state14" target="state2">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="748.0" y="238.5"/>
<position x="748.0" y="183.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition135" source="state44" target="state2">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="74.0" y="458.5"/>
<position x="74.0" y="403.5"/>
<position x="74.0" y="348.5"/>
<position x="74.0" y="293.5"/>
<position x="74.0" y="238.5"/>
<position x="74.0" y="183.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition136" source="state41" target="state35">
<name>
<text>
(pick-up r)+</text>
</name>
<graphics>
<position x="706.0" y="458.5"/>
<position x="796.0" y="513.5"/>
<position x="619.0" y="568.5"/>
<position x="619.0" y="623.5"/>
<position x="394.0" y="678.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition137" source="state12" target="state29">
<name>
<text>
(stack a e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition138" source="state36" target="state43">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="611.0" y="513.5"/>
<position x="500.0" y="458.5"/>
<position x="423.5" y="403.5"/>
<position x="553.5" y="348.5"/>
<position x="559.5" y="293.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="6" id="transition139" source="state34" target="state13">
<name>
<text>
(stack d r)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition140" source="state2" target="state6">
<name>
<text>
(stack o c)+</text>
</name>
<graphics>
<position x="1016.5" y="183.5"/>
<position x="1016.5" y="238.5"/>
<position x="1016.5" y="293.5"/>
<position x="1123.0" y="348.5"/>
<position x="1123.0" y="403.5"/>
<position x="1163.5" y="458.5"/>
<position x="1163.5" y="513.5"/>
<position x="1163.5" y="568.5"/>
<position x="1163.5" y="623.5"/>
<position x="1163.5" y="678.5"/>
<position x="1163.5" y="733.5"/>
<position x="1163.5" y="788.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition141" source="state44" target="state3">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition142" source="state2" target="state6">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="1024.0" y="183.5"/>
<position x="1024.0" y="238.5"/>
<position x="1024.0" y="293.5"/>
<position x="1130.5" y="348.5"/>
<position x="1130.5" y="403.5"/>
<position x="1171.0" y="458.5"/>
<position x="1171.0" y="513.5"/>
<position x="1171.0" y="568.5"/>
<position x="1171.0" y="623.5"/>
<position x="1171.0" y="678.5"/>
<position x="1171.0" y="733.5"/>
<position x="1171.0" y="788.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition143" source="state2" target="state6">
<name>
<text>
(stack o e)+</text>
</name>
<graphics>
<position x="1009.0" y="183.5"/>
<position x="1009.0" y="238.5"/>
<position x="1009.0" y="293.5"/>
<position x="1115.5" y="348.5"/>
<position x="1115.5" y="403.5"/>
<position x="1156.0" y="458.5"/>
<position x="1156.0" y="513.5"/>
<position x="1156.0" y="568.5"/>
<position x="1156.0" y="623.5"/>
<position x="1156.0" y="678.5"/>
<position x="1156.0" y="733.5"/>
<position x="1156.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition144" source="state2" target="state6">
<name>
<text>
(stack o p)+</text>
</name>
<graphics>
<position x="1031.5" y="183.5"/>
<position x="1031.5" y="238.5"/>
<position x="1031.5" y="293.5"/>
<position x="1138.0" y="348.5"/>
<position x="1138.0" y="403.5"/>
<position x="1178.5" y="458.5"/>
<position x="1178.5" y="513.5"/>
<position x="1178.5" y="568.5"/>
<position x="1178.5" y="623.5"/>
<position x="1178.5" y="678.5"/>
<position x="1178.5" y="733.5"/>
<position x="1178.5" y="788.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition145" source="state2" target="state6">
<name>
<text>
(stack o d)+</text>
</name>
<graphics>
<position x="1001.5" y="183.5"/>
<position x="1001.5" y="238.5"/>
<position x="1001.5" y="293.5"/>
<position x="1108.0" y="348.5"/>
<position x="1108.0" y="403.5"/>
<position x="1148.5" y="458.5"/>
<position x="1148.5" y="513.5"/>
<position x="1148.5" y="568.5"/>
<position x="1148.5" y="623.5"/>
<position x="1148.5" y="678.5"/>
<position x="1148.5" y="733.5"/>
<position x="1148.5" y="788.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="39" id="transition146" source="state34" target="state32">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<line shape="line" width="4.663562"/>
</graphics>
</transition>
<transition weight="1" id="transition147" source="state35" target="state8">
<name>
<text>
(stack r a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition148" source="state28" target="state43">
<name>
<text>
(pick-up a)+</text>
</name>
<graphics>
<position x="443.5" y="568.5"/>
<position x="566.0" y="513.5"/>
<position x="444.0" y="458.5"/>
<position x="372.5" y="403.5"/>
<position x="475.0" y="348.5"/>
<position x="514.5" y="293.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition149" source="state12" target="state7">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition150" source="state12" target="state21">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition151" source="state30" target="state35">
<name>
<text>
(unstack r e)+</text>
</name>
<graphics>
<position x="691.0" y="458.5"/>
<position x="781.0" y="513.5"/>
<position x="604.0" y="568.5"/>
<position x="604.0" y="623.5"/>
<position x="348.0" y="678.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition152" source="state11" target="state24">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="976.0" y="513.5"/>
<position x="927.0" y="568.5"/>
<position x="927.0" y="623.5"/>
<position x="927.0" y="678.5"/>
<position x="927.0" y="733.5"/>
<position x="639.0" y="788.5"/>
<position x="639.0" y="843.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition153" source="state23" target="state23">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="571.0" y="326.0"/>
<position x="593.5" y="318.5"/>
<position x="616.0" y="326.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition154" source="state23" target="state23">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="563.5" y="318.5"/>
<position x="593.5" y="311.0"/>
<position x="623.5" y="318.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition155" source="state23" target="state23">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="556.0" y="311.0"/>
<position x="593.5" y="303.5"/>
<position x="631.0" y="311.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition156" source="state23" target="state35">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="478.0" y="403.5"/>
<position x="552.5" y="458.5"/>
<position x="721.0" y="513.5"/>
<position x="559.0" y="568.5"/>
<position x="559.0" y="623.5"/>
<position x="210.5" y="678.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition157" source="state21" target="state43">
<name>
<text>
(unstack a d)+</text>
</name>
<graphics>
<position x="72.0" y="568.5"/>
<position x="143.5" y="513.5"/>
<position x="254.5" y="458.5"/>
<position x="254.5" y="403.5"/>
<position x="363.0" y="348.5"/>
<position x="363.0" y="293.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition158" source="state44" target="state18">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition159" source="state12" target="state14">
<name>
<text>
(stack a w)+</text>
</name>
<graphics>
<position x="766.0" y="513.5"/>
<position x="609.0" y="458.5"/>
<position x="573.0" y="403.5"/>
<position x="742.5" y="348.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition160" source="state14" target="state23">
<name>
<text>
(unstack d o)+</text>
</name>
<graphics>
<position x="686.669580700772" y="328.1793397734637"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition161" source="state14" target="state23">
<name>
<text>
(pick-up d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition162" source="state14" target="state23">
<name>
<text>
(unstack d e)+</text>
</name>
<graphics>
<position x="682.330419299228" y="313.8206602265363"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition163" source="state9" target="state1">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="76.0" y="513.5"/>
<position x="115.5" y="458.5"/>
<position x="115.5" y="403.5"/>
<position x="191.0" y="348.5"/>
<position x="191.0" y="293.5"/>
<position x="191.0" y="238.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="6" id="transition164" source="state9" target="state1">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="83.5" y="513.5"/>
<position x="123.0" y="458.5"/>
<position x="123.0" y="403.5"/>
<position x="198.5" y="348.5"/>
<position x="198.5" y="293.5"/>
<position x="198.5" y="238.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="3" id="transition165" source="state42" target="state42">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="176.0" y="491.0"/>
<position x="198.5" y="483.5"/>
<position x="221.0" y="491.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="6" id="transition166" source="state9" target="state1">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="68.5" y="513.5"/>
<position x="108.0" y="458.5"/>
<position x="108.0" y="403.5"/>
<position x="183.5" y="348.5"/>
<position x="183.5" y="293.5"/>
<position x="183.5" y="238.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="12" id="transition167" source="state4" target="state9">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="297.0" y="458.5"/>
<position x="303.5" y="513.5"/>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
</tsml>
