<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created3.xes)" layout="true">
<state weight="108" id="state1">
<name>
<text>
86</text>
</name>
<graphics>
<position x="704.5" y="678.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.6821313"/>
</graphics>
</state>
<state weight="4" id="state2">
<name>
<text>
77</text>
</name>
<graphics>
<position x="228.5" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="84" id="state3">
<name>
<text>
173</text>
</name>
<graphics>
<position x="819.0" y="623.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.4308167"/>
</graphics>
</state>
<state weight="150" id="state4">
<name>
<text>
192</text>
</name>
<graphics>
<position x="187.0" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.0106354"/>
</graphics>
</state>
<state weight="4" id="state5">
<name>
<text>
111</text>
</name>
<graphics>
<position x="275.0" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="2" id="state6">
<name>
<text>
258</text>
</name>
<graphics>
<position x="378.5" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="107" id="state7">
<name>
<text>
7</text>
</name>
<graphics>
<position x="321.0" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.6728287"/>
</graphics>
</state>
<state weight="42" id="state8">
<name>
<text>
194</text>
</name>
<graphics>
<position x="1038.5" y="568.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.7376695"/>
</graphics>
</state>
<state weight="24" id="state9">
<name>
<text>
57</text>
</name>
<graphics>
<position x="564.0" y="843.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="216" id="state10">
<name>
<text>
12</text>
</name>
<graphics>
<position x="601.5" y="788.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.3752785"/>
</graphics>
</state>
<state weight="59" id="state11">
<name>
<text>
195</text>
</name>
<graphics>
<position x="294.0" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.0775375"/>
</graphics>
</state>
<state weight="89" id="state12">
<name>
<text>
30</text>
</name>
<graphics>
<position x="587.5" y="898.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.4886365"/>
</graphics>
</state>
<state weight="246" id="state13">
<name>
<text>
4</text>
</name>
<graphics>
<position x="448.0" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.5053315"/>
</graphics>
</state>
<state weight="59" id="state14">
<name>
<text>
53</text>
</name>
<graphics>
<position x="698.5" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.0775375"/>
</graphics>
</state>
<state weight="180" id="state15">
<name>
<text>
207</text>
</name>
<graphics>
<position x="759.5" y="733.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.192957"/>
</graphics>
</state>
<state weight="12" id="state16">
<name>
<text>
178</text>
</name>
<graphics>
<position x="434.0" y="843.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="12" id="state17">
<name>
<text>
229</text>
</name>
<graphics>
<position x="281.5" y="843.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="10" id="state18">
<name>
<text>
26</text>
</name>
<graphics>
<position x="449.5" y="733.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="4" id="state19">
<name>
<text>
146</text>
</name>
<graphics>
<position x="527.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="1" id="state20" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="547.5" y="953.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="1" id="state21" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="623.5" y="18.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="20" id="state22">
<name>
<text>
38</text>
</name>
<graphics>
<position x="369.0" y="843.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="10" id="state23">
<name>
<text>
32</text>
</name>
<graphics>
<position x="499.0" y="843.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="4" id="state24">
<name>
<text>
99</text>
</name>
<graphics>
<position x="470.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="20" id="state25">
<name>
<text>
129</text>
</name>
<graphics>
<position x="614.5" y="733.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.9957323"/>
</graphics>
</state>
<state weight="28" id="state26">
<name>
<text>
244</text>
</name>
<graphics>
<position x="616.0" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<state weight="100" id="state27">
<name>
<text>
65</text>
</name>
<graphics>
<position x="644.0" y="843.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.6051702"/>
</graphics>
</state>
<state weight="4" id="state28">
<name>
<text>
154</text>
</name>
<graphics>
<position x="722.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="12" id="state29">
<name>
<text>
51</text>
</name>
<graphics>
<position x="709.0" y="843.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="8" id="state30">
<name>
<text>
73</text>
</name>
<graphics>
<position x="679.5" y="733.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="16" id="state31">
<name>
<text>
13</text>
</name>
<graphics>
<position x="839.0" y="843.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="306" id="state32">
<name>
<text>
2</text>
</name>
<graphics>
<position x="624.0" y="128.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.723585"/>
</graphics>
</state>
<state weight="8" id="state33">
<name>
<text>
132</text>
</name>
<graphics>
<position x="544.0" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="8" id="state34">
<name>
<text>
162</text>
</name>
<graphics>
<position x="340.0" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="8" id="state35">
<name>
<text>
117</text>
</name>
<graphics>
<position x="467.0" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="4" id="state36">
<name>
<text>
204</text>
</name>
<graphics>
<position x="787.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="290" id="state37">
<name>
<text>
3</text>
</name>
<graphics>
<position x="462.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.669881"/>
</graphics>
</state>
<state weight="67" id="state38">
<name>
<text>
10</text>
</name>
<graphics>
<position x="874.0" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.204693"/>
</graphics>
</state>
<state weight="10" id="state39">
<name>
<text>
81</text>
</name>
<graphics>
<position x="514.5" y="733.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="49" id="state40">
<name>
<text>
34</text>
</name>
<graphics>
<position x="506.5" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.8918204"/>
</graphics>
</state>
<state weight="4" id="state41">
<name>
<text>
138</text>
</name>
<graphics>
<position x="592.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="222" id="state42">
<name>
<text>
5</text>
</name>
<graphics>
<position x="405.0" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.4026775"/>
</graphics>
</state>
<state weight="4" id="state43">
<name>
<text>
105</text>
</name>
<graphics>
<position x="535.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="10" id="state44">
<name>
<text>
23</text>
</name>
<graphics>
<position x="774.0" y="843.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="167" id="state45">
<name>
<text>
1</text>
</name>
<graphics>
<position x="623.5" y="73.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.117994"/>
</graphics>
</state>
<state weight="7" id="state46">
<name>
<text>
62</text>
</name>
<graphics>
<position x="199.0" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.9459102"/>
</graphics>
</state>
<state weight="4" id="state47">
<name>
<text>
93</text>
</name>
<graphics>
<position x="600.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="2" id="state48">
<name>
<text>
185</text>
</name>
<graphics>
<position x="657.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="14" id="state49">
<name>
<text>
18</text>
</name>
<graphics>
<position x="946.5" y="843.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="4" id="state50">
<name>
<text>
87</text>
</name>
<graphics>
<position x="665.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<transition weight="1" id="transition1" source="state46" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="136.0" y="513.5"/>
<position x="136.0" y="568.5"/>
<position x="136.0" y="623.5"/>
<position x="136.0" y="678.5"/>
<position x="136.0" y="733.5"/>
<position x="136.0" y="788.5"/>
<position x="136.0" y="843.5"/>
<position x="136.0" y="898.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition2" source="state29" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="642.5" y="898.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition3" source="state38" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="948.5" y="513.5"/>
<position x="929.5" y="568.5"/>
<position x="958.0" y="623.5"/>
<position x="958.0" y="678.5"/>
<position x="958.0" y="733.5"/>
<position x="958.0" y="788.5"/>
<position x="986.5" y="843.5"/>
<position x="986.5" y="898.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state41" target="state8">
<name>
<text>
(unstack d r)+</text>
</name>
<graphics>
<position x="925.0" y="238.5"/>
<position x="925.0" y="293.5"/>
<position x="925.0" y="348.5"/>
<position x="925.0" y="403.5"/>
<position x="1038.5" y="458.5"/>
<position x="1038.5" y="513.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition5" source="state42" target="state11">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="365.5" y="348.5"/>
<position x="473.0" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition6" source="state11" target="state22">
<name>
<text>
(stack o c)+</text>
</name>
<graphics>
<position x="196.0" y="513.5"/>
<position x="204.0" y="568.5"/>
<position x="204.0" y="623.5"/>
<position x="204.0" y="678.5"/>
<position x="204.0" y="733.5"/>
<position x="204.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state4" target="state25">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="361.0" y="403.5"/>
<position x="361.0" y="458.5"/>
<position x="323.5" y="513.5"/>
<position x="350.0" y="568.5"/>
<position x="350.0" y="623.5"/>
<position x="350.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition8" source="state37" target="state14">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="488.0" y="238.5"/>
<position x="705.5" y="293.5"/>
<position x="756.0" y="348.5"/>
<position x="756.0" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition9" source="state4" target="state39">
<name>
<text>
(stack w e)+</text>
</name>
<graphics>
<position x="188.5" y="403.5"/>
<position x="239.0" y="458.5"/>
<position x="151.0" y="513.5"/>
<position x="151.0" y="568.5"/>
<position x="151.0" y="623.5"/>
<position x="151.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition10" source="state38" target="state49">
<name>
<text>
(stack r c)+</text>
</name>
<graphics>
<position x="993.5" y="513.5"/>
<position x="981.5" y="568.5"/>
<position x="1014.5" y="623.5"/>
<position x="1014.5" y="678.5"/>
<position x="1014.5" y="733.5"/>
<position x="1014.5" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition11" source="state7" target="state38">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition12" source="state31" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="693.0" y="898.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition13" source="state46" target="state12">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="121.0" y="513.5"/>
<position x="121.0" y="568.5"/>
<position x="121.0" y="623.5"/>
<position x="121.0" y="678.5"/>
<position x="121.0" y="733.5"/>
<position x="121.0" y="788.5"/>
<position x="121.0" y="843.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="145" id="transition14" source="state32" target="state37">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<line shape="line" width="5.9767337"/>
</graphics>
</transition>
<transition weight="19" id="transition15" source="state10" target="state27">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="3.944439"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state40" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="471.0" y="513.5"/>
<position x="471.0" y="568.5"/>
<position x="471.0" y="623.5"/>
<position x="471.0" y="678.5"/>
<position x="349.5" y="733.5"/>
<position x="349.5" y="788.5"/>
<position x="207.5" y="843.5"/>
<position x="207.5" y="898.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state30" target="state10">
<name>
<text>
(unstack w r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition18" source="state1" target="state25">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition19" source="state50" target="state1">
<name>
<text>
(pick-up a)+</text>
</name>
<graphics>
<position x="741.0" y="348.5"/>
<position x="741.0" y="403.5"/>
<position x="828.5" y="458.5"/>
<position x="828.5" y="513.5"/>
<position x="800.5" y="568.5"/>
<position x="874.0" y="623.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition20" source="state40" target="state23">
<name>
<text>
(stack c r)+</text>
</name>
<graphics>
<position x="501.0" y="513.5"/>
<position x="501.0" y="568.5"/>
<position x="501.0" y="623.5"/>
<position x="544.0" y="678.5"/>
<position x="399.5" y="733.5"/>
<position x="438.5" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition21" source="state23" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="523.0" y="898.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition22" source="state13" target="state5">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition23" source="state7" target="state14">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition24" source="state13" target="state24">
<name>
<text>
(stack a o)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition25" source="state40" target="state27">
<name>
<text>
(put-down c)+</text>
</name>
<graphics>
<position x="516.0" y="513.5"/>
<position x="516.0" y="568.5"/>
<position x="516.0" y="623.5"/>
<position x="559.0" y="678.5"/>
<position x="559.0" y="733.5"/>
<position x="643.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition26" source="state40" target="state16">
<name>
<text>
(stack c e)+</text>
</name>
<graphics>
<position x="456.0" y="513.5"/>
<position x="456.0" y="568.5"/>
<position x="456.0" y="623.5"/>
<position x="456.0" y="678.5"/>
<position x="324.0" y="733.5"/>
<position x="324.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="14" id="transition27" source="state26" target="state8">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<line shape="line" width="3.6390574"/>
</graphics>
</transition>
<transition weight="123" id="transition28" source="state37" target="state13">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="5.8121843"/>
</graphics>
</transition>
<transition weight="1" id="transition29" source="state2" target="state10">
<name>
<text>
(unstack w c)+</text>
</name>
<graphics>
<position x="254.0" y="458.5"/>
<position x="166.0" y="513.5"/>
<position x="166.0" y="568.5"/>
<position x="166.0" y="623.5"/>
<position x="166.0" y="678.5"/>
<position x="166.0" y="733.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition30" source="state29" target="state12">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="649.7964630674369" y="874.4162775035196"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="19" id="transition31" source="state3" target="state1">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="3.944439"/>
</graphics>
</transition>
<transition weight="1" id="transition32" source="state29" target="state12">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="646.7035369325631" y="867.5837224964804"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition33" source="state38" target="state26">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="747.3455511821105" y="497.00276736335456"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition34" source="state38" target="state26">
<name>
<text>
(stack r e)+</text>
</name>
<graphics>
<position x="745.7818503940368" y="489.66758912111817"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition35" source="state38" target="state26">
<name>
<text>
(stack r o)+</text>
</name>
<graphics>
<position x="744.2181496059632" y="482.33241087888183"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition36" source="state38" target="state26">
<name>
<text>
(stack r p)+</text>
</name>
<graphics>
<position x="742.6544488178895" y="474.99723263664544"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition37" source="state43" target="state1">
<name>
<text>
(unstack a w)+</text>
</name>
<graphics>
<position x="699.5" y="348.5"/>
<position x="699.5" y="403.5"/>
<position x="798.5" y="458.5"/>
<position x="798.5" y="513.5"/>
<position x="765.5" y="568.5"/>
<position x="765.5" y="623.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition38" source="state11" target="state27">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="211.0" y="513.5"/>
<position x="231.5" y="568.5"/>
<position x="231.5" y="623.5"/>
<position x="231.5" y="678.5"/>
<position x="231.5" y="733.5"/>
<position x="231.5" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition39" source="state31" target="state12">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="714.8522921787538" y="878.3268451446652"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition40" source="state31" target="state12">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition41" source="state31" target="state12">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="711.6477078212462" y="863.6731548553348"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition42" source="state23" target="state12">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="545.229402152483" y="867.8149619910046"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="11" id="transition43" source="state42" target="state14">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="404.0" y="348.5"/>
<position x="536.5" y="403.5"/>
<line shape="line" width="3.3978953"/>
</graphics>
</transition>
<transition weight="1" id="transition44" source="state23" target="state12">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="541.270597847517" y="874.1850380089954"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition45" source="state1" target="state39">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition46" source="state42" target="state4">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition47" source="state38" target="state12">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="884.5" y="513.5"/>
<position x="861.5" y="568.5"/>
<position x="892.5" y="623.5"/>
<position x="892.5" y="678.5"/>
<position x="903.0" y="733.5"/>
<position x="903.0" y="788.5"/>
<position x="903.0" y="843.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition48" source="state4" target="state7">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition49" source="state38" target="state12">
<name>
<text>
(stack r o)+</text>
</name>
<graphics>
<position x="892.0" y="513.5"/>
<position x="869.0" y="568.5"/>
<position x="900.0" y="623.5"/>
<position x="900.0" y="678.5"/>
<position x="910.5" y="733.5"/>
<position x="910.5" y="788.5"/>
<position x="910.5" y="843.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition50" source="state10" target="state12">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<position x="604.0" y="843.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition51" source="state7" target="state11">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition52" source="state11" target="state15">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="297.0" y="513.5"/>
<position x="324.0" y="568.5"/>
<position x="324.0" y="623.5"/>
<position x="324.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition53" source="state11" target="state15">
<name>
<text>
(stack o e)+</text>
</name>
<graphics>
<position x="304.5" y="513.5"/>
<position x="331.5" y="568.5"/>
<position x="331.5" y="623.5"/>
<position x="331.5" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition54" source="state11" target="state15">
<name>
<text>
(stack o c)+</text>
</name>
<graphics>
<position x="289.5" y="513.5"/>
<position x="316.5" y="568.5"/>
<position x="316.5" y="623.5"/>
<position x="316.5" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition55" source="state11" target="state15">
<name>
<text>
(stack o r)+</text>
</name>
<graphics>
<position x="312.0" y="513.5"/>
<position x="339.0" y="568.5"/>
<position x="339.0" y="623.5"/>
<position x="339.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition56" source="state6" target="state12">
<name>
<text>
(unstack c w)+</text>
</name>
<graphics>
<position x="380.5" y="568.5"/>
<position x="380.5" y="623.5"/>
<position x="380.5" y="678.5"/>
<position x="299.0" y="733.5"/>
<position x="299.0" y="788.5"/>
<position x="181.0" y="843.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition57" source="state7" target="state46">
<name>
<text>
(unstack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition58" source="state24" target="state1">
<name>
<text>
(unstack a o)+</text>
</name>
<graphics>
<position x="684.5" y="348.5"/>
<position x="684.5" y="403.5"/>
<position x="637.0" y="458.5"/>
<position x="576.0" y="513.5"/>
<position x="576.0" y="568.5"/>
<position x="576.0" y="623.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition59" source="state45" target="state4">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="88.0" y="128.5"/>
<position x="88.0" y="183.5"/>
<position x="88.0" y="238.5"/>
<position x="88.0" y="293.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition60" source="state32" target="state36">
<name>
<text>
(stack d a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition61" source="state9" target="state12">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="579.1984132969448" y="869.5265870458509"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition62" source="state9" target="state12">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="572.3015867030552" y="872.4734129541491"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition63" source="state49" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="754.0" y="898.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition64" source="state14" target="state9">
<name>
<text>
(stack e o)+</text>
</name>
<graphics>
<position x="686.0" y="513.5"/>
<position x="639.5" y="568.5"/>
<position x="639.5" y="623.5"/>
<position x="744.5" y="678.5"/>
<position x="799.5" y="733.5"/>
<position x="799.5" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition65" source="state36" target="state3">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="1015.5" y="238.5"/>
<position x="1015.5" y="293.5"/>
<position x="1015.5" y="348.5"/>
<position x="1015.5" y="403.5"/>
<position x="1083.5" y="458.5"/>
<position x="1083.5" y="513.5"/>
<position x="1083.5" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition66" source="state14" target="state44">
<name>
<text>
(stack e c)+</text>
</name>
<graphics>
<position x="783.5" y="513.5"/>
<position x="748.5" y="568.5"/>
<position x="748.5" y="623.5"/>
<position x="841.5" y="678.5"/>
<position x="878.5" y="733.5"/>
<position x="878.5" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition67" source="state11" target="state17">
<name>
<text>
(stack o r)+</text>
</name>
<graphics>
<position x="256.0" y="513.5"/>
<position x="283.0" y="568.5"/>
<position x="255.0" y="623.5"/>
<position x="255.0" y="678.5"/>
<position x="255.0" y="733.5"/>
<position x="255.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition68" source="state10" target="state29">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition69" source="state10" target="state31">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="153" id="transition70" source="state45" target="state32">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<line shape="line" width="6.030438"/>
</graphics>
</transition>
<transition weight="2" id="transition71" source="state22" target="state12">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="479.1653815142907" y="867.3634388932269"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition72" source="state13" target="state34">
<name>
<text>
(stack a c)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition73" source="state22" target="state12">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="477.3346184857093" y="874.6365611067731"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition74" source="state7" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="106.0" y="458.5"/>
<position x="106.0" y="513.5"/>
<position x="106.0" y="568.5"/>
<position x="106.0" y="623.5"/>
<position x="106.0" y="678.5"/>
<position x="106.0" y="733.5"/>
<position x="106.0" y="788.5"/>
<position x="106.0" y="843.5"/>
<position x="106.0" y="898.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition75" source="state28" target="state8">
<name>
<text>
(unstack d o)+</text>
</name>
<graphics>
<position x="985.0" y="238.5"/>
<position x="985.0" y="293.5"/>
<position x="985.0" y="348.5"/>
<position x="985.0" y="403.5"/>
<position x="1068.5" y="458.5"/>
<position x="1068.5" y="513.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition76" source="state22" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="458.0" y="898.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition77" source="state1" target="state18">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="50" id="transition78" source="state12" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="4.912023"/>
</graphics>
</transition>
<transition weight="1" id="transition79" source="state34" target="state15">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<position x="350.5" y="348.5"/>
<position x="458.0" y="403.5"/>
<position x="561.5" y="458.5"/>
<position x="546.0" y="513.5"/>
<position x="546.0" y="568.5"/>
<position x="546.0" y="623.5"/>
<position x="631.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition80" source="state11" target="state9">
<name>
<text>
(stack o e)+</text>
</name>
<graphics>
<position x="271.0" y="513.5"/>
<position x="298.0" y="568.5"/>
<position x="298.0" y="623.5"/>
<position x="298.0" y="678.5"/>
<position x="276.0" y="733.5"/>
<position x="276.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition81" source="state16" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="490.5" y="898.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition82" source="state10" target="state22">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition83" source="state40" target="state15">
<name>
<text>
(stack c r)+</text>
</name>
<graphics>
<position x="429.5" y="513.5"/>
<position x="429.5" y="568.5"/>
<position x="429.5" y="623.5"/>
<position x="429.5" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition84" source="state40" target="state15">
<name>
<text>
(put-down c)+</text>
</name>
<graphics>
<position x="437.0" y="513.5"/>
<position x="437.0" y="568.5"/>
<position x="437.0" y="623.5"/>
<position x="437.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition85" source="state40" target="state15">
<name>
<text>
(stack c e)+</text>
</name>
<graphics>
<position x="422.0" y="513.5"/>
<position x="422.0" y="568.5"/>
<position x="422.0" y="623.5"/>
<position x="422.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition86" source="state40" target="state15">
<name>
<text>
(stack c o)+</text>
</name>
<graphics>
<position x="444.5" y="513.5"/>
<position x="444.5" y="568.5"/>
<position x="444.5" y="623.5"/>
<position x="444.5" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition87" source="state9" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="547.5" y="898.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition88" source="state19" target="state8">
<name>
<text>
(unstack d w)+</text>
</name>
<graphics>
<position x="853.0" y="238.5"/>
<position x="853.0" y="293.5"/>
<position x="853.0" y="348.5"/>
<position x="853.0" y="403.5"/>
<position x="1023.5" y="458.5"/>
<position x="1023.5" y="513.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition89" source="state49" target="state12">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="768.1357733589589" y="878.4135024702956"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition90" source="state49" target="state12">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition91" source="state49" target="state12">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="765.8642266410411" y="863.5864975297044"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="20" id="transition92" source="state27" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="627.5" y="898.5"/>
<line shape="line" width="3.9957323"/>
</graphics>
</transition>
<transition weight="1" id="transition93" source="state25" target="state27">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<position x="658.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition94" source="state45" target="state14">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="1030.5" y="128.5"/>
<position x="1030.5" y="183.5"/>
<position x="1030.5" y="238.5"/>
<position x="1030.5" y="293.5"/>
<position x="1030.5" y="348.5"/>
<position x="1030.5" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition95" source="state47" target="state1">
<name>
<text>
(unstack a e)+</text>
</name>
<graphics>
<position x="714.5" y="348.5"/>
<position x="714.5" y="403.5"/>
<position x="813.5" y="458.5"/>
<position x="813.5" y="513.5"/>
<position x="783.0" y="568.5"/>
<position x="859.0" y="623.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition96" source="state40" target="state6">
<name>
<text>
(stack c w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition97" source="state21" target="state45">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition98" source="state7" target="state40">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition99" source="state38" target="state31">
<name>
<text>
(stack r e)+</text>
</name>
<graphics>
<position x="978.5" y="513.5"/>
<position x="964.0" y="568.5"/>
<position x="996.0" y="623.5"/>
<position x="996.0" y="678.5"/>
<position x="996.0" y="733.5"/>
<position x="996.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition100" source="state32" target="state48">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition101" source="state44" target="state12">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="681.8107338120552" y="874.5968519263326"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition102" source="state44" target="state12">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="679.6892661879448" y="867.4031480736674"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition103" source="state4" target="state3">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="115.0" y="403.5"/>
<position x="64.5" y="458.5"/>
<position x="64.5" y="513.5"/>
<position x="64.5" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition104" source="state4" target="state3">
<name>
<text>
(stack w o)+</text>
</name>
<graphics>
<position x="122.5" y="403.5"/>
<position x="72.0" y="458.5"/>
<position x="72.0" y="513.5"/>
<position x="72.0" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition105" source="state4" target="state3">
<name>
<text>
(stack w r)+</text>
</name>
<graphics>
<position x="107.5" y="403.5"/>
<position x="57.0" y="458.5"/>
<position x="57.0" y="513.5"/>
<position x="57.0" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition106" source="state4" target="state3">
<name>
<text>
(stack w e)+</text>
</name>
<graphics>
<position x="130.0" y="403.5"/>
<position x="79.5" y="458.5"/>
<position x="79.5" y="513.5"/>
<position x="79.5" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition107" source="state37" target="state33">
<name>
<text>
(pick-up d)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition108" source="state45" target="state11">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="120.0" y="128.5"/>
<position x="120.0" y="183.5"/>
<position x="120.0" y="238.5"/>
<position x="120.0" y="293.5"/>
<position x="80.5" y="348.5"/>
<position x="80.5" y="403.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition109" source="state42" target="state35">
<name>
<text>
(unstack a d)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="29" id="transition110" source="state15" target="state10">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<line shape="line" width="4.3672957"/>
</graphics>
</transition>
<transition weight="1" id="transition111" source="state48" target="state8">
<name>
<text>
(unstack d e)+</text>
</name>
<graphics>
<position x="955.5" y="238.5"/>
<position x="955.5" y="293.5"/>
<position x="955.5" y="348.5"/>
<position x="955.5" y="403.5"/>
<position x="1053.5" y="458.5"/>
<position x="1053.5" y="513.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition112" source="state16" target="state12">
<name>
<text>
(unstack c e)+</text>
</name>
<graphics>
<position x="513.2798061455715" y="863.9395410300867"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition113" source="state16" target="state12">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition114" source="state16" target="state12">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="508.2201938544285" y="878.0604589699133"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="19" id="transition115" source="state27" target="state12">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<line shape="line" width="3.944439"/>
</graphics>
</transition>
<transition weight="2" id="transition116" source="state33" target="state33">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="521.5" y="216.0"/>
<position x="544.0" y="208.5"/>
<position x="566.5" y="216.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="11" id="transition117" source="state42" target="state40">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="669.5" y="348.5"/>
<position x="669.5" y="403.5"/>
<line shape="line" width="3.3978953"/>
</graphics>
</transition>
<transition weight="1" id="transition118" source="state40" target="state22">
<name>
<text>
(stack c o)+</text>
</name>
<graphics>
<position x="486.0" y="513.5"/>
<position x="486.0" y="568.5"/>
<position x="486.0" y="623.5"/>
<position x="486.0" y="678.5"/>
<position x="374.5" y="733.5"/>
<position x="374.5" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition119" source="state18" target="state10">
<name>
<text>
(unstack w o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition120" source="state44" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="660.5" y="898.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition121" source="state4" target="state18">
<name>
<text>
(stack w o)+</text>
</name>
<graphics>
<position x="152.5" y="403.5"/>
<position x="91.0" y="458.5"/>
<position x="91.0" y="513.5"/>
<position x="91.0" y="568.5"/>
<position x="91.0" y="623.5"/>
<position x="91.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="5" id="transition122" source="state25" target="state25">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="592.0" y="711.0"/>
<position x="614.5" y="703.5"/>
<position x="637.0" y="711.0"/>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition123" source="state14" target="state15">
<name>
<text>
(stack e c)+</text>
</name>
<graphics>
<position x="712.0" y="513.5"/>
<position x="668.5" y="568.5"/>
<position x="668.5" y="623.5"/>
<position x="770.5" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition124" source="state14" target="state15">
<name>
<text>
(stack e o)+</text>
</name>
<graphics>
<position x="719.5" y="513.5"/>
<position x="676.0" y="568.5"/>
<position x="676.0" y="623.5"/>
<position x="778.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition125" source="state11" target="state3">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="233.5" y="513.5"/>
<position x="260.5" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition126" source="state11" target="state3">
<name>
<text>
(stack o e)+</text>
</name>
<graphics>
<position x="241.0" y="513.5"/>
<position x="268.0" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition127" source="state14" target="state15">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="704.5" y="513.5"/>
<position x="661.0" y="568.5"/>
<position x="661.0" y="623.5"/>
<position x="763.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition128" source="state14" target="state15">
<name>
<text>
(stack e r)+</text>
</name>
<graphics>
<position x="727.0" y="513.5"/>
<position x="683.5" y="568.5"/>
<position x="683.5" y="623.5"/>
<position x="785.5" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition129" source="state11" target="state3">
<name>
<text>
(stack o r)+</text>
</name>
<graphics>
<position x="226.0" y="513.5"/>
<position x="253.0" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition130" source="state32" target="state19">
<name>
<text>
(stack d w)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition131" source="state45" target="state38">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="1055.5" y="128.5"/>
<position x="1055.5" y="183.5"/>
<position x="1055.5" y="238.5"/>
<position x="1055.5" y="293.5"/>
<position x="1055.5" y="348.5"/>
<position x="1055.5" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition132" source="state4" target="state30">
<name>
<text>
(stack w r)+</text>
</name>
<graphics>
<position x="413.0" y="403.5"/>
<position x="413.0" y="458.5"/>
<position x="338.5" y="513.5"/>
<position x="365.0" y="568.5"/>
<position x="365.0" y="623.5"/>
<position x="365.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition133" source="state38" target="state27">
<name>
<text>
(stack r p)+</text>
</name>
<graphics>
<position x="963.5" y="513.5"/>
<position x="947.0" y="568.5"/>
<position x="977.0" y="623.5"/>
<position x="977.0" y="678.5"/>
<position x="977.0" y="733.5"/>
<position x="977.0" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition134" source="state38" target="state3">
<name>
<text>
(stack r p)+</text>
</name>
<graphics>
<position x="854.5" y="513.5"/>
<position x="829.5" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition135" source="state38" target="state3">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="862.0" y="513.5"/>
<position x="837.0" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition136" source="state38" target="state3">
<name>
<text>
(stack r o)+</text>
</name>
<graphics>
<position x="847.0" y="513.5"/>
<position x="822.0" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition137" source="state38" target="state3">
<name>
<text>
(stack r e)+</text>
</name>
<graphics>
<position x="869.5" y="513.5"/>
<position x="844.5" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition138" source="state10" target="state17">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition139" source="state34" target="state34">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="317.5" y="271.0"/>
<position x="340.0" y="263.5"/>
<position x="362.5" y="271.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition140" source="state10" target="state44">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition141" source="state27" target="state27">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="621.5" y="821.0"/>
<position x="644.0" y="813.5"/>
<position x="666.5" y="821.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition142" source="state14" target="state29">
<name>
<text>
(stack e r)+</text>
</name>
<graphics>
<position x="753.5" y="513.5"/>
<position x="714.0" y="568.5"/>
<position x="714.0" y="623.5"/>
<position x="811.5" y="678.5"/>
<position x="829.5" y="733.5"/>
<position x="829.5" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="12" id="transition143" source="state42" target="state38">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="654.5" y="348.5"/>
<position x="654.5" y="403.5"/>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="1" id="transition144" source="state1" target="state30">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition145" source="state10" target="state9">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="21" id="transition146" source="state1" target="state15">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="4.0445223"/>
</graphics>
</transition>
<transition weight="2" id="transition147" source="state13" target="state47">
<name>
<text>
(stack a e)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition148" source="state32" target="state41">
<name>
<text>
(stack d r)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition149" source="state35" target="state35">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<position x="444.5" y="326.0"/>
<position x="467.0" y="318.5"/>
<position x="489.5" y="326.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition150" source="state37" target="state4">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="152.5" y="238.5"/>
<position x="152.5" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition151" source="state14" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="768.5" y="513.5"/>
<position x="731.0" y="568.5"/>
<position x="731.0" y="623.5"/>
<position x="826.5" y="678.5"/>
<position x="853.0" y="733.5"/>
<position x="853.0" y="788.5"/>
<position x="884.5" y="843.5"/>
<position x="739.0" y="898.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition152" source="state32" target="state28">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition153" source="state46" target="state46">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<position x="176.5" y="436.0"/>
<position x="199.0" y="428.5"/>
<position x="221.5" y="436.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition154" source="state33" target="state1">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="720.5" y="293.5"/>
<position x="776.0" y="348.5"/>
<position x="776.0" y="403.5"/>
<position x="1008.5" y="458.5"/>
<position x="1008.5" y="513.5"/>
<position x="998.5" y="568.5"/>
<position x="1029.5" y="623.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition155" source="state10" target="state23">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition156" source="state38" target="state15">
<name>
<text>
(stack r p)+</text>
</name>
<graphics>
<position x="926.0" y="513.5"/>
<position x="904.5" y="568.5"/>
<position x="933.5" y="623.5"/>
<position x="933.5" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition157" source="state38" target="state15">
<name>
<text>
(stack r c)+</text>
</name>
<graphics>
<position x="918.5" y="513.5"/>
<position x="897.0" y="568.5"/>
<position x="926.0" y="623.5"/>
<position x="926.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition158" source="state38" target="state15">
<name>
<text>
(stack r o)+</text>
</name>
<graphics>
<position x="911.0" y="513.5"/>
<position x="889.5" y="568.5"/>
<position x="918.5" y="623.5"/>
<position x="918.5" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition159" source="state38" target="state15">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="933.5" y="513.5"/>
<position x="912.0" y="568.5"/>
<position x="941.0" y="623.5"/>
<position x="941.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="111" id="transition160" source="state13" target="state42">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="5.7095304"/>
</graphics>
</transition>
<transition weight="1" id="transition161" source="state38" target="state15">
<name>
<text>
(stack r e)+</text>
</name>
<graphics>
<position x="903.5" y="513.5"/>
<position x="882.0" y="568.5"/>
<position x="911.0" y="623.5"/>
<position x="911.0" y="678.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition162" source="state10" target="state16">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition163" source="state10" target="state49">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition164" source="state13" target="state50">
<name>
<text>
(put-down a)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition165" source="state17" target="state12">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="435.1633890753784" y="867.3091444169856"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition166" source="state14" target="state26">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="661.4102514716892" y="492.2403772075338"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition167" source="state14" target="state26">
<name>
<text>
(stack e o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition168" source="state11" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="181.0" y="513.5"/>
<position x="181.0" y="568.5"/>
<position x="181.0" y="623.5"/>
<position x="181.0" y="678.5"/>
<position x="181.0" y="733.5"/>
<position x="181.0" y="788.5"/>
<position x="155.0" y="843.5"/>
<position x="155.0" y="898.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition169" source="state17" target="state12">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="433.8366109246216" y="874.6908555830144"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition170" source="state14" target="state26">
<name>
<text>
(stack e r)+</text>
</name>
<graphics>
<position x="653.0897485283108" y="479.7596227924662"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition171" source="state14" target="state3">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="663.5" y="513.5"/>
<position x="614.5" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition172" source="state14" target="state3">
<name>
<text>
(stack e o)+</text>
</name>
<graphics>
<position x="671.0" y="513.5"/>
<position x="622.0" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition173" source="state14" target="state3">
<name>
<text>
(stack e r)+</text>
</name>
<graphics>
<position x="656.0" y="513.5"/>
<position x="607.0" y="568.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition174" source="state14" target="state27">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="738.5" y="513.5"/>
<position x="696.5" y="568.5"/>
<position x="696.5" y="623.5"/>
<position x="796.5" y="678.5"/>
<position x="814.5" y="733.5"/>
<position x="814.5" y="788.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition175" source="state39" target="state10">
<name>
<text>
(unstack w e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition176" source="state37" target="state11">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="227.0" y="238.5"/>
<position x="227.0" y="293.5"/>
<position x="227.0" y="348.5"/>
<position x="428.0" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition177" source="state5" target="state1">
<name>
<text>
(unstack a r)+</text>
</name>
<graphics>
<position x="335.5" y="348.5"/>
<position x="443.0" y="403.5"/>
<position x="546.5" y="458.5"/>
<position x="531.0" y="513.5"/>
<position x="531.0" y="568.5"/>
<position x="531.0" y="623.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition178" source="state17" target="state20">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="414.5" y="898.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition179" source="state35" target="state10">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="586.5" y="403.5"/>
<position x="586.5" y="458.5"/>
<position x="561.0" y="513.5"/>
<position x="561.0" y="568.5"/>
<position x="561.0" y="623.5"/>
<position x="654.0" y="678.5"/>
<position x="719.5" y="733.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition180" source="state4" target="state2">
<name>
<text>
(stack w c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition181" source="state11" target="state26">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="456.2627675930357" y="478.60706972804564"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition182" source="state11" target="state26">
<name>
<text>
(stack o r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition183" source="state11" target="state26">
<name>
<text>
(stack o e)+</text>
</name>
<graphics>
<position x="453.7372324069643" y="493.39293027195436"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition184" source="state36" target="state36">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="764.5" y="161.0"/>
<position x="787.0" y="153.5"/>
<position x="809.5" y="161.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="18" id="transition185" source="state8" target="state3">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<line shape="line" width="3.8903718"/>
</graphics>
</transition>
<transition weight="2" id="transition186" source="state13" target="state43">
<name>
<text>
(stack a w)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition187" source="state37" target="state38">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="814.5" y="238.5"/>
<position x="814.5" y="293.5"/>
<position x="814.5" y="348.5"/>
<position x="814.5" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition188" source="state4" target="state26">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="387.0" y="403.5"/>
<position x="387.0" y="458.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition189" source="state4" target="state26">
<name>
<text>
(stack w r)+</text>
</name>
<graphics>
<position x="394.5" y="403.5"/>
<position x="394.5" y="458.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition190" source="state4" target="state26">
<name>
<text>
(stack w e)+</text>
</name>
<graphics>
<position x="379.5" y="403.5"/>
<position x="379.5" y="458.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition191" source="state4" target="state26">
<name>
<text>
(stack w o)+</text>
</name>
<graphics>
<position x="402.0" y="403.5"/>
<position x="402.0" y="458.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
</tsml>
