<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created1.xes)" layout="true">
<state weight="120" id="state1">
<name>
<text>
7</text>
</name>
<graphics>
<position x="633.0" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.787492"/>
</graphics>
</state>
<state weight="148" id="state2">
<name>
<text>
108</text>
</name>
<graphics>
<position x="447.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.9972124"/>
</graphics>
</state>
<state weight="214" id="state3">
<name>
<text>
85</text>
</name>
<graphics>
<position x="748.5" y="403.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.365976"/>
</graphics>
</state>
<state weight="236" id="state4">
<name>
<text>
365</text>
</name>
<graphics>
<position x="644.0" y="458.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.463832"/>
</graphics>
</state>
<state weight="28" id="state5">
<name>
<text>
233</text>
</name>
<graphics>
<position x="747.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<state weight="32" id="state6">
<name>
<text>
165</text>
</name>
<graphics>
<position x="794.0" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.465736"/>
</graphics>
</state>
<state weight="140" id="state7">
<name>
<text>
6</text>
</name>
<graphics>
<position x="253.0" y="788.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.9416423"/>
</graphics>
</state>
<state weight="4" id="state8">
<name>
<text>
167</text>
</name>
<graphics>
<position x="359.5" y="953.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="145" id="state9">
<name>
<text>
33</text>
</name>
<graphics>
<position x="1038.0" y="1008.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.9767337"/>
</graphics>
</state>
<state weight="108" id="state10">
<name>
<text>
91</text>
</name>
<graphics>
<position x="371.5" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.6821313"/>
</graphics>
</state>
<state weight="30" id="state11">
<name>
<text>
198</text>
</name>
<graphics>
<position x="191.0" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.4011974"/>
</graphics>
</state>
<state weight="86" id="state12">
<name>
<text>
88</text>
</name>
<graphics>
<position x="445.0" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.454347"/>
</graphics>
</state>
<state weight="254" id="state13">
<name>
<text>
4</text>
</name>
<graphics>
<position x="426.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.5373344"/>
</graphics>
</state>
<state weight="1" id="state14" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="779.5" y="1063.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="1" id="state15" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="611.0" y="18.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="22" id="state16">
<name>
<text>
228</text>
</name>
<graphics>
<position x="783.0" y="568.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.0910425"/>
</graphics>
</state>
<state weight="96" id="state17">
<name>
<text>
82</text>
</name>
<graphics>
<position x="386.0" y="1008.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.564348"/>
</graphics>
</state>
<state weight="6" id="state18">
<name>
<text>
25</text>
</name>
<graphics>
<position x="319.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="2" id="state19">
<name>
<text>
303</text>
</name>
<graphics>
<position x="273.0" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="14" id="state20">
<name>
<text>
146</text>
</name>
<graphics>
<position x="1068.5" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="56" id="state21">
<name>
<text>
78</text>
</name>
<graphics>
<position x="986.0" y="953.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.0253515"/>
</graphics>
</state>
<state weight="98" id="state22">
<name>
<text>
5</text>
</name>
<graphics>
<position x="380.0" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.5849676"/>
</graphics>
</state>
<state weight="12" id="state23">
<name>
<text>
270</text>
</name>
<graphics>
<position x="981.0" y="568.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="2" id="state24">
<name>
<text>
316</text>
</name>
<graphics>
<position x="403.0" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="24" id="state25">
<name>
<text>
102</text>
</name>
<graphics>
<position x="81.0" y="733.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.178054"/>
</graphics>
</state>
<state weight="12" id="state26">
<name>
<text>
43</text>
</name>
<graphics>
<position x="913.0" y="238.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="6" id="state27">
<name>
<text>
16</text>
</name>
<graphics>
<position x="254.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="40" id="state28">
<name>
<text>
333</text>
</name>
<graphics>
<position x="89.5" y="788.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.6888795"/>
</graphics>
</state>
<state weight="204" id="state29">
<name>
<text>
77</text>
</name>
<graphics>
<position x="260.5" y="348.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.31812"/>
</graphics>
</state>
<state weight="116" id="state30">
<name>
<text>
180</text>
</name>
<graphics>
<position x="508.5" y="623.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.75359"/>
</graphics>
</state>
<state weight="6" id="state31">
<name>
<text>
377</text>
</name>
<graphics>
<position x="761.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="95" id="state32">
<name>
<text>
14</text>
</name>
<graphics>
<position x="1041.5" y="513.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.553877"/>
</graphics>
</state>
<state weight="6" id="state33">
<name>
<text>
205</text>
</name>
<graphics>
<position x="384.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="16" id="state34">
<name>
<text>
10</text>
</name>
<graphics>
<position x="554.0" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="2" id="state35">
<name>
<text>
311</text>
</name>
<graphics>
<position x="78.0" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="4" id="state36">
<name>
<text>
277</text>
</name>
<graphics>
<position x="224.0" y="953.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="4" id="state37">
<name>
<text>
293</text>
</name>
<graphics>
<position x="208.0" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</state>
<state weight="8" id="state38">
<name>
<text>
308</text>
</name>
<graphics>
<position x="276.5" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="12" id="state39">
<name>
<text>
236</text>
</name>
<graphics>
<position x="650.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</state>
<state weight="6" id="state40">
<name>
<text>
360</text>
</name>
<graphics>
<position x="681.5" y="293.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="6" id="state41">
<name>
<text>
34</text>
</name>
<graphics>
<position x="189.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="2.7917595"/>
</graphics>
</state>
<state weight="2" id="state42">
<name>
<text>
274</text>
</name>
<graphics>
<position x="159.0" y="953.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="166" id="state43">
<name>
<text>
1</text>
</name>
<graphics>
<position x="611.0" y="73.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.1119876"/>
</graphics>
</state>
<state weight="72" id="state44">
<name>
<text>
81</text>
</name>
<graphics>
<position x="533.5" y="953.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.276666"/>
</graphics>
</state>
<state weight="16" id="state45">
<name>
<text>
170</text>
</name>
<graphics>
<position x="143.0" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="10" id="state46">
<name>
<text>
157</text>
</name>
<graphics>
<position x="107.5" y="898.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="186" id="state47">
<name>
<text>
3</text>
</name>
<graphics>
<position x="748.0" y="183.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.2257466"/>
</graphics>
</state>
<state weight="216" id="state48">
<name>
<text>
2</text>
</name>
<graphics>
<position x="388.5" y="128.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.3752785"/>
</graphics>
</state>
<state weight="2" id="state49">
<name>
<text>
176</text>
</name>
<graphics>
<position x="294.5" y="953.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="140" id="state50">
<name>
<text>
206</text>
</name>
<graphics>
<position x="352.0" y="678.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.9416423"/>
</graphics>
</state>
<state weight="2" id="state51">
<name>
<text>
298</text>
</name>
<graphics>
<position x="338.0" y="843.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<transition weight="2" id="transition1" source="state45" target="state3">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<position x="148.5" y="788.0"/>
<position x="246.0" y="733.0"/>
<position x="202.5" y="678.0"/>
<position x="202.5" y="623.0"/>
<position x="202.5" y="568.0"/>
<position x="202.5" y="513.0"/>
<position x="508.0" y="458.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition2" source="state10" target="state2">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="548.0" y="843.0"/>
<position x="445.0" y="788.0"/>
<position x="575.0" y="733.0"/>
<position x="559.5" y="678.0"/>
<position x="593.5" y="623.0"/>
<position x="575.0" y="568.0"/>
<position x="633.0" y="513.0"/>
<position x="684.0" y="458.0"/>
<position x="625.0" y="403.0"/>
<position x="535.5" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition3" source="state29" target="state46">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<position x="439.5" y="403.0"/>
<position x="464.0" y="458.0"/>
<position x="441.5" y="513.0"/>
<position x="419.0" y="568.0"/>
<position x="433.5" y="623.0"/>
<position x="450.0" y="678.0"/>
<position x="485.0" y="733.0"/>
<position x="331.0" y="788.0"/>
<position x="458.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition4" source="state27" target="state50">
<name>
<text>
(unstack r o)+</text>
</name>
<graphics>
<position x="183.0" y="238.0"/>
<position x="183.0" y="293.0"/>
<position x="315.5" y="348.0"/>
<position x="336.5" y="403.0"/>
<position x="336.5" y="458.0"/>
<position x="336.5" y="513.0"/>
<position x="319.0" y="568.0"/>
<position x="330.0" y="623.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition5" source="state46" target="state4">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="443.0" y="843.0"/>
<position x="312.0" y="788.0"/>
<position x="321.0" y="733.0"/>
<position x="307.0" y="678.0"/>
<position x="295.5" y="623.0"/>
<position x="286.0" y="568.0"/>
<position x="497.5" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition6" source="state1" target="state6">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition7" source="state49" target="state4">
<name>
<text>
(unstack w d)+</text>
</name>
<graphics>
<position x="222.0" y="898.0"/>
<position x="518.0" y="843.0"/>
<position x="407.0" y="788.0"/>
<position x="545.0" y="733.0"/>
<position x="523.0" y="678.0"/>
<position x="578.5" y="623.0"/>
<position x="558.0" y="568.0"/>
<position x="614.5" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition8" source="state12" target="state10">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="562.5" y="788.0"/>
<position x="688.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition9" source="state18" target="state50">
<name>
<text>
(unstack r w)+</text>
</name>
<graphics>
<position x="267.0" y="238.0"/>
<position x="267.0" y="293.0"/>
<position x="330.5" y="348.0"/>
<position x="356.0" y="403.0"/>
<position x="356.0" y="458.0"/>
<position x="356.0" y="513.0"/>
<position x="336.0" y="568.0"/>
<position x="345.0" y="623.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition10" source="state47" target="state26">
<name>
<text>
(pick-up r)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition11" source="state31" target="state17">
<name>
<text>
(unstack d r)+</text>
</name>
<graphics>
<position x="833.5" y="348.0"/>
<position x="833.5" y="403.0"/>
<position x="821.0" y="458.0"/>
<position x="772.0" y="513.0"/>
<position x="706.5" y="568.0"/>
<position x="742.5" y="623.0"/>
<position x="755.0" y="678.0"/>
<position x="755.0" y="733.0"/>
<position x="687.0" y="788.0"/>
<position x="778.0" y="843.0"/>
<position x="516.0" y="898.0"/>
<position x="444.5" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition12" source="state51" target="state29">
<name>
<text>
(unstack a w)+</text>
</name>
<graphics>
<position x="205.5" y="788.0"/>
<position x="291.0" y="733.0"/>
<position x="272.0" y="678.0"/>
<position x="260.5" y="623.0"/>
<position x="252.5" y="568.0"/>
<position x="282.5" y="513.0"/>
<position x="282.5" y="458.0"/>
<position x="282.5" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition13" source="state6" target="state2">
<name>
<text>
(put-down p)+</text>
</name>
<graphics>
<position x="958.0" y="843.0"/>
<position x="933.5" y="788.0"/>
<position x="933.5" y="733.0"/>
<position x="933.5" y="678.0"/>
<position x="933.5" y="623.0"/>
<position x="923.0" y="568.0"/>
<position x="1001.5" y="513.0"/>
<position x="1046.5" y="458.0"/>
<position x="1076.5" y="403.0"/>
<position x="1076.5" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition14" source="state34" target="state17">
<name>
<text>
(unstack d p)+</text>
</name>
<graphics>
<position x="966.5" y="348.0"/>
<position x="966.5" y="403.0"/>
<position x="966.5" y="458.0"/>
<position x="915.5" y="513.0"/>
<position x="841.5" y="568.0"/>
<position x="841.5" y="623.0"/>
<position x="841.5" y="678.0"/>
<position x="841.5" y="733.0"/>
<position x="800.5" y="788.0"/>
<position x="868.0" y="843.0"/>
<position x="694.5" y="898.0"/>
<position x="588.5" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition15" source="state23" target="state23">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<position x="958.5" y="545.5"/>
<position x="981.0" y="538.0"/>
<position x="1003.5" y="545.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state6" target="state9">
<name>
<text>
(put-down p)+</text>
</name>
<graphics>
<position x="1093.5" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state6" target="state9">
<name>
<text>
(stack p d)+</text>
</name>
<graphics>
<position x="1101.0" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition18" source="state47" target="state6">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="953.0" y="238.0"/>
<position x="1083.5" y="293.0"/>
<position x="1083.5" y="348.0"/>
<position x="1061.5" y="403.0"/>
<position x="1024.5" y="458.0"/>
<position x="982.0" y="513.0"/>
<position x="906.0" y="568.0"/>
<position x="918.5" y="623.0"/>
<position x="918.5" y="678.0"/>
<position x="918.5" y="733.0"/>
<position x="895.5" y="788.0"/>
<position x="943.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition19" source="state50" target="state22">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition20" source="state11" target="state28">
<name>
<text>
(pick-up d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition21" source="state50" target="state11">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition22" source="state42" target="state4">
<name>
<text>
(unstack w e)+</text>
</name>
<graphics>
<position x="162.0" y="898.0"/>
<position x="488.0" y="843.0"/>
<position x="369.0" y="788.0"/>
<position x="515.0" y="733.0"/>
<position x="486.5" y="678.0"/>
<position x="548.5" y="623.0"/>
<position x="525.0" y="568.0"/>
<position x="584.5" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition23" source="state32" target="state6">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="941.0" y="568.0"/>
<position x="900.0" y="623.0"/>
<position x="900.0" y="678.0"/>
<position x="900.0" y="733.0"/>
<position x="876.5" y="788.0"/>
<position x="928.0" y="843.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition24" source="state1" target="state46">
<name>
<text>
(unstack d e)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition25" source="state43" target="state16">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="1051.0" y="128.0"/>
<position x="1051.0" y="183.0"/>
<position x="1051.0" y="238.0"/>
<position x="898.5" y="293.0"/>
<position x="898.5" y="348.0"/>
<position x="898.5" y="403.0"/>
<position x="898.5" y="458.0"/>
<position x="853.5" y="513.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition26" source="state28" target="state28">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="67.0" y="765.5"/>
<position x="89.5" y="758.0"/>
<position x="112.0" y="765.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition27" source="state28" target="state28">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="59.5" y="758.0"/>
<position x="89.5" y="750.5"/>
<position x="119.5" y="758.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition28" source="state28" target="state28">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="52.0" y="750.5"/>
<position x="89.5" y="743.0"/>
<position x="127.0" y="750.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition29" source="state47" target="state5">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition30" source="state19" target="state29">
<name>
<text>
(pick-up a)+</text>
</name>
<graphics>
<position x="186.5" y="788.0"/>
<position x="276.0" y="733.0"/>
<position x="236.0" y="678.0"/>
<position x="236.0" y="623.0"/>
<position x="236.0" y="568.0"/>
<position x="267.5" y="513.0"/>
<position x="267.5" y="458.0"/>
<position x="267.5" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition31" source="state46" target="state3">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="473.0" y="843.0"/>
<position x="350.0" y="788.0"/>
<position x="500.0" y="733.0"/>
<position x="468.0" y="678.0"/>
<position x="451.0" y="623.0"/>
<position x="435.5" y="568.0"/>
<position x="482.5" y="513.0"/>
<position x="604.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition32" source="state6" target="state3">
<name>
<text>
(put-down p)+</text>
</name>
<graphics>
<position x="898.0" y="843.0"/>
<position x="857.5" y="788.0"/>
<position x="873.0" y="733.0"/>
<position x="873.0" y="678.0"/>
<position x="873.0" y="623.0"/>
<position x="873.0" y="568.0"/>
<position x="961.0" y="513.0"/>
<position x="981.5" y="458.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition33" source="state1" target="state5">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="520.5" y="788.0"/>
<position x="635.0" y="733.0"/>
<position x="635.0" y="678.0"/>
<position x="652.5" y="623.0"/>
<position x="608.0" y="568.0"/>
<position x="671.5" y="513.0"/>
<position x="714.0" y="458.0"/>
<position x="686.0" y="403.0"/>
<position x="686.0" y="348.0"/>
<position x="721.5" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="18" id="transition34" source="state21" target="state21">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="963.5" y="930.5"/>
<position x="986.0" y="923.0"/>
<position x="1008.5" y="930.5"/>
<line shape="line" width="3.8903718"/>
</graphics>
</transition>
<transition weight="1" id="transition35" source="state39" target="state44">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="849.0" y="238.0"/>
<position x="849.0" y="293.0"/>
<position x="849.0" y="348.0"/>
<position x="849.0" y="403.0"/>
<position x="843.0" y="458.0"/>
<position x="791.5" y="513.0"/>
<position x="723.0" y="568.0"/>
<position x="757.5" y="623.0"/>
<position x="770.0" y="678.0"/>
<position x="770.0" y="733.0"/>
<position x="725.0" y="788.0"/>
<position x="808.0" y="843.0"/>
<position x="575.5" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition36" source="state22" target="state10">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="535.5" y="788.0"/>
<position x="673.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition37" source="state20" target="state3">
<name>
<text>
(put-down c)+</text>
</name>
<graphics>
<position x="1138.0" y="843.0"/>
<position x="1126.0" y="788.0"/>
<position x="1126.0" y="733.0"/>
<position x="1126.0" y="678.0"/>
<position x="1126.0" y="623.0"/>
<position x="1144.0" y="568.0"/>
<position x="1139.0" y="513.0"/>
<position x="1094.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition38" source="state13" target="state31">
<name>
<text>
(stack d r)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition39" source="state7" target="state45">
<name>
<text>
(stack a c)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition40" source="state5" target="state30">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="626.5" y="293.0"/>
<position x="578.5" y="348.0"/>
<position x="578.5" y="403.0"/>
<position x="578.5" y="458.0"/>
<position x="549.5" y="513.0"/>
<position x="508.0" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="7" id="transition41" source="state30" target="state50">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="2" id="transition42" source="state7" target="state37">
<name>
<text>
(stack a p)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition43" source="state1" target="state16">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="577.5" y="788.0"/>
<position x="650.0" y="733.0"/>
<position x="650.0" y="678.0"/>
<position x="787.5" y="623.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition44" source="state24" target="state29">
<name>
<text>
(unstack a o)+</text>
</name>
<graphics>
<position x="293.0" y="788.0"/>
<position x="306.0" y="733.0"/>
<position x="290.5" y="678.0"/>
<position x="278.0" y="623.0"/>
<position x="269.0" y="568.0"/>
<position x="297.5" y="513.0"/>
<position x="297.5" y="458.0"/>
<position x="297.5" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition45" source="state47" target="state10">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="630.0" y="238.0"/>
<position x="512.0" y="293.0"/>
<position x="663.0" y="348.0"/>
<position x="663.0" y="403.0"/>
<position x="699.0" y="458.0"/>
<position x="652.0" y="513.0"/>
<position x="591.5" y="568.0"/>
<position x="637.5" y="623.0"/>
<position x="614.5" y="678.0"/>
<position x="605.0" y="733.0"/>
<position x="482.5" y="788.0"/>
<position x="578.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition46" source="state16" target="state30">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition47" source="state48" target="state33">
<name>
<text>
(stack r d)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition48" source="state10" target="state30">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<position x="593.0" y="843.0"/>
<position x="501.5" y="788.0"/>
<position x="620.0" y="733.0"/>
<position x="593.0" y="678.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition49" source="state32" target="state5">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="1079.0" y="458.0"/>
<position x="1104.0" y="403.0"/>
<position x="1104.0" y="348.0"/>
<position x="1043.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition50" source="state1" target="state38">
<name>
<text>
(unstack a r)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition51" source="state34" target="state29">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition52" source="state48" target="state27">
<name>
<text>
(stack r o)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition53" source="state43" target="state13">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="532.5" y="128.0"/>
<position x="532.5" y="183.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition54" source="state25" target="state25">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="58.5" y="710.5"/>
<position x="81.0" y="703.0"/>
<position x="103.5" y="710.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="6" id="transition55" source="state22" target="state28">
<name>
<text>
(unstack d e)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition56" source="state46" target="state46">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="85.0" y="875.5"/>
<position x="107.5" y="868.0"/>
<position x="130.0" y="875.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition57" source="state32" target="state23">
<name>
<text>
(unstack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition58" source="state32" target="state9">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="1064.0" y="568.0"/>
<position x="1067.5" y="623.0"/>
<position x="1067.5" y="678.0"/>
<position x="1067.5" y="733.0"/>
<position x="1067.5" y="788.0"/>
<position x="1081.5" y="843.0"/>
<position x="987.5" y="898.0"/>
<position x="905.0" y="953.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition59" source="state32" target="state9">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="1071.5" y="568.0"/>
<position x="1075.0" y="623.0"/>
<position x="1075.0" y="678.0"/>
<position x="1075.0" y="733.0"/>
<position x="1075.0" y="788.0"/>
<position x="1089.0" y="843.0"/>
<position x="995.0" y="898.0"/>
<position x="912.5" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition60" source="state10" target="state32">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<position x="563.0" y="843.0"/>
<position x="463.5" y="788.0"/>
<position x="590.0" y="733.0"/>
<position x="578.0" y="678.0"/>
<position x="622.5" y="623.0"/>
<position x="888.0" y="568.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition61" source="state32" target="state9">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="1056.5" y="568.0"/>
<position x="1060.0" y="623.0"/>
<position x="1060.0" y="678.0"/>
<position x="1060.0" y="733.0"/>
<position x="1060.0" y="788.0"/>
<position x="1074.0" y="843.0"/>
<position x="980.0" y="898.0"/>
<position x="897.5" y="953.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition62" source="state32" target="state9">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="1086.5" y="568.0"/>
<position x="1090.0" y="623.0"/>
<position x="1090.0" y="678.0"/>
<position x="1090.0" y="733.0"/>
<position x="1090.0" y="788.0"/>
<position x="1104.0" y="843.0"/>
<position x="1010.0" y="898.0"/>
<position x="927.5" y="953.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition63" source="state32" target="state9">
<name>
<text>
(pick-up d)+</text>
</name>
<graphics>
<position x="1094.0" y="568.0"/>
<position x="1097.5" y="623.0"/>
<position x="1097.5" y="678.0"/>
<position x="1097.5" y="733.0"/>
<position x="1097.5" y="788.0"/>
<position x="1111.5" y="843.0"/>
<position x="1017.5" y="898.0"/>
<position x="935.0" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition64" source="state32" target="state9">
<name>
<text>
(unstack d e)+</text>
</name>
<graphics>
<position x="1079.0" y="568.0"/>
<position x="1082.5" y="623.0"/>
<position x="1082.5" y="678.0"/>
<position x="1082.5" y="733.0"/>
<position x="1082.5" y="788.0"/>
<position x="1096.5" y="843.0"/>
<position x="1002.5" y="898.0"/>
<position x="920.0" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition65" source="state32" target="state9">
<name>
<text>
(unstack d p)+</text>
</name>
<graphics>
<position x="1041.5" y="568.0"/>
<position x="1045.0" y="623.0"/>
<position x="1045.0" y="678.0"/>
<position x="1045.0" y="733.0"/>
<position x="1045.0" y="788.0"/>
<position x="1059.0" y="843.0"/>
<position x="965.0" y="898.0"/>
<position x="882.5" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition66" source="state32" target="state9">
<name>
<text>
(unstack d o)+</text>
</name>
<graphics>
<position x="1049.0" y="568.0"/>
<position x="1052.5" y="623.0"/>
<position x="1052.5" y="678.0"/>
<position x="1052.5" y="733.0"/>
<position x="1052.5" y="788.0"/>
<position x="1066.5" y="843.0"/>
<position x="972.5" y="898.0"/>
<position x="890.0" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition67" source="state37" target="state29">
<name>
<text>
(unstack a p)+</text>
</name>
<graphics>
<position x="167.5" y="788.0"/>
<position x="261.0" y="733.0"/>
<position x="219.5" y="678.0"/>
<position x="219.5" y="623.0"/>
<position x="219.5" y="568.0"/>
<position x="252.5" y="513.0"/>
<position x="252.5" y="458.0"/>
<position x="252.5" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition68" source="state26" target="state17">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<position x="1028.0" y="293.0"/>
<position x="1019.0" y="348.0"/>
<position x="944.5" y="403.0"/>
<position x="944.5" y="458.0"/>
<position x="896.5" y="513.0"/>
<position x="823.0" y="568.0"/>
<position x="823.0" y="623.0"/>
<position x="823.0" y="678.0"/>
<position x="823.0" y="733.0"/>
<position x="782.0" y="788.0"/>
<position x="853.0" y="843.0"/>
<position x="665.0" y="898.0"/>
<position x="573.5" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition69" source="state4" target="state32">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition70" source="state10" target="state42">
<name>
<text>
(stack w e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition71" source="state21" target="state9">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="93" id="transition72" source="state48" target="state47">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<line shape="line" width="5.5325994"/>
</graphics>
</transition>
<transition weight="2" id="transition73" source="state23" target="state14">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="953.5" y="623.0"/>
<position x="953.5" y="678.0"/>
<position x="953.5" y="733.0"/>
<position x="953.5" y="788.0"/>
<position x="988.0" y="843.0"/>
<position x="834.0" y="898.0"/>
<position x="740.5" y="953.0"/>
<position x="740.5" y="1008.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="54" id="transition74" source="state29" target="state3">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<line shape="line" width="4.988984"/>
</graphics>
</transition>
<transition weight="1" id="transition75" source="state47" target="state16">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<position x="873.0" y="238.0"/>
<position x="918.5" y="293.0"/>
<position x="918.5" y="348.0"/>
<position x="918.5" y="403.0"/>
<position x="918.5" y="458.0"/>
<position x="868.5" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition76" source="state20" target="state9">
<name>
<text>
(put-down c)+</text>
</name>
<graphics>
<position x="1112.0" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition77" source="state38" target="state4">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="533.0" y="843.0"/>
<position x="426.0" y="788.0"/>
<position x="560.0" y="733.0"/>
<position x="538.0" y="678.0"/>
<position x="468.5" y="623.0"/>
<position x="452.5" y="568.0"/>
<position x="564.5" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition78" source="state7" target="state35">
<name>
<text>
(stack a d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition79" source="state48" target="state39">
<name>
<text>
(stack r p)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition80" source="state15" target="state43">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition81" source="state5" target="state2">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="48" id="transition82" source="state2" target="state29">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="4.871201"/>
</graphics>
</transition>
<transition weight="3" id="transition83" source="state33" target="state50">
<name>
<text>
(unstack r d)+</text>
</name>
<graphics>
<position x="315.5" y="238.0"/>
<position x="315.5" y="293.0"/>
<position x="345.5" y="348.0"/>
<position x="375.0" y="403.0"/>
<position x="375.0" y="458.0"/>
<position x="375.0" y="513.0"/>
<position x="352.5" y="568.0"/>
<position x="360.0" y="623.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="2" id="transition84" source="state28" target="state2">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="143.5" y="733.0"/>
<position x="128.5" y="678.0"/>
<position x="128.5" y="623.0"/>
<position x="128.5" y="568.0"/>
<position x="128.5" y="513.0"/>
<position x="128.5" y="458.0"/>
<position x="128.5" y="403.0"/>
<position x="213.0" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition85" source="state28" target="state2">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="151.0" y="733.0"/>
<position x="136.0" y="678.0"/>
<position x="136.0" y="623.0"/>
<position x="136.0" y="568.0"/>
<position x="136.0" y="513.0"/>
<position x="136.0" y="458.0"/>
<position x="136.0" y="403.0"/>
<position x="220.5" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition86" source="state28" target="state2">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="136.0" y="733.0"/>
<position x="121.0" y="678.0"/>
<position x="121.0" y="623.0"/>
<position x="121.0" y="568.0"/>
<position x="121.0" y="513.0"/>
<position x="121.0" y="458.0"/>
<position x="121.0" y="403.0"/>
<position x="205.5" y="348.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition87" source="state50" target="state12">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="54" id="transition88" source="state44" target="state17">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<line shape="line" width="4.988984"/>
</graphics>
</transition>
<transition weight="3" id="transition89" source="state28" target="state29">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="121.0" y="733.0"/>
<position x="104.5" y="678.0"/>
<position x="104.5" y="623.0"/>
<position x="104.5" y="568.0"/>
<position x="104.5" y="513.0"/>
<position x="104.5" y="458.0"/>
<position x="193.0" y="403.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition90" source="state6" target="state44">
<name>
<text>
(put-down p)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition91" source="state1" target="state10">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition92" source="state40" target="state17">
<name>
<text>
(unstack d w)+</text>
</name>
<graphics>
<position x="788.5" y="348.0"/>
<position x="788.5" y="403.0"/>
<position x="762.0" y="458.0"/>
<position x="718.5" y="513.0"/>
<position x="658.0" y="568.0"/>
<position x="697.5" y="623.0"/>
<position x="697.5" y="678.0"/>
<position x="695.0" y="733.0"/>
<position x="634.0" y="788.0"/>
<position x="733.0" y="843.0"/>
<position x="441.0" y="898.0"/>
<position x="399.5" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition93" source="state32" target="state20">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<position x="1105.0" y="568.0"/>
<position x="1108.5" y="623.0"/>
<position x="1108.5" y="678.0"/>
<position x="1108.5" y="733.0"/>
<position x="1108.5" y="788.0"/>
<position x="1123.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition94" source="state43" target="state5">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="788.0" y="128.0"/>
<position x="788.0" y="183.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="37" id="transition95" source="state22" target="state7">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="4.610918"/>
</graphics>
</transition>
<transition weight="3" id="transition96" source="state13" target="state25">
<name>
<text>
(stack d a)+</text>
</name>
<graphics>
<position x="57.0" y="293.0"/>
<position x="57.0" y="348.0"/>
<position x="57.0" y="403.0"/>
<position x="57.0" y="458.0"/>
<position x="57.0" y="513.0"/>
<position x="57.0" y="568.0"/>
<position x="57.0" y="623.0"/>
<position x="57.0" y="678.0"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="4" id="transition97" source="state32" target="state14">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="1021.0" y="568.0"/>
<position x="999.0" y="623.0"/>
<position x="976.5" y="678.0"/>
<position x="976.5" y="733.0"/>
<position x="976.5" y="788.0"/>
<position x="1003.0" y="843.0"/>
<position x="864.0" y="898.0"/>
<position x="794.5" y="953.0"/>
<position x="794.5" y="1008.0"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition98" source="state5" target="state9">
<name>
<text>
(stack o p)+</text>
</name>
<graphics>
<position x="1061.5" y="293.0"/>
<position x="1154.0" y="348.0"/>
<position x="1154.0" y="403.0"/>
<position x="1120.5" y="458.0"/>
<position x="1120.5" y="513.0"/>
<position x="1125.5" y="568.0"/>
<position x="1023.0" y="623.0"/>
<position x="1023.0" y="678.0"/>
<position x="1023.0" y="733.0"/>
<position x="1023.0" y="788.0"/>
<position x="1036.5" y="843.0"/>
<position x="928.0" y="898.0"/>
<position x="842.5" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition99" source="state7" target="state19">
<name>
<text>
(put-down a)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition100" source="state5" target="state9">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="1069.0" y="293.0"/>
<position x="1161.5" y="348.0"/>
<position x="1161.5" y="403.0"/>
<position x="1128.0" y="458.0"/>
<position x="1128.0" y="513.0"/>
<position x="1133.0" y="568.0"/>
<position x="1030.5" y="623.0"/>
<position x="1030.5" y="678.0"/>
<position x="1030.5" y="733.0"/>
<position x="1030.5" y="788.0"/>
<position x="1044.0" y="843.0"/>
<position x="935.5" y="898.0"/>
<position x="850.0" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="9" id="transition101" source="state13" target="state11">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="152.5" y="293.0"/>
<position x="152.5" y="348.0"/>
<position x="152.5" y="403.0"/>
<position x="152.5" y="458.0"/>
<position x="152.5" y="513.0"/>
<position x="152.5" y="568.0"/>
<position x="152.5" y="623.0"/>
<position x="152.5" y="678.0"/>
<line shape="line" width="3.1972246"/>
</graphics>
</transition>
<transition weight="13" id="transition102" source="state17" target="state2">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="422.0" y="953.0"/>
<position x="478.5" y="898.0"/>
<position x="755.5" y="843.0"/>
<position x="660.5" y="788.0"/>
<position x="717.5" y="733.0"/>
<position x="720.0" y="678.0"/>
<position x="720.0" y="623.0"/>
<position x="682.0" y="568.0"/>
<position x="745.0" y="513.0"/>
<position x="791.0" y="458.0"/>
<position x="811.0" y="403.0"/>
<position x="756.5" y="348.0"/>
<line shape="line" width="3.5649493"/>
</graphics>
</transition>
<transition weight="1" id="transition103" source="state16" target="state3">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="836.5" y="513.0"/>
<position x="858.0" y="458.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="13" id="transition104" source="state17" target="state2">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="429.5" y="953.0"/>
<position x="486.0" y="898.0"/>
<position x="763.0" y="843.0"/>
<position x="668.0" y="788.0"/>
<position x="725.0" y="733.0"/>
<position x="727.5" y="678.0"/>
<position x="727.5" y="623.0"/>
<position x="689.5" y="568.0"/>
<position x="752.5" y="513.0"/>
<position x="798.5" y="458.0"/>
<position x="818.5" y="403.0"/>
<position x="764.0" y="348.0"/>
<line shape="line" width="3.5649493"/>
</graphics>
</transition>
<transition weight="13" id="transition105" source="state17" target="state2">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="414.5" y="953.0"/>
<position x="471.0" y="898.0"/>
<position x="748.0" y="843.0"/>
<position x="653.0" y="788.0"/>
<position x="710.0" y="733.0"/>
<position x="712.5" y="678.0"/>
<position x="712.5" y="623.0"/>
<position x="674.5" y="568.0"/>
<position x="737.5" y="513.0"/>
<position x="783.5" y="458.0"/>
<position x="803.5" y="403.0"/>
<position x="749.0" y="348.0"/>
<line shape="line" width="3.5649493"/>
</graphics>
</transition>
<transition weight="12" id="transition106" source="state29" target="state21">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<position x="1119.0" y="403.0"/>
<position x="1169.0" y="458.0"/>
<position x="1169.0" y="513.0"/>
<position x="1163.0" y="568.0"/>
<position x="1148.0" y="623.0"/>
<position x="1148.0" y="678.0"/>
<position x="1148.0" y="733.0"/>
<position x="1148.0" y="788.0"/>
<position x="1153.0" y="843.0"/>
<position x="1153.0" y="898.0"/>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="29" id="transition107" source="state13" target="state22">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="331.0" y="293.0"/>
<position x="360.5" y="348.0"/>
<position x="394.5" y="403.0"/>
<position x="394.5" y="458.0"/>
<position x="394.5" y="513.0"/>
<position x="369.0" y="568.0"/>
<position x="379.5" y="623.0"/>
<position x="392.0" y="678.0"/>
<line shape="line" width="4.3672957"/>
</graphics>
</transition>
<transition weight="1" id="transition108" source="state10" target="state44">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="77" id="transition109" source="state9" target="state14">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="5.3438053"/>
</graphics>
</transition>
<transition weight="2" id="transition110" source="state36" target="state4">
<name>
<text>
(unstack w p)+</text>
</name>
<graphics>
<position x="192.0" y="898.0"/>
<position x="503.0" y="843.0"/>
<position x="388.0" y="788.0"/>
<position x="530.0" y="733.0"/>
<position x="504.5" y="678.0"/>
<position x="563.5" y="623.0"/>
<position x="541.5" y="568.0"/>
<position x="599.5" y="513.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition111" source="state41" target="state50">
<name>
<text>
(unstack r e)+</text>
</name>
<graphics>
<position x="119.0" y="238.0"/>
<position x="119.0" y="293.0"/>
<position x="300.5" y="348.0"/>
<position x="317.0" y="403.0"/>
<position x="317.0" y="458.0"/>
<position x="317.0" y="513.0"/>
<position x="302.5" y="568.0"/>
<position x="312.5" y="623.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition112" source="state10" target="state36">
<name>
<text>
(stack w p)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition113" source="state48" target="state18">
<name>
<text>
(stack r w)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition114" source="state12" target="state28">
<name>
<text>
(unstack d o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition115" source="state12" target="state6">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="834.5" y="788.0"/>
<position x="913.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition116" source="state5" target="state3">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="801.5" y="293.0"/>
<position x="734.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition117" source="state43" target="state10">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<position x="577.5" y="128.0"/>
<position x="577.5" y="183.0"/>
<position x="577.5" y="238.0"/>
<position x="641.5" y="293.0"/>
<position x="708.5" y="348.0"/>
<position x="708.5" y="403.0"/>
<position x="729.0" y="458.0"/>
<position x="701.5" y="513.0"/>
<position x="625.0" y="568.0"/>
<position x="667.5" y="623.0"/>
<position x="667.5" y="678.0"/>
<position x="665.0" y="733.0"/>
<position x="596.5" y="788.0"/>
<position x="703.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition118" source="state11" target="state29">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="169.5" y="678.0"/>
<position x="169.5" y="623.0"/>
<position x="169.5" y="568.0"/>
<position x="169.5" y="513.0"/>
<position x="222.5" y="458.0"/>
<position x="222.5" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="58" id="transition119" source="state3" target="state4">
<name>
<text>
(pick-up w)+</text>
</name>
<graphics>
<line shape="line" width="5.060443"/>
</graphics>
</transition>
<transition weight="1" id="transition120" source="state20" target="state14">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="946.0" y="953.0"/>
<position x="779.5" y="1008.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition121" source="state32" target="state16">
<name>
<text>
(pick-up e)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition122" source="state16" target="state44">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="802.5" y="623.0"/>
<position x="802.5" y="678.0"/>
<position x="802.5" y="733.0"/>
<position x="763.0" y="788.0"/>
<position x="838.0" y="843.0"/>
<position x="635.0" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition123" source="state35" target="state29">
<name>
<text>
(unstack a d)+</text>
</name>
<graphics>
<position x="129.5" y="788.0"/>
<position x="231.0" y="733.0"/>
<position x="186.0" y="678.0"/>
<position x="186.0" y="623.0"/>
<position x="186.0" y="568.0"/>
<position x="186.0" y="513.0"/>
<position x="237.5" y="458.0"/>
<position x="237.5" y="403.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition124" source="state7" target="state24">
<name>
<text>
(stack a o)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition125" source="state45" target="state45">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<position x="120.5" y="820.5"/>
<position x="143.0" y="813.0"/>
<position x="165.5" y="820.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition126" source="state1" target="state20">
<name>
<text>
(pick-up c)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="58" id="transition127" source="state7" target="state1">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<line shape="line" width="5.060443"/>
</graphics>
</transition>
<transition weight="1" id="transition128" source="state50" target="state25">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition129" source="state5" target="state44">
<name>
<text>
(put-down o)+</text>
</name>
<graphics>
<position x="816.5" y="293.0"/>
<position x="873.0" y="348.0"/>
<position x="873.0" y="403.0"/>
<position x="873.0" y="458.0"/>
<position x="821.5" y="513.0"/>
<position x="739.5" y="568.0"/>
<position x="772.5" y="623.0"/>
<position x="785.0" y="678.0"/>
<position x="785.0" y="733.0"/>
<position x="744.0" y="788.0"/>
<position x="823.0" y="843.0"/>
<position x="605.0" y="898.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition130" source="state48" target="state41">
<name>
<text>
(stack r e)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition131" source="state16" target="state9">
<name>
<text>
(put-down e)+</text>
</name>
<graphics>
<position x="1163.0" y="623.0"/>
<position x="1183.0" y="678.0"/>
<position x="1183.0" y="733.0"/>
<position x="1183.0" y="788.0"/>
<position x="1183.0" y="843.0"/>
<position x="1183.0" y="898.0"/>
<position x="1183.0" y="953.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition132" source="state10" target="state21">
<name>
<text>
(put-down w)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="3" id="transition133" source="state13" target="state40">
<name>
<text>
(stack d w)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="63" id="transition134" source="state4" target="state9">
<name>
<text>
(stack w a)+</text>
</name>
<graphics>
<position x="1154.0" y="513.0"/>
<position x="1178.0" y="568.0"/>
<position x="1178.0" y="623.0"/>
<position x="1168.0" y="678.0"/>
<position x="1168.0" y="733.0"/>
<position x="1168.0" y="788.0"/>
<position x="1168.0" y="843.0"/>
<position x="1168.0" y="898.0"/>
<position x="1075.0" y="953.0"/>
<line shape="line" width="5.1431346"/>
</graphics>
</transition>
<transition weight="3" id="transition135" source="state39" target="state39">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<position x="627.5" y="160.5"/>
<position x="650.0" y="153.0"/>
<position x="672.5" y="160.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition136" source="state5" target="state14">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="1013.0" y="293.0"/>
<position x="1034.0" y="348.0"/>
<position x="1034.0" y="403.0"/>
<position x="996.5" y="458.0"/>
<position x="946.0" y="513.0"/>
<position x="856.5" y="568.0"/>
<position x="856.5" y="623.0"/>
<position x="856.5" y="678.0"/>
<position x="856.5" y="733.0"/>
<position x="819.5" y="788.0"/>
<position x="883.0" y="843.0"/>
<position x="724.5" y="898.0"/>
<position x="603.5" y="953.0"/>
<position x="603.5" y="1008.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition137" source="state12" target="state7">
<name>
<text>
(unstack a c)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition138" source="state10" target="state49">
<name>
<text>
(stack w d)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="23" id="transition139" source="state13" target="state12">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="370.5" y="293.0"/>
<position x="407.0" y="348.0"/>
<position x="488.0" y="403.0"/>
<position x="488.0" y="458.0"/>
<position x="456.5" y="513.0"/>
<position x="402.5" y="568.0"/>
<position x="414.5" y="623.0"/>
<position x="429.5" y="678.0"/>
<line shape="line" width="4.135494"/>
</graphics>
</transition>
<transition weight="1" id="transition140" source="state8" target="state4">
<name>
<text>
(unstack w c)+</text>
</name>
<graphics>
<position x="411.5" y="898.0"/>
<position x="718.0" y="843.0"/>
<position x="615.5" y="788.0"/>
<position x="680.0" y="733.0"/>
<position x="682.5" y="678.0"/>
<position x="682.5" y="623.0"/>
<position x="641.5" y="568.0"/>
<position x="686.5" y="513.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition141" source="state22" target="state5">
<name>
<text>
(pick-up o)+</text>
</name>
<graphics>
<position x="407.0" y="678.0"/>
<position x="395.5" y="623.0"/>
<position x="386.0" y="568.0"/>
<position x="414.0" y="513.0"/>
<position x="449.0" y="458.0"/>
<position x="454.5" y="403.0"/>
<position x="375.5" y="348.0"/>
<position x="346.0" y="293.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition142" source="state6" target="state14">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="669.0" y="953.0"/>
<position x="669.0" y="1008.0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition143" source="state13" target="state30">
<name>
<text>
(stack d a)+</text>
</name>
<graphics>
<position x="396.5" y="293.0"/>
<position x="452.5" y="348.0"/>
<position x="536.0" y="403.0"/>
<position x="536.0" y="458.0"/>
<position x="523.5" y="513.0"/>
<position x="480.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition144" source="state13" target="state30">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="404.0" y="293.0"/>
<position x="460.0" y="348.0"/>
<position x="543.5" y="403.0"/>
<position x="543.5" y="458.0"/>
<position x="531.0" y="513.0"/>
<position x="488.0" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition145" source="state13" target="state30">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="389.0" y="293.0"/>
<position x="445.0" y="348.0"/>
<position x="528.5" y="403.0"/>
<position x="528.5" y="458.0"/>
<position x="516.0" y="513.0"/>
<position x="473.0" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition146" source="state13" target="state30">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="411.5" y="293.0"/>
<position x="467.5" y="348.0"/>
<position x="551.0" y="403.0"/>
<position x="551.0" y="458.0"/>
<position x="538.5" y="513.0"/>
<position x="495.5" y="568.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="78" id="transition147" source="state47" target="state13">
<name>
<text>
(unstack d a)+</text>
</name>
<graphics>
<line shape="line" width="5.356709"/>
</graphics>
</transition>
<transition weight="1" id="transition148" source="state25" target="state2">
<name>
<text>
(stack d o)+</text>
</name>
<graphics>
<position x="82.0" y="678.0"/>
<position x="82.0" y="623.0"/>
<position x="82.0" y="568.0"/>
<position x="82.0" y="513.0"/>
<position x="82.0" y="458.0"/>
<position x="82.0" y="403.0"/>
<position x="82.0" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition149" source="state25" target="state2">
<name>
<text>
(put-down d)+</text>
</name>
<graphics>
<position x="89.5" y="678.0"/>
<position x="89.5" y="623.0"/>
<position x="89.5" y="568.0"/>
<position x="89.5" y="513.0"/>
<position x="89.5" y="458.0"/>
<position x="89.5" y="403.0"/>
<position x="89.5" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition150" source="state25" target="state2">
<name>
<text>
(stack d e)+</text>
</name>
<graphics>
<position x="74.5" y="678.0"/>
<position x="74.5" y="623.0"/>
<position x="74.5" y="568.0"/>
<position x="74.5" y="513.0"/>
<position x="74.5" y="458.0"/>
<position x="74.5" y="403.0"/>
<position x="74.5" y="348.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition151" source="state16" target="state14">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="982.0" y="623.0"/>
<position x="991.5" y="678.0"/>
<position x="991.5" y="733.0"/>
<position x="991.5" y="788.0"/>
<position x="1018.0" y="843.0"/>
<position x="894.0" y="898.0"/>
<position x="809.5" y="953.0"/>
<position x="809.5" y="1008.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition152" source="state10" target="state8">
<name>
<text>
(stack w c)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="7" id="transition153" source="state50" target="state44">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="740.0" y="733.0"/>
<position x="706.0" y="788.0"/>
<position x="793.0" y="843.0"/>
<position x="545.5" y="898.0"/>
<line shape="line" width="2.9459102"/>
</graphics>
</transition>
<transition weight="3" id="transition154" source="state26" target="state26">
<name>
<text>
(put-down r)+</text>
</name>
<graphics>
<position x="890.5" y="215.5"/>
<position x="913.0" y="208.0"/>
<position x="935.5" y="215.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="8" id="transition155" source="state13" target="state34">
<name>
<text>
(stack d p)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="1" id="transition156" source="state22" target="state6">
<name>
<text>
(pick-up p)+</text>
</name>
<graphics>
<position x="910.5" y="788.0"/>
<position x="973.0" y="843.0"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition157" source="state7" target="state51">
<name>
<text>
(stack a w)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition158" source="state38" target="state38">
<name>
<text>
(stack a r)+</text>
</name>
<graphics>
<position x="254.0" y="875.5"/>
<position x="276.5" y="868.0"/>
<position x="299.0" y="875.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="108" id="transition159" source="state43" target="state48">
<name>
<text>
(unstack r p)+</text>
</name>
<graphics>
<line shape="line" width="5.6821313"/>
</graphics>
</transition>
</tsml>
