<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="PTS (mined from Anonymous log imported from created2.xes)" layout="true">
<state weight="60" id="state1">
<name>
<text>
189</text>
</name>
<graphics>
<position x="469.0" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.0943446"/>
</graphics>
</state>
<state weight="16" id="state2">
<name>
<text>
275</text>
</name>
<graphics>
<position x="523.5" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.7725887"/>
</graphics>
</state>
<state weight="352" id="state3">
<name>
<text>
9</text>
</name>
<graphics>
<position x="417.5" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.8636312"/>
</graphics>
</state>
<state weight="288" id="state4">
<name>
<text>
246</text>
</name>
<graphics>
<position x="377.5" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.6629605"/>
</graphics>
</state>
<state weight="362" id="state5">
<name>
<text>
74</text>
</name>
<graphics>
<position x="158.5" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.891644"/>
</graphics>
</state>
<state weight="10" id="state6">
<name>
<text>
136</text>
</name>
<graphics>
<position x="318.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="118" id="state7">
<name>
<text>
15</text>
</name>
<graphics>
<position x="466.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.7706847"/>
</graphics>
</state>
<state weight="86" id="state8">
<name>
<text>
182</text>
</name>
<graphics>
<position x="518.5" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.454347"/>
</graphics>
</state>
<state weight="469" id="state9">
<name>
<text>
508</text>
</name>
<graphics>
<position x="371.5" y="568.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.150603"/>
</graphics>
</state>
<state weight="302" id="state10">
<name>
<text>
20</text>
</name>
<graphics>
<position x="230.0" y="128.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.710427"/>
</graphics>
</state>
<state weight="10" id="state11">
<name>
<text>
384</text>
</name>
<graphics>
<position x="386.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="78" id="state12">
<name>
<text>
3</text>
</name>
<graphics>
<position x="436.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.356709"/>
</graphics>
</state>
<state weight="70" id="state13">
<name>
<text>
43</text>
</name>
<graphics>
<position x="304.0" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.248495"/>
</graphics>
</state>
<state weight="1" id="state14" accept="true">
<name>
<text>
 [] </text>
</name>
<graphics>
<position x="371.5" y="623.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="2" id="state15">
<name>
<text>
448</text>
</name>
<graphics>
<position x="373.5" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.6931472"/>
</graphics>
</state>
<state weight="10" id="state16">
<name>
<text>
17</text>
</name>
<graphics>
<position x="312.5" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.3025851"/>
</graphics>
</state>
<state weight="412" id="state17">
<name>
<text>
304</text>
</name>
<graphics>
<position x="149.5" y="458.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.0210233"/>
</graphics>
</state>
<state weight="1" id="state18" start="true">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<position x="306.0" y="18.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="1.0"/>
</graphics>
</state>
<state weight="8" id="state19">
<name>
<text>
380</text>
</name>
<graphics>
<position x="546.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.0794415"/>
</graphics>
</state>
<state weight="32" id="state20">
<name>
<text>
116</text>
</name>
<graphics>
<position x="241.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.465736"/>
</graphics>
</state>
<state weight="304" id="state21">
<name>
<text>
61</text>
</name>
<graphics>
<position x="321.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.7170277"/>
</graphics>
</state>
<state weight="222" id="state22">
<name>
<text>
101</text>
</name>
<graphics>
<position x="412.0" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.4026775"/>
</graphics>
</state>
<state weight="278" id="state23">
<name>
<text>
55</text>
</name>
<graphics>
<position x="174.0" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.627621"/>
</graphics>
</state>
<state weight="246" id="state24">
<name>
<text>
91</text>
</name>
<graphics>
<position x="398.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.5053315"/>
</graphics>
</state>
<state weight="610" id="state25">
<name>
<text>
359</text>
</name>
<graphics>
<position x="242.5" y="513.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.413459"/>
</graphics>
</state>
<state weight="62" id="state26">
<name>
<text>
67</text>
</name>
<graphics>
<position x="239.0" y="238.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.1271343"/>
</graphics>
</state>
<state weight="132" id="state27">
<name>
<text>
22</text>
</name>
<graphics>
<position x="83.0" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.882802"/>
</graphics>
</state>
<state weight="500" id="state28">
<name>
<text>
27</text>
</name>
<graphics>
<position x="305.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.214608"/>
</graphics>
</state>
<state weight="469" id="state29">
<name>
<text>
1</text>
</name>
<graphics>
<position x="306.0" y="73.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="7.150603"/>
</graphics>
</state>
<state weight="130" id="state30">
<name>
<text>
44</text>
</name>
<graphics>
<position x="151.5" y="293.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.8675346"/>
</graphics>
</state>
<state weight="70" id="state31">
<name>
<text>
417</text>
</name>
<graphics>
<position x="438.5" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="5.248495"/>
</graphics>
</state>
<state weight="216" id="state32">
<name>
<text>
454</text>
</name>
<graphics>
<position x="158.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.3752785"/>
</graphics>
</state>
<state weight="54" id="state33">
<name>
<text>
21</text>
</name>
<graphics>
<position x="205.0" y="183.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.988984"/>
</graphics>
</state>
<state weight="318" id="state34">
<name>
<text>
2</text>
</name>
<graphics>
<position x="373.0" y="128.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.7620516"/>
</graphics>
</state>
<state weight="28" id="state35">
<name>
<text>
69</text>
</name>
<graphics>
<position x="273.5" y="403.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.3322043"/>
</graphics>
</state>
<state weight="162" id="state36">
<name>
<text>
195</text>
</name>
<graphics>
<position x="93.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="6.0875964"/>
</graphics>
</state>
<state weight="52" id="state37">
<name>
<text>
218</text>
</name>
<graphics>
<position x="573.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="4.951244"/>
</graphics>
</state>
<state weight="14" id="state38">
<name>
<text>
369</text>
</name>
<graphics>
<position x="253.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<state weight="14" id="state39">
<name>
<text>
355</text>
</name>
<graphics>
<position x="478.5" y="348.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
<line shape="line" width="3.6390574"/>
</graphics>
</state>
<transition weight="3" id="transition1" source="state3" target="state20">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="160" id="transition2" source="state9" target="state14">
<name>
<text>
 [] </text>
</name>
<graphics>
<line shape="line" width="6.075174"/>
</graphics>
</transition>
<transition weight="2" id="transition3" source="state4" target="state25">
<name>
<text>
(move loc-x8-y4 loc-x9-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="2" id="transition4" source="state24" target="state4">
<name>
<text>
(move loc-x7-y3 loc-x8-y4)+</text>
</name>
<graphics>
<position x="323.5" y="403.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="21" id="transition5" source="state7" target="state37">
<name>
<text>
(move loc-x6-y3 loc-x6-y4)+</text>
</name>
<graphics>
<line shape="line" width="4.0445223"/>
</graphics>
</transition>
<transition weight="3" id="transition6" source="state27" target="state32">
<name>
<text>
(move loc-x8-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="36" id="transition7" source="state5" target="state25">
<name>
<text>
(move loc-x8-y3 loc-x9-y4)+</text>
</name>
<graphics>
<position x="200.0" y="458.5"/>
<line shape="line" width="4.583519"/>
</graphics>
</transition>
<transition weight="6" id="transition8" source="state36" target="state17">
<name>
<text>
(move loc-x9-y2 loc-x9-y3)+</text>
</name>
<graphics>
<position x="103.5" y="403.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="48" id="transition9" source="state22" target="state9">
<name>
<text>
(move loc-x8-y5 loc-x9-y5)+</text>
</name>
<graphics>
<line shape="line" width="4.871201"/>
</graphics>
</transition>
<transition weight="1" id="transition10" source="state30" target="state35">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="358.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition11" source="state31" target="state16">
<name>
<text>
(move loc-x7-y4 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition12" source="state10" target="state28">
<name>
<text>
(move loc-x6-y0 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="27" id="transition13" source="state10" target="state33">
<name>
<text>
(move loc-x6-y0 loc-x7-y0)+</text>
</name>
<graphics>
<line shape="line" width="4.295837"/>
</graphics>
</transition>
<transition weight="20" id="transition14" source="state24" target="state5">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.9957323"/>
</graphics>
</transition>
<transition weight="1" id="transition15" source="state6" target="state4">
<name>
<text>
(move loc-x7-y3 loc-x8-y4)+</text>
</name>
<graphics>
<position x="223.5" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition16" source="state24" target="state31">
<name>
<text>
(move loc-x7-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition17" source="state34" target="state28">
<name>
<text>
(move loc-x5-y1 loc-x6-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition18" source="state30" target="state36">
<name>
<text>
(move loc-x8-y2 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="34" id="transition19" source="state4" target="state9">
<name>
<text>
(move loc-x8-y4 loc-x9-y5)+</text>
</name>
<graphics>
<position x="372.0" y="513.5"/>
<line shape="line" width="4.5263605"/>
</graphics>
</transition>
<transition weight="2" id="transition20" source="state23" target="state30">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="54" id="transition21" source="state5" target="state4">
<name>
<text>
(move loc-x8-y3 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="4.988984"/>
</graphics>
</transition>
<transition weight="1" id="transition22" source="state5" target="state16">
<name>
<text>
(move loc-x8-y3 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition23" source="state26" target="state20">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition24" source="state8" target="state4">
<name>
<text>
(move loc-x7-y4 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="6" id="transition25" source="state35" target="state4">
<name>
<text>
(move loc-x8-y3 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="2" id="transition26" source="state2" target="state19">
<name>
<text>
(move loc-x5-y3 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition27" source="state20" target="state38">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition28" source="state28" target="state21">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<position x="344.0" y="238.5"/>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition29" source="state37" target="state8">
<name>
<text>
(move loc-x6-y4 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition30" source="state23" target="state27">
<name>
<text>
(move loc-x7-y1 loc-x8-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="159" id="transition31" source="state29" target="state28">
<name>
<text>
(move loc-x5-y0 loc-x6-y1)+</text>
</name>
<graphics>
<position x="306.0" y="128.5"/>
<line shape="line" width="6.0689044"/>
</graphics>
</transition>
<transition weight="1" id="transition32" source="state21" target="state5">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="213.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition33" source="state28" target="state3">
<name>
<text>
(move loc-x6-y1 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="4" id="transition34" source="state37" target="state1">
<name>
<text>
(move loc-x6-y4 loc-x7-y5)+</text>
</name>
<graphics>
<position x="558.5" y="403.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="2" id="transition35" source="state11" target="state38">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="6" id="transition36" source="state21" target="state32">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="29" id="transition37" source="state17" target="state25">
<name>
<text>
(move loc-x9-y3 loc-x9-y4)+</text>
</name>
<graphics>
<line shape="line" width="4.3672957"/>
</graphics>
</transition>
<transition weight="75" id="transition38" source="state34" target="state3">
<name>
<text>
(move loc-x5-y1 loc-x6-y2)+</text>
</name>
<graphics>
<position x="395.5" y="183.5"/>
<line shape="line" width="5.317488"/>
</graphics>
</transition>
<transition weight="2" id="transition39" source="state3" target="state11">
<name>
<text>
(move loc-x6-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition40" source="state24" target="state15">
<name>
<text>
(move loc-x7-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition41" source="state7" target="state31">
<name>
<text>
(move loc-x6-y3 loc-x7-y4)+</text>
</name>
<graphics>
<position x="438.5" y="348.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="3" id="transition42" source="state16" target="state22">
<name>
<text>
(move loc-x8-y4 loc-x8-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition43" source="state24" target="state35">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition44" source="state39" target="state4">
<name>
<text>
(move loc-x7-y3 loc-x8-y4)+</text>
</name>
<graphics>
<position x="478.5" y="403.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="35" id="transition45" source="state28" target="state13">
<name>
<text>
(move loc-x6-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.555348"/>
</graphics>
</transition>
<transition weight="1" id="transition46" source="state4" target="state22">
<name>
<text>
(move loc-x8-y4 loc-x8-y5)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition47" source="state21" target="state39">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition48" source="state3" target="state21">
<name>
<text>
(move loc-x6-y2 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition49" source="state12" target="state7">
<name>
<text>
(move loc-x5-y2 loc-x6-y3)+</text>
</name>
<graphics>
<position x="457.5" y="238.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="10" id="transition50" source="state1" target="state22">
<name>
<text>
(move loc-x7-y5 loc-x8-y5)+</text>
</name>
<graphics>
<line shape="line" width="3.3025851"/>
</graphics>
</transition>
<transition weight="78" id="transition51" source="state25" target="state9">
<name>
<text>
(move loc-x9-y4 loc-x9-y5)+</text>
</name>
<graphics>
<line shape="line" width="5.356709"/>
</graphics>
</transition>
<transition weight="1" id="transition52" source="state2" target="state37">
<name>
<text>
(move loc-x5-y3 loc-x6-y4)+</text>
</name>
<graphics>
<position x="586.5" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="22" id="transition53" source="state8" target="state22">
<name>
<text>
(move loc-x7-y4 loc-x8-y5)+</text>
</name>
<graphics>
<position x="509.0" y="458.5"/>
<line shape="line" width="4.0910425"/>
</graphics>
</transition>
<transition weight="78" id="transition54" source="state10" target="state23">
<name>
<text>
(move loc-x6-y0 loc-x7-y1)+</text>
</name>
<graphics>
<position x="165.0" y="183.5"/>
<line shape="line" width="5.356709"/>
</graphics>
</transition>
<transition weight="19" id="transition55" source="state33" target="state27">
<name>
<text>
(move loc-x7-y0 loc-x8-y1)+</text>
</name>
<graphics>
<position x="95.5" y="238.5"/>
<line shape="line" width="3.944439"/>
</graphics>
</transition>
<transition weight="2" id="transition56" source="state32" target="state35">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="40" id="transition57" source="state3" target="state7">
<name>
<text>
(move loc-x6-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="4.6888795"/>
</graphics>
</transition>
<transition weight="23" id="transition58" source="state13" target="state30">
<name>
<text>
(move loc-x7-y2 loc-x8-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.135494"/>
</graphics>
</transition>
<transition weight="1" id="transition59" source="state6" target="state5">
<name>
<text>
(move loc-x7-y3 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition60" source="state12" target="state3">
<name>
<text>
(move loc-x5-y2 loc-x6-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="4" id="transition61" source="state3" target="state24">
<name>
<text>
(move loc-x6-y2 loc-x7-y3)+</text>
</name>
<graphics>
<position x="426.5" y="293.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="8" id="transition62" source="state12" target="state2">
<name>
<text>
(move loc-x5-y2 loc-x5-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.0794415"/>
</graphics>
</transition>
<transition weight="2" id="transition63" source="state31" target="state4">
<name>
<text>
(move loc-x7-y4 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="39" id="transition64" source="state34" target="state12">
<name>
<text>
(move loc-x5-y1 loc-x5-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.663562"/>
</graphics>
</transition>
<transition weight="5" id="transition65" source="state21" target="state24">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="2.609438"/>
</graphics>
</transition>
<transition weight="1" id="transition66" source="state3" target="state39">
<name>
<text>
(move loc-x6-y2 loc-x7-y3)+</text>
</name>
<graphics>
<position x="506.5" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition67" source="state7" target="state24">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="12" id="transition68" source="state32" target="state17">
<name>
<text>
(move loc-x8-y2 loc-x9-y3)+</text>
</name>
<graphics>
<position x="118.5" y="403.5"/>
<line shape="line" width="3.4849067"/>
</graphics>
</transition>
<transition weight="6" id="transition69" source="state31" target="state1">
<name>
<text>
(move loc-x7-y4 loc-x7-y5)+</text>
</name>
<graphics>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition70" source="state33" target="state26">
<name>
<text>
(move loc-x7-y0 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition71" source="state23" target="state21">
<name>
<text>
(move loc-x7-y1 loc-x7-y2)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="4" id="transition72" source="state20" target="state5">
<name>
<text>
(move loc-x7-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="198.5" y="348.5"/>
<line shape="line" width="2.3862944"/>
</graphics>
</transition>
<transition weight="1" id="transition73" source="state18" target="state29">
<name>
<text>
 |&gt; </text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition74" source="state28" target="state23">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="18" id="transition75" source="state32" target="state5">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<line shape="line" width="3.8903718"/>
</graphics>
</transition>
<transition weight="6" id="transition76" source="state38" target="state4">
<name>
<text>
(move loc-x7-y3 loc-x8-y4)+</text>
</name>
<graphics>
<position x="198.5" y="403.5"/>
<line shape="line" width="2.7917595"/>
</graphics>
</transition>
<transition weight="1" id="transition77" source="state30" target="state5">
<name>
<text>
(move loc-x8-y2 loc-x8-y3)+</text>
</name>
<graphics>
<position x="53.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition78" source="state5" target="state17">
<name>
<text>
(move loc-x8-y3 loc-x9-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="30" id="transition79" source="state27" target="state36">
<name>
<text>
(move loc-x8-y1 loc-x9-y2)+</text>
</name>
<graphics>
<line shape="line" width="4.4011974"/>
</graphics>
</transition>
<transition weight="1" id="transition80" source="state11" target="state8">
<name>
<text>
(move loc-x6-y3 loc-x7-y4)+</text>
</name>
<graphics>
<position x="518.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition81" source="state39" target="state8">
<name>
<text>
(move loc-x7-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="151" id="transition82" source="state29" target="state10">
<name>
<text>
(move loc-x5-y0 loc-x6-y0)+</text>
</name>
<graphics>
<line shape="line" width="6.0172796"/>
</graphics>
</transition>
<transition weight="1" id="transition83" source="state7" target="state6">
<name>
<text>
(move loc-x6-y3 loc-x7-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="2" id="transition84" source="state28" target="state26">
<name>
<text>
(move loc-x6-y1 loc-x7-y1)+</text>
</name>
<graphics>
<line shape="line" width="1.6931472"/>
</graphics>
</transition>
<transition weight="1" id="transition85" source="state15" target="state4">
<name>
<text>
(move loc-x7-y4 loc-x8-y4)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="1" id="transition86" source="state3" target="state19">
<name>
<text>
(move loc-x6-y2 loc-x6-y3)+</text>
</name>
<graphics>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="15" id="transition87" source="state24" target="state8">
<name>
<text>
(move loc-x7-y3 loc-x7-y4)+</text>
</name>
<graphics>
<line shape="line" width="3.7080503"/>
</graphics>
</transition>
<transition weight="1" id="transition88" source="state13" target="state24">
<name>
<text>
(move loc-x7-y2 loc-x7-y3)+</text>
</name>
<graphics>
<position x="281.5" y="293.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="3" id="transition89" source="state26" target="state32">
<name>
<text>
(move loc-x7-y1 loc-x8-y2)+</text>
</name>
<graphics>
<position x="197.0" y="293.5"/>
<line shape="line" width="2.0986123"/>
</graphics>
</transition>
<transition weight="1" id="transition90" source="state19" target="state8">
<name>
<text>
(move loc-x6-y3 loc-x7-y4)+</text>
</name>
<graphics>
<position x="533.5" y="348.5"/>
<line shape="line" width="1.0"/>
</graphics>
</transition>
<transition weight="159" id="transition91" source="state29" target="state34">
<name>
<text>
(move loc-x5-y0 loc-x5-y1)+</text>
</name>
<graphics>
<line shape="line" width="6.0689044"/>
</graphics>
</transition>
</tsml>
